<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Keccak-fAffineBases.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_keccak-f_affine_bases_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Keccak-fAffineBases.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_d_c_l_c_8h.html">Keccak-fDCLC.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_parity_8h.html">Keccak-fParity.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Keccak-fAffineBases.h:</div>
<div class="dyncontent">
<div class="center"><img src="_keccak-f_affine_bases_8h__incl.png" border="0" usemap="#_keccak-f_affine_bases_8h" alt=""/></div>
<map name="_keccak-f_affine_bases_8h" id="_keccak-f_affine_bases_8h">
<area shape="rect" id="node5" href="_keccak-f_d_c_l_c_8h.html" title="Keccak&#45;fDCLC.h" alt="" coords="124,86,241,117"/><area shape="rect" id="node29" href="_keccak-f_parity_8h.html" title="Keccak&#45;fParity.h" alt="" coords="220,166,335,197"/><area shape="rect" id="node8" href="_keccak-f_parts_8h.html" title="Keccak&#45;fParts.h" alt="" coords="132,246,244,277"/><area shape="rect" id="node23" href="_keccak-f_trails_8h.html" title="Keccak&#45;fTrails.h" alt="" coords="21,166,136,197"/><area shape="rect" id="node10" href="_keccak-f_8h.html" title="Keccak&#45;f.h" alt="" coords="147,326,229,357"/><area shape="rect" id="node17" href="transformations_8h.html" title="transformations.h" alt="" coords="79,406,201,437"/><area shape="rect" id="node21" href="types_8h.html" title="types.h" alt="" coords="108,486,172,517"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_keccak-f_affine_bases_8h__dep__incl.png" border="0" usemap="#_keccak-f_affine_bases_8hdep" alt=""/></div>
<map name="_keccak-f_affine_bases_8hdep" id="_keccak-f_affine_bases_8hdep">
<area shape="rect" id="node3" href="_keccak-f_affine_bases_8cpp.html" title="Keccak&#45;fAffineBases.cpp" alt="" coords="76,86,244,117"/><area shape="rect" id="node5" href="_keccak-f_propagation_8h.html" title="Keccak&#45;fPropagation.h" alt="" coords="268,86,420,117"/><area shape="rect" id="node7" href="_keccak-f_d_c_equations_8h.html" title="Keccak&#45;fDCEquations.h" alt="" coords="43,166,203,197"/><area shape="rect" id="node11" href="main_8cpp.html" title="main.cpp" alt="" coords="203,246,277,277"/><area shape="rect" id="node13" href="_keccak-f_d_c_l_c_8cpp.html" title="Keccak&#45;fDCLC.cpp" alt="" coords="277,166,411,197"/><area shape="rect" id="node15" href="_keccak-f_propagation_8cpp.html" title="Keccak&#45;fPropagation.cpp" alt="" coords="435,166,600,197"/><area shape="rect" id="node17" href="_keccak-f_trails_8cpp.html" title="Keccak&#45;fTrails.cpp" alt="" coords="624,166,752,197"/><area shape="rect" id="node9" href="_keccak-f_d_c_equations_8cpp.html" title="Keccak&#45;fDCEquations.cpp" alt="" coords="5,246,179,277"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_rows.html">AffineSpaceOfRows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_iterator.html">AffineSpaceIterator&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_affine_space_iterator.html">AffineSpaceIterator</a><br class="typebreak"/>
&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_affine_bases_8h.html#ad9559e32daff6957e087ecf97e0324df">SlicesAffineSpaceIterator</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad9559e32daff6957e087ecf97e0324df"></a><!-- doxytag: member="Keccak&#45;fAffineBases.h::SlicesAffineSpaceIterator" ref="ad9559e32daff6957e087ecf97e0324df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_affine_space_iterator.html">AffineSpaceIterator</a>&lt;<a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&gt; <a class="el" href="class_affine_space_iterator.html">SlicesAffineSpaceIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This class implements an iterator over the affine space generated by the given base and offset. Both are states expressed as vector of slices. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_keccak-f_affine_bases_8h.html">Keccak-fAffineBases.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
