<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Keccak-f.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_keccak-f_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Keccak-f.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="transformations_8h.html">transformations.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Keccak-f.h:</div>
<div class="dyncontent">
<div class="center"><img src="_keccak-f_8h__incl.png" border="0" usemap="#_keccak-f_8h" alt=""/></div>
<map name="_keccak-f_8h" id="_keccak-f_8h">
<area shape="rect" id="node9" href="transformations_8h.html" title="transformations.h" alt="" coords="76,86,199,117"/><area shape="rect" id="node13" href="types_8h.html" title="types.h" alt="" coords="105,166,169,197"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_keccak-f_8h__dep__incl.png" border="0" usemap="#_keccak-f_8hdep" alt=""/></div>
<map name="_keccak-f_8hdep" id="_keccak-f_8hdep">
<area shape="rect" id="node3" href="_keccak_8h.html" title="Keccak.h" alt="" coords="152,86,226,117"/><area shape="rect" id="node11" href="_keccak-f_8cpp.html" title="Keccak&#45;f.cpp" alt="" coords="1281,86,1377,117"/><area shape="rect" id="node13" href="_keccak-f25_l_u_t_8h.html" title="Keccak&#45;f25LUT.h" alt="" coords="329,166,452,197"/><area shape="rect" id="node18" href="_keccak-f_parts_8h.html" title="Keccak&#45;fParts.h" alt="" coords="734,86,846,117"/><area shape="rect" id="node56" href="_keccak-f_code_gen_8h.html" title="Keccak&#45;fCodeGen.h" alt="" coords="1008,166,1146,197"/><area shape="rect" id="node65" href="_keccak-f_equations_8h.html" title="Keccak&#45;fEquations.h" alt="" coords="1177,406,1318,437"/><area shape="rect" id="node5" href="gen_k_a_t_short_msg_8cpp.html" title="genKATShortMsg.cpp" alt="" coords="44,166,190,197"/><area shape="rect" id="node7" href="_keccak_8cpp.html" title="Keccak.cpp" alt="" coords="214,166,305,197"/><area shape="rect" id="node9" href="main_8cpp.html" title="main.cpp" alt="" coords="721,566,796,597"/><area shape="rect" id="node15" href="_keccak-f25_l_u_t_8cpp.html" title="Keccak&#45;f25LUT.cpp" alt="" coords="260,246,396,277"/><area shape="rect" id="node21" href="_keccak-f_d_c_l_c_8h.html" title="Keccak&#45;fDCLC.h" alt="" coords="577,246,694,277"/><area shape="rect" id="node27" href="_keccak-f_propagation_8h.html" title="Keccak&#45;fPropagation.h" alt="" coords="916,406,1068,437"/><area shape="rect" id="node45" href="_keccak-f_trails_8h.html" title="Keccak&#45;fTrails.h" alt="" coords="476,166,590,197"/><area shape="rect" id="node51" href="_keccak-f_parity_8h.html" title="Keccak&#45;fParity.h" alt="" coords="814,166,929,197"/><area shape="rect" id="node62" href="_keccak-f_parts_8cpp.html" title="Keccak&#45;fParts.cpp" alt="" coords="665,166,790,197"/><area shape="rect" id="node23" href="_keccak-f_affine_bases_8h.html" title="Keccak&#45;fAffineBases.h" alt="" coords="774,326,929,357"/><area shape="rect" id="node34" href="_keccak-f_d_c_l_c_8cpp.html" title="Keccak&#45;fDCLC.cpp" alt="" coords="862,486,996,517"/><area shape="rect" id="node36" href="_keccak-f_propagation_8cpp.html" title="Keccak&#45;fPropagation.cpp" alt="" coords="521,486,686,517"/><area shape="rect" id="node25" href="_keccak-f_affine_bases_8cpp.html" title="Keccak&#45;fAffineBases.cpp" alt="" coords="724,406,892,437"/><area shape="rect" id="node29" href="_keccak-f_d_c_equations_8h.html" title="Keccak&#45;fDCEquations.h" alt="" coords="1172,486,1332,517"/><area shape="rect" id="node38" href="_keccak-f_trails_8cpp.html" title="Keccak&#45;fTrails.cpp" alt="" coords="710,486,838,517"/><area shape="rect" id="node31" href="_keccak-f_d_c_equations_8cpp.html" title="Keccak&#45;fDCEquations.cpp" alt="" coords="1165,566,1338,597"/><area shape="rect" id="node54" href="_keccak-f_parity_8cpp.html" title="Keccak&#45;fParity.cpp" alt="" coords="798,246,929,277"/><area shape="rect" id="node58" href="_keccak-f_code_gen_8cpp.html" title="Keccak&#45;fCodeGen.cpp" alt="" coords="1004,246,1156,277"/><area shape="rect" id="node68" href="_keccak-f_equations_8cpp.html" title="Keccak&#45;fEquations.cpp" alt="" coords="1356,486,1510,517"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_exception.html">KeccakException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html">KeccakF</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a90a9d36cff6de3fa551cdd8aee308799"></a><!-- doxytag: member="Keccak&#45;f.h::LaneValue" ref="a90a9d36cff6de3fa551cdd8aee308799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a> <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_keccak-f_8h.html">Keccak-f.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
