<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Keccak-fDCLC.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_keccak-f_d_c_l_c_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Keccak-fDCLC.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_d_c_l_c_8h.html">Keccak-fDCLC.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_propagation_8h.html">Keccak-fPropagation.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Keccak-fDCLC.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_keccak-f_d_c_l_c_8cpp__incl.png" border="0" usemap="#_keccak-f_d_c_l_c_8cpp" alt=""/></div>
<map name="_keccak-f_d_c_l_c_8cpp" id="_keccak-f_d_c_l_c_8cpp">
<area shape="rect" id="node13" href="_keccak-f_d_c_l_c_8h.html" title="Keccak&#45;fDCLC.h" alt="" coords="365,246,483,277"/><area shape="rect" id="node36" href="_keccak-f_propagation_8h.html" title="Keccak&#45;fPropagation.h" alt="" coords="496,86,648,117"/><area shape="rect" id="node17" href="_keccak-f_parts_8h.html" title="Keccak&#45;fParts.h" alt="" coords="381,406,493,437"/><area shape="rect" id="node31" href="_keccak-f_trails_8h.html" title="Keccak&#45;fTrails.h" alt="" coords="235,326,349,357"/><area shape="rect" id="node19" href="_keccak-f_8h.html" title="Keccak&#45;f.h" alt="" coords="396,486,479,517"/><area shape="rect" id="node25" href="transformations_8h.html" title="transformations.h" alt="" coords="297,566,420,597"/><area shape="rect" id="node29" href="types_8h.html" title="types.h" alt="" coords="327,646,391,677"/><area shape="rect" id="node39" href="_keccak-f_affine_bases_8h.html" title="Keccak&#45;fAffineBases.h" alt="" coords="495,166,649,197"/><area shape="rect" id="node43" href="_keccak-f_parity_8h.html" title="Keccak&#45;fParity.h" alt="" coords="439,326,553,357"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_keccak-f_d_c_l_c_8cpp.html#a802ca3b39c08077e5ff9ab7db22d9a3b">dotProduct</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_keccak-f_d_c_l_c_8cpp.html#a82ae11bbcaa15d0f57f77dbc5fa27ee9">dotProduct</a> (const vector&lt; T &gt; &amp;a, const vector&lt; T &gt; &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_d_c_l_c_8cpp.html#a20d78aae19265d35101e1af049d4c5d4">computeDifferentialWeight</a> (int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_d_c_l_c_8cpp.html#addd9e3ef77d59ee2039cb95f9872beb4">computeLinearWeight</a> (int correl)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a20d78aae19265d35101e1af049d4c5d4"></a><!-- doxytag: member="Keccak&#45;fDCLC.cpp::computeDifferentialWeight" ref="a20d78aae19265d35101e1af049d4c5d4" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int computeDifferentialWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addd9e3ef77d59ee2039cb95f9872beb4"></a><!-- doxytag: member="Keccak&#45;fDCLC.cpp::computeLinearWeight" ref="addd9e3ef77d59ee2039cb95f9872beb4" args="(int correl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int computeLinearWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>correl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a802ca3b39c08077e5ff9ab7db22d9a3b"></a><!-- doxytag: member="Keccak&#45;fDCLC.cpp::dotProduct" ref="a802ca3b39c08077e5ff9ab7db22d9a3b" args="(const T &amp;a, const T &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dotProduct </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82ae11bbcaa15d0f57f77dbc5fa27ee9"></a><!-- doxytag: member="Keccak&#45;fDCLC.cpp::dotProduct" ref="a82ae11bbcaa15d0f57f77dbc5fa27ee9" args="(const vector&lt; T &gt; &amp;a, const vector&lt; T &gt; &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dotProduct </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_keccak-f_d_c_l_c_8cpp.html">Keccak-fDCLC.cpp</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
