<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Keccak-fParts.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_keccak-f_parts_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Keccak-fParts.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_parts_8h.html">Keccak-fParts.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Keccak-fParts.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_keccak-f_parts_8cpp__incl.png" border="0" usemap="#_keccak-f_parts_8cpp" alt=""/></div>
<map name="_keccak-f_parts_8cpp" id="_keccak-f_parts_8cpp">
<area shape="rect" id="node7" href="_keccak-f_parts_8h.html" title="Keccak&#45;fParts.h" alt="" coords="112,86,224,117"/><area shape="rect" id="node9" href="_keccak-f_8h.html" title="Keccak&#45;f.h" alt="" coords="127,166,209,197"/><area shape="rect" id="node16" href="transformations_8h.html" title="transformations.h" alt="" coords="61,246,184,277"/><area shape="rect" id="node20" href="types_8h.html" title="types.h" alt="" coords="91,326,155,357"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a4b431b5ab4fcf86c99e29034a580c4e5">getSliceValue</a> (<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row0, <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row1, <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row2, <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row3, <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a9b5cd960153aa2c4b1337ddc6e01184b">getNrActiveRows</a> (const <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &amp;slice)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a5ff9cfa5cd73a7852249d30ca4bef99e">getNrActiveRows</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#aeb85a31d54ef2c4bec3e8c7c6ad06ec3">getNrActiveRows</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;lanes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a2c9ef5c5026d776a9b23fe441033344b">translateRowSafely</a> (<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row, int dx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a9b0aa98aecfeb755ab921e865aa1608c">getHammingWeightRow</a> (<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a69bbcc1a8e9504ff6534d007eec58a1f">translateSlice</a> (<a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> slice, unsigned int dx, unsigned int dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a2f640130514dc2d5c27467e92adb0b35">translateSliceSafely</a> (<a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> slice, int dx, int dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#ae0f5074683a8e1855d9487224140232f">getHammingWeightSlice</a> (<a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> slice)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a96ad8b8db89c694bfcdd24f97de5815b">getHammingWeight</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a775c5af2d4ee2a89b9ecd743adb47a3f">getHammingWeightLane</a> (<a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> lane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a1e89b2a12d15ae0ba81025749ec136e1">getHammingWeight</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a4e2f20687221031ae5b3a947406a834f">getDisplayMap</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state, vector&lt; unsigned int &gt; &amp;displayMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a5dcdaad49d3bd099a5f5ecd067c98c00">getDisplayNumberOfSpaces</a> (const unsigned int &amp;delta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a3b7105ecaa82420153bdb5353bbd2352">displayPlane</a> (ostream &amp;fout, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state, int offset, unsigned int y, const vector&lt; unsigned int &gt; &amp;displayMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a83e5d5d075c0aecb2b1d32586fd95f65">displayNothing</a> (ostream &amp;fout, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state, const vector&lt; unsigned int &gt; &amp;displayMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a25cb98b3437d5c74cac8ec8f6fd2c335">displayParity</a> (ostream &amp;fout, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state, const int &amp;offset, const vector&lt; unsigned int &gt; &amp;displayMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#abb45952cba26898e3492131284478ad9">displayState</a> (ostream &amp;fout, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state, bool showParity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#ab23fff5f9380622a446fc8e8a5e4c469">displayStates</a> (ostream &amp;fout, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state1, bool showParity1, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state2, bool showParity2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#ac97d928a856181b56e954ed1ced41b52">displayStates</a> (ostream &amp;fout, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state1, bool showParity1, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state2, bool showParity2, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state3, bool showParity3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#af10c951b9e40d3fd3413f6cae07e4994">translateStateAlongZ</a> (vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state, unsigned int dz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a96f4fa8978dd9cd485a5de64422da536">getRow</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;lanes, unsigned int y, unsigned int z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#abf5ace9c55c44a93df1d91b28fcf5683">setRow</a> (vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;lanes, <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row, unsigned int y, unsigned int z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a8d30592890afee1ffae458d13ebfb757">getRow</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices, unsigned int y, unsigned int z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#aecb465019d16da342720abd1c77167ff">setRow</a> (vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices, <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row, unsigned int y, unsigned int z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#a9c4073df207a717a2eba724503ae5bbd">ColumnValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a7ea802b919cef7400d8e46b24206f978">getColumn</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices, unsigned int x, unsigned int z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a4e4fc380b6218c79c0a2dc8308babc54">setColumn</a> (vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices, <a class="el" href="_keccak-f_parts_8h.html#a9c4073df207a717a2eba724503ae5bbd">ColumnValue</a> column, unsigned int x, unsigned int z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a1814156a34a2dfc4c9bfddf31d32bddd">invertColumn</a> (vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices, unsigned int x, unsigned int z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a5ff27c7d28edff57c09d5c2ba4772a88">getSlice</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;lanes, unsigned int z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#aaabd396918fb868094e56cc0e977cb82">setSlice</a> (vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;lanes, <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> slice, unsigned int z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a2598d21a3381c1083b182a55791990b0">fromLanesToSlices</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;lanes, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices, unsigned int laneSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a0466a95acf744567d5242ad75cf48b12">fromSlicesToLanes</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices, vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;lanes)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8cpp.html#a02f9bbde30c596019753156b236a8349">HammingWeightTable</a> [256]</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a83e5d5d075c0aecb2b1d32586fd95f65"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::displayNothing" ref="a83e5d5d075c0aecb2b1d32586fd95f65" args="(ostream &amp;fout, const vector&lt; SliceValue &gt; &amp;state, const vector&lt; unsigned int &gt; &amp;displayMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayNothing </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>displayMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25cb98b3437d5c74cac8ec8f6fd2c335"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::displayParity" ref="a25cb98b3437d5c74cac8ec8f6fd2c335" args="(ostream &amp;fout, const vector&lt; SliceValue &gt; &amp;state, const int &amp;offset, const vector&lt; unsigned int &gt; &amp;displayMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayParity </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>displayMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b7105ecaa82420153bdb5353bbd2352"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::displayPlane" ref="a3b7105ecaa82420153bdb5353bbd2352" args="(ostream &amp;fout, const vector&lt; SliceValue &gt; &amp;state, int offset, unsigned int y, const vector&lt; unsigned int &gt; &amp;displayMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayPlane </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>displayMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb45952cba26898e3492131284478ad9"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::displayState" ref="abb45952cba26898e3492131284478ad9" args="(ostream &amp;fout, const vector&lt; SliceValue &gt; &amp;state, bool showParity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayState </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showParity</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method outputs to fout the value of the state in a human readable way. The slices are displayed side by side. </p>

</div>
</div>
<a class="anchor" id="ab23fff5f9380622a446fc8e8a5e4c469"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::displayStates" ref="ab23fff5f9380622a446fc8e8a5e4c469" args="(ostream &amp;fout, const vector&lt; SliceValue &gt; &amp;state1, bool showParity1, const vector&lt; SliceValue &gt; &amp;state2, bool showParity2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayStates </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showParity1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showParity2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method outputs to fout the value of the 2 states in a human readable way. </p>

</div>
</div>
<a class="anchor" id="ac97d928a856181b56e954ed1ced41b52"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::displayStates" ref="ac97d928a856181b56e954ed1ced41b52" args="(ostream &amp;fout, const vector&lt; SliceValue &gt; &amp;state1, bool showParity1, const vector&lt; SliceValue &gt; &amp;state2, bool showParity2, const vector&lt; SliceValue &gt; &amp;state3, bool showParity3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayStates </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showParity1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showParity2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showParity3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method outputs to fout the value of the 3 states in a human readable way. </p>

</div>
</div>
<a class="anchor" id="a2598d21a3381c1083b182a55791990b0"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::fromLanesToSlices" ref="a2598d21a3381c1083b182a55791990b0" args="(const vector&lt; LaneValue &gt; &amp;lanes, vector&lt; SliceValue &gt; &amp;slices, unsigned int laneSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromLanesToSlices </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>laneSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method creates the value of a state represented as a vector of slices from a state represented as a vector of lanes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slices</td><td>The destination for the slices. </td></tr>
    <tr><td class="paramname">lanes</td><td>The state as a vector of lanes. </td></tr>
    <tr><td class="paramname">laneSize</td><td>The lane size, which is also the number of slices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0466a95acf744567d5242ad75cf48b12"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::fromSlicesToLanes" ref="a0466a95acf744567d5242ad75cf48b12" args="(const vector&lt; SliceValue &gt; &amp;slices, vector&lt; LaneValue &gt; &amp;lanes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromSlicesToLanes </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lanes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method creates the value of a state represented as a vector of lanes from a state represented as a vector of slices.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lanes</td><td>The destination for the lanes. </td></tr>
    <tr><td class="paramname">slices</td><td>The state as a vector of slices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ea802b919cef7400d8e46b24206f978"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::getColumn" ref="a7ea802b919cef7400d8e46b24206f978" args="(const vector&lt; SliceValue &gt; &amp;slices, unsigned int x, unsigned int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#a9c4073df207a717a2eba724503ae5bbd">ColumnValue</a> getColumn </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the value of a given column in a slice.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slices</td><td>The state as a vector of slices. </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e2f20687221031ae5b3a947406a834f"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::getDisplayMap" ref="a4e2f20687221031ae5b3a947406a834f" args="(const vector&lt; SliceValue &gt; &amp;state, vector&lt; unsigned int &gt; &amp;displayMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getDisplayMap </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>displayMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dcdaad49d3bd099a5f5ecd067c98c00"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::getDisplayNumberOfSpaces" ref="a5dcdaad49d3bd099a5f5ecd067c98c00" args="(const unsigned int &amp;delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getDisplayNumberOfSpaces </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96ad8b8db89c694bfcdd24f97de5815b"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::getHammingWeight" ref="a96ad8b8db89c694bfcdd24f97de5815b" args="(const vector&lt; SliceValue &gt; &amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getHammingWeight </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the Hamming weight of the given state. </p>

</div>
</div>
<a class="anchor" id="a1e89b2a12d15ae0ba81025749ec136e1"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::getHammingWeight" ref="a1e89b2a12d15ae0ba81025749ec136e1" args="(const vector&lt; LaneValue &gt; &amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getHammingWeight </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the Hamming weight of the given state. </p>

</div>
</div>
<a class="anchor" id="a775c5af2d4ee2a89b9ecd743adb47a3f"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::getHammingWeightLane" ref="a775c5af2d4ee2a89b9ecd743adb47a3f" args="(LaneValue lane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getHammingWeightLane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a>&#160;</td>
          <td class="paramname"><em>lane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the Hamming weight of the given lane. </p>

</div>
</div>
<a class="anchor" id="a9b0aa98aecfeb755ab921e865aa1608c"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::getHammingWeightRow" ref="a9b0aa98aecfeb755ab921e865aa1608c" args="(RowValue row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getHammingWeightRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the Hamming weight of the given row value. </p>

</div>
</div>
<a class="anchor" id="ae0f5074683a8e1855d9487224140232f"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::getHammingWeightSlice" ref="ae0f5074683a8e1855d9487224140232f" args="(SliceValue slice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getHammingWeightSlice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td>
          <td class="paramname"><em>slice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the Hamming weight of the given slice value. </p>

</div>
</div>
<a class="anchor" id="a9b5cd960153aa2c4b1337ddc6e01184b"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::getNrActiveRows" ref="a9b5cd960153aa2c4b1337ddc6e01184b" args="(const SliceValue &amp;slice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getNrActiveRows </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>slice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the number of active rows in the given slice value. </p>

</div>
</div>
<a class="anchor" id="aeb85a31d54ef2c4bec3e8c7c6ad06ec3"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::getNrActiveRows" ref="aeb85a31d54ef2c4bec3e8c7c6ad06ec3" args="(const vector&lt; LaneValue &gt; &amp;lanes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getNrActiveRows </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lanes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the number of active rows in the state given as lanes. </p>

</div>
</div>
<a class="anchor" id="a5ff9cfa5cd73a7852249d30ca4bef99e"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::getNrActiveRows" ref="a5ff9cfa5cd73a7852249d30ca4bef99e" args="(const vector&lt; SliceValue &gt; &amp;slices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getNrActiveRows </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the number of active rows in the state given as slices. </p>

</div>
</div>
<a class="anchor" id="a96f4fa8978dd9cd485a5de64422da536"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::getRow" ref="a96f4fa8978dd9cd485a5de64422da536" args="(const vector&lt; LaneValue &gt; &amp;lanes, unsigned int y, unsigned int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> getRow </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the value of a given row in a slice.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lanes</td><td>The state as a vector of lanes. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d30592890afee1ffae458d13ebfb757"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::getRow" ref="a8d30592890afee1ffae458d13ebfb757" args="(const vector&lt; SliceValue &gt; &amp;slices, unsigned int y, unsigned int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> getRow </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the value of a given row in a slice.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slices</td><td>The state as a vector of slices. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ff27c7d28edff57c09d5c2ba4772a88"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::getSlice" ref="a5ff27c7d28edff57c09d5c2ba4772a88" args="(const vector&lt; LaneValue &gt; &amp;lanes, unsigned int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> getSlice </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the value of a given slice in a state represented as a vector of lanes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lanes</td><td>The state as a vector of lanes. </td></tr>
    <tr><td class="paramname">z</td><td>The slice index (z coordinate). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b431b5ab4fcf86c99e29034a580c4e5"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::getSliceValue" ref="a4b431b5ab4fcf86c99e29034a580c4e5" args="(RowValue row0, RowValue row1, RowValue row2, RowValue row3, RowValue row4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> getSliceValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method constructs a slice value from 5 row values. </p>

</div>
</div>
<a class="anchor" id="a1814156a34a2dfc4c9bfddf31d32bddd"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::invertColumn" ref="a1814156a34a2dfc4c9bfddf31d32bddd" args="(vector&lt; SliceValue &gt; &amp;slices, unsigned int x, unsigned int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invertColumn </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method complements all the bits of a particular column in a vector of slices.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slices</td><td>The state as a vector of slices. </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e4fc380b6218c79c0a2dc8308babc54"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::setColumn" ref="a4e4fc380b6218c79c0a2dc8308babc54" args="(vector&lt; SliceValue &gt; &amp;slices, ColumnValue column, unsigned int x, unsigned int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setColumn </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a9c4073df207a717a2eba724503ae5bbd">ColumnValue</a>&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method sets the value of a particular column in a vector of slices.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slices</td><td>The state as a vector of slices. </td></tr>
    <tr><td class="paramname">column</td><td>The row value. </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf5ace9c55c44a93df1d91b28fcf5683"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::setRow" ref="abf5ace9c55c44a93df1d91b28fcf5683" args="(vector&lt; LaneValue &gt; &amp;lanes, RowValue row, unsigned int y, unsigned int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRow </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method sets the value of a particular row in a vector of lanes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lanes</td><td>The state as a vector of lanes. </td></tr>
    <tr><td class="paramname">row</td><td>The row value. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecb465019d16da342720abd1c77167ff"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::setRow" ref="aecb465019d16da342720abd1c77167ff" args="(vector&lt; SliceValue &gt; &amp;slices, RowValue row, unsigned int y, unsigned int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRow </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method sets the value of a particular row in a vector of slices.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slices</td><td>The state as a vector of slices. </td></tr>
    <tr><td class="paramname">row</td><td>The row value. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaabd396918fb868094e56cc0e977cb82"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::setSlice" ref="aaabd396918fb868094e56cc0e977cb82" args="(vector&lt; LaneValue &gt; &amp;lanes, SliceValue slice, unsigned int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSlice </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td>
          <td class="paramname"><em>slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method sets the value of a particular slice in a vector of lanes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lanes</td><td>The state as a vector of lanes. </td></tr>
    <tr><td class="paramname">slice</td><td>The slice value. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c9ef5c5026d776a9b23fe441033344b"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::translateRowSafely" ref="a2c9ef5c5026d776a9b23fe441033344b" args="(RowValue row, int dx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> translateRowSafely </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as translateRow, but any (negative and positive) value of dx is allowed. </p>

</div>
</div>
<a class="anchor" id="a69bbcc1a8e9504ff6534d007eec58a1f"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::translateSlice" ref="a69bbcc1a8e9504ff6534d007eec58a1f" args="(SliceValue slice, unsigned int dx, unsigned int dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> translateSlice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td>
          <td class="paramname"><em>slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function translates a slice value along the X and Y axes and returns the translated value. Note that 0 &lt;= <em>dx</em> &lt; 5 and 0 &lt;= <em>dy</em> &lt; 5 are required. </p>

</div>
</div>
<a class="anchor" id="a2f640130514dc2d5c27467e92adb0b35"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::translateSliceSafely" ref="a2f640130514dc2d5c27467e92adb0b35" args="(SliceValue slice, int dx, int dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> translateSliceSafely </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td>
          <td class="paramname"><em>slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as <a class="el" href="_keccak-f_parts_8cpp.html#a69bbcc1a8e9504ff6534d007eec58a1f">translateSlice()</a>, but any (negative and positive) value of dx and dy is allowed. </p>

</div>
</div>
<a class="anchor" id="af10c951b9e40d3fd3413f6cae07e4994"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::translateStateAlongZ" ref="af10c951b9e40d3fd3413f6cae07e4994" args="(vector&lt; SliceValue &gt; &amp;state, unsigned int dz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void translateStateAlongZ </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function translates the state along the Z axis. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a02f9bbde30c596019753156b236a8349"></a><!-- doxytag: member="Keccak&#45;fParts.cpp::HammingWeightTable" ref="a02f9bbde30c596019753156b236a8349" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="_keccak-f_parts_8cpp.html#a02f9bbde30c596019753156b236a8349">HammingWeightTable</a>[256]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4, 
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 
    3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 
    3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 
    3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 
    3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 
    4, 5, 5, 6, 5, 6, 6, 7, 5, 6, 6, 7, 6, 7, 7, 8
}
</pre></div>
</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_keccak-f_parts_8cpp.html">Keccak-fParts.cpp</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
