<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Keccak-fEquations.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_keccak-f_equations_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Keccak-fEquations.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_equations_8h.html">Keccak-fEquations.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Keccak-fEquations.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_keccak-f_equations_8cpp__incl.png" border="0" usemap="#_keccak-f_equations_8cpp" alt=""/></div>
<map name="_keccak-f_equations_8cpp" id="_keccak-f_equations_8cpp">
<area shape="rect" id="node13" href="_keccak-f_equations_8h.html" title="Keccak&#45;fEquations.h" alt="" coords="340,86,481,117"/><area shape="rect" id="node18" href="_keccak-f_8h.html" title="Keccak&#45;f.h" alt="" coords="304,166,387,197"/><area shape="rect" id="node23" href="transformations_8h.html" title="transformations.h" alt="" coords="197,246,320,277"/><area shape="rect" id="node27" href="types_8h.html" title="types.h" alt="" coords="227,326,291,357"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_equations_8cpp.html#a1638194cc290acdf786ca0de82d5a77e">operator~</a> (const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;lane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_equations_8cpp.html#a8b2a1c43a8d51a47c536cb5e9dbe9bc5">operator^</a> (const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;a, <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_equations_8cpp.html#adf48e7415a797d3232e8b299fa35ff1b">operator^</a> (const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;a, const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_equations_8cpp.html#a15f95b23a7c07b424fa3dca7585f4ab5">operator&amp;</a> (const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;a, const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;b)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a15f95b23a7c07b424fa3dca7585f4ab5"></a><!-- doxytag: member="Keccak&#45;fEquations.cpp::operator&amp;" ref="a15f95b23a7c07b424fa3dca7585f4ab5" args="(const SymbolicLane &amp;a, const SymbolicLane &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a> operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b2a1c43a8d51a47c536cb5e9dbe9bc5"></a><!-- doxytag: member="Keccak&#45;fEquations.cpp::operator^" ref="a8b2a1c43a8d51a47c536cb5e9dbe9bc5" args="(const SymbolicLane &amp;a, LaneValue b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a> operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf48e7415a797d3232e8b299fa35ff1b"></a><!-- doxytag: member="Keccak&#45;fEquations.cpp::operator^" ref="adf48e7415a797d3232e8b299fa35ff1b" args="(const SymbolicLane &amp;a, const SymbolicLane &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a> operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1638194cc290acdf786ca0de82d5a77e"></a><!-- doxytag: member="Keccak&#45;fEquations.cpp::operator~" ref="a1638194cc290acdf786ca0de82d5a77e" args="(const SymbolicLane &amp;lane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a> operator~ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;&#160;</td>
          <td class="paramname"><em>lane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_keccak-f_equations_8cpp.html">Keccak-fEquations.cpp</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
