<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Keccak-fParity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_keccak-f_parity_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Keccak-fParity.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_keccak-f_parts_8h.html">Keccak-fParts.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Keccak-fParity.h:</div>
<div class="dyncontent">
<div class="center"><img src="_keccak-f_parity_8h__incl.png" border="0" usemap="#_keccak-f_parity_8h" alt=""/></div>
<map name="_keccak-f_parity_8h" id="_keccak-f_parity_8h">
<area shape="rect" id="node3" href="_keccak-f_parts_8h.html" title="Keccak&#45;fParts.h" alt="" coords="131,86,243,117"/><area shape="rect" id="node5" href="_keccak-f_8h.html" title="Keccak&#45;f.h" alt="" coords="145,166,228,197"/><area shape="rect" id="node13" href="transformations_8h.html" title="transformations.h" alt="" coords="76,246,199,277"/><area shape="rect" id="node17" href="types_8h.html" title="types.h" alt="" coords="105,326,169,357"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_keccak-f_parity_8h__dep__incl.png" border="0" usemap="#_keccak-f_parity_8hdep" alt=""/></div>
<map name="_keccak-f_parity_8hdep" id="_keccak-f_parity_8hdep">
<area shape="rect" id="node3" href="_keccak-f_affine_bases_8h.html" title="Keccak&#45;fAffineBases.h" alt="" coords="175,86,329,117"/><area shape="rect" id="node22" href="_keccak-f_parity_8cpp.html" title="Keccak&#45;fParity.cpp" alt="" coords="353,86,484,117"/><area shape="rect" id="node5" href="_keccak-f_affine_bases_8cpp.html" title="Keccak&#45;fAffineBases.cpp" alt="" coords="76,166,244,197"/><area shape="rect" id="node7" href="_keccak-f_propagation_8h.html" title="Keccak&#45;fPropagation.h" alt="" coords="268,166,420,197"/><area shape="rect" id="node9" href="_keccak-f_d_c_equations_8h.html" title="Keccak&#45;fDCEquations.h" alt="" coords="43,246,203,277"/><area shape="rect" id="node13" href="main_8cpp.html" title="main.cpp" alt="" coords="203,326,277,357"/><area shape="rect" id="node15" href="_keccak-f_d_c_l_c_8cpp.html" title="Keccak&#45;fDCLC.cpp" alt="" coords="277,246,411,277"/><area shape="rect" id="node17" href="_keccak-f_propagation_8cpp.html" title="Keccak&#45;fPropagation.cpp" alt="" coords="435,246,600,277"/><area shape="rect" id="node19" href="_keccak-f_trails_8cpp.html" title="Keccak&#45;fTrails.cpp" alt="" coords="624,246,752,277"/><area shape="rect" id="node11" href="_keccak-f_d_c_equations_8cpp.html" title="Keccak&#45;fDCEquations.cpp" alt="" coords="5,326,179,357"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parity_8h.html#a5b0f862e2b98450229aab41147c6877b">getPackedParityFromParity</a> (const <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &amp;parity, const unsigned int &amp;z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parity_8h.html#a14c32bac96f1b08daf5e38ccdae006d1">getParityFromPackedParity</a> (const <a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a> &amp;parity, const unsigned int &amp;z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parity_8h.html#ad92ee8c9c4f8b4c67b45b12ac2d159ef">packParity</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;parity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parity_8h.html#a0071f4dad089298ce599efbc40b91f76">unpackParity</a> (<a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a> packedParity, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;parity, unsigned int laneSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parity_8h.html#a1f2d64a584dbae89f61bc2c3792817eb">getParity</a> (<a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> slice)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parity_8h.html#a01a984f964fdc61b4fe76cd95bec5a71">getParity</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parity_8h.html#a74623326e66eb7a7b0a7687cf7879d46">getParity</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;parity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parity_8h.html#a22586c2cebbebbb233923c3e39a9f346">getParity</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;state, vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;parity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parity_8h.html#a3555431f3ec8d7126daf5f940c71eda8">fromSlicesToSheetsParity</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;paritySlices, vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;paritySheets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parity_8h.html#a5284ff25993f5a9adf1761f7fbff2168">fromSheetsToSlicesParity</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;paritySheets, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;paritySlices)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae1c18755707231ed470b47584d5e72ac"></a><!-- doxytag: member="Keccak&#45;fParity.h::PackedParity" ref="ae1c18755707231ed470b47584d5e72ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a> <a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The PackedParity type is one 64-bit word, containing up to 8 5-bit parities, coming from up to 8 slices. The parity of slice z is in the bits corresponding to (0-31)*32^z in the word. See <a class="el" href="_keccak-f_parity_8h.html#a5b0f862e2b98450229aab41147c6877b">getPackedParityFromParity()</a> and <a class="el" href="_keccak-f_parity_8h.html#a14c32bac96f1b08daf5e38ccdae006d1">getParityFromPackedParity()</a> for more details. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5284ff25993f5a9adf1761f7fbff2168"></a><!-- doxytag: member="Keccak&#45;fParity.h::fromSheetsToSlicesParity" ref="a5284ff25993f5a9adf1761f7fbff2168" args="(const vector&lt; LaneValue &gt; &amp;paritySheets, vector&lt; RowValue &gt; &amp;paritySlices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromSheetsToSlicesParity </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>paritySheets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>paritySlices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function converts the parity of a state expressed as a vector of parities of each sheet into a vector of parities of each slice. </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>paritySlices</em> must be initialized with the correct size (lane size). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">paritySheets</td><td>The parity as a vector of lanes. </td></tr>
    <tr><td class="paramname">paritySlices</td><td>The parity as a vector of rows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3555431f3ec8d7126daf5f940c71eda8"></a><!-- doxytag: member="Keccak&#45;fParity.h::fromSlicesToSheetsParity" ref="a3555431f3ec8d7126daf5f940c71eda8" args="(const vector&lt; RowValue &gt; &amp;paritySlices, vector&lt; LaneValue &gt; &amp;paritySheets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromSlicesToSheetsParity </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>paritySlices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>paritySheets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function converts the parity of a state expressed as a vector of parities of each slice into a vector of parities of each sheet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">paritySlices</td><td>The parity as a vector of rows. </td></tr>
    <tr><td class="paramname">paritySheets</td><td>The parity as a vector of lanes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b0f862e2b98450229aab41147c6877b"></a><!-- doxytag: member="Keccak&#45;fParity.h::getPackedParityFromParity" ref="a5b0f862e2b98450229aab41147c6877b" args="(const RowValue &amp;parity, const unsigned int &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a> getPackedParityFromParity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &amp;&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns a PackedParity with bits set to zero, except for parity at slice z, with a given value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parity</td><td>The parity of the slice with z-coordinate <em>z</em>. </td></tr>
    <tr><td class="paramname">z</td><td>The z-coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value of type PackedParity with the given parity. </dd></dl>

</div>
</div>
<a class="anchor" id="a22586c2cebbebbb233923c3e39a9f346"></a><!-- doxytag: member="Keccak&#45;fParity.h::getParity" ref="a22586c2cebbebbb233923c3e39a9f346" args="(const vector&lt; LaneValue &gt; &amp;state, vector&lt; LaneValue &gt; &amp;parity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getParity </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>parity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function computes the parity of a state, sheet per sheet, and returns it in a vector of lane values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The value of the state given as a vector of lanes. </td></tr>
    <tr><td class="paramname">parity</td><td>The parity of <em>state</em> as a vector of 5 lane values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74623326e66eb7a7b0a7687cf7879d46"></a><!-- doxytag: member="Keccak&#45;fParity.h::getParity" ref="a74623326e66eb7a7b0a7687cf7879d46" args="(const vector&lt; SliceValue &gt; &amp;state, vector&lt; RowValue &gt; &amp;parity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getParity </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>parity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function computes the parity of a state, slice per slice, and returns it in a vector of row values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The value of the state given as a vector of slices. </td></tr>
    <tr><td class="paramname">parity</td><td>The parity of <em>state</em> as a vector of row values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f2d64a584dbae89f61bc2c3792817eb"></a><!-- doxytag: member="Keccak&#45;fParity.h::getParity" ref="a1f2d64a584dbae89f61bc2c3792817eb" args="(SliceValue slice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> getParity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td>
          <td class="paramname"><em>slice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function computes the parity of a slice. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slice</td><td>The value of a slice. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parity of the given slice value. </dd></dl>

</div>
</div>
<a class="anchor" id="a01a984f964fdc61b4fe76cd95bec5a71"></a><!-- doxytag: member="Keccak&#45;fParity.h::getParity" ref="a01a984f964fdc61b4fe76cd95bec5a71" args="(const vector&lt; SliceValue &gt; &amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a> getParity </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function computes the parity of a state, and returns it in a PackedParity. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The value of the state given as a vector of slices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parity of the state. </dd></dl>

</div>
</div>
<a class="anchor" id="a14c32bac96f1b08daf5e38ccdae006d1"></a><!-- doxytag: member="Keccak&#45;fParity.h::getParityFromPackedParity" ref="a14c32bac96f1b08daf5e38ccdae006d1" args="(const PackedParity &amp;parity, const unsigned int &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> getParityFromPackedParity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a> &amp;&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the parity value at slice z in the given PackedParity value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parity</td><td>The parity to read from. </td></tr>
    <tr><td class="paramname">z</td><td>The z-coordinate to read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parity of the slice with z-coordinate <em>z</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad92ee8c9c4f8b4c67b45b12ac2d159ef"></a><!-- doxytag: member="Keccak&#45;fParity.h::packParity" ref="ad92ee8c9c4f8b4c67b45b12ac2d159ef" args="(const vector&lt; RowValue &gt; &amp;parity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a> packParity </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>parity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function converts from a vector of parity of each slice to a PackedParity value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parity</td><td>The parity of a state as vector of row values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parity of a state as a PackedParity value. </dd></dl>

</div>
</div>
<a class="anchor" id="a0071f4dad089298ce599efbc40b91f76"></a><!-- doxytag: member="Keccak&#45;fParity.h::unpackParity" ref="a0071f4dad089298ce599efbc40b91f76" args="(PackedParity packedParity, vector&lt; RowValue &gt; &amp;parity, unsigned int laneSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unpackParity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a>&#160;</td>
          <td class="paramname"><em>packedParity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>laneSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function converts from a PackedParity value to a vector of parity of each slice. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">packedParity</td><td>The parity of a state as a PackedParity value. </td></tr>
    <tr><td class="paramname">parity</td><td>The parity of a state as a vector of row values. </td></tr>
    <tr><td class="paramname">laneSize</td><td>The number of slices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_keccak-f_parity_8h.html">Keccak-fParity.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
