<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Keccak-fAffineBases.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_keccak-f_affine_bases_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Keccak-fAffineBases.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_affine_bases_8h.html">Keccak-fAffineBases.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Keccak-fAffineBases.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_keccak-f_affine_bases_8cpp__incl.png" border="0" usemap="#_keccak-f_affine_bases_8cpp" alt=""/></div>
<map name="_keccak-f_affine_bases_8cpp" id="_keccak-f_affine_bases_8cpp">
<area shape="rect" id="node11" href="_keccak-f_affine_bases_8h.html" title="Keccak&#45;fAffineBases.h" alt="" coords="155,86,309,117"/><area shape="rect" id="node15" href="_keccak-f_d_c_l_c_8h.html" title="Keccak&#45;fDCLC.h" alt="" coords="305,166,423,197"/><area shape="rect" id="node38" href="_keccak-f_parity_8h.html" title="Keccak&#45;fParity.h" alt="" coords="155,246,269,277"/><area shape="rect" id="node18" href="_keccak-f_parts_8h.html" title="Keccak&#45;fParts.h" alt="" coords="156,326,268,357"/><area shape="rect" id="node32" href="_keccak-f_trails_8h.html" title="Keccak&#45;fTrails.h" alt="" coords="344,246,459,277"/><area shape="rect" id="node20" href="_keccak-f_8h.html" title="Keccak&#45;f.h" alt="" coords="276,406,359,437"/><area shape="rect" id="node26" href="transformations_8h.html" title="transformations.h" alt="" coords="256,486,379,517"/><area shape="rect" id="node30" href="types_8h.html" title="types.h" alt="" coords="285,566,349,597"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_affine_bases_8cpp.html#a8dfc2ac88480eb3c9f36801835e3ac80">oneAndZeroesBefore</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;parity, <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> maskX, <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> selectX, unsigned int z)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8dfc2ac88480eb3c9f36801835e3ac80"></a><!-- doxytag: member="Keccak&#45;fAffineBases.cpp::oneAndZeroesBefore" ref="a8dfc2ac88480eb3c9f36801835e3ac80" args="(const vector&lt; RowValue &gt; &amp;parity, RowValue maskX, RowValue selectX, unsigned int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oneAndZeroesBefore </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>maskX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>selectX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_keccak-f_affine_bases_8cpp.html">Keccak-fAffineBases.cpp</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
