<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Keccak-fPropagation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_keccak-f_propagation_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Keccak-fPropagation.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_d_c_l_c_8h.html">Keccak-fDCLC.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_propagation_8h.html">Keccak-fPropagation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_trails_8h.html">Keccak-fTrails.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Keccak-fPropagation.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_keccak-f_propagation_8cpp__incl.png" border="0" usemap="#_keccak-f_propagation_8cpp" alt=""/></div>
<map name="_keccak-f_propagation_8cpp" id="_keccak-f_propagation_8cpp">
<area shape="rect" id="node11" href="_keccak-f_d_c_l_c_8h.html" title="Keccak&#45;fDCLC.h" alt="" coords="297,246,415,277"/><area shape="rect" id="node29" href="_keccak-f_trails_8h.html" title="Keccak&#45;fTrails.h" alt="" coords="215,326,329,357"/><area shape="rect" id="node34" href="_keccak-f_propagation_8h.html" title="Keccak&#45;fPropagation.h" alt="" coords="359,86,511,117"/><area shape="rect" id="node15" href="_keccak-f_parts_8h.html" title="Keccak&#45;fParts.h" alt="" coords="376,406,488,437"/><area shape="rect" id="node17" href="_keccak-f_8h.html" title="Keccak&#45;f.h" alt="" coords="391,486,473,517"/><area shape="rect" id="node23" href="transformations_8h.html" title="transformations.h" alt="" coords="340,566,463,597"/><area shape="rect" id="node27" href="types_8h.html" title="types.h" alt="" coords="369,646,433,677"/><area shape="rect" id="node37" href="_keccak-f_affine_bases_8h.html" title="Keccak&#45;fAffineBases.h" alt="" coords="384,166,539,197"/><area shape="rect" id="node41" href="_keccak-f_parity_8h.html" title="Keccak&#45;fParity.h" alt="" coords="404,326,519,357"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_propagation_8cpp.html#a850962a8858cfeeee187bbbf57c63e9d">maskRowValue</a> = 0x1F</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a850962a8858cfeeee187bbbf57c63e9d"></a><!-- doxytag: member="Keccak&#45;fPropagation.cpp::maskRowValue" ref="a850962a8858cfeeee187bbbf57c63e9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> <a class="el" href="_keccak-f_propagation_8cpp.html#a850962a8858cfeeee187bbbf57c63e9d">maskRowValue</a> = 0x1F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_keccak-f_propagation_8cpp.html">Keccak-fPropagation.cpp</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
