<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Keccak-fParts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_keccak-f_parts_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Keccak-fParts.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_keccak-f_8h.html">Keccak-f.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Keccak-fParts.h:</div>
<div class="dyncontent">
<div class="center"><img src="_keccak-f_parts_8h__incl.png" border="0" usemap="#_keccak-f_parts_8h" alt=""/></div>
<map name="_keccak-f_parts_8h" id="_keccak-f_parts_8h">
<area shape="rect" id="node3" href="_keccak-f_8h.html" title="Keccak&#45;f.h" alt="" coords="145,86,228,117"/><area shape="rect" id="node11" href="transformations_8h.html" title="transformations.h" alt="" coords="76,166,199,197"/><area shape="rect" id="node15" href="types_8h.html" title="types.h" alt="" coords="105,246,169,277"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_keccak-f_parts_8h__dep__incl.png" border="0" usemap="#_keccak-f_parts_8hdep" alt=""/></div>
<map name="_keccak-f_parts_8hdep" id="_keccak-f_parts_8hdep">
<area shape="rect" id="node3" href="_keccak-f25_l_u_t_8h.html" title="Keccak&#45;f25LUT.h" alt="" coords="289,86,412,117"/><area shape="rect" id="node9" href="_keccak-f_d_c_l_c_8h.html" title="Keccak&#45;fDCLC.h" alt="" coords="704,166,821,197"/><area shape="rect" id="node15" href="_keccak-f_propagation_8h.html" title="Keccak&#45;fPropagation.h" alt="" coords="663,326,815,357"/><area shape="rect" id="node33" href="_keccak-f_trails_8h.html" title="Keccak&#45;fTrails.h" alt="" coords="508,86,623,117"/><area shape="rect" id="node39" href="_keccak-f_parity_8h.html" title="Keccak&#45;fParity.h" alt="" coords="789,86,904,117"/><area shape="rect" id="node44" href="_keccak-f_code_gen_8h.html" title="Keccak&#45;fCodeGen.h" alt="" coords="125,86,264,117"/><area shape="rect" id="node50" href="_keccak-f_parts_8cpp.html" title="Keccak&#45;fParts.cpp" alt="" coords="928,86,1053,117"/><area shape="rect" id="node5" href="_keccak-f25_l_u_t_8cpp.html" title="Keccak&#45;f25LUT.cpp" alt="" coords="283,166,419,197"/><area shape="rect" id="node7" href="main_8cpp.html" title="main.cpp" alt="" coords="439,486,513,517"/><area shape="rect" id="node11" href="_keccak-f_affine_bases_8h.html" title="Keccak&#45;fAffineBases.h" alt="" coords="1055,246,1209,277"/><area shape="rect" id="node22" href="_keccak-f_d_c_l_c_8cpp.html" title="Keccak&#45;fDCLC.cpp" alt="" coords="909,406,1043,437"/><area shape="rect" id="node24" href="_keccak-f_propagation_8cpp.html" title="Keccak&#45;fPropagation.cpp" alt="" coords="485,406,651,437"/><area shape="rect" id="node13" href="_keccak-f_affine_bases_8cpp.html" title="Keccak&#45;fAffineBases.cpp" alt="" coords="1055,326,1223,357"/><area shape="rect" id="node17" href="_keccak-f_d_c_equations_8h.html" title="Keccak&#45;fDCEquations.h" alt="" coords="725,406,885,437"/><area shape="rect" id="node26" href="_keccak-f_trails_8cpp.html" title="Keccak&#45;fTrails.cpp" alt="" coords="333,406,461,437"/><area shape="rect" id="node19" href="_keccak-f_d_c_equations_8cpp.html" title="Keccak&#45;fDCEquations.cpp" alt="" coords="719,486,892,517"/><area shape="rect" id="node42" href="_keccak-f_parity_8cpp.html" title="Keccak&#45;fParity.cpp" alt="" coords="896,166,1027,197"/><area shape="rect" id="node46" href="_keccak-f_code_gen_8cpp.html" title="Keccak&#45;fCodeGen.cpp" alt="" coords="5,166,157,197"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a9c4073df207a717a2eba724503ae5bbd">ColumnValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a406b73f8eac53a531d1b9d01b9d3772f">getSliceFromRow</a> (const <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &amp;row, const unsigned int &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a9eb369e199f29bc7eb091bb52a2513ed">getRowFromSlice</a> (const <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &amp;slice, const unsigned int &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#ad94868f2cf69c0c78fcb8c70af34f9b3">getRow</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices, unsigned int y=0, unsigned int z=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#aec23ce565dbe3b0aba9887f19741ae5d">setRow</a> (vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices, <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row, unsigned int y=0, unsigned int z=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a4b431b5ab4fcf86c99e29034a580c4e5">getSliceValue</a> (<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row0, <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row1, <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row2, <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row3, <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#a9c4073df207a717a2eba724503ae5bbd">ColumnValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a3020660cf6c3199ed8eea387893f8341">getColumn</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices, unsigned int x=0, unsigned int z=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#af878312029becb35aff67e3f531ef74c">setColumn</a> (vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices, <a class="el" href="_keccak-f_parts_8h.html#a9c4073df207a717a2eba724503ae5bbd">ColumnValue</a> column, unsigned int x=0, unsigned int z=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a1fdf99242ba003122e7a43ce80a514e6">invertColumn</a> (vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices, unsigned int x=0, unsigned int z=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a6ffa2bdea7ff25c04143f0c1bd6c24c5">translateRow</a> (const <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &amp;row, const unsigned int &amp;dx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a2c9ef5c5026d776a9b23fe441033344b">translateRowSafely</a> (<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row, int dx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a69bbcc1a8e9504ff6534d007eec58a1f">translateSlice</a> (<a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> slice, unsigned int dx, unsigned int dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a2f640130514dc2d5c27467e92adb0b35">translateSliceSafely</a> (<a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> slice, int dx, int dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#af10c951b9e40d3fd3413f6cae07e4994">translateStateAlongZ</a> (vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state, unsigned int dz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a8d98f84f5e470f02c957dbd957b00bb8">getRow</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;lanes, unsigned int y=0, unsigned int z=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a07e1495a6a9e41308ca93f77875df5b8">setRow</a> (vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;lanes, <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row, unsigned int y=0, unsigned int z=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a2651a8754a9ee56b9d8e39dd7f1e1e9f">getSlice</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;lanes, unsigned int z=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#ab75950257d0a6a211cdd2ecca7e2e759">setSlice</a> (vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;lanes, <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> slice, unsigned int z=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a2598d21a3381c1083b182a55791990b0">fromLanesToSlices</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;lanes, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices, unsigned int laneSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a0466a95acf744567d5242ad75cf48b12">fromSlicesToLanes</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices, vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;lanes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a2863cd234b96e9438d122674ffba1995">displayState</a> (ostream &amp;fout, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state, bool showParity=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#ab23fff5f9380622a446fc8e8a5e4c469">displayStates</a> (ostream &amp;fout, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state1, bool showParity1, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state2, bool showParity2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#ac97d928a856181b56e954ed1ced41b52">displayStates</a> (ostream &amp;fout, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state1, bool showParity1, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state2, bool showParity2, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state3, bool showParity3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a9b0aa98aecfeb755ab921e865aa1608c">getHammingWeightRow</a> (<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#ae0f5074683a8e1855d9487224140232f">getHammingWeightSlice</a> (<a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> slice)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a96ad8b8db89c694bfcdd24f97de5815b">getHammingWeight</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a775c5af2d4ee2a89b9ecd743adb47a3f">getHammingWeightLane</a> (<a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> lane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a1e89b2a12d15ae0ba81025749ec136e1">getHammingWeight</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a9b5cd960153aa2c4b1337ddc6e01184b">getNrActiveRows</a> (const <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &amp;slice)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a5ff9cfa5cd73a7852249d30ca4bef99e">getNrActiveRows</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#aeb85a31d54ef2c4bec3e8c7c6ad06ec3">getNrActiveRows</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;lanes)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#abd3028e60afbbed3b08cb999be786bcd">nrRowsAndColumns</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak-f_parts_8h.html#a100db8dc93457fa1834750bfae251299">maxSliceValue</a> = 0x1FFFFFF</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a9c4073df207a717a2eba724503ae5bbd"></a><!-- doxytag: member="Keccak&#45;fParts.h::ColumnValue" ref="a9c4073df207a717a2eba724503ae5bbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_keccak-f_parts_8h.html#a9c4073df207a717a2eba724503ae5bbd">ColumnValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ColumnsValue type is one byte, containing the 5 bits of a column, in the least significant bits of the byte. </p>

</div>
</div>
<a class="anchor" id="a0484517b7d75e10d53d9c9543863bd13"></a><!-- doxytag: member="Keccak&#45;fParts.h::RowValue" ref="a0484517b7d75e10d53d9c9543863bd13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The RowValue type is one byte, containing the 5 bits of a row, in the least significant bits of the byte. </p>

</div>
</div>
<a class="anchor" id="acf06b9b7afde5be620862e50191f784c"></a><!-- doxytag: member="Keccak&#45;fParts.h::SliceValue" ref="acf06b9b7afde5be620862e50191f784c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The SliceValue type is one 32-bit word, containing the 5 rows of a slice, each located in 5 bits of this word. The row y is in the bits corresponding to numerical value (0-31)*32^y in the word. See <a class="el" href="_keccak-f_parts_8h.html#a406b73f8eac53a531d1b9d01b9d3772f">getSliceFromRow()</a> and <a class="el" href="_keccak-f_parts_8h.html#a9eb369e199f29bc7eb091bb52a2513ed">getRowFromSlice()</a> for more details. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2863cd234b96e9438d122674ffba1995"></a><!-- doxytag: member="Keccak&#45;fParts.h::displayState" ref="a2863cd234b96e9438d122674ffba1995" args="(ostream &amp;fout, const vector&lt; SliceValue &gt; &amp;state, bool showParity=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayState </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showParity</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method outputs to fout the value of the state in a human readable way. The slices are displayed side by side. </p>

</div>
</div>
<a class="anchor" id="ab23fff5f9380622a446fc8e8a5e4c469"></a><!-- doxytag: member="Keccak&#45;fParts.h::displayStates" ref="ab23fff5f9380622a446fc8e8a5e4c469" args="(ostream &amp;fout, const vector&lt; SliceValue &gt; &amp;state1, bool showParity1, const vector&lt; SliceValue &gt; &amp;state2, bool showParity2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayStates </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showParity1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showParity2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method outputs to fout the value of the 2 states in a human readable way. </p>

</div>
</div>
<a class="anchor" id="ac97d928a856181b56e954ed1ced41b52"></a><!-- doxytag: member="Keccak&#45;fParts.h::displayStates" ref="ac97d928a856181b56e954ed1ced41b52" args="(ostream &amp;fout, const vector&lt; SliceValue &gt; &amp;state1, bool showParity1, const vector&lt; SliceValue &gt; &amp;state2, bool showParity2, const vector&lt; SliceValue &gt; &amp;state3, bool showParity3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayStates </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showParity1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showParity2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showParity3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method outputs to fout the value of the 3 states in a human readable way. </p>

</div>
</div>
<a class="anchor" id="a2598d21a3381c1083b182a55791990b0"></a><!-- doxytag: member="Keccak&#45;fParts.h::fromLanesToSlices" ref="a2598d21a3381c1083b182a55791990b0" args="(const vector&lt; LaneValue &gt; &amp;lanes, vector&lt; SliceValue &gt; &amp;slices, unsigned int laneSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromLanesToSlices </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>laneSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method creates the value of a state represented as a vector of slices from a state represented as a vector of lanes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slices</td><td>The destination for the slices. </td></tr>
    <tr><td class="paramname">lanes</td><td>The state as a vector of lanes. </td></tr>
    <tr><td class="paramname">laneSize</td><td>The lane size, which is also the number of slices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0466a95acf744567d5242ad75cf48b12"></a><!-- doxytag: member="Keccak&#45;fParts.h::fromSlicesToLanes" ref="a0466a95acf744567d5242ad75cf48b12" args="(const vector&lt; SliceValue &gt; &amp;slices, vector&lt; LaneValue &gt; &amp;lanes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromSlicesToLanes </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lanes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method creates the value of a state represented as a vector of lanes from a state represented as a vector of slices.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lanes</td><td>The destination for the lanes. </td></tr>
    <tr><td class="paramname">slices</td><td>The state as a vector of slices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3020660cf6c3199ed8eea387893f8341"></a><!-- doxytag: member="Keccak&#45;fParts.h::getColumn" ref="a3020660cf6c3199ed8eea387893f8341" args="(const vector&lt; SliceValue &gt; &amp;slices, unsigned int x=0, unsigned int z=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#a9c4073df207a717a2eba724503ae5bbd">ColumnValue</a> getColumn </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the value of a given column in a slice.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slices</td><td>The state as a vector of slices. </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96ad8b8db89c694bfcdd24f97de5815b"></a><!-- doxytag: member="Keccak&#45;fParts.h::getHammingWeight" ref="a96ad8b8db89c694bfcdd24f97de5815b" args="(const vector&lt; SliceValue &gt; &amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getHammingWeight </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the Hamming weight of the given state. </p>

</div>
</div>
<a class="anchor" id="a1e89b2a12d15ae0ba81025749ec136e1"></a><!-- doxytag: member="Keccak&#45;fParts.h::getHammingWeight" ref="a1e89b2a12d15ae0ba81025749ec136e1" args="(const vector&lt; LaneValue &gt; &amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getHammingWeight </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the Hamming weight of the given state. </p>

</div>
</div>
<a class="anchor" id="a775c5af2d4ee2a89b9ecd743adb47a3f"></a><!-- doxytag: member="Keccak&#45;fParts.h::getHammingWeightLane" ref="a775c5af2d4ee2a89b9ecd743adb47a3f" args="(LaneValue lane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getHammingWeightLane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a>&#160;</td>
          <td class="paramname"><em>lane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the Hamming weight of the given lane. </p>

</div>
</div>
<a class="anchor" id="a9b0aa98aecfeb755ab921e865aa1608c"></a><!-- doxytag: member="Keccak&#45;fParts.h::getHammingWeightRow" ref="a9b0aa98aecfeb755ab921e865aa1608c" args="(RowValue row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getHammingWeightRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the Hamming weight of the given row value. </p>

</div>
</div>
<a class="anchor" id="ae0f5074683a8e1855d9487224140232f"></a><!-- doxytag: member="Keccak&#45;fParts.h::getHammingWeightSlice" ref="ae0f5074683a8e1855d9487224140232f" args="(SliceValue slice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getHammingWeightSlice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td>
          <td class="paramname"><em>slice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the Hamming weight of the given slice value. </p>

</div>
</div>
<a class="anchor" id="a9b5cd960153aa2c4b1337ddc6e01184b"></a><!-- doxytag: member="Keccak&#45;fParts.h::getNrActiveRows" ref="a9b5cd960153aa2c4b1337ddc6e01184b" args="(const SliceValue &amp;slice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getNrActiveRows </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>slice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the number of active rows in the given slice value. </p>

</div>
</div>
<a class="anchor" id="a5ff9cfa5cd73a7852249d30ca4bef99e"></a><!-- doxytag: member="Keccak&#45;fParts.h::getNrActiveRows" ref="a5ff9cfa5cd73a7852249d30ca4bef99e" args="(const vector&lt; SliceValue &gt; &amp;slices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getNrActiveRows </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the number of active rows in the state given as slices. </p>

</div>
</div>
<a class="anchor" id="aeb85a31d54ef2c4bec3e8c7c6ad06ec3"></a><!-- doxytag: member="Keccak&#45;fParts.h::getNrActiveRows" ref="aeb85a31d54ef2c4bec3e8c7c6ad06ec3" args="(const vector&lt; LaneValue &gt; &amp;lanes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getNrActiveRows </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lanes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the number of active rows in the state given as lanes. </p>

</div>
</div>
<a class="anchor" id="a8d98f84f5e470f02c957dbd957b00bb8"></a><!-- doxytag: member="Keccak&#45;fParts.h::getRow" ref="a8d98f84f5e470f02c957dbd957b00bb8" args="(const vector&lt; LaneValue &gt; &amp;lanes, unsigned int y=0, unsigned int z=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> getRow </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the value of a given row in a slice.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lanes</td><td>The state as a vector of lanes. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad94868f2cf69c0c78fcb8c70af34f9b3"></a><!-- doxytag: member="Keccak&#45;fParts.h::getRow" ref="ad94868f2cf69c0c78fcb8c70af34f9b3" args="(const vector&lt; SliceValue &gt; &amp;slices, unsigned int y=0, unsigned int z=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> getRow </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the value of a given row in a slice.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slices</td><td>The state as a vector of slices. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9eb369e199f29bc7eb091bb52a2513ed"></a><!-- doxytag: member="Keccak&#45;fParts.h::getRowFromSlice" ref="a9eb369e199f29bc7eb091bb52a2513ed" args="(const SliceValue &amp;slice, const unsigned int &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> getRowFromSlice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the row value at row y in the given slice value. </p>

</div>
</div>
<a class="anchor" id="a2651a8754a9ee56b9d8e39dd7f1e1e9f"></a><!-- doxytag: member="Keccak&#45;fParts.h::getSlice" ref="a2651a8754a9ee56b9d8e39dd7f1e1e9f" args="(const vector&lt; LaneValue &gt; &amp;lanes, unsigned int z=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> getSlice </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the value of a given slice in a state represented as a vector of lanes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lanes</td><td>The state as a vector of lanes. </td></tr>
    <tr><td class="paramname">z</td><td>The slice index (z coordinate). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a406b73f8eac53a531d1b9d01b9d3772f"></a><!-- doxytag: member="Keccak&#45;fParts.h::getSliceFromRow" ref="a406b73f8eac53a531d1b9d01b9d3772f" args="(const RowValue &amp;row, const unsigned int &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> getSliceFromRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns a SliceValue with bits set to zero, except at row y, where the value is given by the argument <em>row</em>. </p>

</div>
</div>
<a class="anchor" id="a4b431b5ab4fcf86c99e29034a580c4e5"></a><!-- doxytag: member="Keccak&#45;fParts.h::getSliceValue" ref="a4b431b5ab4fcf86c99e29034a580c4e5" args="(RowValue row0, RowValue row1, RowValue row2, RowValue row3, RowValue row4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> getSliceValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method constructs a slice value from 5 row values. </p>

</div>
</div>
<a class="anchor" id="a1fdf99242ba003122e7a43ce80a514e6"></a><!-- doxytag: member="Keccak&#45;fParts.h::invertColumn" ref="a1fdf99242ba003122e7a43ce80a514e6" args="(vector&lt; SliceValue &gt; &amp;slices, unsigned int x=0, unsigned int z=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invertColumn </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method complements all the bits of a particular column in a vector of slices.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slices</td><td>The state as a vector of slices. </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af878312029becb35aff67e3f531ef74c"></a><!-- doxytag: member="Keccak&#45;fParts.h::setColumn" ref="af878312029becb35aff67e3f531ef74c" args="(vector&lt; SliceValue &gt; &amp;slices, ColumnValue column, unsigned int x=0, unsigned int z=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setColumn </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a9c4073df207a717a2eba724503ae5bbd">ColumnValue</a>&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method sets the value of a particular column in a vector of slices.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slices</td><td>The state as a vector of slices. </td></tr>
    <tr><td class="paramname">column</td><td>The row value. </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec23ce565dbe3b0aba9887f19741ae5d"></a><!-- doxytag: member="Keccak&#45;fParts.h::setRow" ref="aec23ce565dbe3b0aba9887f19741ae5d" args="(vector&lt; SliceValue &gt; &amp;slices, RowValue row, unsigned int y=0, unsigned int z=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRow </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method sets the value of a particular row in a vector of slices.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slices</td><td>The state as a vector of slices. </td></tr>
    <tr><td class="paramname">row</td><td>The row value. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07e1495a6a9e41308ca93f77875df5b8"></a><!-- doxytag: member="Keccak&#45;fParts.h::setRow" ref="a07e1495a6a9e41308ca93f77875df5b8" args="(vector&lt; LaneValue &gt; &amp;lanes, RowValue row, unsigned int y=0, unsigned int z=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRow </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method sets the value of a particular row in a vector of lanes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lanes</td><td>The state as a vector of lanes. </td></tr>
    <tr><td class="paramname">row</td><td>The row value. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab75950257d0a6a211cdd2ecca7e2e759"></a><!-- doxytag: member="Keccak&#45;fParts.h::setSlice" ref="ab75950257d0a6a211cdd2ecca7e2e759" args="(vector&lt; LaneValue &gt; &amp;lanes, SliceValue slice, unsigned int z=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSlice </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td>
          <td class="paramname"><em>slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method sets the value of a particular slice in a vector of lanes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lanes</td><td>The state as a vector of lanes. </td></tr>
    <tr><td class="paramname">slice</td><td>The slice value. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ffa2bdea7ff25c04143f0c1bd6c24c5"></a><!-- doxytag: member="Keccak&#45;fParts.h::translateRow" ref="a6ffa2bdea7ff25c04143f0c1bd6c24c5" args="(const RowValue &amp;row, const unsigned int &amp;dx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> translateRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function translates a row value along the X axis and returns the translated value. Note that 0 &lt;= <em>dx</em> &lt; 5 is required. </p>

</div>
</div>
<a class="anchor" id="a2c9ef5c5026d776a9b23fe441033344b"></a><!-- doxytag: member="Keccak&#45;fParts.h::translateRowSafely" ref="a2c9ef5c5026d776a9b23fe441033344b" args="(RowValue row, int dx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> translateRowSafely </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as translateRow, but any (negative and positive) value of dx is allowed. </p>

</div>
</div>
<a class="anchor" id="a69bbcc1a8e9504ff6534d007eec58a1f"></a><!-- doxytag: member="Keccak&#45;fParts.h::translateSlice" ref="a69bbcc1a8e9504ff6534d007eec58a1f" args="(SliceValue slice, unsigned int dx, unsigned int dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> translateSlice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td>
          <td class="paramname"><em>slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function translates a slice value along the X and Y axes and returns the translated value. Note that 0 &lt;= <em>dx</em> &lt; 5 and 0 &lt;= <em>dy</em> &lt; 5 are required. </p>

</div>
</div>
<a class="anchor" id="a2f640130514dc2d5c27467e92adb0b35"></a><!-- doxytag: member="Keccak&#45;fParts.h::translateSliceSafely" ref="a2f640130514dc2d5c27467e92adb0b35" args="(SliceValue slice, int dx, int dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> translateSliceSafely </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td>
          <td class="paramname"><em>slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as <a class="el" href="_keccak-f_parts_8cpp.html#a69bbcc1a8e9504ff6534d007eec58a1f">translateSlice()</a>, but any (negative and positive) value of dx and dy is allowed. </p>

</div>
</div>
<a class="anchor" id="af10c951b9e40d3fd3413f6cae07e4994"></a><!-- doxytag: member="Keccak&#45;fParts.h::translateStateAlongZ" ref="af10c951b9e40d3fd3413f6cae07e4994" args="(vector&lt; SliceValue &gt; &amp;state, unsigned int dz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void translateStateAlongZ </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function translates the state along the Z axis. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a100db8dc93457fa1834750bfae251299"></a><!-- doxytag: member="Keccak&#45;fParts.h::maxSliceValue" ref="a100db8dc93457fa1834750bfae251299" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> <a class="el" href="_keccak-f_parts_8h.html#a100db8dc93457fa1834750bfae251299">maxSliceValue</a> = 0x1FFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constant indicates the maximum value if one needs to loop through all the possible slice values. </p>

</div>
</div>
<a class="anchor" id="abd3028e60afbbed3b08cb999be786bcd"></a><!-- doxytag: member="Keccak&#45;fParts.h::nrRowsAndColumns" ref="abd3028e60afbbed3b08cb999be786bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_keccak-f_parts_8h.html#abd3028e60afbbed3b08cb999be786bcd">nrRowsAndColumns</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of rows and columns in Keccak-<em>f</em>. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_keccak-f_parts_8h.html">Keccak-fParts.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
