<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_affine_space_of_states.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>AffineSpaceOfStates Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#a6cf103fad99c874393010e74d01fc817">AffineSpaceOfStates</a>(unsigned int aLaneSize, vector&lt; vector&lt; SliceValue &gt; &gt; &amp;aGenerators, vector&lt; PackedParity &gt; &amp;aGeneratorParities, const vector&lt; SliceValue &gt; &amp;aOffset, PackedParity aOffsetParity)</td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#af120943711f1a1c46433d990d0e4b9c1">AffineSpaceOfStates</a>(unsigned int aLaneSize, vector&lt; vector&lt; SliceValue &gt; &gt; &amp;aGenerators, vector&lt; vector&lt; RowValue &gt; &gt; &amp;aGeneratorParities, const vector&lt; SliceValue &gt; &amp;aOffset, const vector&lt; RowValue &gt; &amp;aOffsetParity)</td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#ad689eb601f7931b3485a4f9ef0790510">display</a>(ostream &amp;fout) const </td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#a11fb7552f1244871217dff516bad88e8">getIterator</a>() const </td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#ad7d62da4ffb762ba4f9d38e4961c78bb">getIteratorInKernel</a>() const </td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#af7acb8a5ca704fba19904a64734c90fe">getIteratorWithGivenParity</a>(PackedParity parity) const </td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#a5a7c8afa8130c713d1a6b1f379f2ff91">getIteratorWithGivenParity</a>(const vector&lt; RowValue &gt; &amp;parity) const </td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#ad6548319c74c1047812afab40f820a33">getOffsetWithGivenParity</a>(PackedParity parity, vector&lt; SliceValue &gt; &amp;output) const </td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#aa840c5485ccc11a98b362756718069da">getOffsetWithGivenParity</a>(const vector&lt; RowValue &gt; &amp;parity, vector&lt; SliceValue &gt; &amp;output) const </td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#a69524dd67c4de62954fda4400e59640b">kernelGenerators</a></td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#afba557729dc300be71396c3b2373cb73">laneSize</a></td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#ac60a441d41d2caf97931f4b75305f3e1">offset</a></td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#aba756a1133bde673234d88fac47b4168">offsetGenerators</a></td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#a57ba203d67bfc95321258cb2c6751e61">offsetParities</a></td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#a7ec426cffbf04f34a05d1bbc4d726e3d">offsetParitiesPacked</a></td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#a01ce187d5f0d27324ce5d21c7baead9e">offsetParity</a></td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#aa1d7890d40cbdbd1be9307413f2186a0">offsetParityPacked</a></td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#ac1aed9df027e5f3cdab83deb3e51026a">originalGenerators</a></td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#a9512d216d58a626f9c9972ce730e6422">originalParities</a></td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_affine_space_of_states.html#af4bb5b5d2fb0879b56038f0a78626f7e">packed</a></td><td><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
