<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Duplex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_duplex.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>Duplex Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Duplex" -->
<p><code>#include &lt;duplex.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Duplex:</div>
<div class="dyncontent">
<div class="center"><img src="class_duplex__coll__graph.png" border="0" usemap="#_duplex_coll__map" alt="Collaboration graph"/></div>
<map name="_duplex_coll__map" id="_duplex_coll__map">
<area shape="rect" id="node2" href="class_padding_rule.html" title="PaddingRule" alt="" coords="5,6,99,37"/><area shape="rect" id="node4" href="class_transformation.html" title="Transformation" alt="" coords="123,6,229,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_duplex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duplex.html#a96b83183bff81387de1bb831f2277329">Duplex</a> (const <a class="el" href="class_transformation.html">Transformation</a> *aF, const <a class="el" href="class_padding_rule.html">PaddingRule</a> *aPad, unsigned int aRate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duplex.html#a04cd9fb99fe866a4960f5d0d69bb37d1">duplexing</a> (const <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *input, unsigned int inputLengthInBits, <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *output, unsigned int desiredOutputLengthInBits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duplex.html#a952a070d4257a30285a5f3217f7c527e">getCapacity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duplex.html#acf136254ffebcd440df18618b49b569e">getMaximumInputLength</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duplex.html#a8f7d8ec3433a8ac97c63287e75bd49bd">getMaximumOutputLength</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duplex.html#a434f8e38e8d22e73f2ade9e70b81991b">getDescription</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duplex.html#aa22bfcc77187330bd6710d1cdd02e5c0">computeRhoMax</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_transformation.html">Transformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duplex.html#ad1e723464f67f8551ca451d059fc59e6">f</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_padding_rule.html">PaddingRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duplex.html#ab3d2b263936555bead62dbc0fee2dc37">pad</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duplex.html#a0c7cc7853a233e634787099cc88cf099">capacity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duplex.html#af1a05e421be8e446b30b847dca6129ca">rate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duplex.html#afad7c269f5530c88d2cce32b70f7c0fc">rho_max</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">auto_ptr&lt; <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duplex.html#a42aa14f0787a4ed333d3b707d1f360b1">state</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duplex.html#a4d00b06be018ed948a21e867f046237f">operator&lt;&lt;</a> (ostream &amp;a, const <a class="el" href="class_duplex.html">Duplex</a> &amp;duplex)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class implementing the duplex construction. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96b83183bff81387de1bb831f2277329"></a><!-- doxytag: member="Duplex::Duplex" ref="a96b83183bff81387de1bb831f2277329" args="(const Transformation *aF, const PaddingRule *aPad, unsigned int aRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Duplex::Duplex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_transformation.html">Transformation</a> *&#160;</td>
          <td class="paramname"><em>aF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_padding_rule.html">PaddingRule</a> *&#160;</td>
          <td class="paramname"><em>aPad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor. The transformation, padding rule and rate are given to the constructor, while the capacity is computed from the function width and the requested rate. The duplex construction is initialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aF</td><td>A pointer to the transformation used in the sponge construction. </td></tr>
    <tr><td class="paramname">aPad</td><td>A pointer to the padding rule used in the sponge construction. </td></tr>
    <tr><td class="paramname">aRate</td><td>The desired value of the rate (in bits), not necessarily a multiple of 8. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa22bfcc77187330bd6710d1cdd02e5c0"></a><!-- doxytag: member="Duplex::computeRhoMax" ref="aa22bfcc77187330bd6710d1cdd02e5c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Duplex::computeRhoMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal method to compute ρ_max, the maximum input length. This value is such that an input message fits in one block after padding. </p>

</div>
</div>
<a class="anchor" id="a04cd9fb99fe866a4960f5d0d69bb37d1"></a><!-- doxytag: member="Duplex::duplexing" ref="a04cd9fb99fe866a4960f5d0d69bb37d1" args="(const UINT8 *input, unsigned int inputLengthInBits, UINT8 *output, unsigned int desiredOutputLengthInBits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Duplex::duplexing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inputLengthInBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>desiredOutputLengthInBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that performs a duplexing call. The input data is given as a sequence of bytes. Within each byte, the bits are understood to be ordered from the least significant bit to the most significant bit. The output data are given using the same structure.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input data. When inputLengthInBits is not a multiple of 8, the last bits of data must be in the least significant bits of the last byte. </td></tr>
    <tr><td class="paramname">inputLengthInBits</td><td>The length in bits of the data provided in input. This value does not need to be a multiple of 8. </td></tr>
    <tr><td class="paramname">output</td><td>The buffer where to store the output data. </td></tr>
    <tr><td class="paramname">desiredOutputLengthInBits</td><td>The length in bits of the output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>inputLengthInBits ≤ <a class="el" href="class_duplex.html#acf136254ffebcd440df18618b49b569e">getMaximumInputLength()</a> </dd>
<dd>
desiredOutputLengthInBits ≤ <a class="el" href="class_duplex.html#a8f7d8ec3433a8ac97c63287e75bd49bd">getMaximumOutputLength()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a952a070d4257a30285a5f3217f7c527e"></a><!-- doxytag: member="Duplex::getCapacity" ref="a952a070d4257a30285a5f3217f7c527e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Duplex::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns the capacity of the sponge function. </p>

</div>
</div>
<a class="anchor" id="a434f8e38e8d22e73f2ade9e70b81991b"></a><!-- doxytag: member="Duplex::getDescription" ref="a434f8e38e8d22e73f2ade9e70b81991b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Duplex::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns a string with a description of itself. </p>

</div>
</div>
<a class="anchor" id="acf136254ffebcd440df18618b49b569e"></a><!-- doxytag: member="Duplex::getMaximumInputLength" ref="acf136254ffebcd440df18618b49b569e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Duplex::getMaximumInputLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns the maximum input length in bits of the <a class="el" href="class_duplex.html#a04cd9fb99fe866a4960f5d0d69bb37d1">duplexing()</a> method. </p>

</div>
</div>
<a class="anchor" id="a8f7d8ec3433a8ac97c63287e75bd49bd"></a><!-- doxytag: member="Duplex::getMaximumOutputLength" ref="a8f7d8ec3433a8ac97c63287e75bd49bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Duplex::getMaximumOutputLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns the maximum output length in bits of the <a class="el" href="class_duplex.html#a04cd9fb99fe866a4960f5d0d69bb37d1">duplexing()</a> method. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a4d00b06be018ed948a21e867f046237f"></a><!-- doxytag: member="Duplex::operator&lt;&lt;" ref="a4d00b06be018ed948a21e867f046237f" args="(ostream &amp;a, const Duplex &amp;duplex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_duplex.html">Duplex</a> &amp;&#160;</td>
          <td class="paramname"><em>duplex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that prints a brief description of the sponge function. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0c7cc7853a233e634787099cc88cf099"></a><!-- doxytag: member="Duplex::capacity" ref="a0c7cc7853a233e634787099cc88cf099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_duplex.html#a0c7cc7853a233e634787099cc88cf099">Duplex::capacity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The capacity of the duplex construction. </p>

</div>
</div>
<a class="anchor" id="ad1e723464f67f8551ca451d059fc59e6"></a><!-- doxytag: member="Duplex::f" ref="ad1e723464f67f8551ca451d059fc59e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_transformation.html">Transformation</a>* <a class="el" href="class_duplex.html#ad1e723464f67f8551ca451d059fc59e6">Duplex::f</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The transformation (or permutation) used by the sponge construction. The memory allocated by f is assumed to belong to the caller; this class does not free the allocated memory. </p>

</div>
</div>
<a class="anchor" id="ab3d2b263936555bead62dbc0fee2dc37"></a><!-- doxytag: member="Duplex::pad" ref="ab3d2b263936555bead62dbc0fee2dc37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_padding_rule.html">PaddingRule</a>* <a class="el" href="class_duplex.html#ab3d2b263936555bead62dbc0fee2dc37">Duplex::pad</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The padding rule used by the sponge construction. The memory allocated by pad is assumed to belong to the caller; this class does not free the allocated memory. </p>

</div>
</div>
<a class="anchor" id="af1a05e421be8e446b30b847dca6129ca"></a><!-- doxytag: member="Duplex::rate" ref="af1a05e421be8e446b30b847dca6129ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_duplex.html#af1a05e421be8e446b30b847dca6129ca">Duplex::rate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The rate of the duplex construction. </p>

</div>
</div>
<a class="anchor" id="afad7c269f5530c88d2cce32b70f7c0fc"></a><!-- doxytag: member="Duplex::rho_max" ref="afad7c269f5530c88d2cce32b70f7c0fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_duplex.html#afad7c269f5530c88d2cce32b70f7c0fc">Duplex::rho_max</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum input length of the duplex construction. </p>

</div>
</div>
<a class="anchor" id="a42aa14f0787a4ed333d3b707d1f360b1"></a><!-- doxytag: member="Duplex::state" ref="a42aa14f0787a4ed333d3b707d1f360b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto_ptr&lt;<a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&gt; <a class="el" href="class_duplex.html#a42aa14f0787a4ed333d3b707d1f360b1">Duplex::state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The state of the duplex construction. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="duplex_8h.html">duplex.h</a></li>
<li><a class="el" href="duplex_8cpp.html">duplex.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_duplex.html">Duplex</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
