<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: SymbolicLane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_symbolic_lane.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>SymbolicLane Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SymbolicLane" -->
<p><code>#include &lt;Keccak-fEquations.h&gt;</code></p>

<p><a href="class_symbolic_lane-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_lane.html#a7b2967a06356c5c6ef260f62c793ddaa">SymbolicLane</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_lane.html#ae13675abf5f34d302dfbf6dc1895e36f">SymbolicLane</a> (<a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> aValues)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_lane.html#a7c99792c559b5c518dd3174f78f6fe56">SymbolicLane</a> (unsigned int laneLength, const string &amp;prefixSymbol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_lane.html#aa77e4f9ad20cae1820aef06e5caab812">ROL</a> (int offset, unsigned int laneLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_lane.html#a68f1edfb47a8bd0bf9322cb9974399b1">operator^=</a> (const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;b)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_symbolic_bit.html">SymbolicBit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_lane.html#ab0611a1588039b9e2c62b8d33fb5a674">values</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_lane.html#a1638194cc290acdf786ca0de82d5a77e">operator~</a> (const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;lane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_lane.html#a8b2a1c43a8d51a47c536cb5e9dbe9bc5">operator^</a> (const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;a, <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_lane.html#adf48e7415a797d3232e8b299fa35ff1b">operator^</a> (const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;a, const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_lane.html#a15f95b23a7c07b424fa3dca7585f4ab5">operator&amp;</a> (const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;a, const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;b)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class implementing a vector of symbolic bits to represent a symbolic lane. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b2967a06356c5c6ef260f62c793ddaa"></a><!-- doxytag: member="SymbolicLane::SymbolicLane" ref="a7b2967a06356c5c6ef260f62c793ddaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymbolicLane::SymbolicLane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae13675abf5f34d302dfbf6dc1895e36f"></a><!-- doxytag: member="SymbolicLane::SymbolicLane" ref="ae13675abf5f34d302dfbf6dc1895e36f" args="(LaneValue aValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymbolicLane::SymbolicLane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a>&#160;</td>
          <td class="paramname"><em>aValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c99792c559b5c518dd3174f78f6fe56"></a><!-- doxytag: member="SymbolicLane::SymbolicLane" ref="a7c99792c559b5c518dd3174f78f6fe56" args="(unsigned int laneLength, const string &amp;prefixSymbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymbolicLane::SymbolicLane </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>laneLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefixSymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a68f1edfb47a8bd0bf9322cb9974399b1"></a><!-- doxytag: member="SymbolicLane::operator^=" ref="a68f1edfb47a8bd0bf9322cb9974399b1" args="(const SymbolicLane &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp; SymbolicLane::operator^= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa77e4f9ad20cae1820aef06e5caab812"></a><!-- doxytag: member="SymbolicLane::ROL" ref="aa77e4f9ad20cae1820aef06e5caab812" args="(int offset, unsigned int laneLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolicLane::ROL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>laneLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a15f95b23a7c07b424fa3dca7585f4ab5"></a><!-- doxytag: member="SymbolicLane::operator&amp;" ref="a15f95b23a7c07b424fa3dca7585f4ab5" args="(const SymbolicLane &amp;a, const SymbolicLane &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a> operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b2a1c43a8d51a47c536cb5e9dbe9bc5"></a><!-- doxytag: member="SymbolicLane::operator^" ref="a8b2a1c43a8d51a47c536cb5e9dbe9bc5" args="(const SymbolicLane &amp;a, LaneValue b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a> operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf48e7415a797d3232e8b299fa35ff1b"></a><!-- doxytag: member="SymbolicLane::operator^" ref="adf48e7415a797d3232e8b299fa35ff1b" args="(const SymbolicLane &amp;a, const SymbolicLane &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a> operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1638194cc290acdf786ca0de82d5a77e"></a><!-- doxytag: member="SymbolicLane::operator~" ref="a1638194cc290acdf786ca0de82d5a77e" args="(const SymbolicLane &amp;lane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a> operator~ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &amp;&#160;</td>
          <td class="paramname"><em>lane</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab0611a1588039b9e2c62b8d33fb5a674"></a><!-- doxytag: member="SymbolicLane::values" ref="ab0611a1588039b9e2c62b8d33fb5a674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_symbolic_bit.html">SymbolicBit</a>&gt; <a class="el" href="class_symbolic_lane.html#ab0611a1588039b9e2c62b8d33fb5a674">SymbolicLane::values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keccak-f_equations_8h.html">Keccak-fEquations.h</a></li>
<li><a class="el" href="_keccak-f_equations_8cpp.html">Keccak-fEquations.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_symbolic_lane.html">SymbolicLane</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
