<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_trail.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Trail Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_trail.html">Trail</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_trail.html#a4ab4efc492339fb37bdf4fb9f8d5ce0a">append</a>(const vector&lt; SliceValue &gt; &amp;state, unsigned int weight)</td><td><a class="el" href="class_trail.html">Trail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trail.html#a66d3490dc67b22219e45270ea3698e47">append</a>(const Trail &amp;otherTrail)</td><td><a class="el" href="class_trail.html">Trail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trail.html#a4144fdd175026915a47135750809ba40">display</a>(const KeccakFPropagation &amp;DCorLC, ostream &amp;fout) const </td><td><a class="el" href="class_trail.html">Trail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trail.html#a92e17c3a327bb4e437c5c7e846e311c1">load</a>(istream &amp;fin)</td><td><a class="el" href="class_trail.html">Trail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trail.html#ac0b54f3d960a5ff094f659633558d241">prepend</a>(const vector&lt; SliceValue &gt; &amp;state, unsigned int weight)</td><td><a class="el" href="class_trail.html">Trail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trail.html#a1fa8ff11e4c8f73379ae7db115fe68b9">produceHumanReadableFile</a>(const KeccakFPropagation &amp;DCorLC, const string &amp;fileName, bool verbose=true, unsigned int maxWeight=0)</td><td><a class="el" href="class_trail.html">Trail</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trail.html#ac2593fc76c0d9d3ac472a9d6d10d7a31">save</a>(ostream &amp;fout) const </td><td><a class="el" href="class_trail.html">Trail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trail.html#a448440a73f0e3d5a612f54a5a75e1819">states</a></td><td><a class="el" href="class_trail.html">Trail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trail.html#ac7f8de75dc344ece791eb36e6324c24a">totalWeight</a></td><td><a class="el" href="class_trail.html">Trail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trail.html#aae0db0a0e50578b913a808018ca88eef">Trail</a>()</td><td><a class="el" href="class_trail.html">Trail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trail.html#a6bc774f4f065b870aedc0cbdbeda32d7">Trail</a>(istream &amp;fin)</td><td><a class="el" href="class_trail.html">Trail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trail.html#a1c747acad03ec9c59f49f7e48a9c0cc8">Trail</a>(const Trail &amp;other)</td><td><a class="el" href="class_trail.html">Trail</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trail.html#a9d5289e2ea2d82100b159dccbb68f0da">weights</a></td><td><a class="el" href="class_trail.html">Trail</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
