<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: PaddingRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_padding_rule.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>PaddingRule Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PaddingRule" -->
<p><code>#include &lt;padding.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PaddingRule:</div>
<div class="dyncontent">
<div class="center"><img src="class_padding_rule__inherit__graph.png" border="0" usemap="#_padding_rule_inherit__map" alt="Inheritance graph"/></div>
<map name="_padding_rule_inherit__map" id="_padding_rule_inherit__map">
<area shape="rect" id="node3" href="class_multi_rate_padding.html" title="MultiRatePadding" alt="" coords="5,86,128,117"/><area shape="rect" id="node5" href="class_old_diversified_keccak_padding.html" title="OldDiversifiedKeccakPadding" alt="" coords="152,86,344,117"/><area shape="rect" id="node7" href="class_simple_padding.html" title="SimplePadding" alt="" coords="368,86,475,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_padding_rule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_padding_rule.html#a8fe7c64f9ff2bff6c3a1639827287366">pad</a> (unsigned int rate, <a class="el" href="class_message_queue.html">MessageQueue</a> &amp;queue) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_padding_rule.html#ab31eb7de4826fe01f232181d211209b6">getPaddedSize</a> (unsigned int rate, unsigned int inputSize) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_padding_rule.html#aadfb6b714509cb101551a30ec31dff0e">getDescription</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_padding_rule.html#a72468535053f8842f2cbe4a68482e6dc">isRateValid</a> (unsigned int rate) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_padding_rule.html#a19687233f9384f9f7d0ced4f55ee1752">append10star</a> (unsigned int blockSize, <a class="el" href="class_message_queue.html">MessageQueue</a> &amp;queue) const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_padding_rule.html#a2f2ec9666b8f1b473e3a2d821455d841">operator&lt;&lt;</a> (ostream &amp;a, const <a class="el" href="class_padding_rule.html">PaddingRule</a> &amp;pad)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class implementing a padding rule. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a19687233f9384f9f7d0ced4f55ee1752"></a><!-- doxytag: member="PaddingRule::append10star" ref="a19687233f9384f9f7d0ced4f55ee1752" args="(unsigned int blockSize, MessageQueue &amp;queue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaddingRule::append10star </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_message_queue.html">MessageQueue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that appends a bit '1' then the minimum number of bits '0' to get a whole number of blocks. After calling this method, <em>queue</em> should contain a multiple of <em>blockSize</em> bits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">blockSize</td><td>The block size in bits to which to align. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadfb6b714509cb101551a30ec31dff0e"></a><!-- doxytag: member="PaddingRule::getDescription" ref="aadfb6b714509cb101551a30ec31dff0e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string PaddingRule::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract method that returns a string with a description of itself. </p>

<p>Implemented in <a class="el" href="class_simple_padding.html#a8fa4508ff8806f46f6e0fc57be303a5a">SimplePadding</a>, <a class="el" href="class_multi_rate_padding.html#adee9d8066253ea8e36a33964e2380ba0">MultiRatePadding</a>, and <a class="el" href="class_old_diversified_keccak_padding.html#a2d4193654ce4654022a17c376215b808">OldDiversifiedKeccakPadding</a>.</p>

</div>
</div>
<a class="anchor" id="ab31eb7de4826fe01f232181d211209b6"></a><!-- doxytag: member="PaddingRule::getPaddedSize" ref="ab31eb7de4826fe01f232181d211209b6" args="(unsigned int rate, unsigned int inputSize) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int PaddingRule::getPaddedSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inputSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract method to compute the size after padding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>The block size in bits to which the padding must align. </td></tr>
    <tr><td class="paramname">inputSize</td><td>The size in bits of the input message before padding. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_simple_padding.html#ac4559851055db07d50cc0e937999b0e5">SimplePadding</a>, <a class="el" href="class_multi_rate_padding.html#a12ae644caa768c0ae160861b0263a6a6">MultiRatePadding</a>, and <a class="el" href="class_old_diversified_keccak_padding.html#a87fb1d90d23af1c28c38766cc31f832f">OldDiversifiedKeccakPadding</a>.</p>

</div>
</div>
<a class="anchor" id="a72468535053f8842f2cbe4a68482e6dc"></a><!-- doxytag: member="PaddingRule::isRateValid" ref="a72468535053f8842f2cbe4a68482e6dc" args="(unsigned int rate) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PaddingRule::isRateValid </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to determine whether a given block size (or rate) is valid for the padding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>The block size in bits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True iff the rate is valid. </dd></dl>

<p>Reimplemented in <a class="el" href="class_old_diversified_keccak_padding.html#a7b82e24164594f8a5138269d03493177">OldDiversifiedKeccakPadding</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe7c64f9ff2bff6c3a1639827287366"></a><!-- doxytag: member="PaddingRule::pad" ref="a8fe7c64f9ff2bff6c3a1639827287366" args="(unsigned int rate, MessageQueue &amp;queue) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PaddingRule::pad </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_message_queue.html">MessageQueue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract method to apply the padding on the given message queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>The block size in bits to which the padding must align. </td></tr>
    <tr><td class="paramname">queue</td><td>The message bits to which the padding must be appended. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_simple_padding.html#a0da03a38594d561a69b7c374b4eced5c">SimplePadding</a>, <a class="el" href="class_multi_rate_padding.html#a94df618a11bd00e6441d0637eb4bb69a">MultiRatePadding</a>, and <a class="el" href="class_old_diversified_keccak_padding.html#a8fa5c194c6317cb7d77c5d387a143a2c">OldDiversifiedKeccakPadding</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a2f2ec9666b8f1b473e3a2d821455d841"></a><!-- doxytag: member="PaddingRule::operator&lt;&lt;" ref="a2f2ec9666b8f1b473e3a2d821455d841" args="(ostream &amp;a, const PaddingRule &amp;pad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_padding_rule.html">PaddingRule</a> &amp;&#160;</td>
          <td class="paramname"><em>pad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that prints a brief description of the padding rule. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="padding_8h.html">padding.h</a></li>
<li><a class="el" href="padding_8cpp.html">padding.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_padding_rule.html">PaddingRule</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
