<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: KeccakF25LUT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_keccak_f25_l_u_t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>KeccakF25LUT Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KeccakF25LUT" --><!-- doxytag: inherits="KeccakF" -->
<p><code>#include &lt;Keccak-f25LUT.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KeccakF25LUT:</div>
<div class="dyncontent">
<div class="center"><img src="class_keccak_f25_l_u_t__inherit__graph.png" border="0" usemap="#_keccak_f25_l_u_t_inherit__map" alt="Inheritance graph"/></div>
<map name="_keccak_f25_l_u_t_inherit__map" id="_keccak_f25_l_u_t_inherit__map">
<area shape="rect" id="node2" href="class_keccak_f.html" title="KeccakF" alt="" coords="25,166,97,197"/><area shape="rect" id="node4" href="class_permutation.html" title="Permutation" alt="" coords="16,86,107,117"/><area shape="rect" id="node6" href="class_transformation.html" title="Transformation" alt="" coords="8,6,115,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for KeccakF25LUT:</div>
<div class="dyncontent">
<div class="center"><img src="class_keccak_f25_l_u_t__coll__graph.png" border="0" usemap="#_keccak_f25_l_u_t_coll__map" alt="Collaboration graph"/></div>
<map name="_keccak_f25_l_u_t_coll__map" id="_keccak_f25_l_u_t_coll__map">
<area shape="rect" id="node2" href="class_keccak_f.html" title="KeccakF" alt="" coords="25,166,97,197"/><area shape="rect" id="node4" href="class_permutation.html" title="Permutation" alt="" coords="16,86,107,117"/><area shape="rect" id="node6" href="class_transformation.html" title="Transformation" alt="" coords="8,6,115,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_keccak_f25_l_u_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f25_l_u_t.html#a8e57954cce38c134ef850dd374e958bf">KeccakF25LUT</a> (unsigned int aNrRounds=0)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f25_l_u_t.html#ae7ff059cca4a830ae3e62b2830d8be7c">LUT</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f25_l_u_t.html#a15bb575f301e670fb5ad8501ed4eb7ca">saveLUT</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f25_l_u_t.html#aebb5ba1a0e4cf944c069187ae9522008">retrieveLUT</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f25_l_u_t.html#abcd7613c2882ac55e3fbb6ea0d5e5b53">generateLUT</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class implementing Keccak-<em>f</em>[25] using a look-up table (LUT). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e57954cce38c134ef850dd374e958bf"></a><!-- doxytag: member="KeccakF25LUT::KeccakF25LUT" ref="a8e57954cce38c134ef850dd374e958bf" args="(unsigned int aNrRounds=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeccakF25LUT::KeccakF25LUT </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aNrRounds</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor, for which the width is fixed to 25. It generates a lookup table for the Keccak-<em>f</em>[25] permutation with a given number of rounds. When done, the lookup table is saved to disk. If the lookup table exists on disk, it is retrieved instead of being generated. See <a class="el" href="class_keccak_f.html#a40b59222787604508151e65e6b9ec8a2">KeccakF()</a> for more details. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abcd7613c2882ac55e3fbb6ea0d5e5b53"></a><!-- doxytag: member="KeccakF25LUT::generateLUT" ref="abcd7613c2882ac55e3fbb6ea0d5e5b53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF25LUT::generateLUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that generates the actual lookup table. </p>

</div>
</div>
<a class="anchor" id="aebb5ba1a0e4cf944c069187ae9522008"></a><!-- doxytag: member="KeccakF25LUT::retrieveLUT" ref="aebb5ba1a0e4cf944c069187ae9522008" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeccakF25LUT::retrieveLUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that retrieves the lookup table from a file with extension '.LUT'. </p>

</div>
</div>
<a class="anchor" id="a15bb575f301e670fb5ad8501ed4eb7ca"></a><!-- doxytag: member="KeccakF25LUT::saveLUT" ref="a15bb575f301e670fb5ad8501ed4eb7ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF25LUT::saveLUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that saves the lookup table to a file with extension '.LUT'. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae7ff059cca4a830ae3e62b2830d8be7c"></a><!-- doxytag: member="KeccakF25LUT::LUT" ref="ae7ff059cca4a830ae3e62b2830d8be7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&gt; <a class="el" href="class_keccak_f25_l_u_t.html#ae7ff059cca4a830ae3e62b2830d8be7c">KeccakF25LUT::LUT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute containing the lookup table for Keccak-<em>f</em>[25]. It is generated by <a class="el" href="class_keccak_f25_l_u_t.html#abcd7613c2882ac55e3fbb6ea0d5e5b53">generateLUT()</a> or loaded from disk by <a class="el" href="class_keccak_f25_l_u_t.html#aebb5ba1a0e4cf944c069187ae9522008">retrieveLUT()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keccak-f25_l_u_t_8h.html">Keccak-f25LUT.h</a></li>
<li><a class="el" href="_keccak-f25_l_u_t_8cpp.html">Keccak-f25LUT.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_keccak_f25_l_u_t.html">KeccakF25LUT</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
