<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: MessageBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_message_block.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MessageBlock Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MessageBlock" -->
<p><code>#include &lt;padding.h&gt;</code></p>

<p><a href="class_message_block-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_block.html#ab917a9998e5a1daf582b2f7498fe1f8e">MessageBlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_block.html#a8167441618afa5ee873774a7cf4d6f28">appendBit</a> (int bitValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_block.html#a98f24385640fac646c478c39bcfc8f20">appendByte</a> (<a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> byteValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_block.html#a647164deb98dd5ca877189eb046d0cd3">appendZeroes</a> (unsigned int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_block.html#a297c19ea6e8bb9bde8f1bcd494c29815">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_block.html#a8a87918d328fbf799aa73fafce4f64dc">get</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class representing a message block whose size is not necessarily a multiple of 8 bits. The block can contain any number of bits. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab917a9998e5a1daf582b2f7498fe1f8e"></a><!-- doxytag: member="MessageBlock::MessageBlock" ref="ab917a9998e5a1daf582b2f7498fe1f8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageBlock::MessageBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8167441618afa5ee873774a7cf4d6f28"></a><!-- doxytag: member="MessageBlock::appendBit" ref="a8167441618afa5ee873774a7cf4d6f28" args="(int bitValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageBlock::appendBit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to append one bit to the block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bitValue</td><td>The value (0 or 1) of the bit to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98f24385640fac646c478c39bcfc8f20"></a><!-- doxytag: member="MessageBlock::appendByte" ref="a98f24385640fac646c478c39bcfc8f20" args="(UINT8 byteValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageBlock::appendByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>byteValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to append one byte to the block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">byteValue</td><td>The value (0x00…0xFF) of the byte to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a647164deb98dd5ca877189eb046d0cd3"></a><!-- doxytag: member="MessageBlock::appendZeroes" ref="a647164deb98dd5ca877189eb046d0cd3" args="(unsigned int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageBlock::appendZeroes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to append a series of bits with value '0'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of zeroes to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a87918d328fbf799aa73fafce4f64dc"></a><!-- doxytag: member="MessageBlock::get" ref="a8a87918d328fbf799aa73fafce4f64dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> &gt; &amp; MessageBlock::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns a reference to the block. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A constant reference to the block represented as a vector of bytes. If the number of bits is not a multiple of 8, the last byte contains the last few bits in its least significant bits. </dd></dl>

</div>
</div>
<a class="anchor" id="a297c19ea6e8bb9bde8f1bcd494c29815"></a><!-- doxytag: member="MessageBlock::size" ref="a297c19ea6e8bb9bde8f1bcd494c29815" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MessageBlock::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns the number of bits in the block. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bits in the block. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="padding_8h.html">padding.h</a></li>
<li><a class="el" href="padding_8cpp.html">padding.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_message_block.html">MessageBlock</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
