<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Identity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_identity.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Identity Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Identity" --><!-- doxytag: inherits="Permutation" -->
<p><code>#include &lt;transformations.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Identity:</div>
<div class="dyncontent">
<div class="center"><img src="class_identity__inherit__graph.png" border="0" usemap="#_identity_inherit__map" alt="Inheritance graph"/></div>
<map name="_identity_inherit__map" id="_identity_inherit__map">
<area shape="rect" id="node2" href="class_permutation.html" title="Permutation" alt="" coords="13,86,104,117"/><area shape="rect" id="node4" href="class_transformation.html" title="Transformation" alt="" coords="5,6,112,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Identity:</div>
<div class="dyncontent">
<div class="center"><img src="class_identity__coll__graph.png" border="0" usemap="#_identity_coll__map" alt="Collaboration graph"/></div>
<map name="_identity_coll__map" id="_identity_coll__map">
<area shape="rect" id="node2" href="class_permutation.html" title="Permutation" alt="" coords="13,86,104,117"/><area shape="rect" id="node4" href="class_transformation.html" title="Transformation" alt="" coords="5,6,112,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_identity-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identity.html#a95b95d699653e4ace0a0b9714557c5df">Identity</a> (unsigned int aWidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identity.html#a4b95555064c14b4433472d92c4482a18">getWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identity.html#a2b2724f4c0893d86119dd56d46c13669">operator()</a> (<a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *state) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identity.html#aaf2bd68dd14cd712f9b182e0bd753c19">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identity.html#a37af5fd4d952e85fc4c3fbbba3d6e0af">inverse</a> (<a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *state) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identity.html#a61b2654ad75eb2a66226be23cdd470d9">width</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that implements the simplest possible permutation: the identity. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95b95d699653e4ace0a0b9714557c5df"></a><!-- doxytag: member="Identity::Identity" ref="a95b95d699653e4ace0a0b9714557c5df" args="(unsigned int aWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Identity::Identity </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aWidth</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf2bd68dd14cd712f9b182e0bd753c19"></a><!-- doxytag: member="Identity::getDescription" ref="aaf2bd68dd14cd712f9b182e0bd753c19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Identity::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract method that returns a string with a description of itself. </p>

<p>Implements <a class="el" href="class_transformation.html#a8961d654eb6d8cb0200cf9178c5a1d99">Transformation</a>.</p>

</div>
</div>
<a class="anchor" id="a4b95555064c14b4433472d92c4482a18"></a><!-- doxytag: member="Identity::getWidth" ref="a4b95555064c14b4433472d92c4482a18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int Identity::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract method that returns the number of bits of its domain and range. </p>

<p>Implements <a class="el" href="class_transformation.html#a286373c13075bdd83b1a5346057966b0">Transformation</a>.</p>

</div>
</div>
<a class="anchor" id="a37af5fd4d952e85fc4c3fbbba3d6e0af"></a><!-- doxytag: member="Identity::inverse" ref="a37af5fd4d952e85fc4c3fbbba3d6e0af" args="(UINT8 *state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Identity::inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract method that applies the <em>inverse</em> of the permutation onto the parameter <em>state</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>A buffer on which to apply the inverse permutation. The state must have a size of at least ceil(<a class="el" href="class_identity.html#a4b95555064c14b4433472d92c4482a18">getWidth()</a>/8.0) bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_permutation.html#a0c15660c043f0c78764e5255df860578">Permutation</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2724f4c0893d86119dd56d46c13669"></a><!-- doxytag: member="Identity::operator()" ref="a2b2724f4c0893d86119dd56d46c13669" args="(UINT8 *state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Identity::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract method that applies the transformation onto the parameter <em>state</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>A buffer on which to apply the transformation. The state must have a size of at least ceil(<a class="el" href="class_identity.html#a4b95555064c14b4433472d92c4482a18">getWidth()</a>/8.0) bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_transformation.html#a8ed47a2574e999a8b18015785befb900">Transformation</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a61b2654ad75eb2a66226be23cdd470d9"></a><!-- doxytag: member="Identity::width" ref="a61b2654ad75eb2a66226be23cdd470d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_identity.html#a61b2654ad75eb2a66226be23cdd470d9">Identity::width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="transformations_8h.html">transformations.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_identity.html">Identity</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
