<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_keccak_f.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>KeccakF Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_keccak_f.html">KeccakF</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a169262855f1dcba0c30d37d4ed35ae34">bitName</a>(const string &amp;prefix, unsigned int x, unsigned int y, unsigned int z) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a0b7ee93218e579e65ab41347354ed011">buildBitName</a>(const string &amp;prefixSymbol, unsigned int laneSize, unsigned int z)</td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a31da258b3c75ee0c5e757b862bfe0de6">buildFileName</a>(const string &amp;prefix, const string &amp;suffix) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#ab736541536695e05404edb79c2aeb4f5">chi</a>(vector&lt; Lane &gt; &amp;A) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a05095c381c44c5f92b813129ed639933">forward</a>(vector&lt; Lane &gt; &amp;state) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a4a42881929cbe084c2a1d395063b9b6e">fromBytesToLanes</a>(UINT8 *in, vector&lt; LaneValue &gt; &amp;out) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#ac6467181de073d2388acc791ca7b9806">fromLanesToBytes</a>(const vector&lt; LaneValue &gt; &amp;in, UINT8 *out) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a2bfea9349046413ac29f61a2ff98c3a4">getDescription</a>() const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#aaa81ec3495ae22ad06a48af28c2978da">getLaneSize</a>() const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a34821d79546c9a9431b2be05184339c8">getName</a>() const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a75bc0215349d38ef376b0649ca664be9">getWidth</a>() const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a33d1d9b5e0ab7f3cdf701795a8d50f1b">getX</a>(unsigned int index)</td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a1c27df85e14aeaff0efce1d353a82f1a">getY</a>(unsigned int index)</td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index</a>(int x, int y)</td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a9f35b1bc252a38ab0ca81c87b88b4838">index</a>(int x)</td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#aa4e907df110098ec0376b7d7f6af9f06">inverse</a>(UINT8 *state) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#af64799752618759fbc5f9ccf33e8bcc8">inverse</a>(vector&lt; Lane &gt; &amp;state) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a0eac04e2127b5ad10bc79449a5d69da9">inverseChi</a>(vector&lt; Lane &gt; &amp;A) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#aa26be72aef204004d6eefa5a19a9d843">inversePi</a>(vector&lt; Lane &gt; &amp;A) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#ad43a33b2685118ea254a5e12d4d7d8fc">inversePi</a>(unsigned int X, unsigned int Y, unsigned int &amp;x, unsigned int &amp;y)</td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#ada19d1b2f272d701cc5141f722e70174">inverseRho</a>(vector&lt; Lane &gt; &amp;A) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a12e90d46fddc194793304cb2db2f67fd">inverseRho</a>(unsigned int x, unsigned int y, unsigned int z) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#aed215bf8556128668aa2b5ed192ca654">inverseRound</a>(vector&lt; Lane &gt; &amp;A, unsigned int roundNumber) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a04ecf335f9833cbe43619c7c1e4d1aab">inverseTheta</a>(vector&lt; Lane &gt; &amp;A) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#af07e1107423362b19b0785a9f4acab57">iota</a>(vector&lt; Lane &gt; &amp;A, unsigned int roundNumber) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a40b59222787604508151e65e6b9ec8a2">KeccakF</a>(unsigned int aWidth, unsigned int aNrRounds=0)</td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#af0067029085977ce9c042462ac2a87de">laneName</a>(const string &amp;prefix, unsigned int x, unsigned int y)</td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#aef3005fad7c87f958f9b69019a6b0748">laneSize</a></td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#ab46df6962e459e59013db6767c0b2eae">mask</a></td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a3fbe57bdd0371a009cc9ae79b6fbbf8a">nominalNrRounds</a></td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#acc989b1e46e3c54784a0729eb581a398">nrRounds</a></td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a422ad979f898d9b84bbc678b39341aa9">operator()</a>(UINT8 *state) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transformation.html#a84047bd587d1368830028642d54283d1">operator&lt;&lt;</a>(ostream &amp;a, const Transformation &amp;transformation)</td><td><a class="el" href="class_transformation.html">Transformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_permutation.html#ae8223677a979fcd5b256a128ecfedbaf">Permutation</a>()</td><td><a class="el" href="class_permutation.html">Permutation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a3466c0eb754dece0b08e83c69f16aef6">pi</a>(vector&lt; Lane &gt; &amp;A) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#ac65f5a61775863669a8a420e2076db94">pi</a>(unsigned int x, unsigned int y, unsigned int &amp;X, unsigned int &amp;Y)</td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#ad8a28d51665f2b140a6e0f5f246bbb23">rho</a>(vector&lt; Lane &gt; &amp;A) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a5fd9c37ac98a0c5e14ff7d0332473abb">rho</a>(unsigned int x, unsigned int y, unsigned int z) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a37636e7f39369b3b3fd322e7a768d9f9">rhoOffsets</a></td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a3606f167caad812666ac11fd7571dd01">ROL</a>(Lane &amp;L, int offset) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a45557477b765eb729780f1a4d80bec6e">ROL</a>(LaneValue &amp;L, int offset) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a334ea1b7a993e3e847d520ef6c044269">round</a>(vector&lt; Lane &gt; &amp;A, unsigned int roundNumber) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a5912b20515411fc673c9a761ed69ba66">roundConstants</a></td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a6394cdb8527fea90d1c0e9ad750f4d99">sheetName</a>(const string &amp;prefix, unsigned int x)</td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a1b82790ce8075ed485d01e7323ee5b4d">theta</a>(vector&lt; Lane &gt; &amp;A) const </td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transformation.html#a40ab64d41c752804740e972ef5f2479f">Transformation</a>()</td><td><a class="el" href="class_transformation.html">Transformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak_f.html#a8cad489b199a4dbbb0ad52bf1462009f">width</a></td><td><a class="el" href="class_keccak_f.html">KeccakF</a></td><td><code> [protected]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
