<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Keccak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_keccak.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Keccak Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Keccak" --><!-- doxytag: inherits="Sponge" -->
<p><code>#include &lt;Keccak.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Keccak:</div>
<div class="dyncontent">
<div class="center"><img src="class_keccak__inherit__graph.png" border="0" usemap="#_keccak_inherit__map" alt="Inheritance graph"/></div>
<map name="_keccak_inherit__map" id="_keccak_inherit__map">
<area shape="rect" id="node2" href="class_sponge.html" title="Sponge" alt="" coords="5,6,72,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Keccak:</div>
<div class="dyncontent">
<div class="center"><img src="class_keccak__coll__graph.png" border="0" usemap="#_keccak_coll__map" alt="Collaboration graph"/></div>
<map name="_keccak_coll__map" id="_keccak_coll__map">
<area shape="rect" id="node2" href="class_sponge.html" title="Sponge" alt="" coords="155,105,221,135"/><area shape="rect" id="node4" href="class_message_queue.html" title="MessageQueue" alt="" coords="5,6,117,37"/><area shape="rect" id="node6" href="class_padding_rule.html" title="PaddingRule" alt="" coords="141,6,235,37"/><area shape="rect" id="node8" href="class_transformation.html" title="Transformation" alt="" coords="259,6,365,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_keccak-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak.html#a7a67d263ceab27e44a342237c56299e8">Keccak</a> (unsigned int aRate=1024, unsigned int aCapacity=576)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak.html#ab4026d0bfbd7979358c38f2548de2f09">~Keccak</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak.html#aef3dd86266ef2b1cafcff5e3712501eb">getDescription</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that implements the <a class="el" href="class_keccak.html">Keccak</a> sponge function family. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a67d263ceab27e44a342237c56299e8"></a><!-- doxytag: member="Keccak::Keccak" ref="a7a67d263ceab27e44a342237c56299e8" args="(unsigned int aRate=1024, unsigned int aCapacity=576)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Keccak::Keccak </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aRate</em> = <code>1024</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aCapacity</em> = <code>576</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor. It dynamically allocates a <a class="el" href="class_keccak_f.html">KeccakF</a> permutation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aRate</td><td>The desired rate (in bits) of the <a class="el" href="class_keccak.html">Keccak</a> sponge function. This must be a multiple of 8. </td></tr>
    <tr><td class="paramname">aCapacity</td><td>The desired capacity (in bits) of the <a class="el" href="class_keccak.html">Keccak</a> sponge function. The sum of the rate and capacity must be equal to the width of one of the Keccak-<em>f</em> permutations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4026d0bfbd7979358c38f2548de2f09"></a><!-- doxytag: member="Keccak::~Keccak" ref="ab4026d0bfbd7979358c38f2548de2f09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Keccak::~Keccak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The destructor. It frees the allocated <a class="el" href="class_keccak_f.html">KeccakF</a> permutation. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef3dd86266ef2b1cafcff5e3712501eb"></a><!-- doxytag: member="Keccak::getDescription" ref="aef3dd86266ef2b1cafcff5e3712501eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Keccak::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns a string describing the instance of the <a class="el" href="class_keccak.html">Keccak</a> sponge function. </p>

<p>Reimplemented from <a class="el" href="class_sponge.html#a5249590262e745fdbc873bc417eba497">Sponge</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keccak_8h.html">Keccak.h</a></li>
<li><a class="el" href="_keccak_8cpp.html">Keccak.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_keccak.html">Keccak</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
