<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: AffineSpaceIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_affine_space_iterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AffineSpaceIterator&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AffineSpaceIterator" -->
<p><code>#include &lt;Keccak-fAffineBases.h&gt;</code></p>

<p><a href="class_affine_space_iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_iterator.html#a8e947dd50e7f265729ac6b03869b2d7e">AffineSpaceIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_iterator.html#ae400a61f729a8b662c79b81aabb06975">AffineSpaceIterator</a> (const vector&lt; vector&lt; T &gt; &gt; &amp;aBase, const vector&lt; T &gt; &amp;aOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_iterator.html#a2c22b9ba0e6dfb6bbbbc429516c65183">~AffineSpaceIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_iterator.html#a639bba367b6ed8eeb7de84c00bdf55e9">isEnd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_iterator.html#a4ba9e199e21bc86b2d25a57f8732df67">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const vector&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_iterator.html#a4ce658e4e26c1affa658b499117170d3">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_iterator.html#a5558ba4bcdc30d014530c27e04965e09">display</a> (ostream &amp;fout) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_iterator.html#a83afd2ad4506683d39291ff0aa273f22">getCount</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
 class AffineSpaceIterator&lt; T &gt;</h3>

<p>This class implements an iterator over the affine space generated by the given base and offset. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e947dd50e7f265729ac6b03869b2d7e"></a><!-- doxytag: member="AffineSpaceIterator::AffineSpaceIterator" ref="a8e947dd50e7f265729ac6b03869b2d7e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_affine_space_iterator.html">AffineSpaceIterator</a>&lt; T &gt;::<a class="el" href="class_affine_space_iterator.html">AffineSpaceIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor creates an empty iterator. </p>

</div>
</div>
<a class="anchor" id="ae400a61f729a8b662c79b81aabb06975"></a><!-- doxytag: member="AffineSpaceIterator::AffineSpaceIterator" ref="ae400a61f729a8b662c79b81aabb06975" args="(const vector&lt; vector&lt; T &gt; &gt; &amp;aBase, const vector&lt; T &gt; &amp;aOffset)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_affine_space_iterator.html">AffineSpaceIterator</a>&lt; T &gt;::<a class="el" href="class_affine_space_iterator.html">AffineSpaceIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>aBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>aOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes the affine space iterator with a given generator base and a given offset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aBase</td><td>The generator base, as a reference to the set (vector) of generators. Each generator is a vector of elements of template type <em>T</em>. </td></tr>
    <tr><td class="paramname">aOffset</td><td>The offset, as a reference to a vector of elements of template type <em>T</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c22b9ba0e6dfb6bbbbc429516c65183"></a><!-- doxytag: member="AffineSpaceIterator::~AffineSpaceIterator" ref="a2c22b9ba0e6dfb6bbbbc429516c65183" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_affine_space_iterator.html">AffineSpaceIterator</a>&lt; T &gt;::~<a class="el" href="class_affine_space_iterator.html">AffineSpaceIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5558ba4bcdc30d014530c27e04965e09"></a><!-- doxytag: member="AffineSpaceIterator::display" ref="a5558ba4bcdc30d014530c27e04965e09" args="(ostream &amp;fout) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_affine_space_iterator.html">AffineSpaceIterator</a>&lt; T &gt;::display </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method displays the offset and generators. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The stream to display to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83afd2ad4506683d39291ff0aa273f22"></a><!-- doxytag: member="AffineSpaceIterator::getCount" ref="a83afd2ad4506683d39291ff0aa273f22" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a> <a class="el" href="class_affine_space_iterator.html">AffineSpaceIterator</a>&lt; T &gt;::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the number of elements in the affine space. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of elements in the affine space. </dd></dl>

</div>
</div>
<a class="anchor" id="a639bba367b6ed8eeb7de84c00bdf55e9"></a><!-- doxytag: member="AffineSpaceIterator::isEnd" ref="a639bba367b6ed8eeb7de84c00bdf55e9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_affine_space_iterator.html">AffineSpaceIterator</a>&lt; T &gt;::isEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method tells whether the last element of the affine space has been reached. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True iff the last element of the affine space has been reached. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ce658e4e26c1affa658b499117170d3"></a><!-- doxytag: member="AffineSpaceIterator::operator*" ref="a4ce658e4e26c1affa658b499117170d3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; T &gt; &amp; <a class="el" href="class_affine_space_iterator.html">AffineSpaceIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns a constant reference to the current element in the affine space. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current element in the affine space. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ba9e199e21bc86b2d25a57f8732df67"></a><!-- doxytag: member="AffineSpaceIterator::operator++" ref="a4ba9e199e21bc86b2d25a57f8732df67" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_affine_space_iterator.html">AffineSpaceIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method moves the iterator to the next element in the affine space. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_keccak-f_affine_bases_8h.html">Keccak-fAffineBases.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_affine_space_iterator.html">AffineSpaceIterator</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
