<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: AffineSpaceOfStates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_affine_space_of_states.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AffineSpaceOfStates Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AffineSpaceOfStates" -->
<p><code>#include &lt;Keccak-fAffineBases.h&gt;</code></p>

<p><a href="class_affine_space_of_states-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#a6cf103fad99c874393010e74d01fc817">AffineSpaceOfStates</a> (unsigned int aLaneSize, vector&lt; vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &gt; &amp;aGenerators, vector&lt; <a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a> &gt; &amp;aGeneratorParities, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;aOffset, <a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a> aOffsetParity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#af120943711f1a1c46433d990d0e4b9c1">AffineSpaceOfStates</a> (unsigned int aLaneSize, vector&lt; vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &gt; &amp;aGenerators, vector&lt; vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &gt; &amp;aGeneratorParities, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;aOffset, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;aOffsetParity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#ad6548319c74c1047812afab40f820a33">getOffsetWithGivenParity</a> (<a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a> parity, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;output) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#aa840c5485ccc11a98b362756718069da">getOffsetWithGivenParity</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;parity, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;output) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_affine_space_iterator.html">SlicesAffineSpaceIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#a11fb7552f1244871217dff516bad88e8">getIterator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_affine_space_iterator.html">SlicesAffineSpaceIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#af7acb8a5ca704fba19904a64734c90fe">getIteratorWithGivenParity</a> (<a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a> parity) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_affine_space_iterator.html">SlicesAffineSpaceIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#a5a7c8afa8130c713d1a6b1f379f2ff91">getIteratorWithGivenParity</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;parity) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_affine_space_iterator.html">SlicesAffineSpaceIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#ad7d62da4ffb762ba4f9d38e4961c78bb">getIteratorInKernel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#ad689eb601f7931b3485a4f9ef0790510">display</a> (ostream &amp;fout) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#ac1aed9df027e5f3cdab83deb3e51026a">originalGenerators</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#a9512d216d58a626f9c9972ce730e6422">originalParities</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#a69524dd67c4de62954fda4400e59640b">kernelGenerators</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#aba756a1133bde673234d88fac47b4168">offsetGenerators</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#a7ec426cffbf04f34a05d1bbc4d726e3d">offsetParitiesPacked</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#a57ba203d67bfc95321258cb2c6751e61">offsetParities</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#ac60a441d41d2caf97931f4b75305f3e1">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#aa1d7890d40cbdbd1be9307413f2186a0">offsetParityPacked</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#a01ce187d5f0d27324ce5d21c7baead9e">offsetParity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#af4bb5b5d2fb0879b56038f0a78626f7e">packed</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_states.html#afba557729dc300be71396c3b2373cb73">laneSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class expresses an affine space of states. The members of the affine space are determined by the offset plus any linear combination of the generators. The generators are split into two sets:</p>
<ul>
<li>one set of generators that have a zero parity (called "parity-kernel"), and</li>
<li>one set of generators that have a non-zero parity (called "parity-offset"). This allows one to address a subspace of states with a given parity. </li>
</ul>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6cf103fad99c874393010e74d01fc817"></a><!-- doxytag: member="AffineSpaceOfStates::AffineSpaceOfStates" ref="a6cf103fad99c874393010e74d01fc817" args="(unsigned int aLaneSize, vector&lt; vector&lt; SliceValue &gt; &gt; &amp;aGenerators, vector&lt; PackedParity &gt; &amp;aGeneratorParities, const vector&lt; SliceValue &gt; &amp;aOffset, PackedParity aOffsetParity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffineSpaceOfStates::AffineSpaceOfStates </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aLaneSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>aGenerators</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aGeneratorParities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a>&#160;</td>
          <td class="paramname"><em>aOffsetParity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes the different attributes from the given generators, the offset and their parities. This function is to be called only if the number of slices is low enough so that PackedParity can contain all the parities. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The passed vectors aGenerators and aGeneratorParities are modified in the process. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aLaneSize</td><td>The lane size. </td></tr>
    <tr><td class="paramname">aGenerators</td><td>The set of generators of the affine space, each given as a vector of slices. </td></tr>
    <tr><td class="paramname">aGeneratorParities</td><td>The corresponding parities, each given in a PackedParity type. </td></tr>
    <tr><td class="paramname">aOffset</td><td>The offset of the affine space, as a vector of slices. </td></tr>
    <tr><td class="paramname">aOffsetParity</td><td>The parity of the offset, given in a PackedParity type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af120943711f1a1c46433d990d0e4b9c1"></a><!-- doxytag: member="AffineSpaceOfStates::AffineSpaceOfStates" ref="af120943711f1a1c46433d990d0e4b9c1" args="(unsigned int aLaneSize, vector&lt; vector&lt; SliceValue &gt; &gt; &amp;aGenerators, vector&lt; vector&lt; RowValue &gt; &gt; &amp;aGeneratorParities, const vector&lt; SliceValue &gt; &amp;aOffset, const vector&lt; RowValue &gt; &amp;aOffsetParity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffineSpaceOfStates::AffineSpaceOfStates </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aLaneSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>aGenerators</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>aGeneratorParities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aOffsetParity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes the different attributes from the given generators, the offset and their parities. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The passed vectors aGenerators and aGeneratorParities are modified in the process. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aLaneSize</td><td>The lane size. </td></tr>
    <tr><td class="paramname">aGenerators</td><td>The set of generators of the affine space, each given as a vector of slices. </td></tr>
    <tr><td class="paramname">aGeneratorParities</td><td>The corresponding parities, each given as a vector of rows. </td></tr>
    <tr><td class="paramname">aOffset</td><td>The offset of the affine space, as a vector of slices. </td></tr>
    <tr><td class="paramname">aOffsetParity</td><td>The parity of the offset, given as a vector of rows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad689eb601f7931b3485a4f9ef0790510"></a><!-- doxytag: member="AffineSpaceOfStates::display" ref="ad689eb601f7931b3485a4f9ef0790510" args="(ostream &amp;fout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AffineSpaceOfStates::display </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method displays the offset and generators. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The stream to display to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11fb7552f1244871217dff516bad88e8"></a><!-- doxytag: member="AffineSpaceOfStates::getIterator" ref="a11fb7552f1244871217dff516bad88e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_affine_space_iterator.html">SlicesAffineSpaceIterator</a> AffineSpaceOfStates::getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns an iterator to all states in the affine space. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The iterator to the whole affine space. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7d62da4ffb762ba4f9d38e4961c78bb"></a><!-- doxytag: member="AffineSpaceOfStates::getIteratorInKernel" ref="ad7d62da4ffb762ba4f9d38e4961c78bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_affine_space_iterator.html">SlicesAffineSpaceIterator</a> AffineSpaceOfStates::getIteratorInKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Like <a class="el" href="class_affine_space_of_states.html#af7acb8a5ca704fba19904a64734c90fe">getIteratorWithGivenParity()</a> with the requested parity being zero. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to all states in the affine space with zero parity (i.e., in the kernel). </dd></dl>

</div>
</div>
<a class="anchor" id="a5a7c8afa8130c713d1a6b1f379f2ff91"></a><!-- doxytag: member="AffineSpaceOfStates::getIteratorWithGivenParity" ref="a5a7c8afa8130c713d1a6b1f379f2ff91" args="(const vector&lt; RowValue &gt; &amp;parity) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_affine_space_iterator.html">SlicesAffineSpaceIterator</a> AffineSpaceOfStates::getIteratorWithGivenParity </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>parity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns an iterator to the affine space restricted to a given parity. In the returned iterator, its offset is computed as in method <a class="el" href="class_affine_space_of_states.html#ad6548319c74c1047812afab40f820a33">getOffsetWithGivenParity()</a> and its generators are the parity-kernel generators. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parity</td><td>The requested parity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to all states in the affine space, restricted to the requested parity. </dd></dl>

</div>
</div>
<a class="anchor" id="af7acb8a5ca704fba19904a64734c90fe"></a><!-- doxytag: member="AffineSpaceOfStates::getIteratorWithGivenParity" ref="af7acb8a5ca704fba19904a64734c90fe" args="(PackedParity parity) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_affine_space_iterator.html">SlicesAffineSpaceIterator</a> AffineSpaceOfStates::getIteratorWithGivenParity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a>&#160;</td>
          <td class="paramname"><em>parity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns an iterator to the affine space restricted to a given parity. In the returned iterator, its offset is computed as in method <a class="el" href="class_affine_space_of_states.html#ad6548319c74c1047812afab40f820a33">getOffsetWithGivenParity()</a> and its generators are the parity-kernel generators. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parity</td><td>The requested parity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to all states in the affine space, restricted to the requested parity. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6548319c74c1047812afab40f820a33"></a><!-- doxytag: member="AffineSpaceOfStates::getOffsetWithGivenParity" ref="ad6548319c74c1047812afab40f820a33" args="(PackedParity parity, vector&lt; SliceValue &gt; &amp;output) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AffineSpaceOfStates::getOffsetWithGivenParity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a>&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns a state value (in argument <em>output</em>) with a given parity. From the offset and the parity-offset generators of the affine space, this method computes an element that has the given parity. (Note that other elements with the same parity can be generated by adding any linear combination of parity-kernel generators.) If the given parity cannot be reached, false is returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parity</td><td>The requested parity. </td></tr>
    <tr><td class="paramname">output</td><td>The state returned by the method with the requested parity, if possible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The method returns true iff a state can be found in the affine space with the requested parity. </dd></dl>

</div>
</div>
<a class="anchor" id="aa840c5485ccc11a98b362756718069da"></a><!-- doxytag: member="AffineSpaceOfStates::getOffsetWithGivenParity" ref="aa840c5485ccc11a98b362756718069da" args="(const vector&lt; RowValue &gt; &amp;parity, vector&lt; SliceValue &gt; &amp;output) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AffineSpaceOfStates::getOffsetWithGivenParity </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns a state value (in argument <em>output</em>) with a given parity. From the offset and the parity-offset generators of the affine space, this method computes an element that has the given parity. (Note that other elements with the same parity can be generated by adding any linear combination of parity-kernel generators.) If the given parity cannot be reached, false is returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parity</td><td>The requested parity. </td></tr>
    <tr><td class="paramname">output</td><td>The state returned by the method with the requested parity, if possible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The method returns true iff a state can be found in the affine space with the requested parity. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a69524dd67c4de62954fda4400e59640b"></a><!-- doxytag: member="AffineSpaceOfStates::kernelGenerators" ref="a69524dd67c4de62954fda4400e59640b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&gt; &gt; <a class="el" href="class_affine_space_of_states.html#a69524dd67c4de62954fda4400e59640b">AffineSpaceOfStates::kernelGenerators</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The set of parity-kernel generators of the affine space. </p>

</div>
</div>
<a class="anchor" id="afba557729dc300be71396c3b2373cb73"></a><!-- doxytag: member="AffineSpaceOfStates::laneSize" ref="afba557729dc300be71396c3b2373cb73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_affine_space_of_states.html#afba557729dc300be71396c3b2373cb73">AffineSpaceOfStates::laneSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lane size. </p>

</div>
</div>
<a class="anchor" id="ac60a441d41d2caf97931f4b75305f3e1"></a><!-- doxytag: member="AffineSpaceOfStates::offset" ref="ac60a441d41d2caf97931f4b75305f3e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&gt; <a class="el" href="class_affine_space_of_states.html#ac60a441d41d2caf97931f4b75305f3e1">AffineSpaceOfStates::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The offset of the affine space. </p>

</div>
</div>
<a class="anchor" id="aba756a1133bde673234d88fac47b4168"></a><!-- doxytag: member="AffineSpaceOfStates::offsetGenerators" ref="aba756a1133bde673234d88fac47b4168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&gt; &gt; <a class="el" href="class_affine_space_of_states.html#aba756a1133bde673234d88fac47b4168">AffineSpaceOfStates::offsetGenerators</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The set of parity-offset generators of the affine space. This can be used to generate an offset for a given parity. The parity-offset generators are organized such that their parity makes an upper-triangular matrix. In other words, whenever a generator has parity bit <em>n</em> set to 1 and parity bits <em>m</em>&lt;<em>n</em> set to 0, the next generators necessarily have parity bits <em>m</em>&lt;=<em>n</em> set to 0. </p>

</div>
</div>
<a class="anchor" id="a57ba203d67bfc95321258cb2c6751e61"></a><!-- doxytag: member="AffineSpaceOfStates::offsetParities" ref="a57ba203d67bfc95321258cb2c6751e61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&gt; &gt; <a class="el" href="class_affine_space_of_states.html#a57ba203d67bfc95321258cb2c6751e61">AffineSpaceOfStates::offsetParities</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If packed is false, this vector contains the parities of offsetGenerators, i.e., offsetParities[i] contains the parity of offsetGenerators[i]. </p>

</div>
</div>
<a class="anchor" id="a7ec426cffbf04f34a05d1bbc4d726e3d"></a><!-- doxytag: member="AffineSpaceOfStates::offsetParitiesPacked" ref="a7ec426cffbf04f34a05d1bbc4d726e3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a>&gt; <a class="el" href="class_affine_space_of_states.html#a7ec426cffbf04f34a05d1bbc4d726e3d">AffineSpaceOfStates::offsetParitiesPacked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If packed is true, this vector contains the parities of offsetGenerators, i.e., offsetParitiesPacked[i] contains the parity of offsetGenerators[i]. </p>

</div>
</div>
<a class="anchor" id="a01ce187d5f0d27324ce5d21c7baead9e"></a><!-- doxytag: member="AffineSpaceOfStates::offsetParity" ref="a01ce187d5f0d27324ce5d21c7baead9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&gt; <a class="el" href="class_affine_space_of_states.html#a01ce187d5f0d27324ce5d21c7baead9e">AffineSpaceOfStates::offsetParity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If packed is false, the parity of the offset of the affine space. </p>

</div>
</div>
<a class="anchor" id="aa1d7890d40cbdbd1be9307413f2186a0"></a><!-- doxytag: member="AffineSpaceOfStates::offsetParityPacked" ref="aa1d7890d40cbdbd1be9307413f2186a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parity_8h.html#ae1c18755707231ed470b47584d5e72ac">PackedParity</a> <a class="el" href="class_affine_space_of_states.html#aa1d7890d40cbdbd1be9307413f2186a0">AffineSpaceOfStates::offsetParityPacked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If packed is true, the parity of the offset of the affine space. </p>

</div>
</div>
<a class="anchor" id="ac1aed9df027e5f3cdab83deb3e51026a"></a><!-- doxytag: member="AffineSpaceOfStates::originalGenerators" ref="ac1aed9df027e5f3cdab83deb3e51026a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&gt; &gt; <a class="el" href="class_affine_space_of_states.html#ac1aed9df027e5f3cdab83deb3e51026a">AffineSpaceOfStates::originalGenerators</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The set of generators, before separation into parity-kernel and parity-offset sets. </p>

</div>
</div>
<a class="anchor" id="a9512d216d58a626f9c9972ce730e6422"></a><!-- doxytag: member="AffineSpaceOfStates::originalParities" ref="a9512d216d58a626f9c9972ce730e6422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&gt; &gt; <a class="el" href="class_affine_space_of_states.html#a9512d216d58a626f9c9972ce730e6422">AffineSpaceOfStates::originalParities</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The set of parities, before separation into parity-kernel and parity-offset sets, i.e., originalParities[i] contains the parity of originalGenerators[i]. </p>

</div>
</div>
<a class="anchor" id="af4bb5b5d2fb0879b56038f0a78626f7e"></a><!-- doxytag: member="AffineSpaceOfStates::packed" ref="af4bb5b5d2fb0879b56038f0a78626f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_affine_space_of_states.html#af4bb5b5d2fb0879b56038f0a78626f7e">AffineSpaceOfStates::packed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This attribute indicates whether we are using the packed parities or not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keccak-f_affine_bases_8h.html">Keccak-fAffineBases.h</a></li>
<li><a class="el" href="_keccak-f_affine_bases_8cpp.html">Keccak-fAffineBases.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
