<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_keccak.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Keccak Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_keccak.html">Keccak</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#a77efa7e18923028416c15150c0d82933">absorb</a>(const UINT8 *input, unsigned int lengthInBits)</td><td><a class="el" href="class_sponge.html">Sponge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#a9c86ce89a13b36e30753715a22aecc71">absorbBlock</a>(const vector&lt; UINT8 &gt; &amp;block)</td><td><a class="el" href="class_sponge.html">Sponge</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#a489f8459deda90fea5f741633dae56f9">absorbQueue</a></td><td><a class="el" href="class_sponge.html">Sponge</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#a12ded24878361aa4731ec0851015b78b">capacity</a></td><td><a class="el" href="class_sponge.html">Sponge</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#ab71ee3ccc747fe4d8e87520b15c9fdde">f</a></td><td><a class="el" href="class_sponge.html">Sponge</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#af05a5d44171ea4983a725984af5ee4d3">flushAndSwitchToSqueezingPhase</a>()</td><td><a class="el" href="class_sponge.html">Sponge</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#aee50dee918be05005e6c5d86c18e7802">fromStateToSqueezeBuffer</a>()</td><td><a class="el" href="class_sponge.html">Sponge</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#a157e79e06df9f3fb8b80f6fc28066bbb">getCapacity</a>()</td><td><a class="el" href="class_sponge.html">Sponge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak.html#aef3dd86266ef2b1cafcff5e3712501eb">getDescription</a>() const </td><td><a class="el" href="class_keccak.html">Keccak</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#a7d991e1949c7a993098c94cedac91650">getRate</a>()</td><td><a class="el" href="class_sponge.html">Sponge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak.html#a7a67d263ceab27e44a342237c56299e8">Keccak</a>(unsigned int aRate=1024, unsigned int aCapacity=576)</td><td><a class="el" href="class_keccak.html">Keccak</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#aa251b2ef666fc6bbd807acedae44b648">operator&lt;&lt;</a>(ostream &amp;a, const Sponge &amp;sponge)</td><td><a class="el" href="class_sponge.html">Sponge</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#a40f437e2de38d7885b74a3a904efb584">pad</a></td><td><a class="el" href="class_sponge.html">Sponge</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#a1062aa23f57725db1d68a7f055d814fa">rate</a></td><td><a class="el" href="class_sponge.html">Sponge</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#a95ad53cff9fddb4df4246ecf09233db6">reset</a>()</td><td><a class="el" href="class_sponge.html">Sponge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#a91353f0c0bc7e3b4f1eedc8d5a103bcf">Sponge</a>(const Transformation *aF, const PaddingRule *aPad, unsigned int aRate)</td><td><a class="el" href="class_sponge.html">Sponge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#ad62e395f50e34053b263e963ab31fb81">squeeze</a>(UINT8 *output, unsigned int desiredLengthInBits)</td><td><a class="el" href="class_sponge.html">Sponge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#a240348dc809274d2a2752568290050ba">squeezeBuffer</a></td><td><a class="el" href="class_sponge.html">Sponge</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#aa60220b983c610019eb759646bdae5c9">squeezeIntoBuffer</a>()</td><td><a class="el" href="class_sponge.html">Sponge</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#aa4d109830ca8c523d0584a9644673993">squeezing</a></td><td><a class="el" href="class_sponge.html">Sponge</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sponge.html#a2c70b618248f3cc2abd018efffc628ce">state</a></td><td><a class="el" href="class_sponge.html">Sponge</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_keccak.html#ab4026d0bfbd7979358c38f2548de2f09">~Keccak</a>()</td><td><a class="el" href="class_keccak.html">Keccak</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
