<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Transformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_transformation.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>Transformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Transformation" -->
<p><code>#include &lt;transformations.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Transformation:</div>
<div class="dyncontent">
<div class="center"><img src="class_transformation__inherit__graph.png" border="0" usemap="#_transformation_inherit__map" alt="Inheritance graph"/></div>
<map name="_transformation_inherit__map" id="_transformation_inherit__map">
<area shape="rect" id="node3" href="class_permutation.html" title="Permutation" alt="" coords="184,86,275,117"/><area shape="rect" id="node5" href="class_identity.html" title="Identity" alt="" coords="152,166,216,197"/><area shape="rect" id="node7" href="class_keccak_f.html" title="KeccakF" alt="" coords="240,166,312,197"/><area shape="rect" id="node9" href="class_keccak_f25_l_u_t.html" title="KeccakF25LUT" alt="" coords="5,246,117,277"/><area shape="rect" id="node11" href="class_keccak_f_code_gen.html" title="KeccakFCodeGen" alt="" coords="141,246,269,277"/><area shape="rect" id="node13" href="class_keccak_f_d_c_l_c.html" title="KeccakFDCLC" alt="" coords="293,246,403,277"/><area shape="rect" id="node17" href="class_keccak_f_equations.html" title="KeccakFEquations" alt="" coords="427,246,557,277"/><area shape="rect" id="node15" href="class_keccak_f_d_c_equations.html" title="KeccakFDCEquations" alt="" coords="273,326,423,357"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_transformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a40ab64d41c752804740e972ef5f2479f">Transformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a286373c13075bdd83b1a5346057966b0">getWidth</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a8ed47a2574e999a8b18015785befb900">operator()</a> (<a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *state) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a8961d654eb6d8cb0200cf9178c5a1d99">getDescription</a> () const =0</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a84047bd587d1368830028642d54283d1">operator&lt;&lt;</a> (ostream &amp;a, const <a class="el" href="class_transformation.html">Transformation</a> &amp;transformation)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class that represents a transformation from n bits to n bits. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40ab64d41c752804740e972ef5f2479f"></a><!-- doxytag: member="Transformation::Transformation" ref="a40ab64d41c752804740e972ef5f2479f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transformation::Transformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8961d654eb6d8cb0200cf9178c5a1d99"></a><!-- doxytag: member="Transformation::getDescription" ref="a8961d654eb6d8cb0200cf9178c5a1d99" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Transformation::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract method that returns a string with a description of itself. </p>

<p>Implemented in <a class="el" href="class_keccak_f.html#a2bfea9349046413ac29f61a2ff98c3a4">KeccakF</a>, <a class="el" href="class_keccak_f_d_c_l_c.html#a6474b07bad17ba4b85149502b47015e4">KeccakFDCLC</a>, and <a class="el" href="class_identity.html#aaf2bd68dd14cd712f9b182e0bd753c19">Identity</a>.</p>

</div>
</div>
<a class="anchor" id="a286373c13075bdd83b1a5346057966b0"></a><!-- doxytag: member="Transformation::getWidth" ref="a286373c13075bdd83b1a5346057966b0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int Transformation::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract method that returns the number of bits of its domain and range. </p>

<p>Implemented in <a class="el" href="class_keccak_f.html#a75bc0215349d38ef376b0649ca664be9">KeccakF</a>, and <a class="el" href="class_identity.html#a4b95555064c14b4433472d92c4482a18">Identity</a>.</p>

</div>
</div>
<a class="anchor" id="a8ed47a2574e999a8b18015785befb900"></a><!-- doxytag: member="Transformation::operator()" ref="a8ed47a2574e999a8b18015785befb900" args="(UINT8 *state) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Transformation::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract method that applies the transformation onto the parameter <em>state</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>A buffer on which to apply the transformation. The state must have a size of at least ceil(<a class="el" href="class_transformation.html#a286373c13075bdd83b1a5346057966b0">getWidth()</a>/8.0) bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_keccak_f.html#a422ad979f898d9b84bbc678b39341aa9">KeccakF</a>, and <a class="el" href="class_identity.html#a2b2724f4c0893d86119dd56d46c13669">Identity</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a84047bd587d1368830028642d54283d1"></a><!-- doxytag: member="Transformation::operator&lt;&lt;" ref="a84047bd587d1368830028642d54283d1" args="(ostream &amp;a, const Transformation &amp;transformation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_transformation.html">Transformation</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that prints a brief description of the transformation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="transformations_8h.html">transformations.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_transformation.html">Transformation</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
