<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_transformation.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Transformation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_transformation.html">Transformation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_transformation.html#a8961d654eb6d8cb0200cf9178c5a1d99">getDescription</a>() const =0</td><td><a class="el" href="class_transformation.html">Transformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transformation.html#a286373c13075bdd83b1a5346057966b0">getWidth</a>() const =0</td><td><a class="el" href="class_transformation.html">Transformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transformation.html#a8ed47a2574e999a8b18015785befb900">operator()</a>(UINT8 *state) const =0</td><td><a class="el" href="class_transformation.html">Transformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transformation.html#a84047bd587d1368830028642d54283d1">operator&lt;&lt;</a>(ostream &amp;a, const Transformation &amp;transformation)</td><td><a class="el" href="class_transformation.html">Transformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transformation.html#a40ab64d41c752804740e972ef5f2479f">Transformation</a>()</td><td><a class="el" href="class_transformation.html">Transformation</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
