<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_duplex.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Duplex Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_duplex.html">Duplex</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_duplex.html#a0c7cc7853a233e634787099cc88cf099">capacity</a></td><td><a class="el" href="class_duplex.html">Duplex</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_duplex.html#aa22bfcc77187330bd6710d1cdd02e5c0">computeRhoMax</a>()</td><td><a class="el" href="class_duplex.html">Duplex</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_duplex.html#a96b83183bff81387de1bb831f2277329">Duplex</a>(const Transformation *aF, const PaddingRule *aPad, unsigned int aRate)</td><td><a class="el" href="class_duplex.html">Duplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_duplex.html#a04cd9fb99fe866a4960f5d0d69bb37d1">duplexing</a>(const UINT8 *input, unsigned int inputLengthInBits, UINT8 *output, unsigned int desiredOutputLengthInBits)</td><td><a class="el" href="class_duplex.html">Duplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_duplex.html#ad1e723464f67f8551ca451d059fc59e6">f</a></td><td><a class="el" href="class_duplex.html">Duplex</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_duplex.html#a952a070d4257a30285a5f3217f7c527e">getCapacity</a>()</td><td><a class="el" href="class_duplex.html">Duplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_duplex.html#a434f8e38e8d22e73f2ade9e70b81991b">getDescription</a>() const </td><td><a class="el" href="class_duplex.html">Duplex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_duplex.html#acf136254ffebcd440df18618b49b569e">getMaximumInputLength</a>()</td><td><a class="el" href="class_duplex.html">Duplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_duplex.html#a8f7d8ec3433a8ac97c63287e75bd49bd">getMaximumOutputLength</a>()</td><td><a class="el" href="class_duplex.html">Duplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_duplex.html#a4d00b06be018ed948a21e867f046237f">operator&lt;&lt;</a>(ostream &amp;a, const Duplex &amp;duplex)</td><td><a class="el" href="class_duplex.html">Duplex</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_duplex.html#ab3d2b263936555bead62dbc0fee2dc37">pad</a></td><td><a class="el" href="class_duplex.html">Duplex</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_duplex.html#af1a05e421be8e446b30b847dca6129ca">rate</a></td><td><a class="el" href="class_duplex.html">Duplex</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_duplex.html#afad7c269f5530c88d2cce32b70f7c0fc">rho_max</a></td><td><a class="el" href="class_duplex.html">Duplex</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_duplex.html#a42aa14f0787a4ed333d3b707d1f360b1">state</a></td><td><a class="el" href="class_duplex.html">Duplex</a></td><td><code> [protected]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
