<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: SymbolicBit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_symbolic_bit.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SymbolicBit Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SymbolicBit" -->
<p><code>#include &lt;Keccak-fEquations.h&gt;</code></p>

<p><a href="class_symbolic_bit-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_bit.html#a42407b3daae29ec7879a8a7363096591">SymbolicBit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_bit.html#a9fd766e3614aa9f91312e9f211b4410e">SymbolicBit</a> (bool aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_bit.html#a223422ea77b0529cf65b9d4b6fefb6f8">SymbolicBit</a> (const string &amp;aValue, bool aContainsAddition=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_bit.html#a89564c68306d2e156c614dbc47f70443">complement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_bit.html#a4d61e08e03eb9c7f51a8728f11a0de13">add</a> (const <a class="el" href="class_symbolic_bit.html">SymbolicBit</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_bit.html#ace7e02c6bba1faf412c78530be4b753b">multiply</a> (const <a class="el" href="class_symbolic_bit.html">SymbolicBit</a> &amp;a)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_bit.html#a01ca44b283a57a96edd5ab0aa642303c">value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbolic_bit.html#ac1bff940e0957ef5d2dcd08a882b89f3">containsAddition</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class implementing a symbolic bit in GF(2). The value is a string that can be modified with the methods of this class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42407b3daae29ec7879a8a7363096591"></a><!-- doxytag: member="SymbolicBit::SymbolicBit" ref="a42407b3daae29ec7879a8a7363096591" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymbolicBit::SymbolicBit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fd766e3614aa9f91312e9f211b4410e"></a><!-- doxytag: member="SymbolicBit::SymbolicBit" ref="a9fd766e3614aa9f91312e9f211b4410e" args="(bool aValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymbolicBit::SymbolicBit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a223422ea77b0529cf65b9d4b6fefb6f8"></a><!-- doxytag: member="SymbolicBit::SymbolicBit" ref="a223422ea77b0529cf65b9d4b6fefb6f8" args="(const string &amp;aValue, bool aContainsAddition=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymbolicBit::SymbolicBit </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aContainsAddition</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d61e08e03eb9c7f51a8728f11a0de13"></a><!-- doxytag: member="SymbolicBit::add" ref="a4d61e08e03eb9c7f51a8728f11a0de13" args="(const SymbolicBit &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolicBit::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_symbolic_bit.html">SymbolicBit</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89564c68306d2e156c614dbc47f70443"></a><!-- doxytag: member="SymbolicBit::complement" ref="a89564c68306d2e156c614dbc47f70443" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolicBit::complement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace7e02c6bba1faf412c78530be4b753b"></a><!-- doxytag: member="SymbolicBit::multiply" ref="ace7e02c6bba1faf412c78530be4b753b" args="(const SymbolicBit &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolicBit::multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_symbolic_bit.html">SymbolicBit</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac1bff940e0957ef5d2dcd08a882b89f3"></a><!-- doxytag: member="SymbolicBit::containsAddition" ref="ac1bff940e0957ef5d2dcd08a882b89f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_symbolic_bit.html#ac1bff940e0957ef5d2dcd08a882b89f3">SymbolicBit::containsAddition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01ca44b283a57a96edd5ab0aa642303c"></a><!-- doxytag: member="SymbolicBit::value" ref="a01ca44b283a57a96edd5ab0aa642303c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_symbolic_bit.html#a01ca44b283a57a96edd5ab0aa642303c">SymbolicBit::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keccak-f_equations_8h.html">Keccak-fEquations.h</a></li>
<li><a class="el" href="_keccak-f_equations_8cpp.html">Keccak-fEquations.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_symbolic_bit.html">SymbolicBit</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
