<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: KeccakF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_keccak_f.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>KeccakF Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KeccakF" --><!-- doxytag: inherits="Permutation" -->
<p><code>#include &lt;Keccak-f.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KeccakF:</div>
<div class="dyncontent">
<div class="center"><img src="class_keccak_f__inherit__graph.png" border="0" usemap="#_keccak_f_inherit__map" alt="Inheritance graph"/></div>
<map name="_keccak_f_inherit__map" id="_keccak_f_inherit__map">
<area shape="rect" id="node7" href="class_keccak_f25_l_u_t.html" title="KeccakF25LUT" alt="" coords="5,246,117,277"/><area shape="rect" id="node9" href="class_keccak_f_code_gen.html" title="KeccakFCodeGen" alt="" coords="141,246,269,277"/><area shape="rect" id="node11" href="class_keccak_f_d_c_l_c.html" title="KeccakFDCLC" alt="" coords="293,246,403,277"/><area shape="rect" id="node15" href="class_keccak_f_equations.html" title="KeccakFEquations" alt="" coords="427,246,557,277"/><area shape="rect" id="node2" href="class_permutation.html" title="Permutation" alt="" coords="231,86,321,117"/><area shape="rect" id="node4" href="class_transformation.html" title="Transformation" alt="" coords="223,6,329,37"/><area shape="rect" id="node13" href="class_keccak_f_d_c_equations.html" title="KeccakFDCEquations" alt="" coords="273,326,423,357"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for KeccakF:</div>
<div class="dyncontent">
<div class="center"><img src="class_keccak_f__coll__graph.png" border="0" usemap="#_keccak_f_coll__map" alt="Collaboration graph"/></div>
<map name="_keccak_f_coll__map" id="_keccak_f_coll__map">
<area shape="rect" id="node2" href="class_permutation.html" title="Permutation" alt="" coords="13,86,104,117"/><area shape="rect" id="node4" href="class_transformation.html" title="Transformation" alt="" coords="5,6,112,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_keccak_f-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a40b59222787604508151e65e6b9ec8a2">KeccakF</a> (unsigned int aWidth, unsigned int aNrRounds=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a75bc0215349d38ef376b0649ca664be9">getWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#aaa81ec3495ae22ad06a48af28c2978da">getLaneSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a422ad979f898d9b84bbc678b39341aa9">operator()</a> (<a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *state) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#aa4e907df110098ec0376b7d7f6af9f06">inverse</a> (<a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *state) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a2bfea9349046413ac29f61a2ff98c3a4">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a34821d79546c9a9431b2be05184339c8">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a31da258b3c75ee0c5e757b862bfe0de6">buildFileName</a> (const string &amp;prefix, const string &amp;suffix) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a05095c381c44c5f92b813129ed639933">forward</a> (vector&lt; Lane &gt; &amp;state) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#af64799752618759fbc5f9ccf33e8bcc8">inverse</a> (vector&lt; Lane &gt; &amp;state) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a334ea1b7a993e3e847d520ef6c044269">round</a> (vector&lt; Lane &gt; &amp;A, unsigned int roundNumber) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#aed215bf8556128668aa2b5ed192ca654">inverseRound</a> (vector&lt; Lane &gt; &amp;A, unsigned int roundNumber) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#ab736541536695e05404edb79c2aeb4f5">chi</a> (vector&lt; Lane &gt; &amp;A) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a0eac04e2127b5ad10bc79449a5d69da9">inverseChi</a> (vector&lt; Lane &gt; &amp;A) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a1b82790ce8075ed485d01e7323ee5b4d">theta</a> (vector&lt; Lane &gt; &amp;A) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a04ecf335f9833cbe43619c7c1e4d1aab">inverseTheta</a> (vector&lt; Lane &gt; &amp;A) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a3466c0eb754dece0b08e83c69f16aef6">pi</a> (vector&lt; Lane &gt; &amp;A) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#aa26be72aef204004d6eefa5a19a9d843">inversePi</a> (vector&lt; Lane &gt; &amp;A) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#ad8a28d51665f2b140a6e0f5f246bbb23">rho</a> (vector&lt; Lane &gt; &amp;A) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a5fd9c37ac98a0c5e14ff7d0332473abb">rho</a> (unsigned int x, unsigned int y, unsigned int z) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#ada19d1b2f272d701cc5141f722e70174">inverseRho</a> (vector&lt; Lane &gt; &amp;A) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a12e90d46fddc194793304cb2db2f67fd">inverseRho</a> (unsigned int x, unsigned int y, unsigned int z) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#af07e1107423362b19b0785a9f4acab57">iota</a> (vector&lt; Lane &gt; &amp;A, unsigned int roundNumber) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a3606f167caad812666ac11fd7571dd01">ROL</a> (Lane &amp;L, int offset) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a45557477b765eb729780f1a4d80bec6e">ROL</a> (<a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &amp;L, int offset) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a4a42881929cbe084c2a1d395063b9b6e">fromBytesToLanes</a> (<a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *in, vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;out) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#ac6467181de073d2388acc791ca7b9806">fromLanesToBytes</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;in, <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *out) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a169262855f1dcba0c30d37d4ed35ae34">bitName</a> (const string &amp;prefix, unsigned int x, unsigned int y, unsigned int z) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a33d1d9b5e0ab7f3cdf701795a8d50f1b">getX</a> (unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a1c27df85e14aeaff0efce1d353a82f1a">getY</a> (unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a9f35b1bc252a38ab0ca81c87b88b4838">index</a> (int x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#ac65f5a61775863669a8a420e2076db94">pi</a> (unsigned int x, unsigned int y, unsigned int &amp;X, unsigned int &amp;Y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#ad43a33b2685118ea254a5e12d4d7d8fc">inversePi</a> (unsigned int X, unsigned int Y, unsigned int &amp;x, unsigned int &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a0b7ee93218e579e65ab41347354ed011">buildBitName</a> (const string &amp;prefixSymbol, unsigned int <a class="el" href="class_keccak_f.html#aef3005fad7c87f958f9b69019a6b0748">laneSize</a>, unsigned int z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#af0067029085977ce9c042462ac2a87de">laneName</a> (const string &amp;prefix, unsigned int x, unsigned int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a6394cdb8527fea90d1c0e9ad750f4d99">sheetName</a> (const string &amp;prefix, unsigned int x)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a8cad489b199a4dbbb0ad52bf1462009f">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#aef3005fad7c87f958f9b69019a6b0748">laneSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a3fbe57bdd0371a009cc9ae79b6fbbf8a">nominalNrRounds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#acc989b1e46e3c54784a0729eb581a398">nrRounds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a37636e7f39369b3b3fd322e7a768d9f9">rhoOffsets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#a5912b20515411fc673c9a761ed69ba66">roundConstants</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f.html#ab46df6962e459e59013db6767c0b2eae">mask</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class implementing the 7 Keccak-<em>f</em> permutations, as well as their inverses. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40b59222787604508151e65e6b9ec8a2"></a><!-- doxytag: member="KeccakF::KeccakF" ref="a40b59222787604508151e65e6b9ec8a2" args="(unsigned int aWidth, unsigned int aNrRounds=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeccakF::KeccakF </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aNrRounds</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor. The width and number of rounds are given to the constructor. If omitted or set to zero, nrRounds is set to nominalNrRounds.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aWidth</td><td>The width of the Keccak-<em>f</em> permutation. It must be one of the valid Keccak-<em>f</em> widths, namely 25, 50, 100, 200, 400, 800 or 1600. </td></tr>
    <tr><td class="paramname">aNrRounds</td><td>The desired number of rounds. By omitting or setting this parameter to 0, the nominal number of rounds is taken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a169262855f1dcba0c30d37d4ed35ae34"></a><!-- doxytag: member="KeccakF::bitName" ref="a169262855f1dcba0c30d37d4ed35ae34" args="(const string &amp;prefix, unsigned int x, unsigned int y, unsigned int z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakF::bitName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that constructs a variable name for a particular bit in the state. The resulting variable name consists of the prefix, a consonant coding the y coordinate, a vowel coding the x coordinate and finally a digit (or pair of digits) coding the z coordinate (using <a class="el" href="class_keccak_f.html#a0b7ee93218e579e65ab41347354ed011">buildBitName()</a>, i.e., if the lane size is greater than 1). This naming convention is such that the alphabetic order is also the bit ordering for the message input at sponge level.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The name prefix. </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b7ee93218e579e65ab41347354ed011"></a><!-- doxytag: member="KeccakF::buildBitName" ref="a0b7ee93218e579e65ab41347354ed011" args="(const string &amp;prefixSymbol, unsigned int laneSize, unsigned int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakF::buildBitName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefixSymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>laneSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function that appends the z coordinate to the given prefix. If the lane size is 1, the z coordinate is not appended. If the lane size is at most 10, the z coordinate is appended using one digit. Otherwise, the z coordinate is appended using two digits.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prefixSymbol</td><td>The name prefix. </td></tr>
    <tr><td class="paramname">laneSize</td><td>The lane size. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31da258b3c75ee0c5e757b862bfe0de6"></a><!-- doxytag: member="KeccakF::buildFileName" ref="a31da258b3c75ee0c5e757b862bfe0de6" args="(const string &amp;prefix, const string &amp;suffix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakF::buildFileName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that builds a file name by prepending a prefix and appending a suffix to <a class="el" href="class_keccak_f.html#a34821d79546c9a9431b2be05184339c8">getName()</a>. </p>

</div>
</div>
<a class="anchor" id="ab736541536695e05404edb79c2aeb4f5"></a><!-- doxytag: member="KeccakF::chi" ref="ab736541536695e05404edb79c2aeb4f5" args="(vector&lt; Lane &gt; &amp;A) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::chi </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template method that applies χ. This function is a template to allow both numerical and symbolic values to be processed (see also <a class="el" href="class_keccak_f_equations.html">KeccakFEquations</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The given state is organized as a vector of 25 lanes. The mapping between the coordinates (x, y) and the numbering inside the vector is defined by <a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index()</a>. The parameter type <em>Lane</em> can be a LaneValue for an actual evaluation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05095c381c44c5f92b813129ed639933"></a><!-- doxytag: member="KeccakF::forward" ref="a05095c381c44c5f92b813129ed639933" args="(vector&lt; Lane &gt; &amp;state) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::forward </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template method that applies the permutation. This function is a template to allow both numerical and symbolic values to be processed (see also <a class="el" href="class_keccak_f_equations.html">KeccakFEquations</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The given state is organized as a vector of 25 lanes. The mapping between the coordinates (x, y) and the numbering inside the vector is defined by <a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index()</a>. The parameter type <em>Lane</em> can be a LaneValue for an actual evaluation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a42881929cbe084c2a1d395063b9b6e"></a><!-- doxytag: member="KeccakF::fromBytesToLanes" ref="a4a42881929cbe084c2a1d395063b9b6e" args="(UINT8 *in, vector&lt; LaneValue &gt; &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::fromBytesToLanes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that converts a state given as an array of bytes into a vector of lanes in 64-bit words.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The state as an array of bytes. The array <em>in</em> must have a size of at least ceil(<a class="el" href="class_keccak_f.html#a75bc0215349d38ef376b0649ca664be9">getWidth()</a>/8.0) bytes. </td></tr>
    <tr><td class="paramname">out</td><td>The state as a vector of lanes. It will be resized to 25 if necessary. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6467181de073d2388acc791ca7b9806"></a><!-- doxytag: member="KeccakF::fromLanesToBytes" ref="ac6467181de073d2388acc791ca7b9806" args="(const vector&lt; LaneValue &gt; &amp;in, UINT8 *out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::fromLanesToBytes </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that converts a vector of lanes in 64-bit words into a state given as an array of bytes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The state as a vector of lanes. in.size() must be equal to 25. </td></tr>
    <tr><td class="paramname">out</td><td>The state as an array of bytes. The array <em>out</em> must have a size of at least ceil(<a class="el" href="class_keccak_f.html#a75bc0215349d38ef376b0649ca664be9">getWidth()</a>/8.0) bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bfea9349046413ac29f61a2ff98c3a4"></a><!-- doxytag: member="KeccakF::getDescription" ref="a2bfea9349046413ac29f61a2ff98c3a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakF::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns a string describing the instance of the Keccak-<em>f</em> permutation. </p>

<p>Implements <a class="el" href="class_transformation.html#a8961d654eb6d8cb0200cf9178c5a1d99">Transformation</a>.</p>

<p>Reimplemented in <a class="el" href="class_keccak_f_d_c_l_c.html#a6474b07bad17ba4b85149502b47015e4">KeccakFDCLC</a>.</p>

</div>
</div>
<a class="anchor" id="aaa81ec3495ae22ad06a48af28c2978da"></a><!-- doxytag: member="KeccakF::getLaneSize" ref="aaa81ec3495ae22ad06a48af28c2978da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KeccakF::getLaneSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that retuns the lane size of the Keccak-<em>f</em> instance. </p>

</div>
</div>
<a class="anchor" id="a34821d79546c9a9431b2be05184339c8"></a><!-- doxytag: member="KeccakF::getName" ref="a34821d79546c9a9431b2be05184339c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakF::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns a short string that uniquely identifies the Keccak-<em>f</em> instance. </p>

<p>Reimplemented in <a class="el" href="class_keccak_f_code_gen.html#a5d5beceb4baed5458c51c31416cfdec9">KeccakFCodeGen</a>, and <a class="el" href="class_keccak_f_d_c_l_c.html#ab65af6445e63f7d4ba929a7c672a3fb0">KeccakFDCLC</a>.</p>

</div>
</div>
<a class="anchor" id="a75bc0215349d38ef376b0649ca664be9"></a><!-- doxytag: member="KeccakF::getWidth" ref="a75bc0215349d38ef376b0649ca664be9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KeccakF::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns the number of bits of its domain and range. </p>

<p>Implements <a class="el" href="class_transformation.html#a286373c13075bdd83b1a5346057966b0">Transformation</a>.</p>

</div>
</div>
<a class="anchor" id="a33d1d9b5e0ab7f3cdf701795a8d50f1b"></a><!-- doxytag: member="KeccakF::getX" ref="a33d1d9b5e0ab7f3cdf701795a8d50f1b" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int KeccakF::getX </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that extracts the x coordinate from a lane numbered according to the <a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index()</a> method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of a lane, between 0 and 24. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c27df85e14aeaff0efce1d353a82f1a"></a><!-- doxytag: member="KeccakF::getY" ref="a1c27df85e14aeaff0efce1d353a82f1a" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int KeccakF::getY </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that extracts the y coordinate from a lane numbered according to the <a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index()</a> method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of a lane, between 0 and 24. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76beab10b73e09448541672accf37f0b"></a><!-- doxytag: member="KeccakF::index" ref="a76beab10b73e09448541672accf37f0b" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KeccakF::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that maps the coordinates (x, y) onto the lanes numbered from 0 to 24. The formula is (x mod 5)+5*(y mod 5), so that the lanes are ordered in line with the bit ordering defined in the specifications.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate. It can be any signed integer, as it will be reduced modulo 5. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. It can be any signed integer, as it will be reduced modulo 5. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f35b1bc252a38ab0ca81c87b88b4838"></a><!-- doxytag: member="KeccakF::index" ref="a9f35b1bc252a38ab0ca81c87b88b4838" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KeccakF::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that reduces modulo 5 the coordinate x expressed as a signed integer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate. It can be any signed integer, as it will be reduced modulo 5. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4e907df110098ec0376b7d7f6af9f06"></a><!-- doxytag: member="KeccakF::inverse" ref="aa4e907df110098ec0376b7d7f6af9f06" args="(UINT8 *state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that applies the inverse of the Keccak-<em>f</em> permutation onto the parameter <em>state</em>. </p>

<p>Implements <a class="el" href="class_permutation.html#a0c15660c043f0c78764e5255df860578">Permutation</a>.</p>

</div>
</div>
<a class="anchor" id="af64799752618759fbc5f9ccf33e8bcc8"></a><!-- doxytag: member="KeccakF::inverse" ref="af64799752618759fbc5f9ccf33e8bcc8" args="(vector&lt; Lane &gt; &amp;state) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::inverse </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template method that applies the inverse permutation. This function is a template to allow both numerical and symbolic values to be processed (see also <a class="el" href="class_keccak_f_equations.html">KeccakFEquations</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The given state is organized as a vector of 25 lanes. The mapping between the coordinates (x, y) and the numbering inside the vector is defined by <a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index()</a>. The parameter type <em>Lane</em> can be a LaneValue for an actual evaluation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0eac04e2127b5ad10bc79449a5d69da9"></a><!-- doxytag: member="KeccakF::inverseChi" ref="a0eac04e2127b5ad10bc79449a5d69da9" args="(vector&lt; Lane &gt; &amp;A) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::inverseChi </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template method that applies the inverse of χ. This function is a template to allow both numerical and symbolic values to be processed (see also <a class="el" href="class_keccak_f_equations.html">KeccakFEquations</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The given state is organized as a vector of 25 lanes. The mapping between the coordinates (x, y) and the numbering inside the vector is defined by <a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index()</a>. The parameter type <em>Lane</em> can be a LaneValue for an actual evaluation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa26be72aef204004d6eefa5a19a9d843"></a><!-- doxytag: member="KeccakF::inversePi" ref="aa26be72aef204004d6eefa5a19a9d843" args="(vector&lt; Lane &gt; &amp;A) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::inversePi </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template method that applies the inverse of π. This function is a template to allow both numerical and symbolic values to be processed (see also <a class="el" href="class_keccak_f_equations.html">KeccakFEquations</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The given state is organized as a vector of 25 lanes. The mapping between the coordinates (x, y) and the numbering inside the vector is defined by <a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index()</a>. The parameter type <em>Lane</em> can be a LaneValue for an actual evaluation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad43a33b2685118ea254a5e12d4d7d8fc"></a><!-- doxytag: member="KeccakF::inversePi" ref="ad43a33b2685118ea254a5e12d4d7d8fc" args="(unsigned int X, unsigned int Y, unsigned int &amp;x, unsigned int &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::inversePi </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that applies the inverse π coordinate transformation to a lane position (X,Y).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X</td><td>The input coordinate x. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Y</td><td>The input coordinate y. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>The output coordinate x. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>The output coordinate y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada19d1b2f272d701cc5141f722e70174"></a><!-- doxytag: member="KeccakF::inverseRho" ref="ada19d1b2f272d701cc5141f722e70174" args="(vector&lt; Lane &gt; &amp;A) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::inverseRho </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template method that applies the inverse of ρ. This function is a template to allow both numerical and symbolic values to be processed (see also <a class="el" href="class_keccak_f_equations.html">KeccakFEquations</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The given state is organized as a vector of 25 lanes. The mapping between the coordinates (x, y) and the numbering inside the vector is defined by <a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index()</a>. The parameter type <em>Lane</em> can be a LaneValue for an actual evaluation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12e90d46fddc194793304cb2db2f67fd"></a><!-- doxytag: member="KeccakF::inverseRho" ref="a12e90d46fddc194793304cb2db2f67fd" args="(unsigned int x, unsigned int y, unsigned int z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KeccakF::inverseRho </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that applies the inverse ρ coordinate transformation to a bit position (x,y,z).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The input coordinate x. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The input coordinate y. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>The input coordinate z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output coordinate z. </dd></dl>

</div>
</div>
<a class="anchor" id="aed215bf8556128668aa2b5ed192ca654"></a><!-- doxytag: member="KeccakF::inverseRound" ref="aed215bf8556128668aa2b5ed192ca654" args="(vector&lt; Lane &gt; &amp;A, unsigned int roundNumber) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::inverseRound </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>roundNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template method that applies the inverse of the round function. This function is a template to allow both numerical and symbolic values to be processed (see also <a class="el" href="class_keccak_f_equations.html">KeccakFEquations</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The given state is organized as a vector of 25 lanes. The mapping between the coordinates (x, y) and the numbering inside the vector is defined by <a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index()</a>. The parameter type <em>Lane</em> can be a LaneValue for an actual evaluation. </td></tr>
    <tr><td class="paramname">roundNumber</td><td>The round number, from 0 to nrRounds - 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04ecf335f9833cbe43619c7c1e4d1aab"></a><!-- doxytag: member="KeccakF::inverseTheta" ref="a04ecf335f9833cbe43619c7c1e4d1aab" args="(vector&lt; Lane &gt; &amp;A) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::inverseTheta </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template method that applies the inverse of θ. This function is a template to allow both numerical and symbolic values to be processed (see also <a class="el" href="class_keccak_f_equations.html">KeccakFEquations</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The given state is organized as a vector of 25 lanes. The mapping between the coordinates (x, y) and the numbering inside the vector is defined by <a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index()</a>. The parameter type <em>Lane</em> can be a LaneValue for an actual evaluation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af07e1107423362b19b0785a9f4acab57"></a><!-- doxytag: member="KeccakF::iota" ref="af07e1107423362b19b0785a9f4acab57" args="(vector&lt; Lane &gt; &amp;A, unsigned int roundNumber) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::iota </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>roundNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template method that applies ι, which is its own inverse. This function is a template to allow both numerical and symbolic values to be processed (see also <a class="el" href="class_keccak_f_equations.html">KeccakFEquations</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The given state is organized as a vector of 25 lanes. The mapping between the coordinates (x, y) and the numbering inside the vector is defined by <a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index()</a>. The parameter type <em>Lane</em> can be a LaneValue for an actual evaluation. </td></tr>
    <tr><td class="paramname">roundNumber</td><td>The round number, from 0 to nrRounds - 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0067029085977ce9c042462ac2a87de"></a><!-- doxytag: member="KeccakF::laneName" ref="af0067029085977ce9c042462ac2a87de" args="(const string &amp;prefix, unsigned int x, unsigned int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakF::laneName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that constructs a variable name for a particular lane in the state. The resulting variable name consists of the prefix, a consonant coding the y coordinate and a vowel coding the x coordinate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The name prefix. </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a422ad979f898d9b84bbc678b39341aa9"></a><!-- doxytag: member="KeccakF::operator()" ref="a422ad979f898d9b84bbc678b39341aa9" args="(UINT8 *state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that applies the Keccak-<em>f</em> permutation onto the parameter <em>state</em>. </p>

<p>Implements <a class="el" href="class_transformation.html#a8ed47a2574e999a8b18015785befb900">Transformation</a>.</p>

</div>
</div>
<a class="anchor" id="a3466c0eb754dece0b08e83c69f16aef6"></a><!-- doxytag: member="KeccakF::pi" ref="a3466c0eb754dece0b08e83c69f16aef6" args="(vector&lt; Lane &gt; &amp;A) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::pi </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template method that applies π. This function is a template to allow both numerical and symbolic values to be processed (see also <a class="el" href="class_keccak_f_equations.html">KeccakFEquations</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The given state is organized as a vector of 25 lanes. The mapping between the coordinates (x, y) and the numbering inside the vector is defined by <a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index()</a>. The parameter type <em>Lane</em> can be a LaneValue for an actual evaluation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac65f5a61775863669a8a420e2076db94"></a><!-- doxytag: member="KeccakF::pi" ref="ac65f5a61775863669a8a420e2076db94" args="(unsigned int x, unsigned int y, unsigned int &amp;X, unsigned int &amp;Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::pi </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that applies the π coordinate transformation to a lane position (x,y).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The input coordinate x. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The input coordinate y. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">X</td><td>The output coordinate x. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Y</td><td>The output coordinate y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8a28d51665f2b140a6e0f5f246bbb23"></a><!-- doxytag: member="KeccakF::rho" ref="ad8a28d51665f2b140a6e0f5f246bbb23" args="(vector&lt; Lane &gt; &amp;A) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::rho </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template method that applies ρ. This function is a template to allow both numerical and symbolic values to be processed (see also <a class="el" href="class_keccak_f_equations.html">KeccakFEquations</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The given state is organized as a vector of 25 lanes. The mapping between the coordinates (x, y) and the numbering inside the vector is defined by <a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index()</a>. The parameter type <em>Lane</em> can be a LaneValue for an actual evaluation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fd9c37ac98a0c5e14ff7d0332473abb"></a><!-- doxytag: member="KeccakF::rho" ref="a5fd9c37ac98a0c5e14ff7d0332473abb" args="(unsigned int x, unsigned int y, unsigned int z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KeccakF::rho </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that applies the ρ coordinate transformation to a bit position (x,y,z).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The input coordinate x. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The input coordinate y. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>The input coordinate z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output coordinate z. </dd></dl>

</div>
</div>
<a class="anchor" id="a45557477b765eb729780f1a4d80bec6e"></a><!-- doxytag: member="KeccakF::ROL" ref="a45557477b765eb729780f1a4d80bec6e" args="(LaneValue &amp;L, int offset) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::ROL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that implementats ROL when the lane is in a 64-bit word LaneValue.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>The given lane. </td></tr>
    <tr><td class="paramname">offset</td><td>The translation offset. It can be any signed integer, as it will be reduced modulo laneSize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3606f167caad812666ac11fd7571dd01"></a><!-- doxytag: member="KeccakF::ROL" ref="a3606f167caad812666ac11fd7571dd01" args="(Lane &amp;L, int offset) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::ROL </td>
          <td>(</td>
          <td class="paramtype">Lane &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template method that translates a lane along the z-axis. This function is a template to allow both numerical and symbolic values to be processed (see also <a class="el" href="class_keccak_f_equations.html">KeccakFEquations</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>The given lane. </td></tr>
    <tr><td class="paramname">offset</td><td>The translation offset. It can be any signed integer, as it will be reduced modulo laneSize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a334ea1b7a993e3e847d520ef6c044269"></a><!-- doxytag: member="KeccakF::round" ref="a334ea1b7a993e3e847d520ef6c044269" args="(vector&lt; Lane &gt; &amp;A, unsigned int roundNumber) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::round </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>roundNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template method that applies the round function. This function is a template to allow both numerical and symbolic values to be processed (see also <a class="el" href="class_keccak_f_equations.html">KeccakFEquations</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The given state is organized as a vector of 25 lanes. The mapping between the coordinates (x, y) and the numbering inside the vector is defined by <a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index()</a>. The parameter type <em>Lane</em> can be a LaneValue for an actual evaluation. </td></tr>
    <tr><td class="paramname">roundNumber</td><td>The round number, from 0 to nrRounds - 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6394cdb8527fea90d1c0e9ad750f4d99"></a><!-- doxytag: member="KeccakF::sheetName" ref="a6394cdb8527fea90d1c0e9ad750f4d99" args="(const string &amp;prefix, unsigned int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakF::sheetName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that constructs a variable name for a particular sheet in the state. The resulting variable name consists of the prefix and a vowel coding the x coordinate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The name prefix. </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b82790ce8075ed485d01e7323ee5b4d"></a><!-- doxytag: member="KeccakF::theta" ref="a1b82790ce8075ed485d01e7323ee5b4d" args="(vector&lt; Lane &gt; &amp;A) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakF::theta </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template method that applies θ. This function is a template to allow both numerical and symbolic values to be processed (see also <a class="el" href="class_keccak_f_equations.html">KeccakFEquations</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The given state is organized as a vector of 25 lanes. The mapping between the coordinates (x, y) and the numbering inside the vector is defined by <a class="el" href="class_keccak_f.html#a76beab10b73e09448541672accf37f0b">index()</a>. The parameter type <em>Lane</em> can be a LaneValue for an actual evaluation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aef3005fad7c87f958f9b69019a6b0748"></a><!-- doxytag: member="KeccakF::laneSize" ref="aef3005fad7c87f958f9b69019a6b0748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_keccak_f.html#aef3005fad7c87f958f9b69019a6b0748">KeccakF::laneSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the lanes. </p>

</div>
</div>
<a class="anchor" id="ab46df6962e459e59013db6767c0b2eae"></a><!-- doxytag: member="KeccakF::mask" ref="ab46df6962e459e59013db6767c0b2eae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> <a class="el" href="class_keccak_f.html#ab46df6962e459e59013db6767c0b2eae">KeccakF::mask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A 64-bit word whose first laneSize bits are 1 and all others 0. </p>

</div>
</div>
<a class="anchor" id="a3fbe57bdd0371a009cc9ae79b6fbbf8a"></a><!-- doxytag: member="KeccakF::nominalNrRounds" ref="a3fbe57bdd0371a009cc9ae79b6fbbf8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_keccak_f.html#a3fbe57bdd0371a009cc9ae79b6fbbf8a">KeccakF::nominalNrRounds</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The nominal number of rounds, as function of the width. </p>

</div>
</div>
<a class="anchor" id="acc989b1e46e3c54784a0729eb581a398"></a><!-- doxytag: member="KeccakF::nrRounds" ref="acc989b1e46e3c54784a0729eb581a398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_keccak_f.html#acc989b1e46e3c54784a0729eb581a398">KeccakF::nrRounds</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The actual number of rounds (for experiments on reduced-round version). </p>

</div>
</div>
<a class="anchor" id="a37636e7f39369b3b3fd322e7a768d9f9"></a><!-- doxytag: member="KeccakF::rhoOffsets" ref="a37636e7f39369b3b3fd322e7a768d9f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; <a class="el" href="class_keccak_f.html#a37636e7f39369b3b3fd322e7a768d9f9">KeccakF::rhoOffsets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The translation offsets for ρ. </p>

</div>
</div>
<a class="anchor" id="a5912b20515411fc673c9a761ed69ba66"></a><!-- doxytag: member="KeccakF::roundConstants" ref="a5912b20515411fc673c9a761ed69ba66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a>&gt; <a class="el" href="class_keccak_f.html#a5912b20515411fc673c9a761ed69ba66">KeccakF::roundConstants</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The round constants for ι. </p>

</div>
</div>
<a class="anchor" id="a8cad489b199a4dbbb0ad52bf1462009f"></a><!-- doxytag: member="KeccakF::width" ref="a8cad489b199a4dbbb0ad52bf1462009f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_keccak_f.html#a8cad489b199a4dbbb0ad52bf1462009f">KeccakF::width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The width of the permutation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keccak-f_8h.html">Keccak-f.h</a></li>
<li><a class="el" href="_keccak-f_8cpp.html">Keccak-f.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_keccak_f.html">KeccakF</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
