<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: AffineSpaceOfRows Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_affine_space_of_rows.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AffineSpaceOfRows Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AffineSpaceOfRows" -->
<p><code>#include &lt;Keccak-fAffineBases.h&gt;</code></p>

<p><a href="class_affine_space_of_rows-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_rows.html#abb3fef72250e4fddc23180d4157a39c6">AffineSpaceOfRows</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_rows.html#a5efe6c85dd2208893e519dc26ee6b9a3">addGenerator</a> (<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> generator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_rows.html#a8642b6fc10525cc107cc0e7aae67af58">setOffset</a> (<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> anOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_rows.html#a6df8877183f81355e473dccaeb1d8dac">display</a> (ostream &amp;fout) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_rows.html#a2925466e2f80eed5ffba004d4c0a62d1">getWeight</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_rows.html#a3575281cbb9ea53d47dfb73ffb2de3ca">generators</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_space_of_rows.html#a8786fecd2a5cd18206ca15d16462f177">offset</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Like <a class="el" href="class_list_of_row_patterns.html">ListOfRowPatterns</a>, this class lists the row patterns (differences or linear masks) for a given row input pattern, but in the form of an affine space. The members of the list are determined by offset plus any linear combination of the generators. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb3fef72250e4fddc23180d4157a39c6"></a><!-- doxytag: member="AffineSpaceOfRows::AffineSpaceOfRows" ref="abb3fef72250e4fddc23180d4157a39c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffineSpaceOfRows::AffineSpaceOfRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor creates an affine space with a single element: 0. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5efe6c85dd2208893e519dc26ee6b9a3"></a><!-- doxytag: member="AffineSpaceOfRows::addGenerator" ref="a5efe6c85dd2208893e519dc26ee6b9a3" args="(RowValue generator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AffineSpaceOfRows::addGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>generator</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method adds a generator to the set of generators. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">generator</td><td>The generator to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6df8877183f81355e473dccaeb1d8dac"></a><!-- doxytag: member="AffineSpaceOfRows::display" ref="a6df8877183f81355e473dccaeb1d8dac" args="(ostream &amp;fout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AffineSpaceOfRows::display </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method displays the offset and generators. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The stream to display to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2925466e2f80eed5ffba004d4c0a62d1"></a><!-- doxytag: member="AffineSpaceOfRows::getWeight" ref="a2925466e2f80eed5ffba004d4c0a62d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AffineSpaceOfRows::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the number of generators. After they are set, the number of generators happens to be equal to the propagation weight of the input pattern whose output space is represented by this affine space. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of generators (propagation weight). </dd></dl>

</div>
</div>
<a class="anchor" id="a8642b6fc10525cc107cc0e7aae67af58"></a><!-- doxytag: member="AffineSpaceOfRows::setOffset" ref="a8642b6fc10525cc107cc0e7aae67af58" args="(RowValue anOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AffineSpaceOfRows::setOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>anOffset</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method sets the offset of the affine space. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">anOffset</td><td>The new offset value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3575281cbb9ea53d47dfb73ffb2de3ca"></a><!-- doxytag: member="AffineSpaceOfRows::generators" ref="a3575281cbb9ea53d47dfb73ffb2de3ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&gt; <a class="el" href="class_affine_space_of_rows.html#a3575281cbb9ea53d47dfb73ffb2de3ca">AffineSpaceOfRows::generators</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The generators. </p>

</div>
</div>
<a class="anchor" id="a8786fecd2a5cd18206ca15d16462f177"></a><!-- doxytag: member="AffineSpaceOfRows::offset" ref="a8786fecd2a5cd18206ca15d16462f177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> <a class="el" href="class_affine_space_of_rows.html#a8786fecd2a5cd18206ca15d16462f177">AffineSpaceOfRows::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The offset. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keccak-f_affine_bases_8h.html">Keccak-fAffineBases.h</a></li>
<li><a class="el" href="_keccak-f_affine_bases_8cpp.html">Keccak-fAffineBases.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_affine_space_of_rows.html">AffineSpaceOfRows</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
