<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: KeccakFDCEquations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_keccak_f_d_c_equations.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>KeccakFDCEquations Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KeccakFDCEquations" --><!-- doxytag: inherits="KeccakFDCLC" -->
<p><code>#include &lt;Keccak-fDCEquations.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KeccakFDCEquations:</div>
<div class="dyncontent">
<div class="center"><img src="class_keccak_f_d_c_equations__inherit__graph.png" border="0" usemap="#_keccak_f_d_c_equations_inherit__map" alt="Inheritance graph"/></div>
<map name="_keccak_f_d_c_equations_inherit__map" id="_keccak_f_d_c_equations_inherit__map">
<area shape="rect" id="node2" href="class_keccak_f_d_c_l_c.html" title="KeccakFDCLC" alt="" coords="25,246,135,277"/><area shape="rect" id="node4" href="class_keccak_f.html" title="KeccakF" alt="" coords="44,166,116,197"/><area shape="rect" id="node6" href="class_permutation.html" title="Permutation" alt="" coords="35,86,125,117"/><area shape="rect" id="node8" href="class_transformation.html" title="Transformation" alt="" coords="27,6,133,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for KeccakFDCEquations:</div>
<div class="dyncontent">
<div class="center"><img src="class_keccak_f_d_c_equations__coll__graph.png" border="0" usemap="#_keccak_f_d_c_equations_coll__map" alt="Collaboration graph"/></div>
<map name="_keccak_f_d_c_equations_coll__map" id="_keccak_f_d_c_equations_coll__map">
<area shape="rect" id="node2" href="class_keccak_f_d_c_l_c.html" title="KeccakFDCLC" alt="" coords="25,246,135,277"/><area shape="rect" id="node4" href="class_keccak_f.html" title="KeccakF" alt="" coords="44,166,116,197"/><area shape="rect" id="node6" href="class_permutation.html" title="Permutation" alt="" coords="35,86,125,117"/><area shape="rect" id="node8" href="class_transformation.html" title="Transformation" alt="" coords="27,6,133,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_keccak_f_d_c_equations-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_equations.html#a5236ae9c8c9eb4ddccbe41485b2450ec">KeccakFDCEquations</a> (unsigned int aWidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_equations.html#a7fe76eef59df26a26bc750616b5d2988">buildDCTrailFromPair</a> (vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;a1, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;a2, <a class="el" href="class_trail.html">Trail</a> &amp;trail) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_equations.html#a359883f809653981fb9f61bcebdc1cd7">genDCEquations</a> (ostream &amp;fout, const <a class="el" href="class_trail.html">Trail</a> &amp;trail, bool forSage=false) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_equations.html#a674b7df1f25661c89101412c9e603dc0">getDCEquations</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;diffIn, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;diffOut, const vector&lt; <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &gt; &amp;input, vector&lt; <a class="el" href="class_symbolic_bit.html">SymbolicBit</a> &gt; &amp;inputRelations) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_equations.html#aa3e668f00f17ac9f616bf90ec09756c5">getDCEquations</a> (<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> diffIn, <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> diffOut, const vector&lt; <a class="el" href="class_symbolic_bit.html">SymbolicBit</a> &gt; &amp;inputVariables, vector&lt; <a class="el" href="class_symbolic_bit.html">SymbolicBit</a> &gt; &amp;inputRelations) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_equations.html#ad0d3f3c5ec4c88d52008b5642d8e1add">displayEquations</a> (ostream &amp;fout, const vector&lt; <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &gt; &amp;state, const string &amp;prefixOutput, bool forSage=false) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is an extension of <a class="el" href="class_keccak_f_d_c_l_c.html">KeccakFDCLC</a> with additional functionality to display equations related to a differential trail. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5236ae9c8c9eb4ddccbe41485b2450ec"></a><!-- doxytag: member="KeccakFDCEquations::KeccakFDCEquations" ref="a5236ae9c8c9eb4ddccbe41485b2450ec" args="(unsigned int aWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeccakFDCEquations::KeccakFDCEquations </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes the Keccak-<em>f</em> instance with the given width, see <a class="el" href="class_keccak_f.html#a40b59222787604508151e65e6b9ec8a2">KeccakF::KeccakF()</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7fe76eef59df26a26bc750616b5d2988"></a><!-- doxytag: member="KeccakFDCEquations::buildDCTrailFromPair" ref="a7fe76eef59df26a26bc750616b5d2988" args="(vector&lt; SliceValue &gt; &amp;a1, vector&lt; SliceValue &gt; &amp;a2, Trail &amp;trail) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCEquations::buildDCTrailFromPair </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_trail.html">Trail</a> &amp;&#160;</td>
          <td class="paramname"><em>trail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method produces a differential trail from a pair of inputs. The state values are given before θ, as in the normal order of the round function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>The first state of the pair, as a vector of slices. </td></tr>
    <tr><td class="paramname">a2</td><td>The second state of the pair, as a vector of slices. </td></tr>
    <tr><td class="paramname">trail</td><td>The output trail. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_keccak_f_equations.html#aea949965855458565b294388ea85cb29">KeccakFEquations::genAbsoluteValuesBeforeChi()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0d3f3c5ec4c88d52008b5642d8e1add"></a><!-- doxytag: member="KeccakFDCEquations::displayEquations" ref="ad0d3f3c5ec4c88d52008b5642d8e1add" args="(ostream &amp;fout, const vector&lt; SymbolicLane &gt; &amp;state, const string &amp;prefixOutput, bool forSage=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCEquations::displayEquations </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefixOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forSage</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method produces the display of the equations. </p>

</div>
</div>
<a class="anchor" id="a359883f809653981fb9f61bcebdc1cd7"></a><!-- doxytag: member="KeccakFDCEquations::genDCEquations" ref="a359883f809653981fb9f61bcebdc1cd7" args="(ostream &amp;fout, const Trail &amp;trail, bool forSage=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCEquations::genDCEquations </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_trail.html">Trail</a> &amp;&#160;</td>
          <td class="paramname"><em>trail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forSage</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method displays the equations from round to round that a pair has to satisfy to follow the given trail. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Note that for row patterns 11111, 5 equations are generated, although the fifth is redundant with the 4 first. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The stream to display to. </td></tr>
    <tr><td class="paramname">trail</td><td>The trail to follow. </td></tr>
    <tr><td class="paramname">forSage</td><td>If true, the equations are displayed in a format suitable for SAGE. In this case, the equations form a comma-separated list of polynomials that must be equal to zero. Otherwise, the equations are displayed in the form X=f(Y). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a674b7df1f25661c89101412c9e603dc0"></a><!-- doxytag: member="KeccakFDCEquations::getDCEquations" ref="a674b7df1f25661c89101412c9e603dc0" args="(const vector&lt; SliceValue &gt; &amp;diffIn, const vector&lt; SliceValue &gt; &amp;diffOut, const vector&lt; SymbolicLane &gt; &amp;input, vector&lt; SymbolicBit &gt; &amp;inputRelations) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCEquations::getDCEquations </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>diffIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>diffOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_symbolic_bit.html">SymbolicBit</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputRelations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method creates the list of equations that the input of χ must satisfy for the given input difference to propagate to the given output difference. </p>

</div>
</div>
<a class="anchor" id="aa3e668f00f17ac9f616bf90ec09756c5"></a><!-- doxytag: member="KeccakFDCEquations::getDCEquations" ref="aa3e668f00f17ac9f616bf90ec09756c5" args="(RowValue diffIn, RowValue diffOut, const vector&lt; SymbolicBit &gt; &amp;inputVariables, vector&lt; SymbolicBit &gt; &amp;inputRelations) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCEquations::getDCEquations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>diffIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>diffOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_symbolic_bit.html">SymbolicBit</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputVariables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_symbolic_bit.html">SymbolicBit</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputRelations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method creates the list of equations that the input of χ (for one row) must satisfy for the given input difference to propagate to the given output difference. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keccak-f_d_c_equations_8h.html">Keccak-fDCEquations.h</a></li>
<li><a class="el" href="_keccak-f_d_c_equations_8cpp.html">Keccak-fDCEquations.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_keccak_f_d_c_equations.html">KeccakFDCEquations</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
