<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: KeccakFEquations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_keccak_f_equations.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>KeccakFEquations Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KeccakFEquations" --><!-- doxytag: inherits="KeccakF" -->
<p><code>#include &lt;Keccak-fEquations.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KeccakFEquations:</div>
<div class="dyncontent">
<div class="center"><img src="class_keccak_f_equations__inherit__graph.png" border="0" usemap="#_keccak_f_equations_inherit__map" alt="Inheritance graph"/></div>
<map name="_keccak_f_equations_inherit__map" id="_keccak_f_equations_inherit__map">
<area shape="rect" id="node2" href="class_keccak_f.html" title="KeccakF" alt="" coords="35,166,107,197"/><area shape="rect" id="node4" href="class_permutation.html" title="Permutation" alt="" coords="25,86,116,117"/><area shape="rect" id="node6" href="class_transformation.html" title="Transformation" alt="" coords="17,6,124,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for KeccakFEquations:</div>
<div class="dyncontent">
<div class="center"><img src="class_keccak_f_equations__coll__graph.png" border="0" usemap="#_keccak_f_equations_coll__map" alt="Collaboration graph"/></div>
<map name="_keccak_f_equations_coll__map" id="_keccak_f_equations_coll__map">
<area shape="rect" id="node2" href="class_keccak_f.html" title="KeccakF" alt="" coords="35,166,107,197"/><area shape="rect" id="node4" href="class_permutation.html" title="Permutation" alt="" coords="25,86,116,117"/><area shape="rect" id="node6" href="class_transformation.html" title="Transformation" alt="" coords="17,6,124,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_keccak_f_equations-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_equations.html#a08401ae791b14ae75aceff80506e0ee6">KeccakFEquations</a> (unsigned int aWidth, unsigned int aNrRounds=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_equations.html#a6803f07f58f45366951f2407b6c7e556">genRoundEquations</a> (ostream &amp;fout, bool forSage=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_equations.html#ad21977fd917e34d013025ba86f999b4c">genComponentEquations</a> (ostream &amp;fout, const string &amp;prefixInput, const string &amp;prefixOutput) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_equations.html#aea949965855458565b294388ea85cb29">genAbsoluteValuesBeforeChi</a> (ostream &amp;fout, const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;input, const string &amp;prefix) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_equations.html#aacb18e1af5db232b231590a09d1b42d1">initializeState</a> (vector&lt; <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &gt; &amp;state, const string &amp;prefix, unsigned int <a class="el" href="class_keccak_f.html#aef3005fad7c87f958f9b69019a6b0748">laneSize</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_equations.html#a84162a279339e47bad1f6f46b2b3e1eb">genEquations</a> (ostream &amp;fout, const vector&lt; <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &gt; &amp;state, const string &amp;prefixOutput, bool forSage=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_equations.html#a38ff768c56b6adb502ee832d28f253f4">initializeState</a> (vector&lt; <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &gt; &amp;state, const string &amp;prefix) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class implementing equation generation for the Keccak-<em>f</em> permutations. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08401ae791b14ae75aceff80506e0ee6"></a><!-- doxytag: member="KeccakFEquations::KeccakFEquations" ref="a08401ae791b14ae75aceff80506e0ee6" args="(unsigned int aWidth, unsigned int aNrRounds=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeccakFEquations::KeccakFEquations </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aNrRounds</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor. See <a class="el" href="class_keccak_f.html#a40b59222787604508151e65e6b9ec8a2">KeccakF()</a> for more details. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea949965855458565b294388ea85cb29"></a><!-- doxytag: member="KeccakFEquations::genAbsoluteValuesBeforeChi" ref="aea949965855458565b294388ea85cb29" args="(ostream &amp;fout, const vector&lt; LaneValue &gt; &amp;input, const string &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFEquations::genAbsoluteValuesBeforeChi </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that, given the input to the chosen Keccak-<em>f</em> permutation, generates initialization equations to set the absolute value just before χ at each round. This can be used in combination with <a class="el" href="class_keccak_f_d_c_equations.html#a7fe76eef59df26a26bc750616b5d2988">KeccakFDCEquations::buildDCTrailFromPair()</a> and <a class="el" href="class_keccak_f_d_c_equations.html#a359883f809653981fb9f61bcebdc1cd7">KeccakFDCEquations::genDCEquations()</a> to test that the conditions produced by the latter method are indeed satisfied by a known pair value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The stream to which the equations are sent. </td></tr>
    <tr><td class="paramname">input</td><td>The input state. </td></tr>
    <tr><td class="paramname">prefix</td><td>The prefix of the variables. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad21977fd917e34d013025ba86f999b4c"></a><!-- doxytag: member="KeccakFEquations::genComponentEquations" ref="ad21977fd917e34d013025ba86f999b4c" args="(ostream &amp;fout, const string &amp;prefixInput, const string &amp;prefixOutput) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFEquations::genComponentEquations </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefixInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefixOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that generate equations for the mappings θ, ρ, π, χ and ι of the chosen Keccak-<em>f</em> instance.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The stream to which the equations are sent. </td></tr>
    <tr><td class="paramname">prefixInput</td><td>The prefix of the input variables. </td></tr>
    <tr><td class="paramname">prefixOutput</td><td>The prefix of the output variables. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84162a279339e47bad1f6f46b2b3e1eb"></a><!-- doxytag: member="KeccakFEquations::genEquations" ref="a84162a279339e47bad1f6f46b2b3e1eb" args="(ostream &amp;fout, const vector&lt; SymbolicLane &gt; &amp;state, const string &amp;prefixOutput, bool forSage=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFEquations::genEquations </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefixOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forSage</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal method to generate the equations from symbolic lanes. The left hand side of the equations are the variables with prefix <em>prefixOutput</em>. The right hand side of the equations are the symbolic bits in the symbolic lanes in <em>state</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The stream to which the equations are sent. </td></tr>
    <tr><td class="paramname">state</td><td>The symbolic input state (right hand side of equations). </td></tr>
    <tr><td class="paramname">prefixOutput</td><td>The prefix of the variables. </td></tr>
    <tr><td class="paramname">forSage</td><td>A Boolean value telling whether the syntax of Sage should be followed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6803f07f58f45366951f2407b6c7e556"></a><!-- doxytag: member="KeccakFEquations::genRoundEquations" ref="a6803f07f58f45366951f2407b6c7e556" args="(ostream &amp;fout, bool forSage=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFEquations::genRoundEquations </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forSage</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that generate equations for the rounds of the chosen Keccak-<em>f</em> instance. The variables starting with letter A are the input of round #0. The B's are the output of round #0 and the input of round #1. The C's are the output of round #1 and the input of round #2, etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The stream to which the equations are sent. </td></tr>
    <tr><td class="paramname">forSage</td><td>A Boolean value telling whether the syntax of Sage should be followed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacb18e1af5db232b231590a09d1b42d1"></a><!-- doxytag: member="KeccakFEquations::initializeState" ref="aacb18e1af5db232b231590a09d1b42d1" args="(vector&lt; SymbolicLane &gt; &amp;state, const string &amp;prefix, unsigned int laneSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFEquations::initializeState </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>laneSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that initializes the symbolic bits of a symbolic state with variables using the given prefix.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The symbolic state to initialize. </td></tr>
    <tr><td class="paramname">prefix</td><td>The prefix of the variables. </td></tr>
    <tr><td class="paramname">laneSize</td><td>The number of bits per lane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38ff768c56b6adb502ee832d28f253f4"></a><!-- doxytag: member="KeccakFEquations::initializeState" ref="a38ff768c56b6adb502ee832d28f253f4" args="(vector&lt; SymbolicLane &gt; &amp;state, const string &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFEquations::initializeState </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_symbolic_lane.html">SymbolicLane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal method that initializes the symbolic bits of a symbolic state with variables using the given prefix.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The symbolic state to initialize. </td></tr>
    <tr><td class="paramname">prefix</td><td>The prefix of the variables. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keccak-f_equations_8h.html">Keccak-fEquations.h</a></li>
<li><a class="el" href="_keccak-f_equations_8cpp.html">Keccak-fEquations.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_keccak_f_equations.html">KeccakFEquations</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
