<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: MultiRatePadding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_multi_rate_padding.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MultiRatePadding Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MultiRatePadding" --><!-- doxytag: inherits="PaddingRule" -->
<p><code>#include &lt;padding.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MultiRatePadding:</div>
<div class="dyncontent">
<div class="center"><img src="class_multi_rate_padding__inherit__graph.png" border="0" usemap="#_multi_rate_padding_inherit__map" alt="Inheritance graph"/></div>
<map name="_multi_rate_padding_inherit__map" id="_multi_rate_padding_inherit__map">
<area shape="rect" id="node2" href="class_padding_rule.html" title="PaddingRule" alt="" coords="20,6,113,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MultiRatePadding:</div>
<div class="dyncontent">
<div class="center"><img src="class_multi_rate_padding__coll__graph.png" border="0" usemap="#_multi_rate_padding_coll__map" alt="Collaboration graph"/></div>
<map name="_multi_rate_padding_coll__map" id="_multi_rate_padding_coll__map">
<area shape="rect" id="node2" href="class_padding_rule.html" title="PaddingRule" alt="" coords="20,6,113,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_multi_rate_padding-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_rate_padding.html#adc1626020bfaf443b74e8c2d1a8297fb">MultiRatePadding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_rate_padding.html#a94df618a11bd00e6441d0637eb4bb69a">pad</a> (unsigned int rate, <a class="el" href="class_message_queue.html">MessageQueue</a> &amp;queue) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_rate_padding.html#a12ae644caa768c0ae160861b0263a6a6">getPaddedSize</a> (unsigned int rate, unsigned int inputSize) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_rate_padding.html#adee9d8066253ea8e36a33964e2380ba0">getDescription</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that implements the simple padding rule. A bit '1' is appended, then the minimum number of bits '0' to get a whole number of blocks after appending a final bit '1'. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc1626020bfaf443b74e8c2d1a8297fb"></a><!-- doxytag: member="MultiRatePadding::MultiRatePadding" ref="adc1626020bfaf443b74e8c2d1a8297fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MultiRatePadding::MultiRatePadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adee9d8066253ea8e36a33964e2380ba0"></a><!-- doxytag: member="MultiRatePadding::getDescription" ref="adee9d8066253ea8e36a33964e2380ba0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MultiRatePadding::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Actual method for <a class="el" href="class_multi_rate_padding.html">MultiRatePadding</a>, see <a class="el" href="class_padding_rule.html#aadfb6b714509cb101551a30ec31dff0e">PaddingRule::getDescription()</a>. </p>

<p>Implements <a class="el" href="class_padding_rule.html#aadfb6b714509cb101551a30ec31dff0e">PaddingRule</a>.</p>

</div>
</div>
<a class="anchor" id="a12ae644caa768c0ae160861b0263a6a6"></a><!-- doxytag: member="MultiRatePadding::getPaddedSize" ref="a12ae644caa768c0ae160861b0263a6a6" args="(unsigned int rate, unsigned int inputSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MultiRatePadding::getPaddedSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inputSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Actual method for <a class="el" href="class_multi_rate_padding.html">MultiRatePadding</a>, see <a class="el" href="class_padding_rule.html#ab31eb7de4826fe01f232181d211209b6">PaddingRule::getPaddedSize()</a>. </p>

<p>Implements <a class="el" href="class_padding_rule.html#ab31eb7de4826fe01f232181d211209b6">PaddingRule</a>.</p>

</div>
</div>
<a class="anchor" id="a94df618a11bd00e6441d0637eb4bb69a"></a><!-- doxytag: member="MultiRatePadding::pad" ref="a94df618a11bd00e6441d0637eb4bb69a" args="(unsigned int rate, MessageQueue &amp;queue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiRatePadding::pad </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_message_queue.html">MessageQueue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Actual method for <a class="el" href="class_multi_rate_padding.html">MultiRatePadding</a>, see <a class="el" href="class_padding_rule.html#a8fe7c64f9ff2bff6c3a1639827287366">PaddingRule::pad()</a>. </p>

<p>Implements <a class="el" href="class_padding_rule.html#a8fe7c64f9ff2bff6c3a1639827287366">PaddingRule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="padding_8h.html">padding.h</a></li>
<li><a class="el" href="padding_8cpp.html">padding.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_multi_rate_padding.html">MultiRatePadding</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
