<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: KeccakFCodeGen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_keccak_f_code_gen.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>KeccakFCodeGen Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KeccakFCodeGen" --><!-- doxytag: inherits="KeccakF" -->
<p><code>#include &lt;Keccak-fCodeGen.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KeccakFCodeGen:</div>
<div class="dyncontent">
<div class="center"><img src="class_keccak_f_code_gen__inherit__graph.png" border="0" usemap="#_keccak_f_code_gen_inherit__map" alt="Inheritance graph"/></div>
<map name="_keccak_f_code_gen_inherit__map" id="_keccak_f_code_gen_inherit__map">
<area shape="rect" id="node2" href="class_keccak_f.html" title="KeccakF" alt="" coords="33,166,105,197"/><area shape="rect" id="node4" href="class_permutation.html" title="Permutation" alt="" coords="24,86,115,117"/><area shape="rect" id="node6" href="class_transformation.html" title="Transformation" alt="" coords="16,6,123,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for KeccakFCodeGen:</div>
<div class="dyncontent">
<div class="center"><img src="class_keccak_f_code_gen__coll__graph.png" border="0" usemap="#_keccak_f_code_gen_coll__map" alt="Collaboration graph"/></div>
<map name="_keccak_f_code_gen_coll__map" id="_keccak_f_code_gen_coll__map">
<area shape="rect" id="node2" href="class_keccak_f.html" title="KeccakF" alt="" coords="33,166,105,197"/><area shape="rect" id="node4" href="class_permutation.html" title="Permutation" alt="" coords="24,86,115,117"/><area shape="rect" id="node6" href="class_transformation.html" title="Transformation" alt="" coords="16,6,123,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_keccak_f_code_gen-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a4cd56762bb8662f802ebffc25078918b">KeccakFCodeGen</a> (unsigned int aWidth, unsigned int aNrRounds=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a40414b06b6482072bfcf37f229bbdee3">setInterleavingFactor</a> (unsigned int anInterleavingFactor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a6df78518e8870e3bd74b88d9ba2c5876">setOutputMacros</a> (bool anOutputMacros)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#ac3697794432df5f82c53948c2b6ed37d">setScheduleType</a> (unsigned int aScheduleType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a7bafa72c1c18490200ec9a0ff6785a80">displayRoundConstants</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#ac84dde0dd082f41f97d33c3ea044c768">displayRhoOffsets</a> (bool moduloWordLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a70f2839b6f7a05b12e3cbd22154e4575">displayPi</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a56fc68e1d8f76cc98ad1c46b47df5e5d">genDeclarations</a> (ostream &amp;fout) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#add335c74d96238b822d2557a1f149fc1">genCodeForRound</a> (ostream &amp;fout, bool prepareTheta, <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> inChiMask=0, <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> outChiMask=0, string A=&quot;A&quot;, string B=&quot;B&quot;, string C=&quot;C&quot;, string D=&quot;D&quot;, string E=&quot;E&quot;, string header=&quot;&quot;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a1f804dd8e1f103a078539c898e94f43d">genCodeForPrepareTheta</a> (ostream &amp;fout, string A=&quot;A&quot;, string C=&quot;C&quot;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a0b30abd1fde7f72532595a3450e025b9">genRoundConstants</a> (ostream &amp;fout) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#aa658eb6e4b1362047c68a7b006d3a368">genCopyFromStateAndXor</a> (ostream &amp;fout, unsigned int bitsToXor, string A=&quot;X##&quot;, string state=&quot;state&quot;, string input=&quot;input&quot;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a80c414a236758930e8ae9247682f1cff">genCopyToState</a> (ostream &amp;fout, string A=&quot;X##&quot;, string state=&quot;state&quot;, string input=&quot;input&quot;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#ac27a886d2a68a87475aa1d7b7ff7081f">genCopyStateVariables</a> (ostream &amp;fout, string X=&quot;X##&quot;, string Y=&quot;Y##&quot;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a0548fbdbf378bb4031451223ad806d92">genMacroFile</a> (ostream &amp;fout, bool laneComplementing=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a5d5beceb4baed5458c51c31416cfdec9">getName</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#aafc5537c7f099db95cbe777f1398ea9b">buildWordName</a> (const string &amp;prefixSymbol, unsigned int x, unsigned int y, unsigned int z) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a0ac10ab757f0bc6b3b698b3ec3f606eb">buildWordName</a> (const string &amp;prefixSymbol, unsigned int x, unsigned int z) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#ad92fbf7b9e7abfcac7b750e5e73f8418">genDeclarationsLanes</a> (ostream &amp;fout, const string &amp;prefixSymbol) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a93b671c17c1432688b89391c94b08981">genDeclarationsSheets</a> (ostream &amp;fout, const string &amp;prefixSymbol) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a15bbc8430c2ca6d327871bb88d766042">strANDORnot</a> (const string &amp;A, const string &amp;B, bool LC1, bool LC2, bool LOR) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a6fc9afff740d760fca63f40046203eec">strConst</a> (const string &amp;A) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a9d5a38d0c8372376ba923e6397dc3d6a">strNOT</a> (const string &amp;A, bool complement=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a5187fa21160f8ddc57769696e00936f7">strROL</a> (const string &amp;symbol, unsigned int amount) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#aecad5d3ceb830f4eb0d00c69652af92e">strXOR</a> (const string &amp;A, const string &amp;B) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a673bae8c005249eebfa7eee9808396d0">strXOReq</a> (const string &amp;A, const string &amp;B) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a34682e512b83b4f2b73ef5cc2ff6494c">schedule</a> (unsigned int i) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#ac0ac9658e7c1229627f93dc9d91cadf3">interleavingFactor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a67c1ca47445e0ac4cc8de108aa126259">wordSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a5108229219793fe165a099ef9a724abe">outputMacros</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_code_gen.html#a247964e3762e8cc005b7b4bd9eb72098">scheduleType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class implementing code generation for the Keccak-<em>f</em> permutations. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cd56762bb8662f802ebffc25078918b"></a><!-- doxytag: member="KeccakFCodeGen::KeccakFCodeGen" ref="a4cd56762bb8662f802ebffc25078918b" args="(unsigned int aWidth, unsigned int aNrRounds=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeccakFCodeGen::KeccakFCodeGen </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aNrRounds</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor. See <a class="el" href="class_keccak_f.html#a40b59222787604508151e65e6b9ec8a2">KeccakF()</a> for more details. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aafc5537c7f099db95cbe777f1398ea9b"></a><!-- doxytag: member="KeccakFCodeGen::buildWordName" ref="aafc5537c7f099db95cbe777f1398ea9b" args="(const string &amp;prefixSymbol, unsigned int x, unsigned int y, unsigned int z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakFCodeGen::buildWordName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefixSymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ac10ab757f0bc6b3b698b3ec3f606eb"></a><!-- doxytag: member="KeccakFCodeGen::buildWordName" ref="a0ac10ab757f0bc6b3b698b3ec3f606eb" args="(const string &amp;prefixSymbol, unsigned int x, unsigned int z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakFCodeGen::buildWordName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefixSymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f2839b6f7a05b12e3cbd22154e4575"></a><!-- doxytag: member="KeccakFCodeGen::displayPi" ref="a70f2839b6f7a05b12e3cbd22154e4575" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::displayPi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that displays the lane moves for π. </p>

</div>
</div>
<a class="anchor" id="ac84dde0dd082f41f97d33c3ea044c768"></a><!-- doxytag: member="KeccakFCodeGen::displayRhoOffsets" ref="ac84dde0dd082f41f97d33c3ea044c768" args="(bool moduloWordLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::displayRhoOffsets </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>moduloWordLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that displays the translation offsets for ρ. </p>

</div>
</div>
<a class="anchor" id="a7bafa72c1c18490200ec9a0ff6785a80"></a><!-- doxytag: member="KeccakFCodeGen::displayRoundConstants" ref="a7bafa72c1c18490200ec9a0ff6785a80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::displayRoundConstants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that displays the round constants. </p>

</div>
</div>
<a class="anchor" id="a1f804dd8e1f103a078539c898e94f43d"></a><!-- doxytag: member="KeccakFCodeGen::genCodeForPrepareTheta" ref="a1f804dd8e1f103a078539c898e94f43d" args="(ostream &amp;fout, string A=&quot;A&quot;, string C=&quot;C&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::genCodeForPrepareTheta </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>A</em> = <code>&quot;A&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>C</em> = <code>&quot;C&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that generates C code to compute the sheet parities (C's variables) for θ in the first round.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The output stream where the code is generated. </td></tr>
    <tr><td class="paramname">A</td><td>The string with the variable name for A. </td></tr>
    <tr><td class="paramname">C</td><td>The string with the variable name for C. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add335c74d96238b822d2557a1f149fc1"></a><!-- doxytag: member="KeccakFCodeGen::genCodeForRound" ref="add335c74d96238b822d2557a1f149fc1" args="(ostream &amp;fout, bool prepareTheta, SliceValue inChiMask=0, SliceValue outChiMask=0, string A=&quot;A&quot;, string B=&quot;B&quot;, string C=&quot;C&quot;, string D=&quot;D&quot;, string E=&quot;E&quot;, string header=&quot;&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::genCodeForRound </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prepareTheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td>
          <td class="paramname"><em>inChiMask</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&#160;</td>
          <td class="paramname"><em>outChiMask</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>A</em> = <code>&quot;A&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>B</em> = <code>&quot;B&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>C</em> = <code>&quot;C&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>D</em> = <code>&quot;D&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>E</em> = <code>&quot;E&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that generates C code to compute one round. The produced code assumes that the state is stored in the variables starting with letter A. It also assumes that the variables starting with D are the lanes that will be XORed into the state to perform θ. The generated code then XORs the D's into the A's for θ, moves the lanes and rotates them into the B's to perform ρ and π. The evaluation of χ is done from the B's into the variables starting with E. As χ is computed, the generated code optionally also computes sheet parities into 5 variables starting with C. The generated code also assumes that the lanes are complemented according to patterns <em>inChiMask</em> (after the linear steps, before χ) and <em>outChiMask</em> (after χ, before θ).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The output stream where the code is generated. </td></tr>
    <tr><td class="paramname">prepareTheta</td><td>A Boolean value telling whether the sheet parities are to be computed into the C's. </td></tr>
    <tr><td class="paramname">inChiMask</td><td>The lane complementing pattern at the input of χ (or after ρ and π). </td></tr>
    <tr><td class="paramname">outChiMask</td><td>The lane complementing pattern at the output of χ (or before θ). </td></tr>
    <tr><td class="paramname">A</td><td>The string with the variable name for A. </td></tr>
    <tr><td class="paramname">B</td><td>The string with the variable name for B. </td></tr>
    <tr><td class="paramname">C</td><td>The string with the variable name for C. </td></tr>
    <tr><td class="paramname">D</td><td>The string with the variable name for D. </td></tr>
    <tr><td class="paramname">E</td><td>The string with the variable name for E. </td></tr>
    <tr><td class="paramname">header</td><td>A string to output before the generated code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa658eb6e4b1362047c68a7b006d3a368"></a><!-- doxytag: member="KeccakFCodeGen::genCopyFromStateAndXor" ref="aa658eb6e4b1362047c68a7b006d3a368" args="(ostream &amp;fout, unsigned int bitsToXor, string A=&quot;X##&quot;, string state=&quot;state&quot;, string input=&quot;input&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::genCopyFromStateAndXor </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bitsToXor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>A</em> = <code>&quot;X##&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>state</em> = <code>&quot;state&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em> = <code>&quot;input&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that generates code to copy from an array of words into the state variables. It can xors a given number of words along the way.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The output stream where the code is generated. </td></tr>
    <tr><td class="paramname">bitsToXor</td><td>The number of bits to xor (i.e., the rate of the sponge function). </td></tr>
    <tr><td class="paramname">A</td><td>The string with the variable name for A. </td></tr>
    <tr><td class="paramname">state</td><td>The string with the variable name for the state as an array of words. </td></tr>
    <tr><td class="paramname">input</td><td>The string with the variable name for the input as an array of words. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac27a886d2a68a87475aa1d7b7ff7081f"></a><!-- doxytag: member="KeccakFCodeGen::genCopyStateVariables" ref="ac27a886d2a68a87475aa1d7b7ff7081f" args="(ostream &amp;fout, string X=&quot;X##&quot;, string Y=&quot;Y##&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::genCopyStateVariables </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>X</em> = <code>&quot;X##&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Y</em> = <code>&quot;Y##&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that generates code to copy from the state variables into other state variables.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The output stream where the code is generated. </td></tr>
    <tr><td class="paramname">X</td><td>The string with the variable name for target X. </td></tr>
    <tr><td class="paramname">Y</td><td>The string with the variable name for target Y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80c414a236758930e8ae9247682f1cff"></a><!-- doxytag: member="KeccakFCodeGen::genCopyToState" ref="a80c414a236758930e8ae9247682f1cff" args="(ostream &amp;fout, string A=&quot;X##&quot;, string state=&quot;state&quot;, string input=&quot;input&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::genCopyToState </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>A</em> = <code>&quot;X##&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>state</em> = <code>&quot;state&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em> = <code>&quot;input&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that generates code to copy from the state variables into an array of words.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The output stream where the code is generated. </td></tr>
    <tr><td class="paramname">A</td><td>The string with the variable name for A. </td></tr>
    <tr><td class="paramname">state</td><td>The string with the variable name for the state as an array of words. </td></tr>
    <tr><td class="paramname">input</td><td>The string with the variable name for the input as an array of words. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56fc68e1d8f76cc98ad1c46b47df5e5d"></a><!-- doxytag: member="KeccakFCodeGen::genDeclarations" ref="a56fc68e1d8f76cc98ad1c46b47df5e5d" args="(ostream &amp;fout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::genDeclarations </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that generates declarations for the C code produced by <a class="el" href="class_keccak_f_code_gen.html#add335c74d96238b822d2557a1f149fc1">genCodeForRound()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The output stream where the code is generated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad92fbf7b9e7abfcac7b750e5e73f8418"></a><!-- doxytag: member="KeccakFCodeGen::genDeclarationsLanes" ref="ad92fbf7b9e7abfcac7b750e5e73f8418" args="(ostream &amp;fout, const string &amp;prefixSymbol) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::genDeclarationsLanes </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefixSymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93b671c17c1432688b89391c94b08981"></a><!-- doxytag: member="KeccakFCodeGen::genDeclarationsSheets" ref="a93b671c17c1432688b89391c94b08981" args="(ostream &amp;fout, const string &amp;prefixSymbol) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::genDeclarationsSheets </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefixSymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0548fbdbf378bb4031451223ad806d92"></a><!-- doxytag: member="KeccakFCodeGen::genMacroFile" ref="a0548fbdbf378bb4031451223ad806d92" args="(ostream &amp;fout, bool laneComplementing=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::genMacroFile </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>laneComplementing</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that generates all the macros for the C code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The output stream where the code is generated. </td></tr>
    <tr><td class="paramname">laneComplementing</td><td>If the output must contain code using the lane complementing technique, in addition to the straightforward code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b30abd1fde7f72532595a3450e025b9"></a><!-- doxytag: member="KeccakFCodeGen::genRoundConstants" ref="a0b30abd1fde7f72532595a3450e025b9" args="(ostream &amp;fout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::genRoundConstants </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that generates the round constants for ι.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The output stream where the code is generated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d5beceb4baed5458c51c31416cfdec9"></a><!-- doxytag: member="KeccakFCodeGen::getName" ref="a5d5beceb4baed5458c51c31416cfdec9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakFCodeGen::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns a short string that uniquely identifies the Keccak-<em>f</em> instance. </p>

<p>Reimplemented from <a class="el" href="class_keccak_f.html#a34821d79546c9a9431b2be05184339c8">KeccakF</a>.</p>

</div>
</div>
<a class="anchor" id="a34682e512b83b4f2b73ef5cc2ff6494c"></a><!-- doxytag: member="KeccakFCodeGen::schedule" ref="a34682e512b83b4f2b73ef5cc2ff6494c" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KeccakFCodeGen::schedule </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40414b06b6482072bfcf37f229bbdee3"></a><!-- doxytag: member="KeccakFCodeGen::setInterleavingFactor" ref="a40414b06b6482072bfcf37f229bbdee3" args="(unsigned int anInterleavingFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::setInterleavingFactor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>anInterleavingFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to set the interleaving factor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">anInterleavingFactor</td><td>The interleaving factor, see interleavingFactor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6df78518e8870e3bd74b88d9ba2c5876"></a><!-- doxytag: member="KeccakFCodeGen::setOutputMacros" ref="a6df78518e8870e3bd74b88d9ba2c5876" args="(bool anOutputMacros)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::setOutputMacros </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>anOutputMacros</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to set whether the operations should be written as macros or using regular operators.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">anOutputMacros</td><td>If true, macros are output; if false, operators are output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3697794432df5f82c53948c2b6ed37d"></a><!-- doxytag: member="KeccakFCodeGen::setScheduleType" ref="ac3697794432df5f82c53948c2b6ed37d" args="(unsigned int aScheduleType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFCodeGen::setScheduleType </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aScheduleType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to set whether the schedule type. It must be 1 or 2. Type 1 is best when there are more registers available. Type 2 is best when there are less registers available.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aScheduleType</td><td>The schedule type, 1 or 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15bbc8430c2ca6d327871bb88d766042"></a><!-- doxytag: member="KeccakFCodeGen::strANDORnot" ref="a15bbc8430c2ca6d327871bb88d766042" args="(const string &amp;A, const string &amp;B, bool LC1, bool LC2, bool LOR) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakFCodeGen::strANDORnot </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>LC1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>LC2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>LOR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fc9afff740d760fca63f40046203eec"></a><!-- doxytag: member="KeccakFCodeGen::strConst" ref="a6fc9afff740d760fca63f40046203eec" args="(const string &amp;A) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakFCodeGen::strConst </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d5a38d0c8372376ba923e6397dc3d6a"></a><!-- doxytag: member="KeccakFCodeGen::strNOT" ref="a9d5a38d0c8372376ba923e6397dc3d6a" args="(const string &amp;A, bool complement=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakFCodeGen::strNOT </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>complement</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5187fa21160f8ddc57769696e00936f7"></a><!-- doxytag: member="KeccakFCodeGen::strROL" ref="a5187fa21160f8ddc57769696e00936f7" args="(const string &amp;symbol, unsigned int amount) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakFCodeGen::strROL </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecad5d3ceb830f4eb0d00c69652af92e"></a><!-- doxytag: member="KeccakFCodeGen::strXOR" ref="aecad5d3ceb830f4eb0d00c69652af92e" args="(const string &amp;A, const string &amp;B) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakFCodeGen::strXOR </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a673bae8c005249eebfa7eee9808396d0"></a><!-- doxytag: member="KeccakFCodeGen::strXOReq" ref="a673bae8c005249eebfa7eee9808396d0" args="(const string &amp;A, const string &amp;B) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakFCodeGen::strXOReq </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac0ac9658e7c1229627f93dc9d91cadf3"></a><!-- doxytag: member="KeccakFCodeGen::interleavingFactor" ref="ac0ac9658e7c1229627f93dc9d91cadf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_keccak_f_code_gen.html#ac0ac9658e7c1229627f93dc9d91cadf3">KeccakFCodeGen::interleavingFactor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interleaving factor, i.e., the ratio between the lane size and the target word size. For instance, to generate 32-bit interleaved code for Keccak-<em>f</em>[1600], interleavingFactor must be set to 2 (=64/32). By default, the interleavingFactor is 1, meaning no interleaving. The interleavingFactor must divide the lane size. </p>

</div>
</div>
<a class="anchor" id="a5108229219793fe165a099ef9a724abe"></a><!-- doxytag: member="KeccakFCodeGen::outputMacros" ref="a5108229219793fe165a099ef9a724abe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_keccak_f_code_gen.html#a5108229219793fe165a099ef9a724abe">KeccakFCodeGen::outputMacros</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells whether the operations should be written as macros (if true) or using regular operators (if false). By default, it is false. </p>

</div>
</div>
<a class="anchor" id="a247964e3762e8cc005b7b4bd9eb72098"></a><!-- doxytag: member="KeccakFCodeGen::scheduleType" ref="a247964e3762e8cc005b7b4bd9eb72098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_keccak_f_code_gen.html#a247964e3762e8cc005b7b4bd9eb72098">KeccakFCodeGen::scheduleType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells which type of scheduling is used in the generation of the code. It must be 1 or 2. By default, it is 1. </p>

</div>
</div>
<a class="anchor" id="a67c1ca47445e0ac4cc8de108aa126259"></a><!-- doxytag: member="KeccakFCodeGen::wordSize" ref="a67c1ca47445e0ac4cc8de108aa126259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_keccak_f_code_gen.html#a67c1ca47445e0ac4cc8de108aa126259">KeccakFCodeGen::wordSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The word size, which is equal to laneSize/interleavingFactor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keccak-f_code_gen_8h.html">Keccak-fCodeGen.h</a></li>
<li><a class="el" href="_keccak-f_code_gen_8cpp.html">Keccak-fCodeGen.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_keccak_f_code_gen.html">KeccakFCodeGen</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
