<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: MessageQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_message_queue.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MessageQueue Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MessageQueue" -->
<p><code>#include &lt;padding.h&gt;</code></p>

<p><a href="class_message_queue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_queue.html#acfe3dc169d1b1d19bf8cef85ab92b91d">MessageQueue</a> (unsigned int aBlockSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_queue.html#aa7f432cdf3416e56bad4eec8375005ba">appendBit</a> (int bitValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_queue.html#a8f5126ddc4949f0c6ca11ccc1f4c9a1d">appendByte</a> (<a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> byteValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_queue.html#a4704a14757841f2eab72b2d8387739ab">appendZeroes</a> (unsigned int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_queue.html#a9c6db63378b6037eb3e771fa2dd055e6">append</a> (const <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *input, unsigned int lengthInBits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_queue.html#a0a88de9306a77f23741af3197c3ca2bc">lastBlockSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_queue.html#af5eabf69b797eba46553a1aa38008a4c">blockCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_queue.html#a909776cbb284d30a687c03cdf544cca4">firstBlockIsWhole</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_queue.html#af7c041c273027ebfeea90cefd4e8551a">firstBlock</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_queue.html#a15483fdf54a345f9e1cfff1ff051a1be">removeFirstBlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_queue.html#ab6b4070382056e86fdc2042ae99de401">clear</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class representing a sequence of fixed-size blocks, except the last one, whose size can be smaller. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfe3dc169d1b1d19bf8cef85ab92b91d"></a><!-- doxytag: member="MessageQueue::MessageQueue" ref="acfe3dc169d1b1d19bf8cef85ab92b91d" args="(unsigned int aBlockSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageQueue::MessageQueue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aBlockSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aBlockSize</td><td>The desired block size in bits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c6db63378b6037eb3e771fa2dd055e6"></a><!-- doxytag: member="MessageQueue::append" ref="a9c6db63378b6037eb3e771fa2dd055e6" args="(const UINT8 *input, unsigned int lengthInBits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageQueue::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lengthInBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to append a number of bits to the sequence. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to the bits to append. If the number of bits is not a multiple of 8, the last byte contains the last few bits in its least significant bits. </td></tr>
    <tr><td class="paramname">lengthInBits</td><td>The number of bits to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7f432cdf3416e56bad4eec8375005ba"></a><!-- doxytag: member="MessageQueue::appendBit" ref="aa7f432cdf3416e56bad4eec8375005ba" args="(int bitValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageQueue::appendBit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to append one bit to the sequence. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bitValue</td><td>The value (0 or 1) of the bit to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f5126ddc4949f0c6ca11ccc1f4c9a1d"></a><!-- doxytag: member="MessageQueue::appendByte" ref="a8f5126ddc4949f0c6ca11ccc1f4c9a1d" args="(UINT8 byteValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageQueue::appendByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>byteValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to append one byte to the sequence. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">byteValue</td><td>The value (0x00…0xFF) of the byte to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4704a14757841f2eab72b2d8387739ab"></a><!-- doxytag: member="MessageQueue::appendZeroes" ref="a4704a14757841f2eab72b2d8387739ab" args="(unsigned int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageQueue::appendZeroes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to append a series of bits with value '0'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of zeroes to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5eabf69b797eba46553a1aa38008a4c"></a><!-- doxytag: member="MessageQueue::blockCount" ref="af5eabf69b797eba46553a1aa38008a4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MessageQueue::blockCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns the number of blocks in the sequence. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of blocks in the sequence. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6b4070382056e86fdc2042ae99de401"></a><!-- doxytag: member="MessageQueue::clear" ref="ab6b4070382056e86fdc2042ae99de401" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageQueue::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to empty the sequence. </p>

</div>
</div>
<a class="anchor" id="af7c041c273027ebfeea90cefd4e8551a"></a><!-- doxytag: member="MessageQueue::firstBlock" ref="af7c041c273027ebfeea90cefd4e8551a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> &gt; &amp; MessageQueue::firstBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns a reference to the first block of the sequence. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A constant reference to the block represented as a vector of bytes. If the number of bits is not a multiple of 8, the last byte contains the last few bits in its least significant bits. </dd></dl>

</div>
</div>
<a class="anchor" id="a909776cbb284d30a687c03cdf544cca4"></a><!-- doxytag: member="MessageQueue::firstBlockIsWhole" ref="a909776cbb284d30a687c03cdf544cca4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MessageQueue::firstBlockIsWhole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that tells whether the first block has exactly blockSize bits. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True iff the first block has exactly blockSize bits. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a88de9306a77f23741af3197c3ca2bc"></a><!-- doxytag: member="MessageQueue::lastBlockSize" ref="a0a88de9306a77f23741af3197c3ca2bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MessageQueue::lastBlockSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns the size of the last block. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the last block in bits. </dd></dl>

</div>
</div>
<a class="anchor" id="a15483fdf54a345f9e1cfff1ff051a1be"></a><!-- doxytag: member="MessageQueue::removeFirstBlock" ref="a15483fdf54a345f9e1cfff1ff051a1be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageQueue::removeFirstBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that removes the first block of the sequence. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="padding_8h.html">padding.h</a></li>
<li><a class="el" href="padding_8cpp.html">padding.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_message_queue.html">MessageQueue</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
