<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Permutation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_permutation.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Permutation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Permutation" --><!-- doxytag: inherits="Transformation" -->
<p><code>#include &lt;transformations.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Permutation:</div>
<div class="dyncontent">
<div class="center"><img src="class_permutation__inherit__graph.png" border="0" usemap="#_permutation_inherit__map" alt="Inheritance graph"/></div>
<map name="_permutation_inherit__map" id="_permutation_inherit__map">
<area shape="rect" id="node5" href="class_identity.html" title="Identity" alt="" coords="152,166,216,197"/><area shape="rect" id="node7" href="class_keccak_f.html" title="KeccakF" alt="" coords="240,166,312,197"/><area shape="rect" id="node2" href="class_transformation.html" title="Transformation" alt="" coords="176,6,283,37"/><area shape="rect" id="node9" href="class_keccak_f25_l_u_t.html" title="KeccakF25LUT" alt="" coords="5,246,117,277"/><area shape="rect" id="node11" href="class_keccak_f_code_gen.html" title="KeccakFCodeGen" alt="" coords="141,246,269,277"/><area shape="rect" id="node13" href="class_keccak_f_d_c_l_c.html" title="KeccakFDCLC" alt="" coords="293,246,403,277"/><area shape="rect" id="node17" href="class_keccak_f_equations.html" title="KeccakFEquations" alt="" coords="427,246,557,277"/><area shape="rect" id="node15" href="class_keccak_f_d_c_equations.html" title="KeccakFDCEquations" alt="" coords="273,326,423,357"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Permutation:</div>
<div class="dyncontent">
<div class="center"><img src="class_permutation__coll__graph.png" border="0" usemap="#_permutation_coll__map" alt="Collaboration graph"/></div>
<map name="_permutation_coll__map" id="_permutation_coll__map">
<area shape="rect" id="node2" href="class_transformation.html" title="Transformation" alt="" coords="5,6,112,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_permutation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permutation.html#ae8223677a979fcd5b256a128ecfedbaf">Permutation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permutation.html#a0c15660c043f0c78764e5255df860578">inverse</a> (<a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *state) const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class that represents a permutation from n bits to n bits. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8223677a979fcd5b256a128ecfedbaf"></a><!-- doxytag: member="Permutation::Permutation" ref="ae8223677a979fcd5b256a128ecfedbaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Permutation::Permutation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0c15660c043f0c78764e5255df860578"></a><!-- doxytag: member="Permutation::inverse" ref="a0c15660c043f0c78764e5255df860578" args="(UINT8 *state) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Permutation::inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract method that applies the <em>inverse</em> of the permutation onto the parameter <em>state</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>A buffer on which to apply the inverse permutation. The state must have a size of at least ceil(<a class="el" href="class_transformation.html#a286373c13075bdd83b1a5346057966b0">getWidth()</a>/8.0) bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_keccak_f.html#aa4e907df110098ec0376b7d7f6af9f06">KeccakF</a>, and <a class="el" href="class_identity.html#a37af5fd4d952e85fc4c3fbbba3d6e0af">Identity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="transformations_8h.html">transformations.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_permutation.html">Permutation</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
