<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: ReverseStateIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_reverse_state_iterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ReverseStateIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ReverseStateIterator" -->
<p><code>#include &lt;Keccak-fPropagation.h&gt;</code></p>

<p><a href="class_reverse_state_iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_state_iterator.html#a7fe087a08ac0dc0af7192aa8a54d6cc4">ReverseStateIterator</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;stateAfterChi, const <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> &amp;DCorLC, unsigned int aMaxWeight=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_state_iterator.html#a0995e77c4fd484f5868f79619bfa46d7">isEnd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_state_iterator.html#ac4244351ed8aab2707ee26158c82dff1">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_state_iterator.html#a8aab357adebab41bc04750e6e76d008b">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_state_iterator.html#a8690279a6b114eb6a03efc79bb35aad9">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_state_iterator.html#aba2b8c5fce2bd43d90d438f783c404db">getCurrentWeight</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class implements an iterator over the possible state values before χ given a state after χ. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fe087a08ac0dc0af7192aa8a54d6cc4"></a><!-- doxytag: member="ReverseStateIterator::ReverseStateIterator" ref="a7fe087a08ac0dc0af7192aa8a54d6cc4" args="(const vector&lt; SliceValue &gt; &amp;stateAfterChi, const KeccakFPropagation &amp;DCorLC, unsigned int aMaxWeight=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReverseStateIterator::ReverseStateIterator </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>stateAfterChi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> &amp;&#160;</td>
          <td class="paramname"><em>DCorLC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aMaxWeight</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes the iterator based on a state value after χ, the <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> instance, which determines the compatible states, and an optional maximum of the propagation weight. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stateAfterChi</td><td>The state value after χ as a vector of slices. </td></tr>
    <tr><td class="paramname">DCorLC</td><td>A reference to the <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> instance that determines the type of propagation. </td></tr>
    <tr><td class="paramname">aMaxWeight</td><td>The iterator will run through the states whose propagation weight is not higher than this parameter. If 0, the iterator runs through all the possible states. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba2b8c5fce2bd43d90d438f783c404db"></a><!-- doxytag: member="ReverseStateIterator::getCurrentWeight" ref="aba2b8c5fce2bd43d90d438f783c404db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ReverseStateIterator::getCurrentWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the propagation weight of the current state. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The weight of the current state. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4244351ed8aab2707ee26158c82dff1"></a><!-- doxytag: member="ReverseStateIterator::isEmpty" ref="ac4244351ed8aab2707ee26158c82dff1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReverseStateIterator::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method tells wether the set of states to run through is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>It returns true iff there are no states to run through. </dd></dl>

</div>
</div>
<a class="anchor" id="a0995e77c4fd484f5868f79619bfa46d7"></a><!-- doxytag: member="ReverseStateIterator::isEnd" ref="a0995e77c4fd484f5868f79619bfa46d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReverseStateIterator::isEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method tells whether the iterator has reached the end of the possible states. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>It returns true iff there are no more states to run through. </dd></dl>

</div>
</div>
<a class="anchor" id="a8690279a6b114eb6a03efc79bb35aad9"></a><!-- doxytag: member="ReverseStateIterator::operator*" ref="a8690279a6b114eb6a03efc79bb35aad9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp; ReverseStateIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns a constant reference to the current state. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A constant reference to the current state as a vector of slices. </dd></dl>

</div>
</div>
<a class="anchor" id="a8aab357adebab41bc04750e6e76d008b"></a><!-- doxytag: member="ReverseStateIterator::operator++" ref="a8aab357adebab41bc04750e6e76d008b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReverseStateIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method moves the iterator to the next state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keccak-f_propagation_8h.html">Keccak-fPropagation.h</a></li>
<li><a class="el" href="_keccak-f_propagation_8cpp.html">Keccak-fPropagation.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_reverse_state_iterator.html">ReverseStateIterator</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
