<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: ListOfRowPatterns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_list_of_row_patterns.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ListOfRowPatterns Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ListOfRowPatterns" -->
<p><code>#include &lt;Keccak-fDCLC.h&gt;</code></p>

<p><a href="class_list_of_row_patterns-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_of_row_patterns.html#a025cc55ac64f60ed1b702b76b4328e55">ListOfRowPatterns</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_of_row_patterns.html#acee7c8e4d935537b8821481a7e9b3652">add</a> (<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> aValue, int aWeight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_of_row_patterns.html#afc76feb2d4f9cfa07e2dbf4cbbc2f167">display</a> (ostream &amp;fout) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_of_row_patterns.html#ade97713dff0ddf7f16f6be642aad1a0e">values</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_of_row_patterns.html#affe8fa5376b2c82daf529a459415eb62">weights</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_of_row_patterns.html#ad109cfc96d0c8a9d41c5fbc9301e21e3">minMaxInitialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_of_row_patterns.html#a46ce034bfabd4cdebca6ae422fbfe66a">maxWeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_of_row_patterns.html#a9b3565a4cbd473f21cdd1571cab420ca">minWeight</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>As a utility class for <a class="el" href="class_keccak_f_d_c_l_c.html">KeccakFDCLC</a>, this class lists the output row patterns (differences or linear masks) compatible with a given row input pattern through either χ or χ<sup>-1</sup>. The main attribute is <em>values</em>, which lists all the corresponding output row patterns. Associated with each output value (same index in the vector), its propagation weight is in the vector <em>weights</em>. Note that the values are sorted in increasing weight order, so one can start looking for the outputs with lowest weight first. The maxWeight and minWeight attributes indicate the maximum and minimum propagation weights present, respectively. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a025cc55ac64f60ed1b702b76b4328e55"></a><!-- doxytag: member="ListOfRowPatterns::ListOfRowPatterns" ref="a025cc55ac64f60ed1b702b76b4328e55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListOfRowPatterns::ListOfRowPatterns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes the output patterns to the empty set. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acee7c8e4d935537b8821481a7e9b3652"></a><!-- doxytag: member="ListOfRowPatterns::add" ref="acee7c8e4d935537b8821481a7e9b3652" args="(RowValue aValue, int aWeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListOfRowPatterns::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>aValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aWeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function adds a possible output pattern, along with an associated propagation weight, while inserting it at the right place to ensure that they are listed with increasing propagation weights. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aValue</td><td>An output pattern. </td></tr>
    <tr><td class="paramname">aWeight</td><td>Its associated propagation weight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc76feb2d4f9cfa07e2dbf4cbbc2f167"></a><!-- doxytag: member="ListOfRowPatterns::display" ref="afc76feb2d4f9cfa07e2dbf4cbbc2f167" args="(ostream &amp;fout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListOfRowPatterns::display </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function displays the possible patterns and their weights. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The stream to display to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a46ce034bfabd4cdebca6ae422fbfe66a"></a><!-- doxytag: member="ListOfRowPatterns::maxWeight" ref="a46ce034bfabd4cdebca6ae422fbfe66a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_list_of_row_patterns.html#a46ce034bfabd4cdebca6ae422fbfe66a">ListOfRowPatterns::maxWeight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum propagation weight in weights. </p>

</div>
</div>
<a class="anchor" id="ad109cfc96d0c8a9d41c5fbc9301e21e3"></a><!-- doxytag: member="ListOfRowPatterns::minMaxInitialized" ref="ad109cfc96d0c8a9d41c5fbc9301e21e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_list_of_row_patterns.html#ad109cfc96d0c8a9d41c5fbc9301e21e3">ListOfRowPatterns::minMaxInitialized</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>True iff maxWeight and minWeight are meaningful. </p>

</div>
</div>
<a class="anchor" id="a9b3565a4cbd473f21cdd1571cab420ca"></a><!-- doxytag: member="ListOfRowPatterns::minWeight" ref="a9b3565a4cbd473f21cdd1571cab420ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_list_of_row_patterns.html#a9b3565a4cbd473f21cdd1571cab420ca">ListOfRowPatterns::minWeight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The minimum propagation weight in weights. </p>

</div>
</div>
<a class="anchor" id="ade97713dff0ddf7f16f6be642aad1a0e"></a><!-- doxytag: member="ListOfRowPatterns::values" ref="ade97713dff0ddf7f16f6be642aad1a0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&gt; <a class="el" href="class_list_of_row_patterns.html#ade97713dff0ddf7f16f6be642aad1a0e">ListOfRowPatterns::values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of output row patterns (differences or selection vectors) compatible with a given row input pattern. </p>

</div>
</div>
<a class="anchor" id="affe8fa5376b2c82daf529a459415eb62"></a><!-- doxytag: member="ListOfRowPatterns::weights" ref="affe8fa5376b2c82daf529a459415eb62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; <a class="el" href="class_list_of_row_patterns.html#affe8fa5376b2c82daf529a459415eb62">ListOfRowPatterns::weights</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of propagation weights, for each row pattern, i.e., weights[i] is the weight of values[i]. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keccak-f_d_c_l_c_8h.html">Keccak-fDCLC.h</a></li>
<li><a class="el" href="_keccak-f_d_c_l_c_8cpp.html">Keccak-fDCLC.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_list_of_row_patterns.html">ListOfRowPatterns</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
