<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Sponge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_sponge.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>Sponge Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sponge" -->
<p><code>#include &lt;sponge.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sponge:</div>
<div class="dyncontent">
<div class="center"><img src="class_sponge__inherit__graph.png" border="0" usemap="#_sponge_inherit__map" alt="Inheritance graph"/></div>
<map name="_sponge_inherit__map" id="_sponge_inherit__map">
<area shape="rect" id="node3" href="class_keccak.html" title="Keccak" alt="" coords="7,86,71,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sponge:</div>
<div class="dyncontent">
<div class="center"><img src="class_sponge__coll__graph.png" border="0" usemap="#_sponge_coll__map" alt="Collaboration graph"/></div>
<map name="_sponge_coll__map" id="_sponge_coll__map">
<area shape="rect" id="node2" href="class_message_queue.html" title="MessageQueue" alt="" coords="5,6,117,37"/><area shape="rect" id="node4" href="class_padding_rule.html" title="PaddingRule" alt="" coords="141,6,235,37"/><area shape="rect" id="node6" href="class_transformation.html" title="Transformation" alt="" coords="259,6,365,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_sponge-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#a91353f0c0bc7e3b4f1eedc8d5a103bcf">Sponge</a> (const <a class="el" href="class_transformation.html">Transformation</a> *aF, const <a class="el" href="class_padding_rule.html">PaddingRule</a> *aPad, unsigned int aRate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#a95ad53cff9fddb4df4246ecf09233db6">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#a77efa7e18923028416c15150c0d82933">absorb</a> (const <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *input, unsigned int lengthInBits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#ad62e395f50e34053b263e963ab31fb81">squeeze</a> (<a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *output, unsigned int desiredLengthInBits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#a157e79e06df9f3fb8b80f6fc28066bbb">getCapacity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#a7d991e1949c7a993098c94cedac91650">getRate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#a5249590262e745fdbc873bc417eba497">getDescription</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#a9c86ce89a13b36e30753715a22aecc71">absorbBlock</a> (const vector&lt; <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> &gt; &amp;block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#af05a5d44171ea4983a725984af5ee4d3">flushAndSwitchToSqueezingPhase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#aa60220b983c610019eb759646bdae5c9">squeezeIntoBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#aee50dee918be05005e6c5d86c18e7802">fromStateToSqueezeBuffer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_transformation.html">Transformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#ab71ee3ccc747fe4d8e87520b15c9fdde">f</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_padding_rule.html">PaddingRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#a40f437e2de38d7885b74a3a904efb584">pad</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#a12ded24878361aa4731ec0851015b78b">capacity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#a1062aa23f57725db1d68a7f055d814fa">rate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#aa4d109830ca8c523d0584a9644673993">squeezing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">auto_ptr&lt; <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#a2c70b618248f3cc2abd018efffc628ce">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message_queue.html">MessageQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#a489f8459deda90fea5f741633dae56f9">absorbQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#a240348dc809274d2a2752568290050ba">squeezeBuffer</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html#aa251b2ef666fc6bbd807acedae44b648">operator&lt;&lt;</a> (ostream &amp;a, const <a class="el" href="class_sponge.html">Sponge</a> &amp;sponge)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class implementing the sponge construction. This class uses a given transformation (inherited from class <a class="el" href="class_transformation.html">Transformation</a> or <a class="el" href="class_permutation.html">Permutation</a>). The following restrictions are made:</p>
<ul>
<li>the input message can have any length (not necessarily a multiple of 8), but all calls to <a class="el" href="class_sponge.html#a77efa7e18923028416c15150c0d82933">absorb()</a> <em>except the last one</em> must give a multiple of 8 bits;</li>
<li>if the rate is a multiple of 8, the output stream can be given per byte only;</li>
<li>if the rate is not a multiple of 8, the output stream can be given per whole blocks only. </li>
</ul>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91353f0c0bc7e3b4f1eedc8d5a103bcf"></a><!-- doxytag: member="Sponge::Sponge" ref="a91353f0c0bc7e3b4f1eedc8d5a103bcf" args="(const Transformation *aF, const PaddingRule *aPad, unsigned int aRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sponge::Sponge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_transformation.html">Transformation</a> *&#160;</td>
          <td class="paramname"><em>aF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_padding_rule.html">PaddingRule</a> *&#160;</td>
          <td class="paramname"><em>aPad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor. The transformation, padding rule and rate are given to the constructor, while the capacity is computed from the function width and the requested rate. The sponge construction is set to the absorbing phase.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aF</td><td>A pointer to the transformation used in the sponge construction. </td></tr>
    <tr><td class="paramname">aPad</td><td>A pointer to the padding rule used in the sponge construction. </td></tr>
    <tr><td class="paramname">aRate</td><td>The desired value of the rate (in bits), not necessarily a multiple of 8. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77efa7e18923028416c15150c0d82933"></a><!-- doxytag: member="Sponge::absorb" ref="a77efa7e18923028416c15150c0d82933" args="(const UINT8 *input, unsigned int lengthInBits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sponge::absorb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lengthInBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that absorbs data. The data is given as a sequence of bytes. Within each byte, the bits are understood to be ordered from the least significant bit to the most significant bit.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must be used in the absorbing phase only.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The data to absorb. When lengthInBits is not a multiple of 8, the last bits of data must be in the least significant bits of the last byte. </td></tr>
    <tr><td class="paramname">lengthInBits</td><td>The length in bits of the data provided in input. When lengthInBits is not a multiple of 8, this function can no longer be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c86ce89a13b36e30753715a22aecc71"></a><!-- doxytag: member="Sponge::absorbBlock" ref="a9c86ce89a13b36e30753715a22aecc71" args="(const vector&lt; UINT8 &gt; &amp;block)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sponge::absorbBlock </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal method that does the actual absorbing of the whole block in <em>block</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>A block to absorb. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af05a5d44171ea4983a725984af5ee4d3"></a><!-- doxytag: member="Sponge::flushAndSwitchToSqueezingPhase" ref="af05a5d44171ea4983a725984af5ee4d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sponge::flushAndSwitchToSqueezingPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal method that absorbs the data still in absorbQueue, and then switches the sponge function to the squeezing phase. </p>

</div>
</div>
<a class="anchor" id="aee50dee918be05005e6c5d86c18e7802"></a><!-- doxytag: member="Sponge::fromStateToSqueezeBuffer" ref="aee50dee918be05005e6c5d86c18e7802" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sponge::fromStateToSqueezeBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal method that copies a block from state to squeezeBuffer. </p>

</div>
</div>
<a class="anchor" id="a157e79e06df9f3fb8b80f6fc28066bbb"></a><!-- doxytag: member="Sponge::getCapacity" ref="a157e79e06df9f3fb8b80f6fc28066bbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Sponge::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns the capacity of the sponge function. </p>

</div>
</div>
<a class="anchor" id="a5249590262e745fdbc873bc417eba497"></a><!-- doxytag: member="Sponge::getDescription" ref="a5249590262e745fdbc873bc417eba497" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sponge::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns a string with a description of itself. </p>

<p>Reimplemented in <a class="el" href="class_keccak.html#aef3dd86266ef2b1cafcff5e3712501eb">Keccak</a>.</p>

</div>
</div>
<a class="anchor" id="a7d991e1949c7a993098c94cedac91650"></a><!-- doxytag: member="Sponge::getRate" ref="a7d991e1949c7a993098c94cedac91650" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Sponge::getRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns the rate of the sponge function. </p>

</div>
</div>
<a class="anchor" id="a95ad53cff9fddb4df4246ecf09233db6"></a><!-- doxytag: member="Sponge::reset" ref="a95ad53cff9fddb4df4246ecf09233db6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sponge::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to reset the sponge to the initial state. </p>

</div>
</div>
<a class="anchor" id="ad62e395f50e34053b263e963ab31fb81"></a><!-- doxytag: member="Sponge::squeeze" ref="ad62e395f50e34053b263e963ab31fb81" args="(UINT8 *output, unsigned int desiredLengthInBits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sponge::squeeze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>desiredLengthInBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to extract data from the squeezing phase. If in the absorbing phase, this function also switches to the squeezing phase.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>The buffer where to store the squeezed data. </td></tr>
    <tr><td class="paramname">desiredLengthInBits</td><td>The length in bits of the output. If the rate of the sponge is a multiple of 8, <em>desiredOutputLength</em> must be a multiple of 8. Otherwise, <em>desiredOutputLength</em> must be equal to the rate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa60220b983c610019eb759646bdae5c9"></a><!-- doxytag: member="Sponge::squeezeIntoBuffer" ref="aa60220b983c610019eb759646bdae5c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sponge::squeezeIntoBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal method that does the actual squeezing and stores the whole squeezed block into squeezeBuffer. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aa251b2ef666fc6bbd807acedae44b648"></a><!-- doxytag: member="Sponge::operator&lt;&lt;" ref="aa251b2ef666fc6bbd807acedae44b648" args="(ostream &amp;a, const Sponge &amp;sponge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sponge.html">Sponge</a> &amp;&#160;</td>
          <td class="paramname"><em>sponge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that prints a brief description of the sponge function. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a489f8459deda90fea5f741633dae56f9"></a><!-- doxytag: member="Sponge::absorbQueue" ref="a489f8459deda90fea5f741633dae56f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message_queue.html">MessageQueue</a> <a class="el" href="class_sponge.html#a489f8459deda90fea5f741633dae56f9">Sponge::absorbQueue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The message blocks not yet absorbed. </p>

</div>
</div>
<a class="anchor" id="a12ded24878361aa4731ec0851015b78b"></a><!-- doxytag: member="Sponge::capacity" ref="a12ded24878361aa4731ec0851015b78b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_sponge.html#a12ded24878361aa4731ec0851015b78b">Sponge::capacity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The capacity of the sponge construction. </p>

</div>
</div>
<a class="anchor" id="ab71ee3ccc747fe4d8e87520b15c9fdde"></a><!-- doxytag: member="Sponge::f" ref="ab71ee3ccc747fe4d8e87520b15c9fdde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_transformation.html">Transformation</a>* <a class="el" href="class_sponge.html#ab71ee3ccc747fe4d8e87520b15c9fdde">Sponge::f</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The transformation (or permutation) used by the sponge construction. The memory allocated by f is assumed to belong to the caller; this class does not free the allocated memory. </p>

</div>
</div>
<a class="anchor" id="a40f437e2de38d7885b74a3a904efb584"></a><!-- doxytag: member="Sponge::pad" ref="a40f437e2de38d7885b74a3a904efb584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_padding_rule.html">PaddingRule</a>* <a class="el" href="class_sponge.html#a40f437e2de38d7885b74a3a904efb584">Sponge::pad</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The padding rule used by the sponge construction. The memory allocated by pad is assumed to belong to the caller; this class does not free the allocated memory. </p>

</div>
</div>
<a class="anchor" id="a1062aa23f57725db1d68a7f055d814fa"></a><!-- doxytag: member="Sponge::rate" ref="a1062aa23f57725db1d68a7f055d814fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_sponge.html#a1062aa23f57725db1d68a7f055d814fa">Sponge::rate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The rate of the sponge construction. </p>

</div>
</div>
<a class="anchor" id="a240348dc809274d2a2752568290050ba"></a><!-- doxytag: member="Sponge::squeezeBuffer" ref="a240348dc809274d2a2752568290050ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deque&lt;<a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&gt; <a class="el" href="class_sponge.html#a240348dc809274d2a2752568290050ba">Sponge::squeezeBuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Buffer containing the partial block that is being squeezed. </p>

</div>
</div>
<a class="anchor" id="aa4d109830ca8c523d0584a9644673993"></a><!-- doxytag: member="Sponge::squeezing" ref="aa4d109830ca8c523d0584a9644673993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sponge.html#aa4d109830ca8c523d0584a9644673993">Sponge::squeezing</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Boolean indicating whether the sponge is in the squeezing phase (true) or in the absorbing phase (false). </p>

</div>
</div>
<a class="anchor" id="a2c70b618248f3cc2abd018efffc628ce"></a><!-- doxytag: member="Sponge::state" ref="a2c70b618248f3cc2abd018efffc628ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto_ptr&lt;<a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&gt; <a class="el" href="class_sponge.html#a2c70b618248f3cc2abd018efffc628ce">Sponge::state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The state of the sponge construction. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sponge_8h.html">sponge.h</a></li>
<li><a class="el" href="sponge_8cpp.html">sponge.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_sponge.html">Sponge</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
