<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Trail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_trail.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Trail Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Trail" -->
<p><code>#include &lt;Keccak-fTrails.h&gt;</code></p>

<p><a href="class_trail-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trail.html#aae0db0a0e50578b913a808018ca88eef">Trail</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trail.html#a6bc774f4f065b870aedc0cbdbeda32d7">Trail</a> (istream &amp;fin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trail.html#a1c747acad03ec9c59f49f7e48a9c0cc8">Trail</a> (const <a class="el" href="class_trail.html">Trail</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trail.html#a4ab4efc492339fb37bdf4fb9f8d5ce0a">append</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state, unsigned int weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trail.html#a66d3490dc67b22219e45270ea3698e47">append</a> (const <a class="el" href="class_trail.html">Trail</a> &amp;otherTrail)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trail.html#ac0b54f3d960a5ff094f659633558d241">prepend</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state, unsigned int weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trail.html#a4144fdd175026915a47135750809ba40">display</a> (const <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> &amp;DCorLC, ostream &amp;fout) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trail.html#a92e17c3a327bb4e437c5c7e846e311c1">load</a> (istream &amp;fin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trail.html#ac2593fc76c0d9d3ac472a9d6d10d7a31">save</a> (ostream &amp;fout) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trail.html#a1fa8ff11e4c8f73379ae7db115fe68b9">produceHumanReadableFile</a> (const <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> &amp;DCorLC, const string &amp;fileName, bool verbose=true, unsigned int maxWeight=0)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trail.html#a448440a73f0e3d5a612f54a5a75e1819">states</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trail.html#a9d5289e2ea2d82100b159dccbb68f0da">weights</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trail.html#ac7f8de75dc344ece791eb36e6324c24a">totalWeight</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class implements a container for a differential or linear trail. A trail makes sense only in the context of a <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> object. The main attribute of the class is the sequence of state values before χ. If S<sub>i</sub> = <em>states</em>[i], the trail is: S<sub>0</sub> χλ S<sub>1</sub> χλ S<sub>2</sub> χλ ... χλ S<sub><em>n</em>-1</sub>, with <em>n</em> = <em>states.size()</em>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae0db0a0e50578b913a808018ca88eef"></a><!-- doxytag: member="Trail::Trail" ref="aae0db0a0e50578b913a808018ca88eef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trail::Trail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor creates an empty trail. </p>

</div>
</div>
<a class="anchor" id="a6bc774f4f065b870aedc0cbdbeda32d7"></a><!-- doxytag: member="Trail::Trail" ref="a6bc774f4f065b870aedc0cbdbeda32d7" args="(istream &amp;fin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trail::Trail </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>fin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor loads a trail from an input stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fin</td><td>The input stream to read the trail from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c747acad03ec9c59f49f7e48a9c0cc8"></a><!-- doxytag: member="Trail::Trail" ref="a1c747acad03ec9c59f49f7e48a9c0cc8" args="(const Trail &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trail::Trail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_trail.html">Trail</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes a trail by copying the trail given in parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The original trail to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ab4efc492339fb37bdf4fb9f8d5ce0a"></a><!-- doxytag: member="Trail::append" ref="a4ab4efc492339fb37bdf4fb9f8d5ce0a" args="(const vector&lt; SliceValue &gt; &amp;state, unsigned int weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trail::append </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method appends a state to the end of <em>states</em>, with its corresponding propagation weight. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to add. </td></tr>
    <tr><td class="paramname">weight</td><td>The propagation weight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66d3490dc67b22219e45270ea3698e47"></a><!-- doxytag: member="Trail::append" ref="a66d3490dc67b22219e45270ea3698e47" args="(const Trail &amp;otherTrail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trail::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_trail.html">Trail</a> &amp;&#160;</td>
          <td class="paramname"><em>otherTrail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method appends another trail to the current trail. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">otherTrail</td><td>The trail to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4144fdd175026915a47135750809ba40"></a><!-- doxytag: member="Trail::display" ref="a4144fdd175026915a47135750809ba40" args="(const KeccakFPropagation &amp;DCorLC, ostream &amp;fout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trail::display </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> &amp;&#160;</td>
          <td class="paramname"><em>DCorLC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method displays the trail for in a human-readable form. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DCorLC</td><td>The propagation context of the trail, as a reference to a <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> object. </td></tr>
    <tr><td class="paramname">fout</td><td>The stream to display to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92e17c3a327bb4e437c5c7e846e311c1"></a><!-- doxytag: member="Trail::load" ref="a92e17c3a327bb4e437c5c7e846e311c1" args="(istream &amp;fin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trail::load </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>fin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This methods loads the trail from a stream (e.g., file). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fin</td><td>The input stream to read the trail from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0b54f3d960a5ff094f659633558d241"></a><!-- doxytag: member="Trail::prepend" ref="ac0b54f3d960a5ff094f659633558d241" args="(const vector&lt; SliceValue &gt; &amp;state, unsigned int weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trail::prepend </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method inserts a state at the beginning of <em>states</em>, with its corresponding propagation weight. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to add. </td></tr>
    <tr><td class="paramname">weight</td><td>The propagation weight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fa8ff11e4c8f73379ae7db115fe68b9"></a><!-- doxytag: member="Trail::produceHumanReadableFile" ref="a1fa8ff11e4c8f73379ae7db115fe68b9" args="(const KeccakFPropagation &amp;DCorLC, const string &amp;fileName, bool verbose=true, unsigned int maxWeight=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a> Trail::produceHumanReadableFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> &amp;&#160;</td>
          <td class="paramname"><em>DCorLC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxWeight</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function reads all the trails in a file, checks their consistency and then produces a report. The report is output in a file with the same file name plus ".txt". See also <a class="el" href="class_keccak_f_propagation.html#a937af15676f18cf0e8fda8f9669b4236">KeccakFPropagation::displayTrailsAndCheck()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DCorLC</td><td>The propagation context of the trails, as a reference to a <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> object. </td></tr>
    <tr><td class="paramname">fileName</td><td>The name of the file containing the trails. </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, the function will display the name of the file written to cout. </td></tr>
    <tr><td class="paramname">maxWeight</td><td>As in <a class="el" href="class_keccak_f_propagation.html#a937af15676f18cf0e8fda8f9669b4236">KeccakFPropagation::displayTrailsAndCheck()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of trails read and checked. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2593fc76c0d9d3ac472a9d6d10d7a31"></a><!-- doxytag: member="Trail::save" ref="ac2593fc76c0d9d3ac472a9d6d10d7a31" args="(ostream &amp;fout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trail::save </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This methods outputs the trail to save it in, e.g., a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The stream to save the trail to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a448440a73f0e3d5a612f54a5a75e1819"></a><!-- doxytag: member="Trail::states" ref="a448440a73f0e3d5a612f54a5a75e1819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a>&gt; &gt; <a class="el" href="class_trail.html#a448440a73f0e3d5a612f54a5a75e1819">Trail::states</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This attribute contains the list of states round after round, before χ. </p>

</div>
</div>
<a class="anchor" id="ac7f8de75dc344ece791eb36e6324c24a"></a><!-- doxytag: member="Trail::totalWeight" ref="ac7f8de75dc344ece791eb36e6324c24a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_trail.html#ac7f8de75dc344ece791eb36e6324c24a">Trail::totalWeight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This attribute contains the sum of the weights[i]. </p>

</div>
</div>
<a class="anchor" id="a9d5289e2ea2d82100b159dccbb68f0da"></a><!-- doxytag: member="Trail::weights" ref="a9d5289e2ea2d82100b159dccbb68f0da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned int&gt; <a class="el" href="class_trail.html#a9d5289e2ea2d82100b159dccbb68f0da">Trail::weights</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This attribute contains the propagation weights of the states in <em>states</em>. So, <em>weights</em> has the same size as <em>states</em>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keccak-f_trails_8h.html">Keccak-fTrails.h</a></li>
<li><a class="el" href="_keccak-f_trails_8cpp.html">Keccak-fTrails.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_trail.html">Trail</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
