<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: KeccakFPropagation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_keccak_f_propagation.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>KeccakFPropagation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KeccakFPropagation" -->
<p><code>#include &lt;Keccak-fPropagation.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for KeccakFPropagation:</div>
<div class="dyncontent">
<div class="center"><img src="class_keccak_f_propagation__coll__graph.png" border="0" usemap="#_keccak_f_propagation_coll__map" alt="Collaboration graph"/></div>
<map name="_keccak_f_propagation_coll__map" id="_keccak_f_propagation_coll__map">
<area shape="rect" id="node2" href="class_keccak_f_d_c_l_c.html" title="KeccakFDCLC" alt="" coords="21,254,131,285"/><area shape="rect" id="node4" href="class_keccak_f.html" title="KeccakF" alt="" coords="40,171,112,202"/><area shape="rect" id="node6" href="class_permutation.html" title="Permutation" alt="" coords="31,89,121,119"/><area shape="rect" id="node8" href="class_transformation.html" title="Transformation" alt="" coords="23,6,129,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_keccak_f_propagation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a48813c196957200cfd1ab8ac3ce728d0">DCorLC</a> { <a class="el" href="class_keccak_f_propagation.html#a48813c196957200cfd1ab8ac3ce728d0a216449d10666a4064460e5d8b8bd7feb">DC</a> =  0, 
<a class="el" href="class_keccak_f_propagation.html#a48813c196957200cfd1ab8ac3ce728d0ab995b8db1df29173e32b05db83d4d257">LC</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a0a4ecfe193fe7e5c18feaefd3d8ad534">KeccakFPropagation</a> (const <a class="el" href="class_keccak_f_d_c_l_c.html">KeccakFDCLC</a> &amp;aParent, <a class="el" href="class_keccak_f_propagation.html#a48813c196957200cfd1ab8ac3ce728d0">KeccakFPropagation::DCorLC</a> aDCorLC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_keccak_f_propagation.html#a48813c196957200cfd1ab8ac3ce728d0">DCorLC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a5b25ad44dd9a4b4098eb97fb6fc4ec33">getPropagationType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a5c350c441c770b8c39afeb182cbd84e2">display</a> (ostream &amp;out) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#af2ae34f4ada3f3c4ad479fd3328b5b20">getWeight</a> (const <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &amp;slice) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a8a6e0c519949b6a4a56479c6e7875a17">getWeight</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a46964992f3405a214b98b44ec8f63d87">getMinReverseWeight</a> (const <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &amp;slice) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a29f69c8bc6d1b1eecd09c42b1102d1ee">getMinReverseWeight</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#af1ab3621c7734f3e4e4558c6d0514f09">getMinReverseWeightAfterLambda</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a0fd2d8734c92b0284a23e97305e95b10">directPi</a> (unsigned int &amp;dx, unsigned int &amp;dy) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#ac28ad0ba7fa79ef46154e1f8495a98ba">reversePi</a> (unsigned int &amp;dx, unsigned int &amp;dy) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#ab430d29ace0bca049331f2f0af3b9f1f">buildStateBase</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;state, bool packedIfPossible=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reverse_state_iterator.html">ReverseStateIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#ab4366c8d3ebc97ca6ab18a7ba9fb6d64">getReverseStateIterator</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;stateAfterChi, unsigned int maxWeight=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#afd5f4060764b38d6ed082fbc23d7492f">isChiCompatible</a> (const <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &amp;beforeChi, const <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &amp;afterChi) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a04deddd52625f0e7a17b493416d84ee7">isChiCompatible</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;beforeChi, const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;afterChi) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#aef2ca4ac97588a9892032bcf7f2c607d">isRoundCompatible</a> (const <a class="el" href="class_trail.html">Trail</a> &amp;first, const <a class="el" href="class_trail.html">Trail</a> &amp;second) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a959935e8e0513943060e9c0d5fa23175">isThetaJustAfterChi</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a7db21ad9d7de3354303b75c478ec7b40">directLambda</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;in, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;out) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a61dc30e3b208570e2f8ffb2856fbc1b8">reverseLambda</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;in, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;out) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#ae4757781bd150755b7cef925e0a745c7">directLambdaBeforeTheta</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;in, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;out) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a9bfdee857567991b0ac5da754fda963c">reverseLambdaBeforeTheta</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;in, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;out) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a0ea3e9db8f4c7348ca166e39ec98768f">directLambdaAfterTheta</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;in, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;out) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a0c941b55ef1673807cd8079e8b509369">reverseLambdaAfterTheta</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;in, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;out) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a937af15676f18cf0e8fda8f9669b4236">displayTrailsAndCheck</a> (const string &amp;fileNameIn, ostream &amp;fout, unsigned int maxWeight=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#aa0741a99d383a38d046f8ff286beccad">buildFileName</a> (const string &amp;suffix) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a1708ad21a9ab4700e58d23b7f9702567">buildFileName</a> (const string &amp;prefix, const string &amp;suffix) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_list_of_row_patterns.html">ListOfRowPatterns</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a6046979b8c80ea6401e688991cd6503e">directRowOutputListPerInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_list_of_row_patterns.html">ListOfRowPatterns</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a95ce5fcde467d918fb6b6f649e661816">reverseRowOutputListPerInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_affine_space_of_rows.html">AffineSpaceOfRows</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#ae80fdc85ec002a3390feed206897dd91">affinePerInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_keccak_f_d_c_l_c.html">KeccakFDCLC</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#aca83058c7ff646b00087993e576aba9e">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#abc6510f21775bf6e9b1da8b6629e87b0">laneSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a5d4a38e906c85939c801fb5da9175a85">name</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">KeccakFDCLC::LambdaMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#a10e71d0e1c9b39ad345f00f20a83eb82">lambdaMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">KeccakFDCLC::LambdaMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_propagation.html#ae0f99cc149f77a14e3e745d76936237a">reverseLambdaMode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class provides the necessary tools to compute the propagation of either differences or linear patterns through the rounds of Keccak-<em>f</em>. To provide methods that work similarly for linear (LC) and differential cryptanalysis (DC), an instance of this class is specialized in either DC or LC. The convention of the direction of propagation is as described in the <a class="el" href="class_keccak.html">Keccak</a> main document:</p>
<ul>
<li>"direct" means in the direction that allows to describe the output patterns in an affine space (same direction as the rounds for DC, inverse rounds for LC);</li>
<li>"reverse" means the opposite of "direct" (hence same direction as the inverse rounds for DC, rounds for LC).</li>
</ul>
<p>In this context, the words "before" and "after" refer to the "direct" direction. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a48813c196957200cfd1ab8ac3ce728d0"></a><!-- doxytag: member="KeccakFPropagation::DCorLC" ref="a48813c196957200cfd1ab8ac3ce728d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_keccak_f_propagation.html#a48813c196957200cfd1ab8ac3ce728d0">KeccakFPropagation::DCorLC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This type allows one to specify the type of propagation: differential (DC) or linear (LC). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a48813c196957200cfd1ab8ac3ce728d0a216449d10666a4064460e5d8b8bd7feb"></a><!-- doxytag: member="DC" ref="a48813c196957200cfd1ab8ac3ce728d0a216449d10666a4064460e5d8b8bd7feb" args="" -->DC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a48813c196957200cfd1ab8ac3ce728d0ab995b8db1df29173e32b05db83d4d257"></a><!-- doxytag: member="LC" ref="a48813c196957200cfd1ab8ac3ce728d0ab995b8db1df29173e32b05db83d4d257" args="" -->LC</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a4ecfe193fe7e5c18feaefd3d8ad534"></a><!-- doxytag: member="KeccakFPropagation::KeccakFPropagation" ref="a0a4ecfe193fe7e5c18feaefd3d8ad534" args="(const KeccakFDCLC &amp;aParent, KeccakFPropagation::DCorLC aDCorLC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeccakFPropagation::KeccakFPropagation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_keccak_f_d_c_l_c.html">KeccakFDCLC</a> &amp;&#160;</td>
          <td class="paramname"><em>aParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_keccak_f_propagation.html#a48813c196957200cfd1ab8ac3ce728d0">KeccakFPropagation::DCorLC</a>&#160;</td>
          <td class="paramname"><em>aDCorLC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes the different attributes as a function of the Keccak-<em>f</em> instance referenced by <em>aParent</em> and whether the instance handles DC or LC (<em>aDCorLC</em>). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aParent</td><td>A reference to the Keccak-<em>f</em> instance as a <a class="el" href="class_keccak_f_d_c_l_c.html">KeccakFDCLC</a> object. </td></tr>
    <tr><td class="paramname">aDCorLC</td><td>The propagation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa0741a99d383a38d046f8ff286beccad"></a><!-- doxytag: member="KeccakFPropagation::buildFileName" ref="aa0741a99d383a38d046f8ff286beccad" args="(const string &amp;suffix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakFPropagation::buildFileName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method builds a file name by prepending "DC" or "LC" as a prefix and appending a given suffix to the name produced by <a class="el" href="class_keccak_f_d_c_l_c.html#ab65af6445e63f7d4ba929a7c672a3fb0">KeccakFDCLC::getName()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">suffix</td><td>The given suffix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The constructed file name. </dd></dl>

</div>
</div>
<a class="anchor" id="a1708ad21a9ab4700e58d23b7f9702567"></a><!-- doxytag: member="KeccakFPropagation::buildFileName" ref="a1708ad21a9ab4700e58d23b7f9702567" args="(const string &amp;prefix, const string &amp;suffix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakFPropagation::buildFileName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method builds a file name by prepending "DC" or "LC" and a given prefix and appending a given suffix to the name produced by <a class="el" href="class_keccak_f_d_c_l_c.html#ab65af6445e63f7d4ba929a7c672a3fb0">KeccakFDCLC::getName()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The given prefix. </td></tr>
    <tr><td class="paramname">suffix</td><td>The given suffix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The constructed file name. </dd></dl>

</div>
</div>
<a class="anchor" id="ab430d29ace0bca049331f2f0af3b9f1f"></a><!-- doxytag: member="KeccakFPropagation::buildStateBase" ref="ab430d29ace0bca049331f2f0af3b9f1f" args="(const vector&lt; SliceValue &gt; &amp;state, bool packedIfPossible=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a> KeccakFPropagation::buildStateBase </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>packedIfPossible</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method builds an affine set of states corresponding to the propagation of a given input state through χ and λ. The affine space produced thus covers the propagation through a whole round. The parities in the <a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a> object are those before θ. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state before χ to propagate, given as a vector of slices. </td></tr>
    <tr><td class="paramname">packedIfPossible</td><td>If true, the produced object will have <a class="el" href="class_affine_space_of_states.html#af4bb5b5d2fb0879b56038f0a78626f7e">AffineSpaceOfStates::packed</a> set to true, unless the parities do not fit in the PackedParity type. If false, the produced object will have <a class="el" href="class_affine_space_of_states.html#af4bb5b5d2fb0879b56038f0a78626f7e">AffineSpaceOfStates::packed</a> set to false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The affine space as a <a class="el" href="class_affine_space_of_states.html">AffineSpaceOfStates</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a7db21ad9d7de3354303b75c478ec7b40"></a><!-- doxytag: member="KeccakFPropagation::directLambda" ref="a7db21ad9d7de3354303b75c478ec7b40" args="(const vector&lt; SliceValue &gt; &amp;in, vector&lt; SliceValue &gt; &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFPropagation::directLambda </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method applies λ in the "direct" direction:</p>
<ul>
<li>DC: θ then ρ then π;</li>
<li>LC: π<sup>-1</sup> then ρ<sup>-1</sup> then θ<sup>t</sup>. <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input state value given as a vector of slices. </td></tr>
    <tr><td class="paramname">out</td><td>The output state value returned as a vector of slices. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a0ea3e9db8f4c7348ca166e39ec98768f"></a><!-- doxytag: member="KeccakFPropagation::directLambdaAfterTheta" ref="a0ea3e9db8f4c7348ca166e39ec98768f" args="(const vector&lt; SliceValue &gt; &amp;in, vector&lt; SliceValue &gt; &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFPropagation::directLambdaAfterTheta </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method applies the part of λ after θ in the "direct" direction:</p>
<ul>
<li>DC: ρ then π;</li>
<li>LC: identity. <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input state value given as a vector of slices. </td></tr>
    <tr><td class="paramname">out</td><td>The output state value returned as a vector of slices. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ae4757781bd150755b7cef925e0a745c7"></a><!-- doxytag: member="KeccakFPropagation::directLambdaBeforeTheta" ref="ae4757781bd150755b7cef925e0a745c7" args="(const vector&lt; SliceValue &gt; &amp;in, vector&lt; SliceValue &gt; &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFPropagation::directLambdaBeforeTheta </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method applies the part of λ before θ in the "direct" direction:</p>
<ul>
<li>DC: identity;</li>
<li>LC: π<sup>-1</sup> then ρ<sup>-1</sup>. <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input state value given as a vector of slices. </td></tr>
    <tr><td class="paramname">out</td><td>The output state value returned as a vector of slices. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a0fd2d8734c92b0284a23e97305e95b10"></a><!-- doxytag: member="KeccakFPropagation::directPi" ref="a0fd2d8734c92b0284a23e97305e95b10" args="(unsigned int &amp;dx, unsigned int &amp;dy) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFPropagation::directPi </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method multiplies the vector (dx, dy)<sup>t</sup> by the matrix π or π<sup>-1</sup> to the left:</p>
<ul>
<li>for DC, π is used;</li>
<li>for LC, π<sup>-1</sup> is used. </li>
</ul>

</div>
</div>
<a class="anchor" id="a5c350c441c770b8c39afeb182cbd84e2"></a><!-- doxytag: member="KeccakFPropagation::display" ref="a5c350c441c770b8c39afeb182cbd84e2" args="(ostream &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFPropagation::display </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function displays the possible patterns and their weights. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The stream to display to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a937af15676f18cf0e8fda8f9669b4236"></a><!-- doxytag: member="KeccakFPropagation::displayTrailsAndCheck" ref="a937af15676f18cf0e8fda8f9669b4236" args="(const string &amp;fileNameIn, ostream &amp;fout, unsigned int maxWeight=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a> KeccakFPropagation::displayTrailsAndCheck </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileNameIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxWeight</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This methods reads all the trails in a file, checks their consistency and then produces a report in the given output stream. See also <a class="el" href="class_trail.html#a1fa8ff11e4c8f73379ae7db115fe68b9">Trail::produceHumanReadableFile()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileNameIn</td><td>The name of the file containing the trails. </td></tr>
    <tr><td class="paramname">fout</td><td>The output stream to send the report to. </td></tr>
    <tr><td class="paramname">maxWeight</td><td>The maximum weight to display trails. If 0, the maximum weight of trails to display is computed automatically so that a reasonable number of trails are displayed in the report. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of trails read and checked. </dd></dl>

</div>
</div>
<a class="anchor" id="a46964992f3405a214b98b44ec8f63d87"></a><!-- doxytag: member="KeccakFPropagation::getMinReverseWeight" ref="a46964992f3405a214b98b44ec8f63d87" args="(const SliceValue &amp;slice) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KeccakFPropagation::getMinReverseWeight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>slice</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the minimum reverse weight of a slice. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slice</td><td>The value of a slice. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum weight of the given slice. </dd></dl>

</div>
</div>
<a class="anchor" id="a29f69c8bc6d1b1eecd09c42b1102d1ee"></a><!-- doxytag: member="KeccakFPropagation::getMinReverseWeight" ref="a29f69c8bc6d1b1eecd09c42b1102d1ee" args="(const vector&lt; SliceValue &gt; &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KeccakFPropagation::getMinReverseWeight </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the minimum reverse weight of a state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The value of a state given as a vector of slices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum reverse weight of the given state. </dd></dl>

</div>
</div>
<a class="anchor" id="af1ab3621c7734f3e4e4558c6d0514f09"></a><!-- doxytag: member="KeccakFPropagation::getMinReverseWeightAfterLambda" ref="af1ab3621c7734f3e4e4558c6d0514f09" args="(const vector&lt; SliceValue &gt; &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KeccakFPropagation::getMinReverseWeightAfterLambda </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the minimum reverse weight of a state, to which the reverse λ is first applied. This allows to give a state value before χ (so after λ), which is then converted to a state value after the χ of the previous round (so before λ). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The value of a state given as a vector of slices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum reverse weight. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b25ad44dd9a4b4098eb97fb6fc4ec33"></a><!-- doxytag: member="KeccakFPropagation::getPropagationType" ref="a5b25ad44dd9a4b4098eb97fb6fc4ec33" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_keccak_f_propagation.html#a48813c196957200cfd1ab8ac3ce728d0">KeccakFPropagation::DCorLC</a> KeccakFPropagation::getPropagationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the propagation type (DC or LC) handled by the instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The propagation type as a DCorLC value. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4366c8d3ebc97ca6ab18a7ba9fb6d64"></a><!-- doxytag: member="KeccakFPropagation::getReverseStateIterator" ref="ab4366c8d3ebc97ca6ab18a7ba9fb6d64" args="(const vector&lt; SliceValue &gt; &amp;stateAfterChi, unsigned int maxWeight=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reverse_state_iterator.html">ReverseStateIterator</a> KeccakFPropagation::getReverseStateIterator </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>stateAfterChi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxWeight</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method builds an iterator over the possible states propagating through χ in the "reverse" direction. The iterator can be restricted to run through the states only up to a given maximum propagation weight. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stateAfterChi</td><td>The state just after χ given as a vector of slices. </td></tr>
    <tr><td class="paramname">maxWeight</td><td>The maximum propagation weight considered by the iterator. If 0, the iterator runs through all the possible states. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The iterator as a <a class="el" href="class_reverse_state_iterator.html">ReverseStateIterator</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a6e0c519949b6a4a56479c6e7875a17"></a><!-- doxytag: member="KeccakFPropagation::getWeight" ref="a8a6e0c519949b6a4a56479c6e7875a17" args="(const vector&lt; SliceValue &gt; &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KeccakFPropagation::getWeight </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the propagation weight of a state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The value of a state given as a vector of slices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The propagation weight of the given state. </dd></dl>

</div>
</div>
<a class="anchor" id="af2ae34f4ada3f3c4ad479fd3328b5b20"></a><!-- doxytag: member="KeccakFPropagation::getWeight" ref="af2ae34f4ada3f3c4ad479fd3328b5b20" args="(const SliceValue &amp;slice) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KeccakFPropagation::getWeight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>slice</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns the propagation weight of a slice. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slice</td><td>The value of a slice. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The propagation weight of the given slice. </dd></dl>

</div>
</div>
<a class="anchor" id="a04deddd52625f0e7a17b493416d84ee7"></a><!-- doxytag: member="KeccakFPropagation::isChiCompatible" ref="a04deddd52625f0e7a17b493416d84ee7" args="(const vector&lt; SliceValue &gt; &amp;beforeChi, const vector&lt; SliceValue &gt; &amp;afterChi) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeccakFPropagation::isChiCompatible </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>beforeChi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>afterChi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns true iff the given state before χ is compatible with the given state after χ. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">beforeChi</td><td>The state value at the input of χ. </td></tr>
    <tr><td class="paramname">afterChi</td><td>The state value at the output of χ. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>It returns true iff the given values are compatible through χ. </dd></dl>

</div>
</div>
<a class="anchor" id="afd5f4060764b38d6ed082fbc23d7492f"></a><!-- doxytag: member="KeccakFPropagation::isChiCompatible" ref="afd5f4060764b38d6ed082fbc23d7492f" args="(const RowValue &amp;beforeChi, const RowValue &amp;afterChi) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeccakFPropagation::isChiCompatible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &amp;&#160;</td>
          <td class="paramname"><em>beforeChi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> &amp;&#160;</td>
          <td class="paramname"><em>afterChi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns true iff the input row pattern is compatible with the output row pattern. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">beforeChi</td><td>The row value at the input of χ. </td></tr>
    <tr><td class="paramname">afterChi</td><td>The row value at the output of χ. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>It returns true iff the given values are compatible through χ. </dd></dl>

</div>
</div>
<a class="anchor" id="aef2ca4ac97588a9892032bcf7f2c607d"></a><!-- doxytag: member="KeccakFPropagation::isRoundCompatible" ref="aef2ca4ac97588a9892032bcf7f2c607d" args="(const Trail &amp;first, const Trail &amp;second) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeccakFPropagation::isRoundCompatible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_trail.html">Trail</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_trail.html">Trail</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns true iff two trails can be chained, i.e., if last state of the first trail is compatible through χ and λ with the first state of the second trail. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first trail. </td></tr>
    <tr><td class="paramname">second</td><td>The second trail. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>It returns true iff the given trails can be chained. </dd></dl>

</div>
</div>
<a class="anchor" id="a959935e8e0513943060e9c0d5fa23175"></a><!-- doxytag: member="KeccakFPropagation::isThetaJustAfterChi" ref="a959935e8e0513943060e9c0d5fa23175" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeccakFPropagation::isThetaJustAfterChi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns true iff θ (or θ<sup>t</sup>) is the first step of the linear step between two χ's. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>It returns true iff θ (or θ<sup>t</sup>) is the first step of the linear step between two χ's. </dd></dl>

</div>
</div>
<a class="anchor" id="a61dc30e3b208570e2f8ffb2856fbc1b8"></a><!-- doxytag: member="KeccakFPropagation::reverseLambda" ref="a61dc30e3b208570e2f8ffb2856fbc1b8" args="(const vector&lt; SliceValue &gt; &amp;in, vector&lt; SliceValue &gt; &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFPropagation::reverseLambda </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method applies λ in the "reverse" direction:</p>
<ul>
<li>DC: π<sup>-1</sup> then ρ<sup>-1</sup> then θ<sup>-1</sup>;</li>
<li>LC: θ<sup>-1t</sup> then ρ then π. <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input state value given as a vector of slices. </td></tr>
    <tr><td class="paramname">out</td><td>The output state value returned as a vector of slices. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a0c941b55ef1673807cd8079e8b509369"></a><!-- doxytag: member="KeccakFPropagation::reverseLambdaAfterTheta" ref="a0c941b55ef1673807cd8079e8b509369" args="(const vector&lt; SliceValue &gt; &amp;in, vector&lt; SliceValue &gt; &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFPropagation::reverseLambdaAfterTheta </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method applies the part of λ after θ in the "reverse" direction:</p>
<ul>
<li>DC: π<sup>-1</sup> then ρ<sup>-1</sup>;</li>
<li>LC: identity. <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input state value given as a vector of slices. </td></tr>
    <tr><td class="paramname">out</td><td>The output state value returned as a vector of slices. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a9bfdee857567991b0ac5da754fda963c"></a><!-- doxytag: member="KeccakFPropagation::reverseLambdaBeforeTheta" ref="a9bfdee857567991b0ac5da754fda963c" args="(const vector&lt; SliceValue &gt; &amp;in, vector&lt; SliceValue &gt; &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFPropagation::reverseLambdaBeforeTheta </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method applies the part of λ before θ in the "reverse" direction:</p>
<ul>
<li>DC: identity;</li>
<li>LC: ρ then π. <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input state value given as a vector of slices. </td></tr>
    <tr><td class="paramname">out</td><td>The output state value returned as a vector of slices. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ac28ad0ba7fa79ef46154e1f8495a98ba"></a><!-- doxytag: member="KeccakFPropagation::reversePi" ref="ac28ad0ba7fa79ef46154e1f8495a98ba" args="(unsigned int &amp;dx, unsigned int &amp;dy) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFPropagation::reversePi </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method multiplies the vector (dx, dy)<sup>t</sup> by the matrix π or π<sup>-1</sup> to the left:</p>
<ul>
<li>for DC, π<sup>-1</sup> is used;</li>
<li>for LC, π is used. </li>
</ul>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae80fdc85ec002a3390feed206897dd91"></a><!-- doxytag: member="KeccakFPropagation::affinePerInput" ref="ae80fdc85ec002a3390feed206897dd91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_affine_space_of_rows.html">AffineSpaceOfRows</a>&gt; <a class="el" href="class_keccak_f_propagation.html#ae80fdc85ec002a3390feed206897dd91">KeccakFPropagation::affinePerInput</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This attribute contains the same as directRowOutputListPerInput but in the form of an affine space representation. </p>

</div>
</div>
<a class="anchor" id="a6046979b8c80ea6401e688991cd6503e"></a><!-- doxytag: member="KeccakFPropagation::directRowOutputListPerInput" ref="a6046979b8c80ea6401e688991cd6503e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_list_of_row_patterns.html">ListOfRowPatterns</a>&gt; <a class="el" href="class_keccak_f_propagation.html#a6046979b8c80ea6401e688991cd6503e">KeccakFPropagation::directRowOutputListPerInput</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The output row patterns:</p>
<ul>
<li>for DC, same as <a class="el" href="class_keccak_f_d_c_l_c.html#aed7294f99c3a3e87af99d36f7110c9b4">KeccakFDCLC::diffChi</a>;</li>
<li>for LC, same as <a class="el" href="class_keccak_f_d_c_l_c.html#a246bf8aab9196e096ea1e7c7e638e05e">KeccakFDCLC::corrInvChi</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a10e71d0e1c9b39ad345f00f20a83eb82"></a><!-- doxytag: member="KeccakFPropagation::lambdaMode" ref="a10e71d0e1c9b39ad345f00f20a83eb82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">KeccakFDCLC::LambdaMode</a> <a class="el" href="class_keccak_f_propagation.html#a10e71d0e1c9b39ad345f00f20a83eb82">KeccakFPropagation::lambdaMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The λ mode contains the lambdaMode attribute to pass to <a class="el" href="class_keccak_f_d_c_l_c.html">KeccakFDCLC</a> to compute the linear part in the "direct" direction. </p>

</div>
</div>
<a class="anchor" id="abc6510f21775bf6e9b1da8b6629e87b0"></a><!-- doxytag: member="KeccakFPropagation::laneSize" ref="abc6510f21775bf6e9b1da8b6629e87b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_keccak_f_propagation.html#abc6510f21775bf6e9b1da8b6629e87b0">KeccakFPropagation::laneSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This attribute contains the lane size (a copy of parent.laneSize). </p>

</div>
</div>
<a class="anchor" id="a5d4a38e906c85939c801fb5da9175a85"></a><!-- doxytag: member="KeccakFPropagation::name" ref="a5d4a38e906c85939c801fb5da9175a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_keccak_f_propagation.html#a5d4a38e906c85939c801fb5da9175a85">KeccakFPropagation::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This attribute contains a string to help build appropriate file names: "DC" or "LC". </p>

</div>
</div>
<a class="anchor" id="aca83058c7ff646b00087993e576aba9e"></a><!-- doxytag: member="KeccakFPropagation::parent" ref="aca83058c7ff646b00087993e576aba9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_keccak_f_d_c_l_c.html">KeccakFDCLC</a>&amp; <a class="el" href="class_keccak_f_propagation.html#aca83058c7ff646b00087993e576aba9e">KeccakFPropagation::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a link to the 'parent' <a class="el" href="class_keccak_f_d_c_l_c.html">KeccakFDCLC</a> class. </p>

</div>
</div>
<a class="anchor" id="ae0f99cc149f77a14e3e745d76936237a"></a><!-- doxytag: member="KeccakFPropagation::reverseLambdaMode" ref="ae0f99cc149f77a14e3e745d76936237a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">KeccakFDCLC::LambdaMode</a> <a class="el" href="class_keccak_f_propagation.html#ae0f99cc149f77a14e3e745d76936237a">KeccakFPropagation::reverseLambdaMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The λ mode contains the lambdaMode attribute to pass to <a class="el" href="class_keccak_f_d_c_l_c.html">KeccakFDCLC</a> to compute the linear part in the "reverse" direction. </p>

</div>
</div>
<a class="anchor" id="a95ce5fcde467d918fb6b6f649e661816"></a><!-- doxytag: member="KeccakFPropagation::reverseRowOutputListPerInput" ref="a95ce5fcde467d918fb6b6f649e661816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_list_of_row_patterns.html">ListOfRowPatterns</a>&gt; <a class="el" href="class_keccak_f_propagation.html#a95ce5fcde467d918fb6b6f649e661816">KeccakFPropagation::reverseRowOutputListPerInput</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The output row patterns in the reverse direction:</p>
<ul>
<li>for DC, same as <a class="el" href="class_keccak_f_d_c_l_c.html#af6be93203148d8935f9222d020ed0226">KeccakFDCLC::diffInvChi</a>;</li>
<li>for LC, same as <a class="el" href="class_keccak_f_d_c_l_c.html#a1a1f34cb43c6c61aae396a784b0f2f2f">KeccakFDCLC::corrChi</a>. </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keccak-f_propagation_8h.html">Keccak-fPropagation.h</a></li>
<li><a class="el" href="_keccak-f_propagation_8cpp.html">Keccak-fPropagation.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
