<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: KeccakFDCLC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_keccak_f_d_c_l_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>KeccakFDCLC Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KeccakFDCLC" --><!-- doxytag: inherits="KeccakF" -->
<p><code>#include &lt;Keccak-fDCLC.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KeccakFDCLC:</div>
<div class="dyncontent">
<div class="center"><img src="class_keccak_f_d_c_l_c__inherit__graph.png" border="0" usemap="#_keccak_f_d_c_l_c_inherit__map" alt="Inheritance graph"/></div>
<map name="_keccak_f_d_c_l_c_inherit__map" id="_keccak_f_d_c_l_c_inherit__map">
<area shape="rect" id="node9" href="class_keccak_f_d_c_equations.html" title="KeccakFDCEquations" alt="" coords="5,326,155,357"/><area shape="rect" id="node2" href="class_keccak_f.html" title="KeccakF" alt="" coords="44,166,116,197"/><area shape="rect" id="node4" href="class_permutation.html" title="Permutation" alt="" coords="35,86,125,117"/><area shape="rect" id="node6" href="class_transformation.html" title="Transformation" alt="" coords="27,6,133,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for KeccakFDCLC:</div>
<div class="dyncontent">
<div class="center"><img src="class_keccak_f_d_c_l_c__coll__graph.png" border="0" usemap="#_keccak_f_d_c_l_c_coll__map" alt="Collaboration graph"/></div>
<map name="_keccak_f_d_c_l_c_coll__map" id="_keccak_f_d_c_l_c_coll__map">
<area shape="rect" id="node2" href="class_keccak_f.html" title="KeccakF" alt="" coords="24,166,96,197"/><area shape="rect" id="node4" href="class_permutation.html" title="Permutation" alt="" coords="15,86,105,117"/><area shape="rect" id="node6" href="class_transformation.html" title="Transformation" alt="" coords="7,6,113,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_keccak_f_d_c_l_c-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">LambdaMode</a> { <br/>
&#160;&#160;<a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55a384daed5183ed634de7129795095e162">Straight</a> =  0, 
<a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55ae8d8a32dada72a9fd00d001918a27692">Inverse</a>, 
<a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55a5af47cad2eca98ec5e1f107cb3c6be43">Transpose</a>, 
<a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55a7d5c5127ba3d77adf9d20d2d53442a63">Dual</a>, 
<br/>
&#160;&#160;<a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55a0e3d4e55ea7e8d3e5b5879acdb0151f1">EndOfLambdaModes</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a49f2a47bf01e04c1e3d7057cd254df56">KeccakFDCLC</a> (unsigned int aWidth, unsigned int aNrRounds=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a6474b07bad17ba4b85149502b47015e4">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#aeb37e17aa0e4192301c87779489056b4">displayAll</a> (ostream &amp;fout, <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> *DC=0, <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> *LC=0) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a8bddfa6b49ca3687b447935f31660a66">thetaTransposed</a> (vector&lt; Lane &gt; &amp;A) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#add33834b716be92371565b247af5517c">thetaTransEnvelope</a> (vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;state) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a3f25696ecad5625d7c211e9c1a2f7525">lambda</a> (vector&lt; Lane &gt; &amp;state, <a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">LambdaMode</a> mode) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a1baadf4817907862ea58dda02a218ee6">lambda</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;in, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;out, <a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">LambdaMode</a> mode) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a81f6ac0d0720cb5c0fbd69050961d560">lambdaBeforeTheta</a> (vector&lt; Lane &gt; &amp;state, <a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">LambdaMode</a> mode) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a3ca5f2a52702fc9d7ec4f49347f4a38a">lambdaBeforeTheta</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;in, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;out, <a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">LambdaMode</a> mode) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#ae55712dd7545358a20edfda98564abd6">lambdaAfterTheta</a> (vector&lt; Lane &gt; &amp;state, <a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">LambdaMode</a> mode) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a38b492d686324ad71b20f7704d1b9dda">lambdaAfterTheta</a> (const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;in, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;out, <a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">LambdaMode</a> mode) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a3952d2b822c2d2273a2afa994ea24213">chiOnRow</a> (<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> a) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a2d57d53b4e23b6dd20fc6b6b2864ef7b">inverseChiOnRow</a> (<a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> a) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a5f65e2e61dfafc93d41236761fb7f487">fromLanesToSlices</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;lanes, vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;slices) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#ab13e9ef78c8506aa7d6fe7697bfae5fd">checkDCTrail</a> (const <a class="el" href="class_trail.html">Trail</a> &amp;trail, <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> *DC=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a07d2c87c3c228538c357ca84dbc1e1ad">checkLCTrail</a> (const <a class="el" href="class_trail.html">Trail</a> &amp;trail, <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> *LC=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a97e2b47099107bbe9b1429948fcf944e">getThetaGap</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;state) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#aadb6f7f92c497c7b2db903636d2117f7">getThetaGapFromParity</a> (const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;parity) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a55addaa55cae97f97ad6a5af5ccb51b9">getThetaEffectFromParity</a> (const vector&lt; Lane &gt; &amp;C, vector&lt; Lane &gt; &amp;D) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Lane &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a6a43a4cb5d6002218ca12e0ffc030897">getThetaTransposedEffectFromParity</a> (const vector&lt; Lane &gt; &amp;C, vector&lt; Lane &gt; &amp;D) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#ab65af6445e63f7d4ba929a7c672a3fb0">getName</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_list_of_row_patterns.html">ListOfRowPatterns</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#aed7294f99c3a3e87af99d36f7110c9b4">diffChi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_list_of_row_patterns.html">ListOfRowPatterns</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#af6be93203148d8935f9222d020ed0226">diffInvChi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_list_of_row_patterns.html">ListOfRowPatterns</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a1a1f34cb43c6c61aae396a784b0f2f2f">corrChi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_list_of_row_patterns.html">ListOfRowPatterns</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a246bf8aab9196e096ea1e7c7e638e05e">corrInvChi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a6128819f9d1afa0c21f22e676a0b4029">thetaJustAfterChi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keccak_f_d_c_l_c.html#a6c1d2f6d7a3a290dc6b59647aa1861a3">thetaJustBeforeChi</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is an extension of <a class="el" href="class_keccak_f.html">KeccakF</a> with additional functionality aimed at differential and linear cryptanalysis. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0133db650de044162d7731e95a19bf55"></a><!-- doxytag: member="KeccakFDCLC::LambdaMode" ref="a0133db650de044162d7731e95a19bf55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">KeccakFDCLC::LambdaMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>In this context, λ represents the linear operations in Keccak-<em>f</em> between two applications of χ. The λ mode indicates whether to perform these operations, their transpose, their inverse or the transpose of their inverse.</p>
<ul>
<li>Straight: λ(a) means π(ρ(θ(a)));</li>
<li>Inverse: λ(a) means θ<sup>-1</sup>(ρ<sup>-1</sup>(π<sup>-1</sup>(a)));</li>
<li>Transpose: λ(a) means θ<sup>t</sup>(ρ<sup>t</sup>(π<sup>t</sup>(a)))=θ<sup>t</sup>(ρ<sup>-1</sup>(π<sup>-1</sup>(a)));</li>
<li>Dual: λ(a) means π(ρ(θ<sup>-1t</sup>(a))). </li>
</ul>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0133db650de044162d7731e95a19bf55a384daed5183ed634de7129795095e162"></a><!-- doxytag: member="Straight" ref="a0133db650de044162d7731e95a19bf55a384daed5183ed634de7129795095e162" args="" -->Straight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0133db650de044162d7731e95a19bf55ae8d8a32dada72a9fd00d001918a27692"></a><!-- doxytag: member="Inverse" ref="a0133db650de044162d7731e95a19bf55ae8d8a32dada72a9fd00d001918a27692" args="" -->Inverse</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0133db650de044162d7731e95a19bf55a5af47cad2eca98ec5e1f107cb3c6be43"></a><!-- doxytag: member="Transpose" ref="a0133db650de044162d7731e95a19bf55a5af47cad2eca98ec5e1f107cb3c6be43" args="" -->Transpose</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0133db650de044162d7731e95a19bf55a7d5c5127ba3d77adf9d20d2d53442a63"></a><!-- doxytag: member="Dual" ref="a0133db650de044162d7731e95a19bf55a7d5c5127ba3d77adf9d20d2d53442a63" args="" -->Dual</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0133db650de044162d7731e95a19bf55a0e3d4e55ea7e8d3e5b5879acdb0151f1"></a><!-- doxytag: member="EndOfLambdaModes" ref="a0133db650de044162d7731e95a19bf55a0e3d4e55ea7e8d3e5b5879acdb0151f1" args="" -->EndOfLambdaModes</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49f2a47bf01e04c1e3d7057cd254df56"></a><!-- doxytag: member="KeccakFDCLC::KeccakFDCLC" ref="a49f2a47bf01e04c1e3d7057cd254df56" args="(unsigned int aWidth, unsigned int aNrRounds=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeccakFDCLC::KeccakFDCLC </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aNrRounds</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor has the same parameters as <a class="el" href="class_keccak_f.html#a40b59222787604508151e65e6b9ec8a2">KeccakF::KeccakF</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab13e9ef78c8506aa7d6fe7697bfae5fd"></a><!-- doxytag: member="KeccakFDCLC::checkDCTrail" ref="ab13e9ef78c8506aa7d6fe7697bfae5fd" args="(const Trail &amp;trail, KeccakFPropagation *DC=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCLC::checkDCTrail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_trail.html">Trail</a> &amp;&#160;</td>
          <td class="paramname"><em>trail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> *&#160;</td>
          <td class="paramname"><em>DC</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method checks the consistency of a DC trail given as parameter. If an inconsistency is found, a <a class="el" href="class_keccak_exception.html">KeccakException</a> is thrown and details about the inconsistency are displayed in the error console (cerr). The aspects tested are:</p>
<ul>
<li>the propagation weights declared in the trail match the propagation weights of the specified differences;</li>
<li>between two rounds, the specified differences are compatible.</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trail</td><td>The trail to test the consistence of. </td></tr>
    <tr><td class="paramname">DC</td><td>A pointer to the <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> instance specialized in differential cryptanalysis. This pointer can be zero. It is only used for display purposes, in case an inconsistency is detected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07d2c87c3c228538c357ca84dbc1e1ad"></a><!-- doxytag: member="KeccakFDCLC::checkLCTrail" ref="a07d2c87c3c228538c357ca84dbc1e1ad" args="(const Trail &amp;trail, KeccakFPropagation *LC=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCLC::checkLCTrail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_trail.html">Trail</a> &amp;&#160;</td>
          <td class="paramname"><em>trail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> *&#160;</td>
          <td class="paramname"><em>LC</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method checks the consistency of a LC trail given as parameter. If an inconsistency is found, a <a class="el" href="class_keccak_exception.html">KeccakException</a> is thrown and details about the inconsistency are displayed in the error console (cerr). The aspects tested are:</p>
<ul>
<li>the propagation weights declared in the trail match the propagation weights of the specified masks;</li>
<li>between two rounds, the specified masks are compatible.</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trail</td><td>The trail to test the consistence of. </td></tr>
    <tr><td class="paramname">LC</td><td>A pointer to the <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> instance specialized in linear cryptanalysis. This pointer can be zero. It is only used for display purposes, in case an inconsistency is detected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3952d2b822c2d2273a2afa994ea24213"></a><!-- doxytag: member="KeccakFDCLC::chiOnRow" ref="a3952d2b822c2d2273a2afa994ea24213" args="(RowValue a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> KeccakFDCLC::chiOnRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply the χ function on a single row value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The input row value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output row value. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb37e17aa0e4192301c87779489056b4"></a><!-- doxytag: member="KeccakFDCLC::displayAll" ref="aeb37e17aa0e4192301c87779489056b4" args="(ostream &amp;fout, KeccakFPropagation *DC=0, KeccakFPropagation *LC=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCLC::displayAll </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> *&#160;</td>
          <td class="paramname"><em>DC</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> *&#160;</td>
          <td class="paramname"><em>LC</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method displays all the possible output patterns (differences and selection vectors) for each input pattern. If the paramters DC and LC point to actual <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> instances, the affine descriptions are also given. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>The stream to display to. </td></tr>
    <tr><td class="paramname">DC</td><td>A pointer to the <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> instance specialized in differential cryptanalysis (can be null). </td></tr>
    <tr><td class="paramname">LC</td><td>A pointer to the <a class="el" href="class_keccak_f_propagation.html">KeccakFPropagation</a> instance specialized in linear cryptanalysis (can be null). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f65e2e61dfafc93d41236761fb7f487"></a><!-- doxytag: member="KeccakFDCLC::fromLanesToSlices" ref="a5f65e2e61dfafc93d41236761fb7f487" args="(const vector&lt; LaneValue &gt; &amp;lanes, vector&lt; SliceValue &gt; &amp;slices) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCLC::fromLanesToSlices </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>slices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method creates the value of a state represented as a vector of slices from a state represented as a vector of lanes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lanes</td><td>The state as a vector of lanes. </td></tr>
    <tr><td class="paramname">slices</td><td>The output state as a vector of slices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6474b07bad17ba4b85149502b47015e4"></a><!-- doxytag: member="KeccakFDCLC::getDescription" ref="a6474b07bad17ba4b85149502b47015e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakFDCLC::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method retuns a string describing the instance. </p>

<p>Reimplemented from <a class="el" href="class_keccak_f.html#a2bfea9349046413ac29f61a2ff98c3a4">KeccakF</a>.</p>

</div>
</div>
<a class="anchor" id="ab65af6445e63f7d4ba929a7c672a3fb0"></a><!-- doxytag: member="KeccakFDCLC::getName" ref="ab65af6445e63f7d4ba929a7c672a3fb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeccakFDCLC::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that returns a short string that uniquely identifies the Keccak-<em>f</em> instance. Unlike the function in <a class="el" href="class_keccak_f.html">KeccakF</a>, this function does not take the number of rounds into account in the description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the instance. </dd></dl>

<p>Reimplemented from <a class="el" href="class_keccak_f.html#a34821d79546c9a9431b2be05184339c8">KeccakF</a>.</p>

</div>
</div>
<a class="anchor" id="a55addaa55cae97f97ad6a5af5ccb51b9"></a><!-- doxytag: member="KeccakFDCLC::getThetaEffectFromParity" ref="a55addaa55cae97f97ad6a5af5ccb51b9" args="(const vector&lt; Lane &gt; &amp;C, vector&lt; Lane &gt; &amp;D) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCLC::getThetaEffectFromParity </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method computes the θ-effect of a state given as input. (See the <a class="el" href="class_keccak.html">Keccak</a> main document for a definition of the θ-effect.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>The parity as a vector of 5 lanes. </td></tr>
    <tr><td class="paramname">D</td><td>The θ-effect as a vector of 5 lanes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97e2b47099107bbe9b1429948fcf944e"></a><!-- doxytag: member="KeccakFDCLC::getThetaGap" ref="a97e2b47099107bbe9b1429948fcf944e" args="(const vector&lt; LaneValue &gt; &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KeccakFDCLC::getThetaGap </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method computes the θ-gap of the state given as input. (See the <a class="el" href="class_keccak.html">Keccak</a> main document for a definition of the θ-gap.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state of which to compute the θ-gap as a vector of lanes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The θ-gap value. </dd></dl>

</div>
</div>
<a class="anchor" id="aadb6f7f92c497c7b2db903636d2117f7"></a><!-- doxytag: member="KeccakFDCLC::getThetaGapFromParity" ref="aadb6f7f92c497c7b2db903636d2117f7" args="(const vector&lt; LaneValue &gt; &amp;parity) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KeccakFDCLC::getThetaGapFromParity </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>parity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method computes the θ-gap from the parity of a state given as input. (See the <a class="el" href="class_keccak.html">Keccak</a> main document for a definition of the θ-gap.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parity</td><td>The parity of which to compute the θ-gap as a vector of 5 lanes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The θ-gap value. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a43a4cb5d6002218ca12e0ffc030897"></a><!-- doxytag: member="KeccakFDCLC::getThetaTransposedEffectFromParity" ref="a6a43a4cb5d6002218ca12e0ffc030897" args="(const vector&lt; Lane &gt; &amp;C, vector&lt; Lane &gt; &amp;D) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCLC::getThetaTransposedEffectFromParity </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method computes the θ<sup>t</sup>-effect of a state given as input. (The θ<sup>t</sup>-effect is defined like the θ-effect but on the transposed θ.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>The parity as a vector of 5 lanes. </td></tr>
    <tr><td class="paramname">D</td><td>The θ<sup>t</sup>-effect as a vector of 5 lanes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d57d53b4e23b6dd20fc6b6b2864ef7b"></a><!-- doxytag: member="KeccakFDCLC::inverseChiOnRow" ref="a2d57d53b4e23b6dd20fc6b6b2864ef7b" args="(RowValue a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a> KeccakFDCLC::inverseChiOnRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak-f_parts_8h.html#a0484517b7d75e10d53d9c9543863bd13">RowValue</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply the χ<sup>-1</sup> function on a single row value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The input row value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output row value. </dd></dl>

</div>
</div>
<a class="anchor" id="a1baadf4817907862ea58dda02a218ee6"></a><!-- doxytag: member="KeccakFDCLC::lambda" ref="a1baadf4817907862ea58dda02a218ee6" args="(const vector&lt; SliceValue &gt; &amp;in, vector&lt; SliceValue &gt; &amp;out, LambdaMode mode) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCLC::lambda </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">LambdaMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method applies the λ function (see LambdaMode) using the lambdaRowToSlice table. The input is a vector of laneSize slice values, and so is the output. The mode argument gives the λ mode (i.e., inverse/transpose) to use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input state as a vector of slices. </td></tr>
    <tr><td class="paramname">out</td><td>The output state as a vector of slices. </td></tr>
    <tr><td class="paramname">mode</td><td>The λ mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This assumes that <em>in</em> has size equal to <em>laneSize</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f25696ecad5625d7c211e9c1a2f7525"></a><!-- doxytag: member="KeccakFDCLC::lambda" ref="a3f25696ecad5625d7c211e9c1a2f7525" args="(vector&lt; Lane &gt; &amp;state, LambdaMode mode) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCLC::lambda </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">LambdaMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method applies the linear transformation (see LambdaMode) between two χ's. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to process as a vector of lanes. </td></tr>
    <tr><td class="paramname">mode</td><td>The λ mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38b492d686324ad71b20f7704d1b9dda"></a><!-- doxytag: member="KeccakFDCLC::lambdaAfterTheta" ref="a38b492d686324ad71b20f7704d1b9dda" args="(const vector&lt; SliceValue &gt; &amp;in, vector&lt; SliceValue &gt; &amp;out, LambdaMode mode) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCLC::lambdaAfterTheta </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">LambdaMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is the same as <a class="el" href="class_keccak_f_d_c_l_c.html#ae55712dd7545358a20edfda98564abd6">lambdaAfterTheta()</a> but works on states represented as slices and internally uses the lambdaAfterThetaRowToSlice table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input state as a vector of slices. </td></tr>
    <tr><td class="paramname">out</td><td>The output state as a vector of slices. </td></tr>
    <tr><td class="paramname">mode</td><td>The λ mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This assumes that <em>in</em> has size equal to <em>laneSize</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae55712dd7545358a20edfda98564abd6"></a><!-- doxytag: member="KeccakFDCLC::lambdaAfterTheta" ref="ae55712dd7545358a20edfda98564abd6" args="(vector&lt; Lane &gt; &amp;state, LambdaMode mode) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCLC::lambdaAfterTheta </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">LambdaMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Among the linear transformation steps (or its inverse and/or transpose) between two χ's, this method applies the linear steps that come after θ. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to process as a vector of lanes. </td></tr>
    <tr><td class="paramname">mode</td><td>The λ mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ca5f2a52702fc9d7ec4f49347f4a38a"></a><!-- doxytag: member="KeccakFDCLC::lambdaBeforeTheta" ref="a3ca5f2a52702fc9d7ec4f49347f4a38a" args="(const vector&lt; SliceValue &gt; &amp;in, vector&lt; SliceValue &gt; &amp;out, LambdaMode mode) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCLC::lambdaBeforeTheta </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_parts_8h.html#acf06b9b7afde5be620862e50191f784c">SliceValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">LambdaMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is the same as <a class="el" href="class_keccak_f_d_c_l_c.html#a81f6ac0d0720cb5c0fbd69050961d560">lambdaBeforeTheta()</a> but works on states represented as slices and internally uses the lambdaBeforeThetaRowToSlice table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input state as a vector of slices. </td></tr>
    <tr><td class="paramname">out</td><td>The output state as a vector of slices. </td></tr>
    <tr><td class="paramname">mode</td><td>The λ mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This assumes that <em>in</em> has size equal to <em>laneSize</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a81f6ac0d0720cb5c0fbd69050961d560"></a><!-- doxytag: member="KeccakFDCLC::lambdaBeforeTheta" ref="a81f6ac0d0720cb5c0fbd69050961d560" args="(vector&lt; Lane &gt; &amp;state, LambdaMode mode) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCLC::lambdaBeforeTheta </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_keccak_f_d_c_l_c.html#a0133db650de044162d7731e95a19bf55">LambdaMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Among the linear transformation steps (see LambdaMode) between two χ's, this method applies the linear steps that come before θ. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to process as a vector of lanes. </td></tr>
    <tr><td class="paramname">mode</td><td>The λ mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add33834b716be92371565b247af5517c"></a><!-- doxytag: member="KeccakFDCLC::thetaTransEnvelope" ref="add33834b716be92371565b247af5517c" args="(vector&lt; LaneValue &gt; &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCLC::thetaTransEnvelope </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_keccak-f_8h.html#a90a9d36cff6de3fa551cdd8aee308799">LaneValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method inverts the order of bits in lanes and of lanes in planes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to process as a vector of lanes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bddfa6b49ca3687b447935f31660a66"></a><!-- doxytag: member="KeccakFDCLC::thetaTransposed" ref="a8bddfa6b49ca3687b447935f31660a66" args="(vector&lt; Lane &gt; &amp;A) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lane &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KeccakFDCLC::thetaTransposed </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Lane &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template method that applies θ<sup>t</sup> (θ transposed).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The given state is organized as a vector of lanes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1a1f34cb43c6c61aae396a784b0f2f2f"></a><!-- doxytag: member="KeccakFDCLC::corrChi" ref="a1a1f34cb43c6c61aae396a784b0f2f2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_list_of_row_patterns.html">ListOfRowPatterns</a>&gt; <a class="el" href="class_keccak_f_d_c_l_c.html#a1a1f34cb43c6c61aae396a784b0f2f2f">KeccakFDCLC::corrChi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This attribute contains the output linear masks for the non-linear function χ. The index of the vector corresponds to the input mask. </p>

</div>
</div>
<a class="anchor" id="a246bf8aab9196e096ea1e7c7e638e05e"></a><!-- doxytag: member="KeccakFDCLC::corrInvChi" ref="a246bf8aab9196e096ea1e7c7e638e05e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_list_of_row_patterns.html">ListOfRowPatterns</a>&gt; <a class="el" href="class_keccak_f_d_c_l_c.html#a246bf8aab9196e096ea1e7c7e638e05e">KeccakFDCLC::corrInvChi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This attribute contains the output linear masks for the non-linear function χ<sup>-1</sup>. The index of the vector corresponds to the input mask. </p>

</div>
</div>
<a class="anchor" id="aed7294f99c3a3e87af99d36f7110c9b4"></a><!-- doxytag: member="KeccakFDCLC::diffChi" ref="aed7294f99c3a3e87af99d36f7110c9b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_list_of_row_patterns.html">ListOfRowPatterns</a>&gt; <a class="el" href="class_keccak_f_d_c_l_c.html#aed7294f99c3a3e87af99d36f7110c9b4">KeccakFDCLC::diffChi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This attribute contains the output difference patterns for the non-linear function χ. The index of the vector corresponds to the input difference pattern. </p>

</div>
</div>
<a class="anchor" id="af6be93203148d8935f9222d020ed0226"></a><!-- doxytag: member="KeccakFDCLC::diffInvChi" ref="af6be93203148d8935f9222d020ed0226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_list_of_row_patterns.html">ListOfRowPatterns</a>&gt; <a class="el" href="class_keccak_f_d_c_l_c.html#af6be93203148d8935f9222d020ed0226">KeccakFDCLC::diffInvChi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This attribute contains the output difference patterns for the non-linear function χ<sup>-1</sup>. The index of the vector corresponds to the input difference pattern. </p>

</div>
</div>
<a class="anchor" id="a6128819f9d1afa0c21f22e676a0b4029"></a><!-- doxytag: member="KeccakFDCLC::thetaJustAfterChi" ref="a6128819f9d1afa0c21f22e676a0b4029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;bool&gt; <a class="el" href="class_keccak_f_d_c_l_c.html#a6128819f9d1afa0c21f22e676a0b4029">KeccakFDCLC::thetaJustAfterChi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This attribute indicates, for each λ mode (see LambdaMode), if θ is just after χ. When true, this means that <a class="el" href="class_keccak_f_d_c_l_c.html#a81f6ac0d0720cb5c0fbd69050961d560">lambdaBeforeTheta()</a> is the identity. </p>

</div>
</div>
<a class="anchor" id="a6c1d2f6d7a3a290dc6b59647aa1861a3"></a><!-- doxytag: member="KeccakFDCLC::thetaJustBeforeChi" ref="a6c1d2f6d7a3a290dc6b59647aa1861a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;bool&gt; <a class="el" href="class_keccak_f_d_c_l_c.html#a6c1d2f6d7a3a290dc6b59647aa1861a3">KeccakFDCLC::thetaJustBeforeChi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This attribute indicates, for each λ mode (see LambdaMode), if θ is just before χ. When true, this means that <a class="el" href="class_keccak_f_d_c_l_c.html#ae55712dd7545358a20edfda98564abd6">lambdaAfterTheta()</a> is the identity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keccak-f_d_c_l_c_8h.html">Keccak-fDCLC.h</a></li>
<li><a class="el" href="_keccak-f_d_c_l_c_8cpp.html">Keccak-fDCLC.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_keccak_f_d_c_l_c.html">KeccakFDCLC</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
