<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeFirstBlock()
: <a class="el" href="class_message_queue.html#a15483fdf54a345f9e1cfff1ff051a1be">MessageQueue</a>
</li>
<li>reset()
: <a class="el" href="class_sponge.html#a95ad53cff9fddb4df4246ecf09233db6">Sponge</a>
</li>
<li>retrieveLUT()
: <a class="el" href="class_keccak_f25_l_u_t.html#aebb5ba1a0e4cf944c069187ae9522008">KeccakF25LUT</a>
</li>
<li>reverseLambda()
: <a class="el" href="class_keccak_f_propagation.html#a61dc30e3b208570e2f8ffb2856fbc1b8">KeccakFPropagation</a>
</li>
<li>reverseLambdaAfterTheta()
: <a class="el" href="class_keccak_f_propagation.html#a0c941b55ef1673807cd8079e8b509369">KeccakFPropagation</a>
</li>
<li>reverseLambdaBeforeTheta()
: <a class="el" href="class_keccak_f_propagation.html#a9bfdee857567991b0ac5da754fda963c">KeccakFPropagation</a>
</li>
<li>reversePi()
: <a class="el" href="class_keccak_f_propagation.html#ac28ad0ba7fa79ef46154e1f8495a98ba">KeccakFPropagation</a>
</li>
<li>ReverseStateIterator()
: <a class="el" href="class_reverse_state_iterator.html#a7fe087a08ac0dc0af7192aa8a54d6cc4">ReverseStateIterator</a>
</li>
<li>rho()
: <a class="el" href="class_keccak_f.html#ad8a28d51665f2b140a6e0f5f246bbb23">KeccakF</a>
</li>
<li>ROL()
: <a class="el" href="class_keccak_f.html#a45557477b765eb729780f1a4d80bec6e">KeccakF</a>
, <a class="el" href="class_symbolic_lane.html#aa77e4f9ad20cae1820aef06e5caab812">SymbolicLane</a>
, <a class="el" href="class_keccak_f.html#a3606f167caad812666ac11fd7571dd01">KeccakF</a>
</li>
<li>round()
: <a class="el" href="class_keccak_f.html#a334ea1b7a993e3e847d520ef6c044269">KeccakF</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
