<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absorbQueue
: <a class="el" href="class_sponge.html#a489f8459deda90fea5f741633dae56f9">Sponge</a>
</li>
<li>affinePerInput
: <a class="el" href="class_keccak_f_propagation.html#ae80fdc85ec002a3390feed206897dd91">KeccakFPropagation</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capacity
: <a class="el" href="class_duplex.html#a0c7cc7853a233e634787099cc88cf099">Duplex</a>
, <a class="el" href="class_sponge.html#a12ded24878361aa4731ec0851015b78b">Sponge</a>
</li>
<li>containsAddition
: <a class="el" href="class_symbolic_bit.html#ac1bff940e0957ef5d2dcd08a882b89f3">SymbolicBit</a>
</li>
<li>corrChi
: <a class="el" href="class_keccak_f_d_c_l_c.html#a1a1f34cb43c6c61aae396a784b0f2f2f">KeccakFDCLC</a>
</li>
<li>corrInvChi
: <a class="el" href="class_keccak_f_d_c_l_c.html#a246bf8aab9196e096ea1e7c7e638e05e">KeccakFDCLC</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>diffChi
: <a class="el" href="class_keccak_f_d_c_l_c.html#aed7294f99c3a3e87af99d36f7110c9b4">KeccakFDCLC</a>
</li>
<li>diffInvChi
: <a class="el" href="class_keccak_f_d_c_l_c.html#af6be93203148d8935f9222d020ed0226">KeccakFDCLC</a>
</li>
<li>directRowOutputListPerInput
: <a class="el" href="class_keccak_f_propagation.html#a6046979b8c80ea6401e688991cd6503e">KeccakFPropagation</a>
</li>
<li>diversifier
: <a class="el" href="class_old_diversified_keccak_padding.html#a32f9b379466db714035d13f15a24503e">OldDiversifiedKeccakPadding</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="class_duplex.html#ad1e723464f67f8551ca451d059fc59e6">Duplex</a>
, <a class="el" href="class_sponge.html#ab71ee3ccc747fe4d8e87520b15c9fdde">Sponge</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generators
: <a class="el" href="class_affine_space_of_rows.html#a3575281cbb9ea53d47dfb73ffb2de3ca">AffineSpaceOfRows</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interleavingFactor
: <a class="el" href="class_keccak_f_code_gen.html#ac0ac9658e7c1229627f93dc9d91cadf3">KeccakFCodeGen</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kernelGenerators
: <a class="el" href="class_affine_space_of_states.html#a69524dd67c4de62954fda4400e59640b">AffineSpaceOfStates</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lambdaMode
: <a class="el" href="class_keccak_f_propagation.html#a10e71d0e1c9b39ad345f00f20a83eb82">KeccakFPropagation</a>
</li>
<li>laneSize
: <a class="el" href="class_keccak_f.html#aef3005fad7c87f958f9b69019a6b0748">KeccakF</a>
, <a class="el" href="class_keccak_f_propagation.html#abc6510f21775bf6e9b1da8b6629e87b0">KeccakFPropagation</a>
, <a class="el" href="class_affine_space_of_states.html#afba557729dc300be71396c3b2373cb73">AffineSpaceOfStates</a>
</li>
<li>LUT
: <a class="el" href="class_keccak_f25_l_u_t.html#ae7ff059cca4a830ae3e62b2830d8be7c">KeccakF25LUT</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="class_keccak_f.html#ab46df6962e459e59013db6767c0b2eae">KeccakF</a>
</li>
<li>maxWeight
: <a class="el" href="class_list_of_row_patterns.html#a46ce034bfabd4cdebca6ae422fbfe66a">ListOfRowPatterns</a>
</li>
<li>minMaxInitialized
: <a class="el" href="class_list_of_row_patterns.html#ad109cfc96d0c8a9d41c5fbc9301e21e3">ListOfRowPatterns</a>
</li>
<li>minWeight
: <a class="el" href="class_list_of_row_patterns.html#a9b3565a4cbd473f21cdd1571cab420ca">ListOfRowPatterns</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_keccak_f_propagation.html#a5d4a38e906c85939c801fb5da9175a85">KeccakFPropagation</a>
</li>
<li>nominalNrRounds
: <a class="el" href="class_keccak_f.html#a3fbe57bdd0371a009cc9ae79b6fbbf8a">KeccakF</a>
</li>
<li>nrRounds
: <a class="el" href="class_keccak_f.html#acc989b1e46e3c54784a0729eb581a398">KeccakF</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="class_affine_space_of_rows.html#a8786fecd2a5cd18206ca15d16462f177">AffineSpaceOfRows</a>
, <a class="el" href="class_affine_space_of_states.html#ac60a441d41d2caf97931f4b75305f3e1">AffineSpaceOfStates</a>
</li>
<li>offsetGenerators
: <a class="el" href="class_affine_space_of_states.html#aba756a1133bde673234d88fac47b4168">AffineSpaceOfStates</a>
</li>
<li>offsetParities
: <a class="el" href="class_affine_space_of_states.html#a57ba203d67bfc95321258cb2c6751e61">AffineSpaceOfStates</a>
</li>
<li>offsetParitiesPacked
: <a class="el" href="class_affine_space_of_states.html#a7ec426cffbf04f34a05d1bbc4d726e3d">AffineSpaceOfStates</a>
</li>
<li>offsetParity
: <a class="el" href="class_affine_space_of_states.html#a01ce187d5f0d27324ce5d21c7baead9e">AffineSpaceOfStates</a>
</li>
<li>offsetParityPacked
: <a class="el" href="class_affine_space_of_states.html#aa1d7890d40cbdbd1be9307413f2186a0">AffineSpaceOfStates</a>
</li>
<li>originalGenerators
: <a class="el" href="class_affine_space_of_states.html#ac1aed9df027e5f3cdab83deb3e51026a">AffineSpaceOfStates</a>
</li>
<li>originalParities
: <a class="el" href="class_affine_space_of_states.html#a9512d216d58a626f9c9972ce730e6422">AffineSpaceOfStates</a>
</li>
<li>outputMacros
: <a class="el" href="class_keccak_f_code_gen.html#a5108229219793fe165a099ef9a724abe">KeccakFCodeGen</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packed
: <a class="el" href="class_affine_space_of_states.html#af4bb5b5d2fb0879b56038f0a78626f7e">AffineSpaceOfStates</a>
</li>
<li>pad
: <a class="el" href="class_duplex.html#ab3d2b263936555bead62dbc0fee2dc37">Duplex</a>
, <a class="el" href="class_sponge.html#a40f437e2de38d7885b74a3a904efb584">Sponge</a>
</li>
<li>parent
: <a class="el" href="class_keccak_f_propagation.html#aca83058c7ff646b00087993e576aba9e">KeccakFPropagation</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rate
: <a class="el" href="class_duplex.html#af1a05e421be8e446b30b847dca6129ca">Duplex</a>
, <a class="el" href="class_sponge.html#a1062aa23f57725db1d68a7f055d814fa">Sponge</a>
</li>
<li>reason
: <a class="el" href="class_keccak_exception.html#ad92b43b735a7adf3d7aa6b4350e6d043">KeccakException</a>
, <a class="el" href="class_trail_exception.html#af8883b8180b70245439f0fc21d4bab97">TrailException</a>
, <a class="el" href="class_duplex_exception.html#abbe934c33620b42f6a2a6ed256ed3f89">DuplexException</a>
, <a class="el" href="class_sponge_exception.html#ad18a0be4d263ceb6d77c0c70fbba93bc">SpongeException</a>
</li>
<li>reverseLambdaMode
: <a class="el" href="class_keccak_f_propagation.html#ae0f99cc149f77a14e3e745d76936237a">KeccakFPropagation</a>
</li>
<li>reverseRowOutputListPerInput
: <a class="el" href="class_keccak_f_propagation.html#a95ce5fcde467d918fb6b6f649e661816">KeccakFPropagation</a>
</li>
<li>rho_max
: <a class="el" href="class_duplex.html#afad7c269f5530c88d2cce32b70f7c0fc">Duplex</a>
</li>
<li>rhoOffsets
: <a class="el" href="class_keccak_f.html#a37636e7f39369b3b3fd322e7a768d9f9">KeccakF</a>
</li>
<li>roundConstants
: <a class="el" href="class_keccak_f.html#a5912b20515411fc673c9a761ed69ba66">KeccakF</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduleType
: <a class="el" href="class_keccak_f_code_gen.html#a247964e3762e8cc005b7b4bd9eb72098">KeccakFCodeGen</a>
</li>
<li>squeezeBuffer
: <a class="el" href="class_sponge.html#a240348dc809274d2a2752568290050ba">Sponge</a>
</li>
<li>squeezing
: <a class="el" href="class_sponge.html#aa4d109830ca8c523d0584a9644673993">Sponge</a>
</li>
<li>state
: <a class="el" href="class_duplex.html#a42aa14f0787a4ed333d3b707d1f360b1">Duplex</a>
, <a class="el" href="class_sponge.html#a2c70b618248f3cc2abd018efffc628ce">Sponge</a>
</li>
<li>states
: <a class="el" href="class_trail.html#a448440a73f0e3d5a612f54a5a75e1819">Trail</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thetaJustAfterChi
: <a class="el" href="class_keccak_f_d_c_l_c.html#a6128819f9d1afa0c21f22e676a0b4029">KeccakFDCLC</a>
</li>
<li>thetaJustBeforeChi
: <a class="el" href="class_keccak_f_d_c_l_c.html#a6c1d2f6d7a3a290dc6b59647aa1861a3">KeccakFDCLC</a>
</li>
<li>totalWeight
: <a class="el" href="class_trail.html#ac7f8de75dc344ece791eb36e6324c24a">Trail</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_symbolic_bit.html#a01ca44b283a57a96edd5ab0aa642303c">SymbolicBit</a>
</li>
<li>values
: <a class="el" href="class_symbolic_lane.html#ab0611a1588039b9e2c62b8d33fb5a674">SymbolicLane</a>
, <a class="el" href="class_list_of_row_patterns.html#ade97713dff0ddf7f16f6be642aad1a0e">ListOfRowPatterns</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weights
: <a class="el" href="class_list_of_row_patterns.html#affe8fa5376b2c82daf529a459415eb62">ListOfRowPatterns</a>
, <a class="el" href="class_trail.html#a9d5289e2ea2d82100b159dccbb68f0da">Trail</a>
</li>
<li>width
: <a class="el" href="class_identity.html#a61b2654ad75eb2a66226be23cdd470d9">Identity</a>
, <a class="el" href="class_keccak_f.html#a8cad489b199a4dbbb0ad52bf1462009f">KeccakF</a>
</li>
<li>wordSize
: <a class="el" href="class_keccak_f_code_gen.html#a67c1ca47445e0ac4cc8de108aa126259">KeccakFCodeGen</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
