<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genAbsoluteValuesBeforeChi()
: <a class="el" href="class_keccak_f_equations.html#aea949965855458565b294388ea85cb29">KeccakFEquations</a>
</li>
<li>genCodeForPrepareTheta()
: <a class="el" href="class_keccak_f_code_gen.html#a1f804dd8e1f103a078539c898e94f43d">KeccakFCodeGen</a>
</li>
<li>genCodeForRound()
: <a class="el" href="class_keccak_f_code_gen.html#add335c74d96238b822d2557a1f149fc1">KeccakFCodeGen</a>
</li>
<li>genComponentEquations()
: <a class="el" href="class_keccak_f_equations.html#ad21977fd917e34d013025ba86f999b4c">KeccakFEquations</a>
</li>
<li>genCopyFromStateAndXor()
: <a class="el" href="class_keccak_f_code_gen.html#aa658eb6e4b1362047c68a7b006d3a368">KeccakFCodeGen</a>
</li>
<li>genCopyStateVariables()
: <a class="el" href="class_keccak_f_code_gen.html#ac27a886d2a68a87475aa1d7b7ff7081f">KeccakFCodeGen</a>
</li>
<li>genCopyToState()
: <a class="el" href="class_keccak_f_code_gen.html#a80c414a236758930e8ae9247682f1cff">KeccakFCodeGen</a>
</li>
<li>genDCEquations()
: <a class="el" href="class_keccak_f_d_c_equations.html#a359883f809653981fb9f61bcebdc1cd7">KeccakFDCEquations</a>
</li>
<li>genDeclarations()
: <a class="el" href="class_keccak_f_code_gen.html#a56fc68e1d8f76cc98ad1c46b47df5e5d">KeccakFCodeGen</a>
</li>
<li>genDeclarationsLanes()
: <a class="el" href="class_keccak_f_code_gen.html#ad92fbf7b9e7abfcac7b750e5e73f8418">KeccakFCodeGen</a>
</li>
<li>genDeclarationsSheets()
: <a class="el" href="class_keccak_f_code_gen.html#a93b671c17c1432688b89391c94b08981">KeccakFCodeGen</a>
</li>
<li>genEquations()
: <a class="el" href="class_keccak_f_equations.html#a84162a279339e47bad1f6f46b2b3e1eb">KeccakFEquations</a>
</li>
<li>generateLUT()
: <a class="el" href="class_keccak_f25_l_u_t.html#abcd7613c2882ac55e3fbb6ea0d5e5b53">KeccakF25LUT</a>
</li>
<li>genMacroFile()
: <a class="el" href="class_keccak_f_code_gen.html#a0548fbdbf378bb4031451223ad806d92">KeccakFCodeGen</a>
</li>
<li>genRoundConstants()
: <a class="el" href="class_keccak_f_code_gen.html#a0b30abd1fde7f72532595a3450e025b9">KeccakFCodeGen</a>
</li>
<li>genRoundEquations()
: <a class="el" href="class_keccak_f_equations.html#a6803f07f58f45366951f2407b6c7e556">KeccakFEquations</a>
</li>
<li>get()
: <a class="el" href="class_message_block.html#a8a87918d328fbf799aa73fafce4f64dc">MessageBlock</a>
</li>
<li>getCapacity()
: <a class="el" href="class_duplex.html#a952a070d4257a30285a5f3217f7c527e">Duplex</a>
, <a class="el" href="class_sponge.html#a157e79e06df9f3fb8b80f6fc28066bbb">Sponge</a>
</li>
<li>getCount()
: <a class="el" href="class_affine_space_iterator.html#a83afd2ad4506683d39291ff0aa273f22">AffineSpaceIterator&lt; T &gt;</a>
</li>
<li>getCurrentWeight()
: <a class="el" href="class_reverse_state_iterator.html#aba2b8c5fce2bd43d90d438f783c404db">ReverseStateIterator</a>
</li>
<li>getDCEquations()
: <a class="el" href="class_keccak_f_d_c_equations.html#a674b7df1f25661c89101412c9e603dc0">KeccakFDCEquations</a>
</li>
<li>getDescription()
: <a class="el" href="class_sponge.html#a5249590262e745fdbc873bc417eba497">Sponge</a>
, <a class="el" href="class_transformation.html#a8961d654eb6d8cb0200cf9178c5a1d99">Transformation</a>
, <a class="el" href="class_identity.html#aaf2bd68dd14cd712f9b182e0bd753c19">Identity</a>
, <a class="el" href="class_duplex.html#a434f8e38e8d22e73f2ade9e70b81991b">Duplex</a>
, <a class="el" href="class_keccak_f.html#a2bfea9349046413ac29f61a2ff98c3a4">KeccakF</a>
, <a class="el" href="class_keccak_f_d_c_l_c.html#a6474b07bad17ba4b85149502b47015e4">KeccakFDCLC</a>
, <a class="el" href="class_keccak.html#aef3dd86266ef2b1cafcff5e3712501eb">Keccak</a>
, <a class="el" href="class_padding_rule.html#aadfb6b714509cb101551a30ec31dff0e">PaddingRule</a>
, <a class="el" href="class_simple_padding.html#a8fa4508ff8806f46f6e0fc57be303a5a">SimplePadding</a>
, <a class="el" href="class_multi_rate_padding.html#adee9d8066253ea8e36a33964e2380ba0">MultiRatePadding</a>
, <a class="el" href="class_old_diversified_keccak_padding.html#a2d4193654ce4654022a17c376215b808">OldDiversifiedKeccakPadding</a>
</li>
<li>getIterator()
: <a class="el" href="class_affine_space_of_states.html#a11fb7552f1244871217dff516bad88e8">AffineSpaceOfStates</a>
</li>
<li>getIteratorInKernel()
: <a class="el" href="class_affine_space_of_states.html#ad7d62da4ffb762ba4f9d38e4961c78bb">AffineSpaceOfStates</a>
</li>
<li>getIteratorWithGivenParity()
: <a class="el" href="class_affine_space_of_states.html#af7acb8a5ca704fba19904a64734c90fe">AffineSpaceOfStates</a>
</li>
<li>getLaneSize()
: <a class="el" href="class_keccak_f.html#aaa81ec3495ae22ad06a48af28c2978da">KeccakF</a>
</li>
<li>getMaximumInputLength()
: <a class="el" href="class_duplex.html#acf136254ffebcd440df18618b49b569e">Duplex</a>
</li>
<li>getMaximumOutputLength()
: <a class="el" href="class_duplex.html#a8f7d8ec3433a8ac97c63287e75bd49bd">Duplex</a>
</li>
<li>getMinReverseWeight()
: <a class="el" href="class_keccak_f_propagation.html#a46964992f3405a214b98b44ec8f63d87">KeccakFPropagation</a>
</li>
<li>getMinReverseWeightAfterLambda()
: <a class="el" href="class_keccak_f_propagation.html#af1ab3621c7734f3e4e4558c6d0514f09">KeccakFPropagation</a>
</li>
<li>getName()
: <a class="el" href="class_keccak_f_d_c_l_c.html#ab65af6445e63f7d4ba929a7c672a3fb0">KeccakFDCLC</a>
, <a class="el" href="class_keccak_f.html#a34821d79546c9a9431b2be05184339c8">KeccakF</a>
, <a class="el" href="class_keccak_f_code_gen.html#a5d5beceb4baed5458c51c31416cfdec9">KeccakFCodeGen</a>
</li>
<li>getOffsetWithGivenParity()
: <a class="el" href="class_affine_space_of_states.html#ad6548319c74c1047812afab40f820a33">AffineSpaceOfStates</a>
</li>
<li>getPaddedSize()
: <a class="el" href="class_old_diversified_keccak_padding.html#a87fb1d90d23af1c28c38766cc31f832f">OldDiversifiedKeccakPadding</a>
, <a class="el" href="class_simple_padding.html#ac4559851055db07d50cc0e937999b0e5">SimplePadding</a>
, <a class="el" href="class_padding_rule.html#ab31eb7de4826fe01f232181d211209b6">PaddingRule</a>
, <a class="el" href="class_multi_rate_padding.html#a12ae644caa768c0ae160861b0263a6a6">MultiRatePadding</a>
</li>
<li>getPropagationType()
: <a class="el" href="class_keccak_f_propagation.html#a5b25ad44dd9a4b4098eb97fb6fc4ec33">KeccakFPropagation</a>
</li>
<li>getRate()
: <a class="el" href="class_sponge.html#a7d991e1949c7a993098c94cedac91650">Sponge</a>
</li>
<li>getReverseStateIterator()
: <a class="el" href="class_keccak_f_propagation.html#ab4366c8d3ebc97ca6ab18a7ba9fb6d64">KeccakFPropagation</a>
</li>
<li>getThetaEffectFromParity()
: <a class="el" href="class_keccak_f_d_c_l_c.html#a55addaa55cae97f97ad6a5af5ccb51b9">KeccakFDCLC</a>
</li>
<li>getThetaGap()
: <a class="el" href="class_keccak_f_d_c_l_c.html#a97e2b47099107bbe9b1429948fcf944e">KeccakFDCLC</a>
</li>
<li>getThetaGapFromParity()
: <a class="el" href="class_keccak_f_d_c_l_c.html#aadb6f7f92c497c7b2db903636d2117f7">KeccakFDCLC</a>
</li>
<li>getThetaTransposedEffectFromParity()
: <a class="el" href="class_keccak_f_d_c_l_c.html#a6a43a4cb5d6002218ca12e0ffc030897">KeccakFDCLC</a>
</li>
<li>getWeight()
: <a class="el" href="class_keccak_f_propagation.html#af2ae34f4ada3f3c4ad479fd3328b5b20">KeccakFPropagation</a>
, <a class="el" href="class_affine_space_of_rows.html#a2925466e2f80eed5ffba004d4c0a62d1">AffineSpaceOfRows</a>
, <a class="el" href="class_keccak_f_propagation.html#a8a6e0c519949b6a4a56479c6e7875a17">KeccakFPropagation</a>
</li>
<li>getWidth()
: <a class="el" href="class_identity.html#a4b95555064c14b4433472d92c4482a18">Identity</a>
, <a class="el" href="class_transformation.html#a286373c13075bdd83b1a5346057966b0">Transformation</a>
, <a class="el" href="class_keccak_f.html#a75bc0215349d38ef376b0649ca664be9">KeccakF</a>
</li>
<li>getX()
: <a class="el" href="class_keccak_f.html#a33d1d9b5e0ab7f3cdf701795a8d50f1b">KeccakF</a>
</li>
<li>getY()
: <a class="el" href="class_keccak_f.html#a1c27df85e14aeaff0efce1d353a82f1a">KeccakF</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
