<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: genKATShortMsg.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gen_k_a_t_short_msg_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>genKATShortMsg.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="duplex_8h.html">duplex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_keccak_8h.html">Keccak.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for genKATShortMsg.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="gen_k_a_t_short_msg_8cpp__incl.png" border="0" usemap="#gen_k_a_t_short_msg_8cpp" alt=""/></div>
<map name="gen_k_a_t_short_msg_8cpp" id="gen_k_a_t_short_msg_8cpp">
<area shape="rect" id="node17" href="duplex_8h.html" title="duplex.h" alt="" coords="697,166,767,197"/><area shape="rect" id="node38" href="_keccak_8h.html" title="Keccak.h" alt="" coords="581,86,656,117"/><area shape="rect" id="node23" href="padding_8h.html" title="padding.h" alt="" coords="955,246,1032,277"/><area shape="rect" id="node30" href="types_8h.html" title="types.h" alt="" coords="915,326,979,357"/><area shape="rect" id="node32" href="transformations_8h.html" title="transformations.h" alt="" coords="613,246,736,277"/><area shape="rect" id="node40" href="_keccak-f_8h.html" title="Keccak&#45;f.h" alt="" coords="484,166,567,197"/><area shape="rect" id="node46" href="sponge_8h.html" title="sponge.h" alt="" coords="829,166,904,197"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#af36bcb714e40adef7826d841bde52c26">MAX_MARKER_LEN</a>&#160;&#160;&#160;50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#a62ef3ee872781b9ab746512ddde4f0ef">SUBMITTER_INFO_LEN</a>&#160;&#160;&#160;128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#a5340bcbc32ab0076bbe996af8ea67a38">SqueezingOutputLength</a>&#160;&#160;&#160;4096</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#a76e57ec8d918d6ca415bc377c35b5109">STATUS_CODES</a> { <br/>
&#160;&#160;<a class="el" href="gen_k_a_t_short_msg_8cpp.html#a76e57ec8d918d6ca415bc377c35b5109ad8808a460bf9741ff72b57fcb99ae6e3">KAT_SUCCESS</a> =  0, 
<a class="el" href="gen_k_a_t_short_msg_8cpp.html#a76e57ec8d918d6ca415bc377c35b5109ac8cbe0fa102cca9b84aab66449f183dd">KAT_FILE_OPEN_ERROR</a> =  1, 
<a class="el" href="gen_k_a_t_short_msg_8cpp.html#a76e57ec8d918d6ca415bc377c35b5109a3d0be3f9f2c748009e15378178d984e4">KAT_HEADER_ERROR</a> =  2, 
<a class="el" href="gen_k_a_t_short_msg_8cpp.html#a76e57ec8d918d6ca415bc377c35b5109a94437c39d104e377a518dfba0a918271">KAT_DATA_ERROR</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="gen_k_a_t_short_msg_8cpp.html#a76e57ec8d918d6ca415bc377c35b5109a445c55127578ce7fad823698d3f1d86d">KAT_HASH_ERROR</a> =  4
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#a76e57ec8d918d6ca415bc377c35b5109">STATUS_CODES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#af0731872558ed15753fc3cf92d815457">genShortMsg</a> (unsigned int rate, unsigned int capacity, int outputLength, const std::string &amp;suffix, bool fixedOutputLength=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#af50d9bfd6290f3588c41626c757eea69">FindMarker</a> (FILE *infile, const char *marker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#a82ee238ef86c3e313fae1f023750c53e">ReadHex</a> (FILE *infile, <a class="el" href="gen_k_a_t_short_msg_8cpp.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *A, int Length, char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#a08d97b7962254bce8da38ae68628f5f2">fprintBstr</a> (FILE *fp, char *S, <a class="el" href="gen_k_a_t_short_msg_8cpp.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *A, int L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#abf0e7ffcd8c6334a4910994cdbfd4da3">genKATShortMsg_main</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#a76e57ec8d918d6ca415bc377c35b5109">STATUS_CODES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#a2fc44a69c187c6d6f003f431b7465aa4">genSpongeKAT</a> (<a class="el" href="class_sponge.html">Sponge</a> &amp;sponge, const std::string &amp;suffix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#a04827bc33a86355de86cb31a7534430e">genSpongeKAT</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#a76e57ec8d918d6ca415bc377c35b5109">STATUS_CODES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#ac651784dc236ec71b2178bd901e5391d">genDuplexKAT</a> (<a class="el" href="class_duplex.html">Duplex</a> &amp;duplex, const std::string &amp;suffix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#a20971b2067238708f6775814149eeef4">genDuplexKAT</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#a7248260cdf4ef19929d1bf715ef1e289">fromNISTConventionToInternalConvention</a> (<a class="el" href="gen_k_a_t_short_msg_8cpp.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *Msg, int msglen)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af36bcb714e40adef7826d841bde52c26"></a><!-- doxytag: member="genKATShortMsg.cpp::MAX_MARKER_LEN" ref="af36bcb714e40adef7826d841bde52c26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MARKER_LEN&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5340bcbc32ab0076bbe996af8ea67a38"></a><!-- doxytag: member="genKATShortMsg.cpp::SqueezingOutputLength" ref="a5340bcbc32ab0076bbe996af8ea67a38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SqueezingOutputLength&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62ef3ee872781b9ab746512ddde4f0ef"></a><!-- doxytag: member="genKATShortMsg.cpp::SUBMITTER_INFO_LEN" ref="a62ef3ee872781b9ab746512ddde4f0ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBMITTER_INFO_LEN&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac7449f64e35526a4e70f37cbc40ecc65"></a><!-- doxytag: member="genKATShortMsg.cpp::BitSequence" ref="ac7449f64e35526a4e70f37cbc40ecc65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="gen_k_a_t_short_msg_8cpp.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a76e57ec8d918d6ca415bc377c35b5109"></a><!-- doxytag: member="genKATShortMsg.cpp::STATUS_CODES" ref="a76e57ec8d918d6ca415bc377c35b5109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gen_k_a_t_short_msg_8cpp.html#a76e57ec8d918d6ca415bc377c35b5109">STATUS_CODES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a76e57ec8d918d6ca415bc377c35b5109ad8808a460bf9741ff72b57fcb99ae6e3"></a><!-- doxytag: member="KAT_SUCCESS" ref="a76e57ec8d918d6ca415bc377c35b5109ad8808a460bf9741ff72b57fcb99ae6e3" args="" -->KAT_SUCCESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a76e57ec8d918d6ca415bc377c35b5109ac8cbe0fa102cca9b84aab66449f183dd"></a><!-- doxytag: member="KAT_FILE_OPEN_ERROR" ref="a76e57ec8d918d6ca415bc377c35b5109ac8cbe0fa102cca9b84aab66449f183dd" args="" -->KAT_FILE_OPEN_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a76e57ec8d918d6ca415bc377c35b5109a3d0be3f9f2c748009e15378178d984e4"></a><!-- doxytag: member="KAT_HEADER_ERROR" ref="a76e57ec8d918d6ca415bc377c35b5109a3d0be3f9f2c748009e15378178d984e4" args="" -->KAT_HEADER_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a76e57ec8d918d6ca415bc377c35b5109a94437c39d104e377a518dfba0a918271"></a><!-- doxytag: member="KAT_DATA_ERROR" ref="a76e57ec8d918d6ca415bc377c35b5109a94437c39d104e377a518dfba0a918271" args="" -->KAT_DATA_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a76e57ec8d918d6ca415bc377c35b5109a445c55127578ce7fad823698d3f1d86d"></a><!-- doxytag: member="KAT_HASH_ERROR" ref="a76e57ec8d918d6ca415bc377c35b5109a445c55127578ce7fad823698d3f1d86d" args="" -->KAT_HASH_ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af50d9bfd6290f3588c41626c757eea69"></a><!-- doxytag: member="genKATShortMsg.cpp::FindMarker" ref="af50d9bfd6290f3588c41626c757eea69" args="(FILE *infile, const char *marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FindMarker </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>marker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08d97b7962254bce8da38ae68628f5f2"></a><!-- doxytag: member="genKATShortMsg.cpp::fprintBstr" ref="a08d97b7962254bce8da38ae68628f5f2" args="(FILE *fp, char *S, BitSequence *A, int L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fprintBstr </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7248260cdf4ef19929d1bf715ef1e289"></a><!-- doxytag: member="genKATShortMsg.cpp::fromNISTConventionToInternalConvention" ref="a7248260cdf4ef19929d1bf715ef1e289" args="(BitSequence *Msg, int msglen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromNISTConventionToInternalConvention </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *&#160;</td>
          <td class="paramname"><em>Msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msglen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20971b2067238708f6775814149eeef4"></a><!-- doxytag: member="genKATShortMsg.cpp::genDuplexKAT" ref="a20971b2067238708f6775814149eeef4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genDuplexKAT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac651784dc236ec71b2178bd901e5391d"></a><!-- doxytag: member="genKATShortMsg.cpp::genDuplexKAT" ref="ac651784dc236ec71b2178bd901e5391d" args="(Duplex &amp;duplex, const std::string &amp;suffix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#a76e57ec8d918d6ca415bc377c35b5109">STATUS_CODES</a> genDuplexKAT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_duplex.html">Duplex</a> &amp;&#160;</td>
          <td class="paramname"><em>duplex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf0e7ffcd8c6334a4910994cdbfd4da3"></a><!-- doxytag: member="genKATShortMsg.cpp::genKATShortMsg_main" ref="abf0e7ffcd8c6334a4910994cdbfd4da3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genKATShortMsg_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0731872558ed15753fc3cf92d815457"></a><!-- doxytag: member="genKATShortMsg.cpp::genShortMsg" ref="af0731872558ed15753fc3cf92d815457" args="(unsigned int rate, unsigned int capacity, int outputLength, const std::string &amp;suffix, bool fixedOutputLength=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#a76e57ec8d918d6ca415bc377c35b5109">STATUS_CODES</a> genShortMsg </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outputLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixedOutputLength</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04827bc33a86355de86cb31a7534430e"></a><!-- doxytag: member="genKATShortMsg.cpp::genSpongeKAT" ref="a04827bc33a86355de86cb31a7534430e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genSpongeKAT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fc44a69c187c6d6f003f431b7465aa4"></a><!-- doxytag: member="genKATShortMsg.cpp::genSpongeKAT" ref="a2fc44a69c187c6d6f003f431b7465aa4" args="(Sponge &amp;sponge, const std::string &amp;suffix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#a76e57ec8d918d6ca415bc377c35b5109">STATUS_CODES</a> genSpongeKAT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sponge.html">Sponge</a> &amp;&#160;</td>
          <td class="paramname"><em>sponge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82ee238ef86c3e313fae1f023750c53e"></a><!-- doxytag: member="genKATShortMsg.cpp::ReadHex" ref="a82ee238ef86c3e313fae1f023750c53e" args="(FILE *infile, BitSequence *A, int Length, char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadHex </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gen_k_a_t_short_msg_8cpp.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gen_k_a_t_short_msg_8cpp.html">genKATShortMsg.cpp</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
