<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>computeDifferentialWeight()
: <a class="el" href="_keccak-f_d_c_l_c_8cpp.html#a20d78aae19265d35101e1af049d4c5d4">Keccak-fDCLC.cpp</a>
</li>
<li>computeLinearWeight()
: <a class="el" href="_keccak-f_d_c_l_c_8cpp.html#addd9e3ef77d59ee2039cb95f9872beb4">Keccak-fDCLC.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="main_8cpp.html#a3dabc7ed5db671adccca30927b0bdcff">main.cpp</a>
</li>
<li>displayNothing()
: <a class="el" href="_keccak-f_parts_8cpp.html#a83e5d5d075c0aecb2b1d32586fd95f65">Keccak-fParts.cpp</a>
</li>
<li>displayParity()
: <a class="el" href="_keccak-f_parts_8cpp.html#a25cb98b3437d5c74cac8ec8f6fd2c335">Keccak-fParts.cpp</a>
</li>
<li>displayPlane()
: <a class="el" href="_keccak-f_parts_8cpp.html#a3b7105ecaa82420153bdb5353bbd2352">Keccak-fParts.cpp</a>
</li>
<li>displayState()
: <a class="el" href="_keccak-f_parts_8cpp.html#abb45952cba26898e3492131284478ad9">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#a2863cd234b96e9438d122674ffba1995">Keccak-fParts.h</a>
</li>
<li>displayStates()
: <a class="el" href="_keccak-f_parts_8cpp.html#ac97d928a856181b56e954ed1ced41b52">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#ab23fff5f9380622a446fc8e8a5e4c469">Keccak-fParts.h</a>
, <a class="el" href="_keccak-f_parts_8cpp.html#ab23fff5f9380622a446fc8e8a5e4c469">Keccak-fParts.cpp</a>
</li>
<li>displayTrails()
: <a class="el" href="main_8cpp.html#a54ef835fd98afbffdd29f59ee5804931">main.cpp</a>
</li>
<li>dotProduct()
: <a class="el" href="_keccak-f_d_c_l_c_8cpp.html#a802ca3b39c08077e5ff9ab7db22d9a3b">Keccak-fDCLC.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>extendTrailAtTheBeginning()
: <a class="el" href="main_8cpp.html#a091b14eb141b9c7b3a5bf5b01f5a59ab">main.cpp</a>
</li>
<li>extendTrailAtTheEnd()
: <a class="el" href="main_8cpp.html#adfb3ab39e3eaca0603bc1db934a8c1e6">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindMarker()
: <a class="el" href="gen_k_a_t_short_msg_8cpp.html#af50d9bfd6290f3588c41626c757eea69">genKATShortMsg.cpp</a>
</li>
<li>fprintBstr()
: <a class="el" href="gen_k_a_t_short_msg_8cpp.html#a08d97b7962254bce8da38ae68628f5f2">genKATShortMsg.cpp</a>
</li>
<li>fromLanesToSlices()
: <a class="el" href="_keccak-f_parts_8h.html#a2598d21a3381c1083b182a55791990b0">Keccak-fParts.h</a>
, <a class="el" href="_keccak-f_parts_8cpp.html#a2598d21a3381c1083b182a55791990b0">Keccak-fParts.cpp</a>
</li>
<li>fromNISTConventionToInternalConvention()
: <a class="el" href="gen_k_a_t_short_msg_8cpp.html#a7248260cdf4ef19929d1bf715ef1e289">genKATShortMsg.cpp</a>
</li>
<li>fromSheetsToSlicesParity()
: <a class="el" href="_keccak-f_parity_8h.html#a5284ff25993f5a9adf1761f7fbff2168">Keccak-fParity.h</a>
, <a class="el" href="_keccak-f_parity_8cpp.html#a7ae61e752efc760bab7cf6b661d02c1f">Keccak-fParity.cpp</a>
</li>
<li>fromSlicesToLanes()
: <a class="el" href="_keccak-f_parts_8cpp.html#a0466a95acf744567d5242ad75cf48b12">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#a0466a95acf744567d5242ad75cf48b12">Keccak-fParts.h</a>
</li>
<li>fromSlicesToSheetsParity()
: <a class="el" href="_keccak-f_parity_8h.html#a3555431f3ec8d7126daf5f940c71eda8">Keccak-fParity.h</a>
, <a class="el" href="_keccak-f_parity_8cpp.html#a935fc865d5e5d62a8c3ec1a4e4d19ad1">Keccak-fParity.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genDuplexKAT()
: <a class="el" href="gen_k_a_t_short_msg_8cpp.html#ac651784dc236ec71b2178bd901e5391d">genKATShortMsg.cpp</a>
</li>
<li>generateCode()
: <a class="el" href="main_8cpp.html#abbbdf85a13ebd8c0f16cc6e251aac38d">main.cpp</a>
</li>
<li>generateDCTrailEquations()
: <a class="el" href="main_8cpp.html#a5ccd93655da300afb0066eb7e6d32686">main.cpp</a>
</li>
<li>generateEquations()
: <a class="el" href="main_8cpp.html#a7d48e1dbc6bafc3cf8ff9bcc18986da8">main.cpp</a>
</li>
<li>genKATShortMsg_main()
: <a class="el" href="gen_k_a_t_short_msg_8cpp.html#abf0e7ffcd8c6334a4910994cdbfd4da3">genKATShortMsg.cpp</a>
, <a class="el" href="main_8cpp.html#abf0e7ffcd8c6334a4910994cdbfd4da3">main.cpp</a>
</li>
<li>genShortMsg()
: <a class="el" href="gen_k_a_t_short_msg_8cpp.html#af0731872558ed15753fc3cf92d815457">genKATShortMsg.cpp</a>
</li>
<li>genSpongeKAT()
: <a class="el" href="gen_k_a_t_short_msg_8cpp.html#a2fc44a69c187c6d6f003f431b7465aa4">genKATShortMsg.cpp</a>
</li>
<li>getColumn()
: <a class="el" href="_keccak-f_parts_8cpp.html#a7ea802b919cef7400d8e46b24206f978">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#a3020660cf6c3199ed8eea387893f8341">Keccak-fParts.h</a>
</li>
<li>getDisplayMap()
: <a class="el" href="_keccak-f_parts_8cpp.html#a4e2f20687221031ae5b3a947406a834f">Keccak-fParts.cpp</a>
</li>
<li>getDisplayNumberOfSpaces()
: <a class="el" href="_keccak-f_parts_8cpp.html#a5dcdaad49d3bd099a5f5ecd067c98c00">Keccak-fParts.cpp</a>
</li>
<li>getHammingWeight()
: <a class="el" href="_keccak-f_parts_8cpp.html#a1e89b2a12d15ae0ba81025749ec136e1">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#a96ad8b8db89c694bfcdd24f97de5815b">Keccak-fParts.h</a>
, <a class="el" href="_keccak-f_parts_8cpp.html#a96ad8b8db89c694bfcdd24f97de5815b">Keccak-fParts.cpp</a>
</li>
<li>getHammingWeightLane()
: <a class="el" href="_keccak-f_parts_8cpp.html#a775c5af2d4ee2a89b9ecd743adb47a3f">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#a775c5af2d4ee2a89b9ecd743adb47a3f">Keccak-fParts.h</a>
</li>
<li>getHammingWeightRow()
: <a class="el" href="_keccak-f_parts_8cpp.html#a9b0aa98aecfeb755ab921e865aa1608c">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#a9b0aa98aecfeb755ab921e865aa1608c">Keccak-fParts.h</a>
</li>
<li>getHammingWeightSlice()
: <a class="el" href="_keccak-f_parts_8cpp.html#ae0f5074683a8e1855d9487224140232f">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#ae0f5074683a8e1855d9487224140232f">Keccak-fParts.h</a>
</li>
<li>getNrActiveRows()
: <a class="el" href="_keccak-f_parts_8cpp.html#a9b5cd960153aa2c4b1337ddc6e01184b">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#a9b5cd960153aa2c4b1337ddc6e01184b">Keccak-fParts.h</a>
</li>
<li>getPackedParityFromParity()
: <a class="el" href="_keccak-f_parity_8h.html#a5b0f862e2b98450229aab41147c6877b">Keccak-fParity.h</a>
</li>
<li>getParity()
: <a class="el" href="_keccak-f_parity_8cpp.html#a22586c2cebbebbb233923c3e39a9f346">Keccak-fParity.cpp</a>
, <a class="el" href="_keccak-f_parity_8h.html#a01a984f964fdc61b4fe76cd95bec5a71">Keccak-fParity.h</a>
, <a class="el" href="_keccak-f_parity_8cpp.html#a1f2d64a584dbae89f61bc2c3792817eb">Keccak-fParity.cpp</a>
, <a class="el" href="_keccak-f_parity_8h.html#a1f2d64a584dbae89f61bc2c3792817eb">Keccak-fParity.h</a>
</li>
<li>getParityFromPackedParity()
: <a class="el" href="_keccak-f_parity_8h.html#a14c32bac96f1b08daf5e38ccdae006d1">Keccak-fParity.h</a>
</li>
<li>getRow()
: <a class="el" href="_keccak-f_parts_8cpp.html#a8d30592890afee1ffae458d13ebfb757">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#ad94868f2cf69c0c78fcb8c70af34f9b3">Keccak-fParts.h</a>
</li>
<li>getRowFromSlice()
: <a class="el" href="_keccak-f_parts_8h.html#a9eb369e199f29bc7eb091bb52a2513ed">Keccak-fParts.h</a>
</li>
<li>getSlice()
: <a class="el" href="_keccak-f_parts_8h.html#a2651a8754a9ee56b9d8e39dd7f1e1e9f">Keccak-fParts.h</a>
, <a class="el" href="_keccak-f_parts_8cpp.html#a5ff27c7d28edff57c09d5c2ba4772a88">Keccak-fParts.cpp</a>
</li>
<li>getSliceFromRow()
: <a class="el" href="_keccak-f_parts_8h.html#a406b73f8eac53a531d1b9d01b9d3772f">Keccak-fParts.h</a>
</li>
<li>getSliceValue()
: <a class="el" href="_keccak-f_parts_8cpp.html#a4b431b5ab4fcf86c99e29034a580c4e5">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#a4b431b5ab4fcf86c99e29034a580c4e5">Keccak-fParts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>invertColumn()
: <a class="el" href="_keccak-f_parts_8cpp.html#a1814156a34a2dfc4c9bfddf31d32bddd">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#a1fdf99242ba003122e7a43ce80a514e6">Keccak-fParts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LFSR86540()
: <a class="el" href="_keccak-f_8cpp.html#a1508240adafa751f2772705dec8ae1e5">Keccak-f.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oneAndZeroesBefore()
: <a class="el" href="_keccak-f_affine_bases_8cpp.html#a8dfc2ac88480eb3c9f36801835e3ac80">Keccak-fAffineBases.cpp</a>
</li>
<li>operator&amp;()
: <a class="el" href="_keccak-f_equations_8cpp.html#a15f95b23a7c07b424fa3dca7585f4ab5">Keccak-fEquations.cpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="padding_8cpp.html#a2f2ec9666b8f1b473e3a2d821455d841">padding.cpp</a>
, <a class="el" href="sponge_8cpp.html#aa251b2ef666fc6bbd807acedae44b648">sponge.cpp</a>
, <a class="el" href="transformations_8cpp.html#a84047bd587d1368830028642d54283d1">transformations.cpp</a>
, <a class="el" href="duplex_8cpp.html#a4d00b06be018ed948a21e867f046237f">duplex.cpp</a>
</li>
<li>operator^()
: <a class="el" href="_keccak-f_equations_8cpp.html#adf48e7415a797d3232e8b299fa35ff1b">Keccak-fEquations.cpp</a>
</li>
<li>operator~()
: <a class="el" href="_keccak-f_equations_8cpp.html#a1638194cc290acdf786ca0de82d5a77e">Keccak-fEquations.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packParity()
: <a class="el" href="_keccak-f_parity_8cpp.html#ad92ee8c9c4f8b4c67b45b12ac2d159ef">Keccak-fParity.cpp</a>
, <a class="el" href="_keccak-f_parity_8h.html#ad92ee8c9c4f8b4c67b45b12ac2d159ef">Keccak-fParity.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadHex()
: <a class="el" href="gen_k_a_t_short_msg_8cpp.html#a82ee238ef86c3e313fae1f023750c53e">genKATShortMsg.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setColumn()
: <a class="el" href="_keccak-f_parts_8cpp.html#a4e4fc380b6218c79c0a2dc8308babc54">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#af878312029becb35aff67e3f531ef74c">Keccak-fParts.h</a>
</li>
<li>setRow()
: <a class="el" href="_keccak-f_parts_8cpp.html#aecb465019d16da342720abd1c77167ff">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#a07e1495a6a9e41308ca93f77875df5b8">Keccak-fParts.h</a>
, <a class="el" href="_keccak-f_parts_8cpp.html#abf5ace9c55c44a93df1d91b28fcf5683">Keccak-fParts.cpp</a>
</li>
<li>setSlice()
: <a class="el" href="_keccak-f_parts_8h.html#ab75950257d0a6a211cdd2ecca7e2e759">Keccak-fParts.h</a>
, <a class="el" href="_keccak-f_parts_8cpp.html#aaabd396918fb868094e56cc0e977cb82">Keccak-fParts.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testKeccakDuplex()
: <a class="el" href="main_8cpp.html#a75f26f82ce9f87026355883d14d46728">main.cpp</a>
</li>
<li>testKeccakF()
: <a class="el" href="main_8cpp.html#a89daee6d3af64271787cfb17fa4b08d2">main.cpp</a>
</li>
<li>testKeccakF25LUT()
: <a class="el" href="main_8cpp.html#ae3163903d47475fc771869b1efba8f94">main.cpp</a>
</li>
<li>testKeccakFDCLC()
: <a class="el" href="main_8cpp.html#a5df1da7b405858c34d8eaf41ce5d4450">main.cpp</a>
</li>
<li>testKeccakSponge()
: <a class="el" href="main_8cpp.html#a7bbb0c08432fd7e2b17148a9e45664b6">main.cpp</a>
</li>
<li>translateRow()
: <a class="el" href="_keccak-f_parts_8h.html#a6ffa2bdea7ff25c04143f0c1bd6c24c5">Keccak-fParts.h</a>
</li>
<li>translateRowSafely()
: <a class="el" href="_keccak-f_parts_8cpp.html#a2c9ef5c5026d776a9b23fe441033344b">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#a2c9ef5c5026d776a9b23fe441033344b">Keccak-fParts.h</a>
</li>
<li>translateSlice()
: <a class="el" href="_keccak-f_parts_8cpp.html#a69bbcc1a8e9504ff6534d007eec58a1f">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#a69bbcc1a8e9504ff6534d007eec58a1f">Keccak-fParts.h</a>
</li>
<li>translateSliceSafely()
: <a class="el" href="_keccak-f_parts_8h.html#a2f640130514dc2d5c27467e92adb0b35">Keccak-fParts.h</a>
, <a class="el" href="_keccak-f_parts_8cpp.html#a2f640130514dc2d5c27467e92adb0b35">Keccak-fParts.cpp</a>
</li>
<li>translateStateAlongZ()
: <a class="el" href="_keccak-f_parts_8cpp.html#af10c951b9e40d3fd3413f6cae07e4994">Keccak-fParts.cpp</a>
, <a class="el" href="_keccak-f_parts_8h.html#af10c951b9e40d3fd3413f6cae07e4994">Keccak-fParts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unpackParity()
: <a class="el" href="_keccak-f_parity_8cpp.html#a0071f4dad089298ce599efbc40b91f76">Keccak-fParity.cpp</a>
, <a class="el" href="_keccak-f_parity_8h.html#a0071f4dad089298ce599efbc40b91f76">Keccak-fParity.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
