<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>KeccakTools Documentation</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p><b>KeccakTools</b> is a set of C++ classes that can help analyze the <a class="el" href="class_keccak.html">Keccak</a> sponge function family, designed by Guido Bertoni, Joan Daemen, Michaël Peeters and Gilles Van Assche. For more information, please refer to our website: <a href="http://keccak.noekeon.org/">http://keccak.noekeon.org/</a></p>
<p>KeccakTools provides the following features:</p>
<ul>
<li>the parameterized implementation of the seven Keccak-<em>f</em> permutations, from Keccak-<em>f</em>[25] to Keccak-<em>f</em>[1600], possibly with a specific number of rounds;</li>
<li>the implementation of the <em>inverses</em> of the Keccak-<em>f</em> permutations;</li>
<li>the generation of look-up tables for Keccak-<em>f</em>[25];</li>
<li>the generation of GF(2) equations of the round functions and step mappings in the Keccak-<em>f</em> permutations and their inverses;</li>
<li>the generation of optimized C code for the Keccak-<em>f</em> round functions, including lane complementing and bit interleaving techniques;</li>
<li>the implementation of the sponge construction using any transformation or permutation, and of the <a class="el" href="class_keccak.html">Keccak</a> sponge function family;</li>
<li>the processing of linear and differential <em>trails</em>:<ul>
<li>the representation and serialization of linear and differential trails;</li>
<li>for χ, the affine representation of<ul>
<li>the output differences compatible with a given input difference, and</li>
<li>the input masks compatible with a given output mask;</li>
</ul>
</li>
<li>for the round function, the iteration through all<ul>
<li>the output differences compatible with a given input difference,</li>
<li>the input differences compatible with a given output difference (possibly up to a specified weight),</li>
<li>the input masks compatible with a given output mask,</li>
<li>the output masks compatible with a given input mask (possibly up to a specified weight);</li>
</ul>
</li>
<li>the generation of the conditions, expressed as equations in GF(2), for a pair to follow a given differential trail.</li>
</ul>
</li>
</ul>
<p>Note that the equations can be generated in a format compatible with <a href="http://www.sagemath.org">SAGE</a>.</p>
<p>Implementation by the designers, hereby denoted as "the implementer". To the extent possible under law, the implementer has waived all copyright and related or neighboring rights to KeccakTools. <a href="http://creativecommons.org/publicdomain/zero/1.0/">http://creativecommons.org/publicdomain/zero/1.0/</a></p>
<p><em>KeccakTools <b>version 3.0</b>, January 2011.</em> </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
