<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('main_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>main.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="duplex_8h.html">duplex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_keccak_8h.html">Keccak.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f25_l_u_t_8h.html">Keccak-f25LUT.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_code_gen_8h.html">Keccak-fCodeGen.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_d_c_equations_8h.html">Keccak-fDCEquations.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_d_c_l_c_8h.html">Keccak-fDCLC.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_equations_8h.html">Keccak-fEquations.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_propagation_8h.html">Keccak-fPropagation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_keccak-f_trails_8h.html">Keccak-fTrails.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node11" href="duplex_8h.html" title="duplex.h" alt="" coords="164,566,233,597"/><area shape="rect" id="node32" href="_keccak_8h.html" title="Keccak.h" alt="" coords="429,486,504,517"/><area shape="rect" id="node48" href="_keccak-f25_l_u_t_8h.html" title="Keccak&#45;f25LUT.h" alt="" coords="1109,406,1232,437"/><area shape="rect" id="node55" href="_keccak-f_code_gen_8h.html" title="Keccak&#45;fCodeGen.h" alt="" coords="795,406,933,437"/><area shape="rect" id="node59" href="_keccak-f_d_c_equations_8h.html" title="Keccak&#45;fDCEquations.h" alt="" coords="751,86,911,117"/><area shape="rect" id="node61" href="_keccak-f_equations_8h.html" title="Keccak&#45;fEquations.h" alt="" coords="687,486,828,517"/><area shape="rect" id="node66" href="_keccak-f_propagation_8h.html" title="Keccak&#45;fPropagation.h" alt="" coords="880,166,1032,197"/><area shape="rect" id="node72" href="_keccak-f_d_c_l_c_8h.html" title="Keccak&#45;fDCLC.h" alt="" coords="1005,326,1123,357"/><area shape="rect" id="node76" href="_keccak-f_trails_8h.html" title="Keccak&#45;fTrails.h" alt="" coords="555,406,669,437"/><area shape="rect" id="node16" href="padding_8h.html" title="padding.h" alt="" coords="272,646,349,677"/><area shape="rect" id="node23" href="types_8h.html" title="types.h" alt="" coords="256,726,320,757"/><area shape="rect" id="node25" href="transformations_8h.html" title="transformations.h" alt="" coords="424,646,547,677"/><area shape="rect" id="node34" href="_keccak-f_8h.html" title="Keccak&#45;f.h" alt="" coords="824,566,907,597"/><area shape="rect" id="node40" href="sponge_8h.html" title="sponge.h" alt="" coords="273,566,348,597"/><area shape="rect" id="node52" href="_keccak-f_parts_8h.html" title="Keccak&#45;fParts.h" alt="" coords="915,486,1027,517"/><area shape="rect" id="node69" href="_keccak-f_affine_bases_8h.html" title="Keccak&#45;fAffineBases.h" alt="" coords="1107,246,1261,277"/><area shape="rect" id="node81" href="_keccak-f_parity_8h.html" title="Keccak&#45;fParity.h" alt="" coords="1147,326,1261,357"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a89daee6d3af64271787cfb17fa4b08d2">testKeccakF</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3dabc7ed5db671adccca30927b0bdcff">display</a> (const <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *data, unsigned int length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7bbb0c08432fd7e2b17148a9e45664b6">testKeccakSponge</a> (const char *message, unsigned int length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aff19dd1f132f5a4ac9add51c74591c9a">testKeccakSponge</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a75f26f82ce9f87026355883d14d46728">testKeccakDuplex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7d48e1dbc6bafc3cf8ff9bcc18986da8">generateEquations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abbbdf85a13ebd8c0f16cc6e251aac38d">generateCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae3163903d47475fc771869b1efba8f94">testKeccakF25LUT</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abf0e7ffcd8c6334a4910994cdbfd4da3">genKATShortMsg_main</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5df1da7b405858c34d8eaf41ce5d4450">testKeccakFDCLC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a54ef835fd98afbffdd29f59ee5804931">displayTrails</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adfb3ab39e3eaca0603bc1db934a8c1e6">extendTrailAtTheEnd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a091b14eb141b9c7b3a5bf5b01f5a59ab">extendTrailAtTheBeginning</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5ccd93655da300afb0066eb7e6d32686">generateDCTrailEquations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3dabc7ed5db671adccca30927b0bdcff"></a><!-- doxytag: member="main.cpp::display" ref="a3dabc7ed5db671adccca30927b0bdcff" args="(const UINT8 *data, unsigned int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54ef835fd98afbffdd29f59ee5804931"></a><!-- doxytag: member="main.cpp::displayTrails" ref="a54ef835fd98afbffdd29f59ee5804931" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayTrails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a091b14eb141b9c7b3a5bf5b01f5a59ab"></a><!-- doxytag: member="main.cpp::extendTrailAtTheBeginning" ref="a091b14eb141b9c7b3a5bf5b01f5a59ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extendTrailAtTheBeginning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfb3ab39e3eaca0603bc1db934a8c1e6"></a><!-- doxytag: member="main.cpp::extendTrailAtTheEnd" ref="adfb3ab39e3eaca0603bc1db934a8c1e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extendTrailAtTheEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbbdf85a13ebd8c0f16cc6e251aac38d"></a><!-- doxytag: member="main.cpp::generateCode" ref="abbbdf85a13ebd8c0f16cc6e251aac38d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ccd93655da300afb0066eb7e6d32686"></a><!-- doxytag: member="main.cpp::generateDCTrailEquations" ref="a5ccd93655da300afb0066eb7e6d32686" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateDCTrailEquations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d48e1dbc6bafc3cf8ff9bcc18986da8"></a><!-- doxytag: member="main.cpp::generateEquations" ref="a7d48e1dbc6bafc3cf8ff9bcc18986da8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateEquations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf0e7ffcd8c6334a4910994cdbfd4da3"></a><!-- doxytag: member="main.cpp::genKATShortMsg_main" ref="abf0e7ffcd8c6334a4910994cdbfd4da3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genKATShortMsg_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="main.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75f26f82ce9f87026355883d14d46728"></a><!-- doxytag: member="main.cpp::testKeccakDuplex" ref="a75f26f82ce9f87026355883d14d46728" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testKeccakDuplex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89daee6d3af64271787cfb17fa4b08d2"></a><!-- doxytag: member="main.cpp::testKeccakF" ref="a89daee6d3af64271787cfb17fa4b08d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testKeccakF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3163903d47475fc771869b1efba8f94"></a><!-- doxytag: member="main.cpp::testKeccakF25LUT" ref="ae3163903d47475fc771869b1efba8f94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testKeccakF25LUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df1da7b405858c34d8eaf41ce5d4450"></a><!-- doxytag: member="main.cpp::testKeccakFDCLC" ref="a5df1da7b405858c34d8eaf41ce5d4450" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testKeccakFDCLC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff19dd1f132f5a4ac9add51c74591c9a"></a><!-- doxytag: member="main.cpp::testKeccakSponge" ref="aff19dd1f132f5a4ac9add51c74591c9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testKeccakSponge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bbb0c08432fd7e2b17148a9e45664b6"></a><!-- doxytag: member="main.cpp::testKeccakSponge" ref="a7bbb0c08432fd7e2b17148a9e45664b6" args="(const char *message, unsigned int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testKeccakSponge </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
