<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: sponge.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sponge_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>sponge.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;deque&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &quot;<a class="el" href="padding_8h.html">padding.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="transformations_8h.html">transformations.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h.html">types.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sponge.h:</div>
<div class="dyncontent">
<div class="center"><img src="sponge_8h__incl.png" border="0" usemap="#sponge_8h" alt=""/></div>
<map name="sponge_8h" id="sponge_8h">
<area shape="rect" id="node9" href="padding_8h.html" title="padding.h" alt="" coords="83,86,160,117"/><area shape="rect" id="node15" href="types_8h.html" title="types.h" alt="" coords="264,166,328,197"/><area shape="rect" id="node17" href="transformations_8h.html" title="transformations.h" alt="" coords="285,86,408,117"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sponge_8h__dep__incl.png" border="0" usemap="#sponge_8hdep" alt=""/></div>
<map name="sponge_8hdep" id="sponge_8hdep">
<area shape="rect" id="node3" href="_keccak_8h.html" title="Keccak.h" alt="" coords="184,86,259,117"/><area shape="rect" id="node11" href="sponge_8cpp.html" title="sponge.cpp" alt="" coords="283,86,371,117"/><area shape="rect" id="node5" href="gen_k_a_t_short_msg_8cpp.html" title="genKATShortMsg.cpp" alt="" coords="5,166,152,197"/><area shape="rect" id="node7" href="_keccak_8cpp.html" title="Keccak.cpp" alt="" coords="176,166,267,197"/><area shape="rect" id="node9" href="main_8cpp.html" title="main.cpp" alt="" coords="291,166,365,197"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge_exception.html">SpongeException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sponge.html">Sponge</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sponge_8h.html">sponge.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
