<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: transformations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('transformations_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>transformations.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="types_8h.html">types.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for transformations.h:</div>
<div class="dyncontent">
<div class="center"><img src="transformations_8h__incl.png" border="0" usemap="#transformations_8h" alt=""/></div>
<map name="transformations_8h" id="transformations_8h">
<area shape="rect" id="node7" href="types_8h.html" title="types.h" alt="" coords="179,86,243,117"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="transformations_8h__dep__incl.png" border="0" usemap="#transformations_8hdep" alt=""/></div>
<map name="transformations_8hdep" id="transformations_8hdep">
<area shape="rect" id="node3" href="duplex_8h.html" title="duplex.h" alt="" coords="149,166,219,197"/><area shape="rect" id="node11" href="_keccak-f_8h.html" title="Keccak&#45;f.h" alt="" coords="613,86,696,117"/><area shape="rect" id="node79" href="sponge_8h.html" title="sponge.h" alt="" coords="720,86,795,117"/><area shape="rect" id="node84" href="transformations_8cpp.html" title="transformations.cpp" alt="" coords="819,86,955,117"/><area shape="rect" id="node5" href="duplex_8cpp.html" title="duplex.cpp" alt="" coords="5,246,91,277"/><area shape="rect" id="node7" href="gen_k_a_t_short_msg_8cpp.html" title="genKATShortMsg.cpp" alt="" coords="165,246,312,277"/><area shape="rect" id="node9" href="main_8cpp.html" title="main.cpp" alt="" coords="536,646,611,677"/><area shape="rect" id="node13" href="_keccak_8h.html" title="Keccak.h" alt="" coords="515,166,589,197"/><area shape="rect" id="node19" href="_keccak-f_8cpp.html" title="Keccak&#45;f.cpp" alt="" coords="395,166,491,197"/><area shape="rect" id="node21" href="_keccak-f25_l_u_t_8h.html" title="Keccak&#45;f25LUT.h" alt="" coords="593,246,716,277"/><area shape="rect" id="node26" href="_keccak-f_parts_8h.html" title="Keccak&#45;fParts.h" alt="" coords="813,166,925,197"/><area shape="rect" id="node64" href="_keccak-f_code_gen_8h.html" title="Keccak&#45;fCodeGen.h" alt="" coords="1287,246,1425,277"/><area shape="rect" id="node73" href="_keccak-f_equations_8h.html" title="Keccak&#45;fEquations.h" alt="" coords="1399,486,1540,517"/><area shape="rect" id="node16" href="_keccak_8cpp.html" title="Keccak.cpp" alt="" coords="479,246,569,277"/><area shape="rect" id="node23" href="_keccak-f25_l_u_t_8cpp.html" title="Keccak&#45;f25LUT.cpp" alt="" coords="512,326,648,357"/><area shape="rect" id="node29" href="_keccak-f_d_c_l_c_8h.html" title="Keccak&#45;fDCLC.h" alt="" coords="672,326,789,357"/><area shape="rect" id="node35" href="_keccak-f_propagation_8h.html" title="Keccak&#45;fPropagation.h" alt="" coords="645,486,797,517"/><area shape="rect" id="node53" href="_keccak-f_trails_8h.html" title="Keccak&#45;fTrails.h" alt="" coords="860,246,975,277"/><area shape="rect" id="node59" href="_keccak-f_parity_8h.html" title="Keccak&#45;fParity.h" alt="" coords="999,246,1113,277"/><area shape="rect" id="node70" href="_keccak-f_parts_8cpp.html" title="Keccak&#45;fParts.cpp" alt="" coords="1137,246,1263,277"/><area shape="rect" id="node31" href="_keccak-f_affine_bases_8h.html" title="Keccak&#45;fAffineBases.h" alt="" coords="536,406,691,437"/><area shape="rect" id="node42" href="_keccak-f_d_c_l_c_8cpp.html" title="Keccak&#45;fDCLC.cpp" alt="" coords="403,566,536,597"/><area shape="rect" id="node44" href="_keccak-f_propagation_8cpp.html" title="Keccak&#45;fPropagation.cpp" alt="" coords="611,566,776,597"/><area shape="rect" id="node33" href="_keccak-f_affine_bases_8cpp.html" title="Keccak&#45;fAffineBases.cpp" alt="" coords="453,486,621,517"/><area shape="rect" id="node37" href="_keccak-f_d_c_equations_8h.html" title="Keccak&#45;fDCEquations.h" alt="" coords="1272,566,1432,597"/><area shape="rect" id="node46" href="_keccak-f_trails_8cpp.html" title="Keccak&#45;fTrails.cpp" alt="" coords="800,566,928,597"/><area shape="rect" id="node39" href="_keccak-f_d_c_equations_8cpp.html" title="Keccak&#45;fDCEquations.cpp" alt="" coords="1265,646,1439,677"/><area shape="rect" id="node62" href="_keccak-f_parity_8cpp.html" title="Keccak&#45;fParity.cpp" alt="" coords="1075,326,1205,357"/><area shape="rect" id="node66" href="_keccak-f_code_gen_8cpp.html" title="Keccak&#45;fCodeGen.cpp" alt="" coords="1280,326,1432,357"/><area shape="rect" id="node76" href="_keccak-f_equations_8cpp.html" title="Keccak&#45;fEquations.cpp" alt="" coords="1507,566,1661,597"/><area shape="rect" id="node82" href="sponge_8cpp.html" title="sponge.cpp" alt="" coords="1507,166,1595,197"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html">Transformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permutation.html">Permutation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identity.html">Identity</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="transformations_8h.html">transformations.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
