<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KeccakTools: types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KeccakTools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>types.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__dep__incl.png" border="0" usemap="#types_8hdep" alt=""/></div>
<map name="types_8hdep" id="types_8hdep">
<area shape="rect" id="node3" href="padding_8h.html" title="padding.h" alt="" coords="151,86,228,117"/><area shape="rect" id="node5" href="duplex_8h.html" title="duplex.h" alt="" coords="120,166,189,197"/><area shape="rect" id="node13" href="sponge_8h.html" title="sponge.h" alt="" coords="228,166,303,197"/><area shape="rect" id="node25" href="transformations_8h.html" title="transformations.h" alt="" coords="303,86,425,117"/><area shape="rect" id="node23" href="padding_8cpp.html" title="padding.cpp" alt="" coords="5,166,96,197"/><area shape="rect" id="node7" href="duplex_8cpp.html" title="duplex.cpp" alt="" coords="112,246,197,277"/><area shape="rect" id="node9" href="gen_k_a_t_short_msg_8cpp.html" title="genKATShortMsg.cpp" alt="" coords="61,326,208,357"/><area shape="rect" id="node11" href="main_8cpp.html" title="main.cpp" alt="" coords="811,726,885,757"/><area shape="rect" id="node15" href="_keccak_8h.html" title="Keccak.h" alt="" coords="333,246,408,277"/><area shape="rect" id="node21" href="sponge_8cpp.html" title="sponge.cpp" alt="" coords="221,246,309,277"/><area shape="rect" id="node18" href="_keccak_8cpp.html" title="Keccak.cpp" alt="" coords="232,326,323,357"/><area shape="rect" id="node28" href="_keccak-f_8h.html" title="Keccak&#45;f.h" alt="" coords="559,166,641,197"/><area shape="rect" id="node92" href="transformations_8cpp.html" title="transformations.cpp" alt="" coords="327,166,463,197"/><area shape="rect" id="node31" href="_keccak-f_8cpp.html" title="Keccak&#45;f.cpp" alt="" coords="467,246,563,277"/><area shape="rect" id="node33" href="_keccak-f25_l_u_t_8h.html" title="Keccak&#45;f25LUT.h" alt="" coords="667,326,789,357"/><area shape="rect" id="node38" href="_keccak-f_parts_8h.html" title="Keccak&#45;fParts.h" alt="" coords="905,246,1017,277"/><area shape="rect" id="node76" href="_keccak-f_code_gen_8h.html" title="Keccak&#45;fCodeGen.h" alt="" coords="465,326,604,357"/><area shape="rect" id="node85" href="_keccak-f_equations_8h.html" title="Keccak&#45;fEquations.h" alt="" coords="1559,566,1700,597"/><area shape="rect" id="node35" href="_keccak-f25_l_u_t_8cpp.html" title="Keccak&#45;f25LUT.cpp" alt="" coords="624,406,760,437"/><area shape="rect" id="node41" href="_keccak-f_d_c_l_c_8h.html" title="Keccak&#45;fDCLC.h" alt="" coords="1043,406,1160,437"/><area shape="rect" id="node47" href="_keccak-f_propagation_8h.html" title="Keccak&#45;fPropagation.h" alt="" coords="1139,566,1291,597"/><area shape="rect" id="node65" href="_keccak-f_trails_8h.html" title="Keccak&#45;fTrails.h" alt="" coords="832,326,947,357"/><area shape="rect" id="node71" href="_keccak-f_parity_8h.html" title="Keccak&#45;fParity.h" alt="" coords="1248,326,1363,357"/><area shape="rect" id="node82" href="_keccak-f_parts_8cpp.html" title="Keccak&#45;fParts.cpp" alt="" coords="971,326,1096,357"/><area shape="rect" id="node43" href="_keccak-f_affine_bases_8h.html" title="Keccak&#45;fAffineBases.h" alt="" coords="1267,486,1421,517"/><area shape="rect" id="node54" href="_keccak-f_d_c_l_c_8cpp.html" title="Keccak&#45;fDCLC.cpp" alt="" coords="1277,646,1411,677"/><area shape="rect" id="node56" href="_keccak-f_propagation_8cpp.html" title="Keccak&#45;fPropagation.cpp" alt="" coords="936,646,1101,677"/><area shape="rect" id="node45" href="_keccak-f_affine_bases_8cpp.html" title="Keccak&#45;fAffineBases.cpp" alt="" coords="1315,566,1483,597"/><area shape="rect" id="node49" href="_keccak-f_d_c_equations_8h.html" title="Keccak&#45;fDCEquations.h" alt="" coords="1485,646,1645,677"/><area shape="rect" id="node58" href="_keccak-f_trails_8cpp.html" title="Keccak&#45;fTrails.cpp" alt="" coords="1125,646,1253,677"/><area shape="rect" id="node51" href="_keccak-f_d_c_equations_8cpp.html" title="Keccak&#45;fDCEquations.cpp" alt="" coords="1479,726,1652,757"/><area shape="rect" id="node74" href="_keccak-f_parity_8cpp.html" title="Keccak&#45;fParity.cpp" alt="" coords="1240,406,1371,437"/><area shape="rect" id="node78" href="_keccak-f_code_gen_8cpp.html" title="Keccak&#45;fCodeGen.cpp" alt="" coords="448,406,600,437"/><area shape="rect" id="node88" href="_keccak-f_equations_8cpp.html" title="Keccak&#45;fEquations.cpp" alt="" coords="1720,646,1875,677"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a09f1a1fb2293e33483cc8d44aefb1eb1"></a><!-- doxytag: member="types.h::UINT16" ref="a09f1a1fb2293e33483cc8d44aefb1eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="types_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1e6edbbc26d6fbc71a90190d0266018"></a><!-- doxytag: member="types.h::UINT32" ref="ae1e6edbbc26d6fbc71a90190d0266018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57be03562867144161c1bfee95ca8f7c"></a><!-- doxytag: member="types.h::UINT64" ref="a57be03562867144161c1bfee95ca8f7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="types_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab27e9918b538ce9d8ca692479b375b6a"></a><!-- doxytag: member="types.h::UINT8" ref="ab27e9918b538ce9d8ca692479b375b6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="types_8h.html">types.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
