<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE>Tokeneer ID Station</TITLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>Tokeneer ID Station</H1>

<P>NSA Technology Transfer Agreement <A HREF="nsa_tta.pdf">[pdf]</A></P>
<P>Overview and Reader's Guide <A HREF="overview_and_readers_guide.pdf">[pdf]</A></P>

<H2>Contents</H2>
<UL>
<LI><P>Project_Plan <A HREF="docs/2_1_Project_Plan/2_1.pdf">[pdf]</A> <A HREF="docs/2_1_Project_Plan/2_1.doc">[doc]</A></P>
<LI><P>Protection Profile <A HREF="docs/31_2_Protection_Profile/31_2.pdf">[pdf]</A></P>
<LI><P>Security Target <A HREF="docs/40_1_Security_Target/40_1.pdf">[pdf]</A><A HREF="docs/40_1_Security_Target/40_1.doc">[doc]</A></P>
<LI><P>Approaching The Common Criteria
       <A HREF="docs/40_2_Approaching_The_Common_Criteria/40_2.pdf">[pdf]</A>
       <A HREF="docs/40_2_Approaching_The_Common_Criteria/40_2.doc">[doc]</A>
    </P>
<LI><P>Summary of Security Target Exclusions
       <A HREF="docs/40_3_Summary_of_Security_Target_Exclusions/40_3.pdf">[pdf]</A>
       <A HREF="docs/40_3_Summary_of_Security_Target_Exclusions/40_3.doc">[doc]</A>
    </P>
<LI><P>Security Properties
       <A HREF="docs/40_4_Security_Properties/40_4.pdf">[pdf]</A>
    </P>
<LI><P>System Requirements Specification
       <A HREF="docs/41_1_System_Requirements_Specification/41_1.pdf">[pdf]</A>
       <A HREF="docs/41_1_System_Requirements_Specification/41_1.doc">[doc]</A>
    </P>
<LI><P>Formal Functional Specification
       <A HREF="docs/41_2_Formal_Functional_Specification/41_2.pdf">[pdf]</A>
    </P>
<LI><P>Interface Specification
       <A HREF="docs/41_3_Interface_Specification/Interface_Spec.pdf">[pdf]</A>
       <A HREF="docs/41_3_Interface_Specification/Interface_Spec.doc">[doc]</A>
    </P>
<LI><P>Formal Design
       <A HREF="docs/50_1_Formal_Design/50_1.pdf">[pdf]</A>
    </P>
<LI><P>INFORMED Design
       <A HREF="docs/50_2_INFORMED_Design/50_2.pdf">[pdf]</A>
       <A HREF="docs/50_2_INFORMED_Design/50_2.doc">[doc]</A>
    </P>
<LI><P>Code Verification Summary
       <A HREF="docs/52_1_Code_Verification_Summary/52_1.pdf">[pdf]</A>
       <A HREF="docs/52_1_Code_Verification_Summary/52_1.doc">[doc]</A>
    </P>
<LI><P>System Test Specification
       <A HREF="docs/63_1_System_Test_Specification/63_1.pdf">[pdf]</A>
       <A HREF="docs/63_1_System_Test_Specification/63_1.doc">[doc]</A>
<LI><P>Fault Management</P>
<UL>
<LI><P>6_01 <A HREF="docs/6_Fault_Management/6_01.pdf">[pdf]</A>
<LI><P>6_02 <A HREF="docs/6_Fault_Management/6_02.pdf">[pdf]</A>
<LI><P>6_03 <A HREF="docs/6_Fault_Management/6_03.pdf">[pdf]</A>
<LI><P>6_04 <A HREF="docs/6_Fault_Management/6_04.pdf">[pdf]</A>
<LI><P>6_05 <A HREF="docs/6_Fault_Management/6_05.pdf">[pdf]</A>
<LI><P>6_06 <A HREF="docs/6_Fault_Management/6_06.pdf">[pdf]</A>
<LI><P>6_07 <A HREF="docs/6_Fault_Management/6_07.pdf">[pdf]</A>
<LI><P>6_08 <A HREF="docs/6_Fault_Management/6_08.pdf">[pdf]</A>
<LI><P>6_09 <A HREF="docs/6_Fault_Management/6_09.pdf">[pdf]</A>
<LI><P>6_0_FaultLog <A HREF="docs/6_Fault_Management/6_0_FaultLog.pdf">[pdf]</A>
<LI><P>6_10 <A HREF="docs/6_Fault_Management/6_10.pdf">[pdf]</A>
<LI><P>6_11 <A HREF="docs/6_Fault_Management/6_11.pdf">[pdf]</A>
<LI><P>6_12 <A HREF="docs/6_Fault_Management/6_12.pdf">[pdf]</A>
<LI><P>6_13 <A HREF="docs/6_Fault_Management/6_13.pdf">[pdf]</A>
<LI><P>6_14 <A HREF="docs/6_Fault_Management/6_14.pdf">[pdf]</A>
<LI><P>6_15 <A HREF="docs/6_Fault_Management/6_15.pdf">[pdf]</A>
<LI><P>6_16 <A HREF="docs/6_Fault_Management/6_16.pdf">[pdf]</A>
<LI><P>6_17 <A HREF="docs/6_Fault_Management/6_17.pdf">[pdf]</A>
<LI><P>6_18 <A HREF="docs/6_Fault_Management/6_18.pdf">[pdf]</A>
<LI><P>6_19 <A HREF="docs/6_Fault_Management/6_19.pdf">[pdf]</A>
<LI><P>6_20 <A HREF="docs/6_Fault_Management/6_20.pdf">[pdf]</A>
<LI><P>6_21 <A HREF="docs/6_Fault_Management/6_21.pdf">[pdf]</A>
<LI><P>6_22 <A HREF="docs/6_Fault_Management/6_22.pdf">[pdf]</A>
<LI><P>6_23 <A HREF="docs/6_Fault_Management/6_23.pdf">[pdf]</A>
<LI><P>6_24 <A HREF="docs/6_Fault_Management/6_24.pdf">[pdf]</A>
<LI><P>6_25 <A HREF="docs/6_Fault_Management/6_25.pdf">[pdf]</A>
<LI><P>6_26 <A HREF="docs/6_Fault_Management/6_26.pdf">[pdf]</A>
<LI><P>6_27 <A HREF="docs/6_Fault_Management/6_27.pdf">[pdf]</A>
<LI><P>6_28 <A HREF="docs/6_Fault_Management/6_28.pdf">[pdf]</A>
<LI><P>6_29 <A HREF="docs/6_Fault_Management/6_29.pdf">[pdf]</A>
<LI><P>6_30 <A HREF="docs/6_Fault_Management/6_30.pdf">[pdf]</A>
<LI><P>6_31 <A HREF="docs/6_Fault_Management/6_31.pdf">[pdf]</A>
<LI><P>6_32 <A HREF="docs/6_Fault_Management/6_32.pdf">[pdf]</A>
<LI><P>6_33 <A HREF="docs/6_Fault_Management/6_33.pdf">[pdf]</A>
<LI><P>6_34 <A HREF="docs/6_Fault_Management/6_34.pdf">[pdf]</A>
<LI><P>6_35 <A HREF="docs/6_Fault_Management/6_35.pdf">[pdf]</A>
<LI><P>6_36 <A HREF="docs/6_Fault_Management/6_36.pdf">[pdf]</A>
<LI><P>6_37 <A HREF="docs/6_Fault_Management/6_37.pdf">[pdf]</A>
<LI><P>6_38 <A HREF="docs/6_Fault_Management/6_38.pdf">[pdf]</A>
<LI><P>6_39 <A HREF="docs/6_Fault_Management/6_39.pdf">[pdf]</A>
<LI><P>6_40 <A HREF="docs/6_Fault_Management/6_40.pdf">[pdf]</A>
<LI><P>6_41 <A HREF="docs/6_Fault_Management/6_41.pdf">[pdf]</A>
<LI><P>6_42 <A HREF="docs/6_Fault_Management/6_42.pdf">[pdf]</A>
<LI><P>6_43 <A HREF="docs/6_Fault_Management/6_43.pdf">[pdf]</A>
<LI><P>6_44 <A HREF="docs/6_Fault_Management/6_44.pdf">[pdf]</A>
<LI><P>6_45 <A HREF="docs/6_Fault_Management/6_45.pdf">[pdf]</A>
<LI><P>6_46 <A HREF="docs/6_Fault_Management/6_46.pdf">[pdf]</A>
<LI><P>6_47 <A HREF="docs/6_Fault_Management/6_47.pdf">[pdf]</A>
<LI><P>6_48 <A HREF="docs/6_Fault_Management/6_48.pdf">[pdf]</A>
<LI><P>6_49 <A HREF="docs/6_Fault_Management/6_49.pdf">[pdf]</A>
<LI><P>6_50 <A HREF="docs/6_Fault_Management/6_50.pdf">[pdf]</A>
<LI><P>6_51 <A HREF="docs/6_Fault_Management/6_51.pdf">[pdf]</A>
<LI><P>6_52 <A HREF="docs/6_Fault_Management/6_52.pdf">[pdf]</A>
<LI><P>6_53 <A HREF="docs/6_Fault_Management/6_53.pdf">[pdf]</A>
<LI><P>6_54 <A HREF="docs/6_Fault_Management/6_54.pdf">[pdf]</A>
</UL>
<LI><P>Installation Guide And User Manual
       <A HREF="docs/73_1_Installation_Guide_And_User_Manual/73_1.pdf">[pdf]</A>
       <A HREF="docs/73_1_Installation_Guide_And_User_Manual/73_1.doc">[doc]</A>
    </P>
<LI><P>Summay Report
       <A HREF="docs/81_1_Summary_Report/81_1.pdf">[pdf]</A>
       <A HREF="docs/81_1_Summary_Report/81_1.doc">[doc]</A>
    </P>
</UL>
</P>
</BODY>
</HTML>
