<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head>
    <title>Tokeneer Discovery</title>
	<style type="text/css" media="screen">
		@import "styles.css";
	</style>
	
</head>
<body>

<div class="head">
	<h1>Tokeneer Discovery - A SPARK Tutorial</h1>
</div>

<div class="sidebar">
	<ul class="lesson_menu"> 
	    <li><a id="intro" href="index.html"><strong>Introduction</strong></a>
	    <li><a id="lesson_contracts" href="lesson_contracts.html"><strong>Contracts</strong>What is Special About SPARK Contracts?</a>
	    <li><a id="lesson_intro" href="lesson_intro.html"><strong>Preamble</strong>Getting Started</a>
	    <li><a id="lesson1" href="lesson1.html"><strong>Lesson 1</strong> Dealing with Improper Initialization</a>
	    <li><a id="lesson2" href="lesson2.html"><strong>Lesson 2</strong> Identifying Ineffective Statements</a>
	    <li><a id="lesson3" href="lesson3.html"><strong>Lesson 3</strong> Validating Input</a>
	    <li><a id="lesson4" href="lesson4.html"><strong>Lesson 4</strong> SPARK Contracts</a>
	    <li><a id="lesson5" href="lesson5.html"><strong>Lesson 5</strong> Dealing with Overflow Errors</a>
	    <li><a id="lesson6" href="lesson6.html"><strong>Lesson 6</strong> Ensuring Secure Information Flow</a>
	    <li><a id="lesson_summary" href="lesson_summary.html"><strong>Summary and Finding More Information</strong></a>
	    <li><a id="install" href="installation.html">Installing SPARK and GPS</a>
	    <li><a id="start_gps" href="start_gps.html">Starting GPS</a>
	    <li><a id="examiner" href="spark_examine.html">Running the Examiner</a>
	    <li><a id="analyse" href="spark_analyse.html">Analyse Tokeneer</a>
    </ul> 

</div>

<div id="content">	
    
    <!-- Specific Course html right here -->

   <h2>Tools Installation</h2>
    <p>
    If you are a SPARK Pro customer, the tools can be downloaded from 
    <a href="http://www.adacore.com/">AdaCore&#8217;s website</a> via
    GNAT Tracker. If you are a free software developer or an academic you can use the SPARK GPL toolset available on AdaCore&#8217;s Libre site. Visit the <a href="http://www.adacore.com/home/products/sparkpro/tokeneer/downloads/">Tokeneer tools page</a> for more information.
    </p>

    
    <p>For GPS users, you need to also install the suitable GPS plug-in for
    SPARK.
    <ul class="vanilla_list">
    <li>For GPS 4.4.1, Replace the file <code>spark.py</code> in the directory
        <code>gnatpro/share/gps/plug-ins/</code> with the copy in the
        directory <code>tokeneer/tools/plug_ins/gps4.4.1/</code>.
    <li>For GPS 4.3.1, Replace the file <code>spark.py</code> in the directory
        <code>gnatpro/share/gps/plug-ins/</code> with the copy in the
        directory <code>tokeneer/tools/plug_ins/gps4.3.1/</code>.
    </ul>
    </p>

    <p>For users using versions below GPS 4.3.1, please upgrade your
    GPS to the latest version.
    </p>
</body>


</div>
