<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head>
    <title>Tokeneer Discovery</title>
	<style type="text/css" media="screen">
		@import "styles.css";
	</style>
	
</head>
<body>

<div class="head">
	<h1>Tokeneer Discovery - A SPARK Tutorial</h1>
</div>

<div class="sidebar">
	<ul class="lesson_menu"> 
	    <li><a id="intro" href="index.html"><strong>Introduction</strong></a>
	    <li><a id="lesson_contracts" href="lesson_contracts.html"><strong>Contracts</strong>What is Special About SPARK Contracts?</a>
	    <li><a id="lesson_intro" href="lesson_intro.html"><strong>Preamble</strong>Getting Started</a>
	    <li><a id="lesson1" href="lesson1.html"><strong>Lesson 1</strong> Dealing with Improper Initialization</a>
	    <li><a id="lesson2" href="lesson2.html"><strong>Lesson 2</strong> Identifying Ineffective Statements</a>
	    <li><a id="lesson3" href="lesson3.html"><strong>Lesson 3</strong> Validating Input</a>
	    <li><a id="lesson4" href="lesson4.html"><strong>Lesson 4</strong> SPARK Contracts</a>
	    <li><a id="lesson5" href="lesson5.html"><strong>Lesson 5</strong> Dealing with Overflow Errors</a>
	    <li><a id="lesson6" href="lesson6.html"><strong>Lesson 6</strong> Ensuring Secure Information Flow</a>
	    <li><a id="lesson_summary" href="lesson_summary.html"><strong>Summary and Finding More Information</strong></a>
	    <li><a id="install" href="installation.html">Installing SPARK and GPS</a>
	    <li><a id="start_gps" href="start_gps.html">Starting GPS</a>
	    <li><a id="examiner" href="spark_examine.html">Running the Examiner</a>
	    <li><a id="analyse" href="spark_analyse.html">Analyse Tokeneer</a>
    </ul> 

</div>

<div id="content">	
    
    <!-- Specific Course html right here -->

<h2>Summary</h2>
    <p>This tutorial demonstrates the key capabilities of the SPARK and how it can 
    verify SPARK programs are free from certain classes of <em>bugs</em>.
    A number of these are listed in the 
    <cite><a href="http://www.sans.org/top25-programming-errors/">top twenty five most dangerous programming errors</a></cite>,
    including buffer overflow, input validation and uninitialized variables.
    SPARK is more suitable than other standard imperative programming languages such as C and C++ 
    in engineering software for sectors that rely on the integrity of their software systems.    

<h2>Finding More Information</h2>
    <p>Further information on SPARK and SPARK Pro can be obtained from the following sources.
    <ul>
    <li> Purchase a copy of the book <em>High Integrity Software The SPARK Approach to Safety and Security</em> from
        <a href="http://www.adacore.com/spark_book">AdaCore</a> or
        <a href="http://www.pearsoned.co.uk/bookshop/subject.asp?affid=ada&item=8189">Pearson</a>.
    <li> <a href="http://www.adacore.com/home/products/gnatpro/webinars/">Introducing SPARK Pro (Webinar)</a>
    <li> <a href="http://www.adacore.com/home/products/sparkpro/">SPARK Pro Website</a>
    <li> <a href="http://www.adacore.com/home/products/sparkpro/professional_services/training/">SPARK Training</a>
    <li> <a href="http://www.adacore.com/home/products/sparkpro/professional_services/on-site_consulting/">SPARK Engineering Services</a>
    <li> <a href="mailto:sales@adacore.com">Supported Evaluation</a>
    </ul>
</div>
</body>
</html>
