<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head>
    <title>Tokeneer Discovery</title>
	<style type="text/css" media="screen">
		@import "styles.css";
	</style>
	
</head>
<body>

<div class="head">
	<h1>Tokeneer Discovery - A SPARK Tutorial</h1>
</div>

<div class="sidebar">
	<ul class="lesson_menu"> 
	    <li><a id="intro" href="index.html"><strong>Introduction</strong></a>
	    <li><a id="lesson_contracts" href="lesson_contracts.html"><strong>Contracts</strong>What is Special About SPARK Contracts?</a>
	    <li><a id="lesson_intro" href="lesson_intro.html"><strong>Preamble</strong>Getting Started</a>
	    <li><a id="lesson1" href="lesson1.html"><strong>Lesson 1</strong> Dealing with Improper Initialization</a>
	    <li><a id="lesson2" href="lesson2.html"><strong>Lesson 2</strong> Identifying Ineffective Statements</a>
	    <li><a id="lesson3" href="lesson3.html"><strong>Lesson 3</strong> Validating Input</a>
	    <li><a id="lesson4" href="lesson4.html"><strong>Lesson 4</strong> SPARK Contracts</a>
	    <li><a id="lesson5" href="lesson5.html"><strong>Lesson 5</strong> Dealing with Overflow Errors</a>
	    <li><a id="lesson6" href="lesson6.html"><strong>Lesson 6</strong> Ensuring Secure Information Flow</a>
	    <li><a id="lesson_summary" href="lesson_summary.html"><strong>Summary and Finding More Information</strong></a>
	    <li><a id="install" href="installation.html">Installing SPARK and GPS</a>
	    <li><a id="start_gps" href="start_gps.html">Starting GPS</a>
	    <li><a id="examiner" href="spark_examine.html">Running the Examiner</a>
	    <li><a id="analyse" href="spark_analyse.html">Analyse Tokeneer</a>
    </ul> 

</div>

<div id="content">	
    
    <!-- Specific Course html right here -->
<a name="what_is_special_about_spark_contracts"><h2>What is Special About SPARK Contracts?</h2></a>
     <p>The following simple example shows why <em>contracts</em> 
    are so special to the SPARK language. 
    Let&#8217;s examine the following Ada subprogram declaration for the procedure <tt>Inc</tt>.
    <pre>

        <b>procedure</b> Inc (X : <b>in</b> <b>out</b> Integer);
    
</pre>


   <p>The declaration says very little. 
    It only tells us that the procedure has a single <em>in</em> and <em>out</em>
    parameter <tt>X</tt> of type <tt>Integer</tt>
    - that is, the value <em>may</em> be read and <em>may</em> be updated.
    There is no way to determine what effect, if any, the subprogram has on parameter <tt>X</tt>
    or any other global variables (variables that are in-scope).
    Nothing can be inferred from the name of the procedure.
    The procedure could add or subtract one, a hundred or any other integer value to 
    the variable <tt>X</tt>, do nothing at all, or update 
    any global variable without contradicting the procedure&#8217;s declaration.</p>

    <p>SPARK contracts provide the mechanism to specify properties about 
    subprograms (procedures and functions). 

    <p>Let&#8217;s first specify that the procedure reads and updates the global 
    variable <tt>CallCount</tt> to record the number of times this procedure
    is called, and that no other global variables are read or updated.
    In SPARK, contracts are expressed with the prefix <q>&#8211;&#8211;#</q>.
    <pre>

        <b>procedure</b> Inc (X : <b>in</b> <b>out</b> Integer);
        <span class="highlight">&#8211;&#8211;# <b>global</b> <b>in</b> <b>out</b> CallCount;</span>
    
</pre>


    <p>The contract above specifies that the formal parameter
    <tt>X</tt> and global variable <tt>CallCount</tt>
    <em>must</em> be read by at least one path and <em>must</em> be
    updated by at least one path through the procedure.
    
    <p>SPARK static analysis will report an error if the implementation of the procedure:  
    <ul class="vanilla_list">
    <li> does not read the variable <tt>CallCount</tt> on at least one path through the procedure; or
    <li> does not write to the variable <tt>CallCount</tt> on at least one path through the procedure; or
    <li> reads or updates any other global variables; or 
    <li> does not read the variable <tt>X</tt> on at least one path through the procedure; or
    <li> does not write to the variable <tt>X</tt> on at least one path through the procedure.
    </ul>
    
    <p>SPARK contracts can specify, using <em>postconditions</em>,
    even more about the effects on the parameter <tt>X</tt> and global 
    variable <tt>CallCount</tt> - see code below.
    <pre>

        <b>procedure</b> Inc (X : <b>in</b> <b>out</b> Integer);
        <span class="highlight">&#8211;&#8211;# <b>global</b> <b>in</b> <b>out</b> CallCount;</span>
        <span class="highlight">&#8211;&#8211;# <b>post</b> X = X~ + 1 <b>and</b> </span>
        <span class="highlight">&#8211;&#8211;#      CallCount = CallCount~+ 1;</span>
    
</pre>


    <p>The postconditions specify that both variables are incremented by one.
    In SPARK, <tt>X~</tt> refers to the initial value of <tt>X</tt> - similarly for <tt>CallCount</tt>.
    This is a far more precise statement about the procedure than what we initially started with.
    The SPARK Toolset will raise an error if the implementation 
    contradicts the procedure&#8217;s contract.

    <p>Contracts can also specify <em>preconditions</em> to express
    properties that <em>must</em> hold when the subprogram is called.
    The code below specifies the condition that both variables must be
    less than <tt>Integer&#8217;Last</tt>. The purpose of adding this
    precondition is to prevent integer overflow errors. The SPARK
    Toolset, during source code analysis, will attempt to verify that
    all calls to this procedure satisfy this precondition. 
    <pre>

        <b>procedure</b> Inc (X : <b>in</b> <b>out</b> Integer);
        <span class="highlight">&#8211;&#8211;# <b>global</b> <b>in</b> <b>out</b> CallCount;</span>
        <span class="highlight">&#8211;&#8211;# <b>pre</b>  X &lt; Integer&#8217;Last and</span>
        <span class="highlight">&#8211;&#8211;#      CallCount &lt; Integer&#8217;Last;</span>
        <span class="highlight">&#8211;&#8211;# <b>post</b> X = X~ + 1 <b>and</b> </span>
        <span class="highlight">&#8211;&#8211;#      CallCount = CallCount~ + 1;</span>
    
</pre>


    <p>This brief introduction gives an insight into the precision at which
    we can specify program behaviours through <em>contracts</em>.
    This ability distinguishes SPARK from other standard programming languages.

    <p>The remainder of this tutorial contains a series of lessons using the 
    Tokeneer source code to demonstrate key capabilities of the SPARK Toolset
    and why SPARK is ideally suited for high-assurance software.
    The lessons show why the SPARK Toolset can verify that a SPARK program is free from 
    certain classes of common and potentially dangerous errors.
    
    


</div>
