<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head>
    <title>Tokeneer Discovery</title>
	<style type="text/css" media="screen">
		@import "styles.css";
	</style>
	
</head>
<body>

<div class="head">
	<h1>Tokeneer Discovery - A SPARK Tutorial</h1>
</div>

<div class="sidebar">
	<ul class="lesson_menu"> 
	    <li><a id="intro" href="index.html"><strong>Introduction</strong></a>
	    <li><a id="lesson_contracts" href="lesson_contracts.html"><strong>Contracts</strong>What is Special About SPARK Contracts?</a>
	    <li><a id="lesson_intro" href="lesson_intro.html"><strong>Preamble</strong>Getting Started</a>
	    <li><a id="lesson1" href="lesson1.html"><strong>Lesson 1</strong> Dealing with Improper Initialization</a>
	    <li><a id="lesson2" href="lesson2.html"><strong>Lesson 2</strong> Identifying Ineffective Statements</a>
	    <li><a id="lesson3" href="lesson3.html"><strong>Lesson 3</strong> Validating Input</a>
	    <li><a id="lesson4" href="lesson4.html"><strong>Lesson 4</strong> SPARK Contracts</a>
	    <li><a id="lesson5" href="lesson5.html"><strong>Lesson 5</strong> Dealing with Overflow Errors</a>
	    <li><a id="lesson6" href="lesson6.html"><strong>Lesson 6</strong> Ensuring Secure Information Flow</a>
	    <li><a id="lesson_summary" href="lesson_summary.html"><strong>Summary and Finding More Information</strong></a>
	    <li><a id="install" href="installation.html">Installing SPARK and GPS</a>
	    <li><a id="start_gps" href="start_gps.html">Starting GPS</a>
	    <li><a id="examiner" href="spark_examine.html">Running the Examiner</a>
	    <li><a id="analyse" href="spark_analyse.html">Analyse Tokeneer</a>
    </ul> 

</div>

<div id="content">	
    
    <!-- Specific Course html right here -->
<a name="information_flow">
<h2>Lesson 6: Ensuring Secure Information Flow</h2></a>

    <p><cite><a href="http://cwe.mitre.org/data/definitions/209.html">Error
    message information leak</a>
    </cite> occurs when secure data is leaked, through error messages,
    to unauthorised users and is one of the
    <cite><a href="http://www.sans.org/top25-programming-errors/">
    top twenty-five
    most dangerous programming errors</a></cite>.  The general problem
    is ensuring that information flow adheres to certain policies -
    for example, certain data should never be written in an error
    message to a log file that may be accessible by unauthorised
    users.
    </p>

    <p>The objective of this lesson is to demonstrate that the
    Examiner detects information flow violations.
    </p>
    
<h3>Step-by-Step Instructions</h3>

  <h4>Step 1: Study a Contract from an Information Flow Perspective</h4>

    <p>The code below is from the procedure <tt>Verify</tt> in 
    <a href="files/bio_adb.html">bio.adb</a>.  The <tt>out</tt>
    variable <tt>MatchResult</tt> returns the result of whether a
    person&#8217;s fingerprint matched their template.  The local variable
    <tt>NumericReturn</tt> is set to the enumerated value
    <tt>BioApiOk</tt> if the fingerprint successfully matched;
    otherwise it returns an error code.
    </p>

    <p>When a match is unsuccessful, a log record is written including
    the variable <tt>NumericReturn</tt>, which is derived from the
    person&#8217;s
    <tt>Template</tt> - see
    <a href="files/bio-interface_ads.html">bio-interface.ads's</a>
     specification for the procedure <tt>Verify</tt>.

    <pre>

       221  <b>procedure</b> Verify(Template       : <b>in</b>     IandATypes.TemplateT;
       222                   MaxFAR         : <b>in</b>     IandATypes.FarT;
       223                   MatchResult    :    <b>out</b> IandATypes.MatchResultT;
       224                   AchievedFAR    :    <b>out</b> IandATypes.FarT)
              &#8230;
       230  &#8211;&#8211;# <b>derives</b> AuditLog.State,
       231  &#8211;&#8211;#         AuditLog.FileState <b>from</b> AuditLog.State,
       232  &#8211;&#8211;#                                 AuditLog.FileState,
       233  &#8211;&#8211;#                                 Template,
       234  &#8211;&#8211;#                                 Clock.Now,
       235  &#8211;&#8211;#                                 ConfigData.State,
       236  &#8211;&#8211;#                                 <b>Interface</b>.Input &amp;
              &#8230;
       242  <b>is</b>
       243     NumericReturn : BasicTypes.Unsigned32T;
       244  <b>begin</b>
       245     <b>Interface</b>.Verify(Template     =&gt; Template,
       246                      MaxFAR       =&gt; MaxFAR,
       247                      MatchResult  =&gt; MatchResult,
       248                      AchievedFAR  =&gt; AchievedFAR,
       249                      BioReturn    =&gt; NumericReturn);
       250
       251     <b>if</b> NumericReturn /= ValueOf(BioAPIOk) <b>then</b>
       252        <EM>&#45;&#45; An error occurred, overwrite match information.
</EM>
       253        MatchResult := IandATypes.NoMatch;
       254        AuditLog.AddElementToLog
       255          (ElementID    =&gt; AuditTypes.SystemFault,
       256           Severity     =&gt; AuditTypes.Warning,
       257           User         =&gt; AuditTypes.NoUser,
       258           Description  =&gt; MakeDescription (&quot;Biometric device failure &quot;,
       259                                            NumericReturn));
       260        <b>end</b> <b>if</b>;
       261  <b>end</b> Verify;
    
</pre>

    </p>

    <p>If the log was accessible to potential hackers, which is not
    the case for Tokeneer, then this is an example of an
    <cite> <a href="http://cwe.mitre.org/data/definitions/209.html">error message
    information leak</a></cite>.  Fingerprint templates should never
    be accessible by hackers.
    </p>

  <h4>Step 2: Change an Information Flow Aspect of the Contract</h4>

    <p>Change the <em>contract</em> for the procedure <tt>Verify</tt> to 
    specify that no information written to the log is derived from 
    <tt>Template</tt> by deleting line 233.
    
    <pre>

        230   &#8211;&#8211;# <b>derives</b> AuditLog.State,
        231   &#8211;&#8211;#         AuditLog.FileState <b>from</b> AuditLog.State,
        232   &#8211;&#8211;#                                 AuditLog.FileState,
        233   &#8211;&#8211;#<span class="highlight">                                                     </span>
        234   &#8211;&#8211;#                                 Clock.Now,
        235   &#8211;&#8211;#                                 ConfigData.State,
        236   &#8211;&#8211;#                                 <b>Interface</b>.Input &amp;
    
</pre>

    </p>
        
    <p>The corresponding line (line 73) of code needs to be removed
    from the file
    <a href="files/bio_ads.html">bio.ads</a>.
    <pre>

        60   <b>procedure</b> Verify(Template       : <b>in</b>     IandATypes.TemplateT;
        61                    MaxFAR         : <b>in</b>     IandATypes.FarT;
        62                    MatchResult    :    <b>out</b> IandATypes.MatchResultT;
        63                    AchievedFAR    :    <b>out</b> IandATypes.FarT);
             &#8230;
        69   &#8211;&#8211;# <b>derives</b> AuditLog.State,
        70   &#8211;&#8211;#         AuditLog.FileState <b>from</b> Input,
        71   &#8211;&#8211;#                                 AuditLog.State,
        72   &#8211;&#8211;#                                 AuditLog.FileState,
        73   &#8211;&#8211;#<span class="highlight">                                                     </span>
        74   &#8211;&#8211;#                                 Clock.Now,
        75   &#8211;&#8211;#                                 ConfigData.State &amp;
    
</pre>

    </p>

  <h4>Step 3: Use the SPARK Tools to Detect the Information Leak</h4>

    <p><a href="spark_examine.html">Examine</a> the file
    <a href="files/bio_adb.html">bio.adb</a> and notice the <a
    href="files/bio_information_flow.html">Examiner reports</a> the
    error that information derived from the variable
    <tt>Template</tt> is written to the log.  This means that data
    derived from the template is being written to the log!
    </p>
    
  <h4>Step 4: Introduce a Malicious Hack</h4>

    <p>The Examiner also detects when data has been incorrectly used.
    The file <a href="files/bio_bad_adb.html">bio_bad.adb</a> contains
    a back door code in the procedure <tt>Verify</tt> (lines
    248-251).  It now returns a positive <em>match</em> independent of
    the user&#8217;s fingerprint when the clock is at midnight.

    <pre>

       223  <b>procedure</b> Verify(Template       : <b>in</b>     IandATypes.TemplateT;
       224                   MaxFAR         : <b>in</b>     IandATypes.FarT;
       225                   MatchResult    :    <b>out</b> IandATypes.MatchResultT;
       226                   AchievedFAR    :    <b>out</b> IandATypes.FarT)
             &#8230;
       232  &#8211;&#8211;# <b>derives</b> AuditLog.State,
       233  &#8211;&#8211;#         AuditLog.FileState <b>from</b> AuditLog.State,
       234  &#8211;&#8211;#                                 AuditLog.FileState,
       235  &#8211;&#8211;#                                 Template,
       236  &#8211;&#8211;#                                 Clock.Now,
       237  &#8211;&#8211;#                                 ConfigData.State,
       238  &#8211;&#8211;#                                 <b>Interface</b>.Input &amp;
                &#8230;
       244  <b>is</b>
       245     NumericReturn : BasicTypes.Unsigned32T;
       246     T             : Clock.TimeT;
       247  <b>begin</b>
       248     T := Clock.GetNow;
       249     <span class="highlight">if T = Clock.ZeroTime then</span>
       250     <span class="highlight">   MatchResult := IandATypes.Match;</span>
       251     <span class="highlight">   AchievedFAR := 0;</span>
       252     <span class="highlight">else</span>
       253
       254        <b>Interface</b>.Verify(Template     =&gt; Template,
       255                         MaxFAR       =&gt; MaxFAR,
       256                         MatchResult  =&gt; MatchResult,
       257                         AchievedFAR  =&gt; AchievedFAR,
       258                         BioReturn    =&gt; NumericReturn);
       259
               &#8230;
       272    <span class="highlight">end <b>if</b>; </span>
              &#8230;
       275  <b>end</b> Verify;
    
</pre>

  <h4>Step 5: Use the SPARK Tools to Detect the Weakness</h4>

    <a href="spark_examine.html">Examine</a> the file <a
    href="files/bio_bad_adb.html">bio_bad.adb</a> and notice that the
    <a href="files/bio_backdoor.html">Examiner reports</a> the error
    that <tt>MatchResult</tt> is dependent on the current time
    (<tt>Clock.now</tt>) which is inconsistent with the
    procedure&#8217;s contract. The Examiner has identified an information flow
    inconsistency due to the presence of the back-door.
    </p>
    
  <h3>Summary</h3>

    <p>
    In this lesson we have learnt about information flow contracts
    and we have seen the SPARK tools detect a malicious hack. SPARK
    programs are free from information leaks when the contract
    accurately specifies the desired information flow between
    variables.
    </p>
    
</div>
