<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head>
    <title>Tokeneer Discovery</title>
	<style type="text/css" media="screen">
		@import "styles.css";
	</style>
	
</head>
<body>

<div class="head">
	<h1>Tokeneer Discovery - A SPARK Tutorial</h1>
</div>

<div class="sidebar">
	<ul class="lesson_menu"> 
	    <li><a id="intro" href="index.html"><strong>Introduction</strong></a>
	    <li><a id="lesson_contracts" href="lesson_contracts.html"><strong>Contracts</strong>What is Special About SPARK Contracts?</a>
	    <li><a id="lesson_intro" href="lesson_intro.html"><strong>Preamble</strong>Getting Started</a>
	    <li><a id="lesson1" href="lesson1.html"><strong>Lesson 1</strong> Dealing with Improper Initialization</a>
	    <li><a id="lesson2" href="lesson2.html"><strong>Lesson 2</strong> Identifying Ineffective Statements</a>
	    <li><a id="lesson3" href="lesson3.html"><strong>Lesson 3</strong> Validating Input</a>
	    <li><a id="lesson4" href="lesson4.html"><strong>Lesson 4</strong> SPARK Contracts</a>
	    <li><a id="lesson5" href="lesson5.html"><strong>Lesson 5</strong> Dealing with Overflow Errors</a>
	    <li><a id="lesson6" href="lesson6.html"><strong>Lesson 6</strong> Ensuring Secure Information Flow</a>
	    <li><a id="lesson_summary" href="lesson_summary.html"><strong>Summary and Finding More Information</strong></a>
	    <li><a id="install" href="installation.html">Installing SPARK and GPS</a>
	    <li><a id="start_gps" href="start_gps.html">Starting GPS</a>
	    <li><a id="examiner" href="spark_examine.html">Running the Examiner</a>
	    <li><a id="analyse" href="spark_analyse.html">Analyse Tokeneer</a>
    </ul> 

</div>

<div id="content">	
    
    <!-- Specific Course html right here -->
<a name="contracts"><h2> Lesson 4: SPARK Contracts</h2></a>

    <p>This lesson extends 
    <a href="lesson_contracts.html">What is Special
    About SPARK Contracts</a> to show how the SPARK Toolset can verify
    application specific safety and security properties.
    </p>

    <p>In this lesson, we will see how the SPARK tools detect any
    differences between a program&#8217;s <em>intended</em> behaviour, as
    specified in its <em>contract</em>, and its <em>actual</em>
    behaviour, as implemented in the code. Thus the SPARK tools can be
    used either to find defects in the contract, to find defects in
    the implementation, to find defects in both, or to show
    conformance between intended and actual behaviour.
 
    </p>
    
<h3>Step-by-Step Instructions</h3>

  <h4>Step 1: Analyse the Correct Version of the Code</h4>

    <p>The precondition for the procedure <em>AddElementToCurrentFile</em> in
    <a href="files/auditlog_adb.html">auditlog.adb</a> (lines 772 -
    774 in the code below) specifies that the value stored in the
    <tt>CurrentLogFile</tt><sup>th</sup> element of the array
    <tt>LogFileEntries</tt> is less than
    <tt>MaxLogFileEntries</tt> and the postcondition specifies
    that the array element is incremented by <tt>1</tt>. 
    The information-flow related contracts (<tt>derives</tt> annotation) 
    will be dealt with in the   
    <a href="lesson6.html">lesson about information flow analysis</a>.

    
     <pre>

       751        <b>procedure</b> AddElementToCurrentFile
       752          (ElementID    : <b>in</b>     AuditTypes.ElementT;
       753           Severity     : <b>in</b>     AuditTypes.SeverityT;
       754           User         : <b>in</b>     AuditTypes.UserTextT;
       755           Description  : <b>in</b>     AuditTypes.DescriptionT)
       756          &#8211;&#8211;# <b>global</b> <b>in</b>     Clock.Now;
       757          &#8211;&#8211;#        <b>in</b>     CurrentLogFile;
       758          &#8211;&#8211;#        <b>in</b> <b>out</b> AuditSystemFault;
       759          &#8211;&#8211;#        <b>in</b> <b>out</b> LogFiles;
       760          &#8211;&#8211;#        <b>in</b> <b>out</b> LogFileEntries;
       761          &#8211;&#8211;# <b>derives</b> AuditSystemFault,
       762          &#8211;&#8211;#         LogFiles         <b>from</b> *,
       763          &#8211;&#8211;#                               Description,
       764          &#8211;&#8211;#                               LogFiles,
       765          &#8211;&#8211;#                               Clock.Now,
       766          &#8211;&#8211;#                               ElementID,
       767          &#8211;&#8211;#                               Severity,
       768          &#8211;&#8211;#                               User,
       769          &#8211;&#8211;#                               CurrentLogFile &amp;
       770          &#8211;&#8211;#         LogFileEntries   <b>from</b> *,
       771          &#8211;&#8211;#                               CurrentLogFile;
       772          <span class="highlight">&#8211;&#8211;# <b>pre</b> LogFileEntries(CurrentLogFile) &lt; MaxLogFileEntries;</span>
       773          <span class="highlight">&#8211;&#8211;# <b>post</b> LogFileEntries(CurrentLogFile) =</span>
       774          <span class="highlight">&#8211;&#8211;#             LogFileEntries&tilde;(CurrentLogFile) + 1;</span>
       775  
       776        <b>is</b>
       777           TheFile : File.T ;
       778        <b>begin</b>
       779           TheFile := LogFiles (CurrentLogFile);
       780           AddElementToFile
       781             (TheFile =&gt; TheFile,
       782              ElementID    =&gt; ElementID,
       783              Severity     =&gt; Severity,
       784              User         =&gt; User,
       785              Description  =&gt; Description);
       786           LogFiles (CurrentLogFile) := TheFile;
       787  
       788           LogFileEntries(CurrentLogFile) := LogFileEntries(CurrentLogFile) + 1;
       789        <b>end</b> AddElementToCurrentFile;
    
</pre>

    </p>
    
    <p><a href="spark_analyse.html">Analyse Tokeneer with the SPARK
    Toolset</a>.  The result of the analysis is logged in
    <a href="files/core_sum_tokeneer.html">core.sum</a> and it shows
    (see below) that the SPARK Toolset has identified no problems with
    the code in the procedure <tt>AddElementToLogFile</tt> - the
    columns <tt>False</tt> and
    <tt>TO DO</tt> are empty.

    <pre>
  659	VCs for procedure_addelementtocurrentfile :
  660	----------------------------------------------------------------------------
  661	      |       |                     |  -----Proved In-----  |       |       |
  662	 #    | From  | To                  | vcg | siv | plg | prv | False | TO DO |
  663	----------------------------------------------------------------------------
  664	 1    | start | rtc check @ 781     |     | YES |     |     |<span class="highlight">       |       </span>| 
  665	 2    | start | rtc check @ 782     |     | YES |     |     |<span class="highlight">       |       </span>| 
  666	 3    | start | rtc check @ 788     |     | YES |     |     |<span class="highlight">       |       </span>| 
  667	 4    | start | rtc check @ 790     |     | YES |     |     |<span class="highlight">       |       </span>| 
  668	 5    | start |    assert @ finish  |     | YES |     |     |<span class="highlight">       |       </span>| 
  669	&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-
    </pre>
    </p>

  <h4>Step 2: Change the Contract - But not the Implementation</h4>

    <p>Let us change the postcondition so the procedure&#8217;s contract no
    longer matches its implementation.  The SPARK Toolset will then
    detect the inconsistency.  Change the postcondition to specify
    that the array element
    <tt>LogFileEntries(CurrentLogFile)</tt> should be incremented
    by <tt>10</tt>, the modified code is shown below.
    
    <pre>

       772          &#8211;&#8211;# <b>pre</b> LogFileEntries(CurrentLogFile) &lt; MaxLogFileEntries;
       773          &#8211;&#8211;# <b>post</b> LogFileEntries(CurrentLogFile) =
       774          &#8211;&#8211;#             LogFileEntries&tilde;(CurrentLogFile) + <span class="highlight">10</span>;
       775  
    
</pre>

    </p>
    
  <h4>Step 3: Re-Analyse and Study the Results</h4>

    <p><a href="spark_analyse.html">Re-analyse Tokeneer</a> and open the file
    <a href="files/core_sum_addelementtocurrentfile_bad.html">core.sum</a>. 
     The results of the analysis for the procedure 
    <tt>AddElementToLogFile</tt> has changed - the columns
    <tt>False</tt> and
    <tt>TO DO</tt> are no longer empty (see below).
    </p>

    <p>SPARK Toolset has identified a potential problem with the code
    and the details are described in the file
    <a href="files/addelementtocurrentfile_bad_1_siv.html">addelementtocurrentfile.siv</a> 
    (siv files are generated by the Simplifier to provide details of its analysis) in the directory 
    <tt>tokeneer/code/core/auditlog/addelementtologfile</tt>.  The
    problem is that the procedure&#8217;s contract and implementation don&#8217;t
    match.

    <pre>
  659	VCs for procedure_addelementtocurrentfile :
  660	----------------------------------------------------------------------------
  661	      |       |                     |  -----Proved In-----  |       |       |
  662	 #    | From  | To                  | vcg | siv | plg | prv | False | TO DO |
  663	----------------------------------------------------------------------------
  664	 1    | start | rtc check @ 781     |     | YES |     |     |       |       | 
  665	 2    | start | rtc check @ 782     |     | YES |     |     |       |       | 
  666	 3    | start | rtc check @ 788     |     | YES |     |     |       |       | 
  667	 4    | start | rtc check @ 790     |     | YES |     |     |       |       | 
  668	 5    | start |    assert @ finish  |     |     |     |     |<span class="highlight">  YES  </span>|       | 
  669	&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-
   </pre>
    </p>
 
  <h4>Step 4: Revert the Contract - But Change the Implementation</h4>

    <p>Undo the changes to the postcondition and change line
    <tt>788</tt> so that the input value is preserved.
    
    <pre>

      774     &#8211;&#8211;# <b>pre</b> LogFileEntries(CurrentLogFile) &lt; MaxLogFileEntries;
      775     &#8211;&#8211;# <b>post</b> LogFileEntries(CurrentLogFile) =
      776     &#8211;&#8211;#             LogFileEntries~(CurrentLogFile) + 1 
                &#8230;
      791     LogFileEntries(CurrentLogFile) := LogFileEntries(CurrentLogFile) + <span class="highlight">0</span>;
      792       <b>end</b> AddElementToCurrentFile;
    
</pre>

    </p>
    
    <p><a href="spark_analyse.html">Re-analyse Tokeneer</a> and open the file
    <a
    href="files/core_sum_addelementtocurrentfile_bad.html">core.sum</a>.
    The analysis of the procedure is unchanged as the implementation,
    like previously, does not match the procedure's contract.
    </p>

  <h4>Step 5: Strengthen the Contract</h4>

    <p>Revert the code to its original state.
    </p>

    <p>In SPARK, we can strengthen the procedure&#8217;s contract and say
    more about the properties of the procedure.  Let&#8217;s add extra code
    assigning the value in the first element of the array
    <tt>LogFileEntries</tt> to <tt>10</tt> if
    <tt>CurrentLogFile</tt> is not
    <tt>LogFileIndexType&#8217;First</tt> (lines 789 - 791 below).

    <pre>

       788         LogFileEntries(CurrentLogFile) := LogFileEntries(CurrentLogFile) + 1;
       789         <span class="highlight">if CurrentLogFile /= LogFileIndexType&#8217;First then</span>
       790         <span class="highlight">   LogFileEntries(LogFileIndexType&#8217;First) := 10;</span>
       791         <span class="highlight">end <b>if</b>;</span>
       792      <b>end</b> AddElementToCurrentFile;
    
</pre>

    
    <p><a href="spark_analyse.html">Re-analyse Tokeneer</a> and open the file
    <a href="files/core_sum_tokeneer.html">core.sum</a> and notice
    that no errors are reported as the procedure&#8217;s implementation is
    not inconsistent with its contract.  The post-condition says
    <em>nothing</em> about the effects of the procedure on any of the
    array elements except the one indexed by
    <tt>CurrentLogEntry</tt>.
    </p>
    
    <p>We can strengthen the post-condition (lines 775 and 776 below)
    to specify that <em>only</em> the entry indexed by
    <tt>CurrentLogFile</tt> is incremented and <em>all</em> other
    elements remain unchanged.
    
    <pre>

  772   &#8211;&#8211;# <b>pre</b> LogFileEntries(CurrentLogFile) &lt; MaxLogFileEntries;
  773   &#8211;&#8211;# <b>post</b> <span class="highlight">LogFileEntries = LogFileEntries~[CurrentLogFile => LogFileEntries~(CurrentLogFile)+1];</span> 
    
</pre>

    </p>
    
    
    <p><a href="spark_analyse.html">Re-analyse Tokeneer</a> and open the file
    <a
    href="files/core_sum_addelementtocurrentfile_forall.html">core.sum</a>
    and notice, on lines 659 to 671, that the mismatch between the
    implementation and contract has been detected.  The details of the
    problem are recorded in the file
    <a
    href="files/addelementtocurrentfile_bad_forall_siv.html">addelementtocurrentfile.siv</a>
    in the directory
    <tt>tokeneer/code/core/auditlog/addelementtologfile</tt>.

    <pre>
  657	VCs for procedure_addelementtocurrentfile :
  658	----------------------------------------------------------------------------
  659	      |       |                     |  -----Proved In-----  |       |       |
  660	 #    | From  | To                  | vcg | siv | plg | prv | False | TO DO |
  661	----------------------------------------------------------------------------
  662	 1    | start | rtc check @ 783     |     | YES |     |     |       |       | 
  663	 2    | start | rtc check @ 784     |     | YES |     |     |       |       | 
  664	 3    | start | rtc check @ 790     |     | YES |     |     |       |       | 
  665	 4    | start | rtc check @ 792     |     | YES |     |     |       |       | 
  666	 5    | start | rtc check @ 794     |     | YES |     |     |       |       | 
  667	 6    | start |    assert @ finish  |     |     |     |     |       |<span class="highlight">  YES  </span>|
  668	 7    | start |    assert @ finish  |     | YES |     |     |       |       | 
  669	&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-
    </pre>
    </p>

  <h3>Summary</h3>
<p>This lesson demonstrates that the more precise the
    specification, the more <em>bugs</em> the SPARK Toolset can
    detect.  The use of the SPARK Toolset during development to verify
    code is, in our experience, more effective than compiling and
    testing, since the analysis is for all input data and not just a
    few specific test cases. Next, we will see how SPARK <a
    href="lesson5.html">Deals with Overflow Errors</a>.
    </p>
</div>
