<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head>
    <title>Tokeneer Discovery</title>
	<style type="text/css" media="screen">
		@import "styles.css";
	</style>

</head>
<body>

<div class="head">
	<h1>Tokeneer Discovery - A SPARK Tutorial</h1>
</div>

<div class="sidebar">
	<ul class="lesson_menu"> 
	    <li><a id="intro" href="index.html"><strong>Introduction</strong></a>
	    <li><a id="lesson_contracts" href="lesson_contracts.html"><strong>Contracts</strong>What is Special About SPARK Contracts?</a>
	    <li><a id="lesson_intro" href="lesson_intro.html"><strong>Preamble</strong>Getting Started</a>
	    <li><a id="lesson1" href="lesson1.html"><strong>Lesson 1</strong> Dealing with Improper Initialization</a>
	    <li><a id="lesson2" href="lesson2.html"><strong>Lesson 2</strong> Identifying Ineffective Statements</a>
	    <li><a id="lesson3" href="lesson3.html"><strong>Lesson 3</strong> Validating Input</a>
	    <li><a id="lesson4" href="lesson4.html"><strong>Lesson 4</strong> SPARK Contracts</a>
	    <li><a id="lesson5" href="lesson5.html"><strong>Lesson 5</strong> Dealing with Overflow Errors</a>
	    <li><a id="lesson6" href="lesson6.html"><strong>Lesson 6</strong> Ensuring Secure Information Flow</a>
	    <li><a id="lesson_summary" href="lesson_summary.html"><strong>Summary and Finding More Information</strong></a>
	    <li><a id="install" href="installation.html">Installing SPARK and GPS</a>
	    <li><a id="start_gps" href="start_gps.html">Starting GPS</a>
	    <li><a id="examiner" href="spark_examine.html">Running the Examiner</a>
	    <li><a id="analyse" href="spark_analyse.html">Analyse Tokeneer</a>
    </ul> 

</div>

<div id="content">	
    
    <!-- Specific Course html right here -->
<a name="input_validation"><h2>Lesson 3: Validating Input</h2></a>

     <p>
    <em>Input validation</em> ensures that your program&#8217;s input
    conforms to expectations - for example, to ensure that the input
    has the right type. But validation requirements can be much more
    complicated than that. Incorrect input validation can lead to
    security and safety problems since many applications live in a
    &#8220;hostile&#8221; environment and the input might be constructed by an
    attacker.    
    <q>It&#8217;s the number one killer of healthy software&#8230;</q>
    according to the <a href="http://cwe.mitre.org/">CWE</a>/<a
    href="http://www.sans.org/">SANS</a> list of the <cite><a
    href="http://www.sans.org/top25-programming-errors/">top twenty-five most
    dangerous programming errors</a></cite>.
    </p>

    <p>
    For example, consider the following few lines of code from the
    original release of the Tokeneer code:</p>
    <pre>

          233      <b>if</b> Success <b>and</b> <b>then</b>
          234         <span class="highlight">(RawDuration * 10 &lt;= Integer(DurationT&#8217;Last) <b>and</b> </span>
          235         <span class="highlight"> RawDuration * 10 &gt;= Integer(DurationT&#8217;First)) <b>then</b> </span>
          236         Value := DurationT(RawDuration * 10);
          237      <b>else</b>
    
</pre>


    <p>This code has a check that the input <tt>RawDuration</tt> is in
    the right range before the value is updated - an example of so
    called defensive coding, according to the 
    <a href="http://cwe.mitre.org/top25/mitigations.html#Mit-M1">
    advice on mitigations</a> from the software experts
    who compiled the list of dangerous programming errors. Can you see
    the problem with this code?
    </p>
    
    <p>
    The SPARK tools will identify a serious defect in this code, which
    could impact on security.
    </p>

    <p> In this lesson, the above code will be investigated using the
    SPARK tools. This lesson shows the challenges in ensuring the
    absence of input validation errors, and the benefits of using
    SPARK to do so.
    </p>
    
<h3>Step-by-Step Instructions</h3>

    <p>
    First, we will familiarize ourselves with two more advanced SPARK
    tools by running them on the correct version of the code. Then we
    inject the defect shown above into the Tokeneer code,
    rerun the SPARK tools, and interpret the results.
    </p>

  <h4>Step 1: Analyse the Correct Version of the Code</h4>

    <p> 
    Analyse Tokeneer using the following steps
    <a href="spark_analyse.html">(details on the SPARK analysis steps)</a>:

    <ul>
    <li>Run the Examiner on the file <a
        href="files/configdata_adb.html">configdata.adb</a>.
   <li>Run the Simplifier, a more advanced tool in the SPARK tool
        suite, which tries to show the absence of certain run-time
        errors by theorem proving.
    <li>Run POGS, which gives a summary of the verification just performed.
    </ul>

    </p>

    <p> Now let us inspect the verification summary, which is written in file 
    <a href="../code/core/core.sum">core.sum</a> in the directory
    <tt>tokeneer/code/core</tt>. At the end of that file, an overall
    summary of the Tokeneer verification is given. It shows that there
    are no errors which is expected as we ran the tools on the correct
    version of the code. Furthermore, it shows a number of tables
    describing details for the verification. For example, lines 2750
    to 2766 of <a href="../code/core/core.sum">core.sum</a> shown
    below, are the results from the analysis of the procedure
    <tt>ReadDuration</tt>.</p>
    
    <pre>
 2750	VCs for procedure_readduration :
 2751	----------------------------------------------------------------------------
 2752	      |       |                     |  -----Proved In-----  |       |       |
 2753	 #    | From  | To                  | vcg | siv | plg | prv | False | TO DO |
 2754	----------------------------------------------------------------------------
 2755	 1    | start | rtc check @ 220     |     | YES |     |     |<span class="highlight">       |       </span>| 
 2756	 2    | start | rtc check @ 221     |     | YES |     |     |<span class="highlight">       |       </span>| 
 2757	 3    | start | rtc check @ 221     |     | YES |     |     |<span class="highlight">       |       </span>| 
 2758	 4    | start | rtc check @ 233     |     | YES |     |     |<span class="highlight">       |       </span>| 
 2759	 5    | start | rtc check @ 237     |     | YES |     |     |<span class="highlight">       |       </span>| 
 2760	 6    | start | rtc check @ 243     |     | YES |     |     |<span class="highlight">       |       </span>| 
 2761	 7    | start | rtc check @ 243     |     | YES |     |     |<span class="highlight">       |       </span>| 
 2762	 8    | start |    assert @ finish  | YES |     |     |     |<span class="highlight">       |       </span>| 
 2763	 9    | start |    assert @ finish  | YES |     |     |     |<span class="highlight">       |       </span>| 
 2764	 10   | start |    assert @ finish  | YES |     |     |     |<span class="highlight">       |       </span>| 
 2765	 11   | start |    assert @ finish  | YES |     |     |     |<span class="highlight">       |       </span>| 
 2766	&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-
    </pre>

    <p>Note that the columns <em>False</em> and <em>TO DO</em> are empty,
    which means that the SPARK tools found no errors in the
    verification of procedure <tt>ReadDuration</tt>.
    </p>


  <h4>Step 2: Inject Erroneous Input Validation Code</h4>

    <p>Now, replace lines 234 and 235 in the file <a
        href="files/configdata_adb.html">configdata.adb</a> with the
        erroneous code:</p>

    <pre>

          233      <b>if</b> Success <b>and</b> <b>then</b>
          234         (RawDuration * 10 &lt;= Integer(DurationT&#8217;Last) <b>and</b>
          235          RawDuration * 10 &gt;= Integer(DurationT&#8217;First)) <b>then</b>
          236         Value := DurationT(RawDuration * 10);
          237      <b>else</b>
    
</pre>

    <p>Essentially this code concerns the validation of an input - an
    integer value <tt>RawDuration</tt> - that is read from a file,
    and is expected to be in the range 0..200 seconds before it is
    converted into a number of tenths of seconds in the range
    0..2000.
    </p>
    
  <h4>Step 3: Re-Analyse the Faulty Code</h4>

    <p><a href="spark_analyse.html">Re-analyse</a> Tokeneer. 
    </p>

    <p>The results from the analysis of the procedure
    <tt>ReadDuration</tt> in the summary file <a
    href="files/core_bad_sum.html">core.sum</a> is shown below.

    <pre>
 2750	VCs for procedure_readduration :
 2751	----------------------------------------------------------------------------
 2752	      |       |                     |  -----Proved In-----  |       |       |
 2753	 #    | From  | To                  | vcg | siv | plg | prv | False | TO DO |
 2754	----------------------------------------------------------------------------
 2755	 1    | start | rtc check @ 220     |     | YES |     |     |       |       | 
 2756	 2    | start | rtc check @ 221     |     | YES |     |     |       |       | 
 2757	 3    | start | rtc check @ 221     |     | YES |     |     |       |       | 
 2758	 4    | start | rtc check @ 233     |     |     |     |     |       |<span class="highlight">  YES  </span>| 
 2759	 5    | start | rtc check @ 237     |     | YES |     |     |       |       | 
 2760	 6    | start | rtc check @ 243     |     | YES |     |     |       |       | 
 2761	 7    | start | rtc check @ 243     |     | YES |     |     |       |       | 
 2762	 8    | start |    assert @ finish  | YES |     |     |     |       |       | 
 2763	 9    | start |    assert @ finish  | YES |     |     |     |       |       | 
 2764	 10   | start |    assert @ finish  | YES |     |     |     |       |       | 
 2765	 11   | start |    assert @ finish  | YES |     |     |     |       |       | 
 2766	&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-
    </pre>
    
    
    <p>Notice that this time there is one <tt>YES</tt> in the <tt>TO
    DO</tt> column. The SPARK Toolset has detected a potential
    problem with the procedure <tt>ReadDuration</tt>.
    </p>

  <h4>Step 4: Investigate the Verification Output</h4>
    <p>Now, let us have look into what the error that the SPARK tools
    have found really means. </p>

    <p>The file 
    <a href="files/readduration_bad_siv.html">readduration.siv</a>
    contains the Simplifier&#8217;s analysis of the procedure.  Lines 38 to
    55 (shown below) of the file show the potential problem the SPARK
    Toolset has identified.  The Simplifier, on line 54, is trying to
    check no arithmetic overflow errors will occur when evaluating the
    expression <tt>RawDuration * 10</tt> - that is, when
    <tt>Success</tt> is <tt>True</tt> then
    <tt>RawDuration * 10 &gt;= -2147483648 (Integer&#8217;First)</tt> and 
    <tt>RawDuration * 10 &lt;= 2147483648 (Integer&#8217;Last)</tt>. 

    <pre>
 38	procedure_readduration_4.
 39	H1:    rawduration__1 >= - 2147483648 .
 40	H2:    rawduration__1 <= 2147483647 .
     ... 
 52	       ->
 53	C1:    success__1 -> rawduration__1 * 10 >= - 2147483648 and rawduration__1 * 
 54	          10 <= 2147483647 .
 55	
    </pre>
    </p>
    
    <p>Here the SPARK theorem prover is trying to prove that
    <tt>RawDuration</tt> times 10 (note that <tt>rawduration__1 *
    10</tt> is a mathematical multiplication, as opposed to a
    computation) is within the limits of
    <tt>Integer</tt>, assuming only that it was within the limits
    before it was multiplied by 10. This should not be possible to
    prove. Think about a scenario where Tokeneer was given an input
    floppy disk where <tt>RawDuration</tt> was set to
    1000000000. Both the assumptions H1 and H2 would be true, but C1 -
    the conclusion - would be false!
    </p>
    
    <p>This is a serious defect since a malicious user holding the
    &#8220;security officer&#8221; role can deliberately attack the system by
    supplying a file that contains a malformed configuration data file
    - one that contains a value for <tt>RawDuration</tt> that is
    greater than <tt>Integer&#8217;Last/10</tt>.
    </p>
    
  <h3>Summary</h3>

   <p>In SPARK, developers need to be explicit about the intended
    input and output of program components. This has the benefit of
    the SPARK tools being able to automatically find defects that are
    hard to prevent, hard to detect, and with important security
    consequences. In this lesson we have seen this exemplified with
    input validation. Next, we will look into <a
    href="lesson4.html">SPARK Contracts</a>.
    </p>
</div>
