<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head>
    <title>Tokeneer Discovery</title>
	<style type="text/css" media="screen">
		@import "styles.css";
	</style>
	
</head>
<body>

<div class="head">
	<h1>Tokeneer Discovery - A SPARK Tutorial</h1>
</div>

<div class="sidebar">
	<ul class="lesson_menu"> 
	    <li><a id="intro" href="index.html"><strong>Introduction</strong></a>
	    <li><a id="lesson_contracts" href="lesson_contracts.html"><strong>Contracts</strong>What is Special About SPARK Contracts?</a>
	    <li><a id="lesson_intro" href="lesson_intro.html"><strong>Preamble</strong>Getting Started</a>
	    <li><a id="lesson1" href="lesson1.html"><strong>Lesson 1</strong> Dealing with Improper Initialization</a>
	    <li><a id="lesson2" href="lesson2.html"><strong>Lesson 2</strong> Identifying Ineffective Statements</a>
	    <li><a id="lesson3" href="lesson3.html"><strong>Lesson 3</strong> Validating Input</a>
	    <li><a id="lesson4" href="lesson4.html"><strong>Lesson 4</strong> SPARK Contracts</a>
	    <li><a id="lesson5" href="lesson5.html"><strong>Lesson 5</strong> Dealing with Overflow Errors</a>
	    <li><a id="lesson6" href="lesson6.html"><strong>Lesson 6</strong> Ensuring Secure Information Flow</a>
	    <li><a id="lesson_summary" href="lesson_summary.html"><strong>Summary and Finding More Information</strong></a>
	    <li><a id="install" href="installation.html">Installing SPARK and GPS</a>
	    <li><a id="start_gps" href="start_gps.html">Starting GPS</a>
	    <li><a id="examiner" href="spark_examine.html">Running the Examiner</a>
	    <li><a id="analyse" href="spark_analyse.html">Analyse Tokeneer</a>
    </ul> 

</div>

<div id="content">	
    
    <!-- Specific Course html right here -->
<a name="ineffective_statements">
<h2>Lesson 2: Identifying Ineffective Statements</h2></a>

     <p>Every statement should have a purpose.  An ineffective
    statement has <em>no</em> effect on any output variable and
    therefore has no effect on the behaviour of the code. The presence
    of ineffective statements reduces the quality and the maintainabiliy
    of the code. The SPARK Toolset identifies <em>all</em> ineffective
    statements.
    </p>
    
    <p>In this lesson, we will show how the SPARK Toolset finds
    ineffective statements to ensure that SPARK programs are free from
    them.
    </p>

<h3>Step-by-Step Instructions</h3>

    <p>We will inject an ineffective statement into the Tokeneer code
    and use the Examiner to find it.
    </p>

   <h4>Step 1: Inject an Ineffective Statement</h4>

    <p>Start with a fresh copy of the file <tt>auditlog.adb</tt> by copying
    the file <tt>auditlog_copy.adb</tt> in <tt>tokeneer/code/core</tt> 
    to <tt>auditlog.adb</tt> in the same directory.
    </p>

    <p>Let us inject an ineffective statement into the implementation of the
    function <tt>NextListIndex</tt> (shown below) in
    <a href="files/auditlog_adb.html"><em>auditlog.adb</em></a>.
     <pre>
 
        189  <b>function</b> NextListIndex(Value : LogFileIndexT) <b>return</b>  LogFileIndexT
        190  <b>is</b>
        191     Result : LogFileIndexT;
        192  <b>begin</b>
        193     <b>if</b> Value = LogFileIndexT&#8217;Last <b>then</b>
        194        Result := LogFileIndexT&#8217;First;
        195     <b>else</b>
        196        Result := Value + 1;
        197     <b>end</b> <b>if</b>;
        198     <b>return</b> Result;
        199  <b>end</b> NextListIndex;
    
</pre>

    </p>

    <p>Modify the above code by adding the new variable
    <tt>Result_Tmp</tt> of type <tt>LogFileTypeT</tt> (line
    191) and change line 196 so that
    <tt>Value + 1</tt> is assigned to the variable
    <tt>Result_Tmp</tt> instead of <tt>Result</tt> (see code
    below).
    <pre>
 
        189  <b>function</b> NextListIndex(Value : LogFileIndexT) <b>return</b>  LogFileIndexT
        190  <b>is</b>
        191     Result, <span class="highlight">Result_Tmp</span>: LogFileIndexT;
        192  <b>begin</b>
        193     <b>if</b> Value = LogFileIndexT&#8217;Last <b>then</b>
        194        Result := LogFileIndexT&#8217;First;
        195     <b>else</b>
        196        <span class="highlight">Result_Tmp := Value + 1;</span>
        197     <b>end</b> <b>if</b>;
        198     <b>return</b> Result;
        199  <b>end</b> NextListIndex;
    
</pre>

    </p>
    
    <p>The statement on line 196 is ineffective as <tt>Result_Tmp</tt>
    is never used. Furthermore, the value for <tt>Result</tt> may be
    undefined when
    <tt>Value /= LogFileIndexT&#8217;Last</tt>.
    </p>
        
  <h4>Step 2: See How the Examiner Finds the Problem</h4>

    <p><a href="spark_examine.html">Re-run the Examiner</a> for 
    <a href="files/auditlog_adb.html"><em>auditlog.adb</em></a> 
    and, as expected, it 
    <a href="files/auditlog_ineffective_stmt.html">finds the
    ineffective statement</a> as well as the possible undefined value
    for <tt>Result</tt>.
    </p>

  <h3>Summary</h3>
    <p>In this lesson we have seen an example of the SPARK tools
    finding an ineffective statement. The SPARK tools will find all
    ineffective statements. In the next lesson, we will study <a
    href="lesson3.html">Input Validation</a>.
    </p>
</div>
