<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head>
    <title>Tokeneer Discovery</title>
	<style type="text/css" media="screen">
		@import "styles.css";
	</style>
	
</head>
<body>

<div class="head">
	<h1>Tokeneer Discovery - A SPARK Tutorial</h1>
</div>

<div class="sidebar">
	<ul class="lesson_menu"> 
	    <li><a id="intro" href="index.html"><strong>Introduction</strong></a>
	    <li><a id="lesson_contracts" href="lesson_contracts.html"><strong>Contracts</strong>What is Special About SPARK Contracts?</a>
	    <li><a id="lesson_intro" href="lesson_intro.html"><strong>Preamble</strong>Getting Started</a>
	    <li><a id="lesson1" href="lesson1.html"><strong>Lesson 1</strong> Dealing with Improper Initialization</a>
	    <li><a id="lesson2" href="lesson2.html"><strong>Lesson 2</strong> Identifying Ineffective Statements</a>
	    <li><a id="lesson3" href="lesson3.html"><strong>Lesson 3</strong> Validating Input</a>
	    <li><a id="lesson4" href="lesson4.html"><strong>Lesson 4</strong> SPARK Contracts</a>
	    <li><a id="lesson5" href="lesson5.html"><strong>Lesson 5</strong> Dealing with Overflow Errors</a>
	    <li><a id="lesson6" href="lesson6.html"><strong>Lesson 6</strong> Ensuring Secure Information Flow</a>
	    <li><a id="lesson_summary" href="lesson_summary.html"><strong>Summary and Finding More Information</strong></a>
	    <li><a id="install" href="installation.html">Installing SPARK and GPS</a>
	    <li><a id="start_gps" href="start_gps.html">Starting GPS</a>
	    <li><a id="examiner" href="spark_examine.html">Running the Examiner</a>
	    <li><a id="analyse" href="spark_analyse.html">Analyse Tokeneer</a>
    </ul> 

</div>

<div id="content">	
    
    <!-- Specific Course html right here -->
    <h2>Analyse Tokeneer</h2>

     <p>
    This page describes how to analyse Tokeneer using the SPARK
    toolset - Examiner, Simplifier and POGS.
    </p>

    <h3>GPS</h3>

    <p><a href="spark_examine.html">Run the SPARK Examiner on the file
    you wish to Examine</a>.
    </p>

    <p>Select <a href="images/gps_simplify_all.png"><em>Simplify
    All</em> in the <em>SPARK</em> menu</a>.  The output is displayed
    in the <a href="images/gps_simplify_all_output.png">SPARKSimp
    Output</a> tab.
    </p>
    
   <p>It may take a few minutes when you run the Simplifier the first
    time.  Subsequent runs should be much faster as it only
    re-analyses files that have changed.
    </p>

    <p>Run POGS by selecting
    <a href="images/gps_pogs_menu.png"><em>POGS</em> in the
    <em>SPARK</em> menu</a>.  A verification summary is then displayed
    in the <a href="images/gps_core_sum.png"><em>core.sum</em> tab</a>
    and saved to the file <em>core.sum</em>.
    </p>

    <h3>Command Line</h3>
     <p>Run the Examiner against the modified file and then run the
    Simplifier. Run POGS to then generate a summary file that shows
    the result of the analysis.  The sequence of commands are shown
    below.
    </p>

    <p>It may take a few minutes when you run the Simplifier the first time. 
    Subsequent runs should be much faster as it only re-analyses files that have changed.
    </p>

    <code><pre>
    spark &lt;modified_filename&gt;
    sparksimp -l
    pogs 
    </pre></code>
    
</div>


