<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head>
    <title>Tokeneer Discovery</title>
	<style type="text/css" media="screen">
		@import "styles.css";
	</style>
	
</head>
<body>

<div class="head">
	<h1>Tokeneer Discovery - A SPARK Tutorial</h1>
</div>

<div class="sidebar">
	<ul class="lesson_menu"> 
	    <li><a id="intro" href="index.html"><strong>Introduction</strong></a>
	    <li><a id="lesson_contracts" href="lesson_contracts.html"><strong>Contracts</strong>What is Special About SPARK Contracts?</a>
	    <li><a id="lesson_intro" href="lesson_intro.html"><strong>Preamble</strong>Getting Started</a>
	    <li><a id="lesson1" href="lesson1.html"><strong>Lesson 1</strong> Dealing with Improper Initialization</a>
	    <li><a id="lesson2" href="lesson2.html"><strong>Lesson 2</strong> Identifying Ineffective Statements</a>
	    <li><a id="lesson3" href="lesson3.html"><strong>Lesson 3</strong> Validating Input</a>
	    <li><a id="lesson4" href="lesson4.html"><strong>Lesson 4</strong> SPARK Contracts</a>
	    <li><a id="lesson5" href="lesson5.html"><strong>Lesson 5</strong> Dealing with Overflow Errors</a>
	    <li><a id="lesson6" href="lesson6.html"><strong>Lesson 6</strong> Ensuring Secure Information Flow</a>
	    <li><a id="lesson_summary" href="lesson_summary.html"><strong>Summary and Finding More Information</strong></a>
	    <li><a id="install" href="installation.html">Installing SPARK and GPS</a>
	    <li><a id="start_gps" href="start_gps.html">Starting GPS</a>
	    <li><a id="examiner" href="spark_examine.html">Running the Examiner</a>
	    <li><a id="analyse" href="spark_analyse.html">Analyse Tokeneer</a>
    </ul> 

</div>

<div id="content">	
    
    <!-- Specific Course html right here -->
    <h2>Open Tokeneer With GPS</h2>

    <p>Start GPS.  In the <a href="images/gps_welcome.png"><em>Welcome
    Dialog</em></a>, select <em>Open Existing Project</em> and open
    <dl> 
    <dd> <em>tis_spark_tut.gpr</em> located in the directory
    <code>tokeneer/code/core</code>. </dd>
    </dl> 
    </p>

    <p>Check that the 
    <a href="images/gps_spark_menu.png"><em>SPARK</em> menu is in the
    menu bar.</a> If it is not, make sure that the SPARK toolset's bin
    directory is on your path, then restart GPS.
    </p>

    <p>Alternately, if you did not open the project with the
    <em>Welcome Dialog</em> then select <a
    href="images/gps_project_open.png"><em>Open</em> in the
    <em>Project</em> menu</a> and <a
    href="images/gps_project_open_windows.png">
    open <em>tis_spark_tut.gpr</em></a>.
    </p>

</div>
