body { 
	font: 12px Verdana, "Helvetica Neue", Helvetica, Geneva, Arial, Verdana, sans-serif;
	margin: 0 auto;
	width: 928px;
	background: #f5f5f5 url(./images/body_top.png) repeat-x 0 0;
	line-height: 18px;
	padding: 0 20px;
}

/* Main Structure
------------------------------------------ */
.head {
	margin-left: 180px;
}

.sidebar {
	width: 158px;
	float: left;
}

#content {
	width: 748px;
	float: right;
	padding-left: 20px;
	overflow: auto;
}



ins {
	background-color: #fff2b4;
	padding: 15px 20px;
	color: #3b3004;
	border-right: 1px solid #e6d073;
	border-bottom: 1px solid #d8bc4d;
	display: block;
	margin-bottom: 20px;
}


a {
	color: #3e7eb2;
	text-decoration: none;
}

a:focus {
	outline: 0;
}

a:hover {
	text-decoration: underline;
}

dd {
	padding-bottom: 10px;
}

.highlight {
	background-color: yellow;
}

h1 {
	background: transparent url(./images/header.png) no-repeat 0 0;
	overflow: hidden;
	text-indent: -9999px;
	display: block;
	height: 0;
	width: 623px;
	padding-top: 144px;
	margin-bottom: 30px;
}

h2 {
	color: #000;
	font: 30px 'Helvetica Neue', Helvetica, Arial, Verdana, Geneva, Arial, sans-serif;
	font-weight: 600;
	margin-top: 0;
}

h3 {
	color: #632c63;
	font: 20px 'Helvetica Neue', Helvetica, Arial, Verdana, Geneva, Arial, sans-serif;
	font-weight: 600;
}

.download {
	background: transparent url('./images/download.png') no-repeat center top;
	display: block;
	height: 48px;
	padding-top: 55px;
	
	float: right;
	margin-top: 50px;
}

h1 { float: left; }

pre {
	background-color: #e5e5e5;
}

div.hr{
	clear: both;
	}
	
div.hr hr{
	display: none;
}

/* Lesson Menu Tabs
---------------------------------- */

ul.lesson_menu {
	float: left;
	padding-bottom: 15px;
	list-style-type: none;
	padding-left: 0;
	margin: 0;
}

ul.lesson_menu li{
	float: left;
	width: 160px;
	font-size: 10px;
	text-align: right;
}

ul.lesson_menu li a{
	padding: 7px 15px;
	display: block;
	border-right: 1px solid #CCC;
	height: 60px;
}

ul.lesson_menu li.selected a {
	color: #000;
}

	ul.lesson_menu li.selected a:hover {
		text-decoration: none;
	}
	
	ul.lesson_menu li.selected a strong { color: #000; }


ul.lesson_menu li a strong {
	display: block;
	font-size: 14px;
}

	ul.lesson_menu li a strong { color: #1b517d; }
	
	ul.lesson_menu li a:hover { text-decoration: none; }
	ul.lesson_menu li a:hover strong { text-decoration: underline; }
	ul.lesson_menu li.selected a:hover strong { text-decoration: none; }




