DC/LC analysis of Keccak-f[100]
Differential cryptanalysis

1 trails of length 2 read and checked.
1 trails of length 3 read and checked.
1 trails of length 4 read and checked.
1 trails of length 5 read and checked.
1 trails of length 6 read and checked.
Minimum weight: 8
       1 trails of weight  8
       1 trails of weight 19
       1 trails of weight 30
       1 trails of weight 54
       1 trails of weight 85

Showing the trails up to weight 85 (in no particular order).

2-round differential trail of total weight 8
* Profile related to χ:
Propagation weights:    4   4
Active rows:            2   2
* Profile related to θ:
Gaps:      5   0
Kernel:    N   k
Previous round would have weight at least 45
Round 0 (weight 4, θ-gap 5) after previous χ, then before χ (2 active rows):
X..X.   X.XXX   .X.X.   XX...  |  .....   .....   .....   .....
X..X.   X.XXX   .X.X.   XX...  |  ..X..   .....   .....   .....
..XX.   X.XXX   .X.X.   XX...  |  ..X..   .....   .....   .....
X..X.   X.XXX   .X.X.   XX...  |  .....   .....   .....   .....
X..X.   X.XXX   .X.X.   XX...  |  .....   .....   .....   .....
--OO-   O-OOO   -O-O-   OO---
Round 1 (weight 4, θ-gap 0) after previous χ, then before χ (2 active rows):
.....   .....   .....   .....  |  .....   .....   .....   .....
..X..   .....   .....   .....  |  .....   .....   .....   .....
..X..   .....   .....   .....  |  ..X..   .....   .....   .....
.....   .....   .....   .....  |  .....   .....   .....   .....
.....   .....   .....   .....  |  ...X.   .....   .....   .....
-----   -----   -----   -----

3-round differential trail of total weight 19
* Profile related to χ:
Propagation weights:    4   8   7
Active rows:            2   4   3
* Profile related to θ:
Gaps:      5   0   0
Kernel:    N   k   k
Previous round would have weight at least 50
Round 0 (weight 4, θ-gap 5) after previous χ, then before χ (2 active rows):
X.X..   ....X   XXX.X   .XX.X  |  .....   .....   .....   .....
XXX..   X...X   XXX.X   .XX.X  |  ...X.   .....   .....   .....
X.X..   ....X   XXX.X   .XX.X  |  ..+..   .....   .....   .....
X.X..   ....X   XXX.X   .XX.X  |  ...X.   .....   .....   .....
X.X..   ....X   XXX.X   .XX.X  |  .....   .....   .....   .....
OOO--   O---O   OOO-O   -OO-O
Round 1 (weight 8, θ-gap 0) after previous χ, then before χ (4 active rows):
.....   .....   .....   .....  |  .....   .....   .....   .....
.X.X.   .....   .....   .....  |  ...X.   .....   .....   .....
..+..   .....   .....   .....  |  ..+X.   .....   .X...   .....
.X.X.   .....   .....   .....  |  .....   .....   .X...   .....
.....   .....   .....   .....  |  .....   .....   .....   .....
-----   -----   -----   -----
Round 2 (weight 7, θ-gap 0) after previous χ, then before χ (3 active rows):
.....   .....   .....   .....  |  .....   ..X..   .....   .....
...X.   .....   .....   .....  |  .....   .....   .....   .....
..+X.   .....   .X...   .....  |  .X+X.   .....   .....   .....
.....   .....   .X...   .....  |  .....   .....   .....   .....
.....   .....   .....   .....  |  .....   ..X..   .....   .....
-----   -----   -----   -----

4-round differential trail of total weight 30
* Profile related to χ:
Propagation weights:    4   8  10   8
Active rows:            2   4   4   4
* Profile related to θ:
Gaps:      5   0   0   0
Kernel:    N   k   k   k
Previous round would have weight at least 50
Round 0 (weight 4, θ-gap 5) after previous χ, then before χ (2 active rows):
X.X..   ....X   XXX.X   .XX.X  |  .....   .....   .....   .....
XXX..   X...X   XXX.X   .XX.X  |  ...X.   .....   .....   .....
X.X..   ....X   XXX.X   .XX.X  |  ..+..   .....   .....   .....
X.X..   ....X   XXX.X   .XX.X  |  ...X.   .....   .....   .....
X.X..   ....X   XXX.X   .XX.X  |  .....   .....   .....   .....
OOO--   O---O   OOO-O   -OO-O
Round 1 (weight 8, θ-gap 0) after previous χ, then before χ (4 active rows):
.....   .....   .....   .....  |  .....   .....   .....   .....
.X.X.   .....   .....   .....  |  ...X.   .....   .....   .....
..+..   .....   .....   .....  |  ..+X.   .....   .X...   .....
.X.X.   .....   .....   .....  |  .....   .....   .X...   .....
.....   .....   .....   .....  |  .....   .....   .....   .....
-----   -----   -----   -----
Round 2 (weight 10, θ-gap 0) after previous χ, then before χ (4 active rows):
.....   .....   .....   .....  |  .....   ..X..   .....   .....
..XX.   .....   .....   .....  |  .....   .....   .....   .....
..XX.   .....   .X...   .....  |  .XXX.   .....   .....   .....
.....   .....   .X...   .....  |  .....   .....   .....   .....
.....   .....   .....   .....  |  ...X.   ..X..   .....   .....
-----   -----   -----   -----
Round 3 (weight 8, θ-gap 0) after previous χ, then before χ (4 active rows):
.....   ..X..   .....   .....  |  .....   ..X..   .....   .....
.....   .....   .....   .....  |  ....X   X....   .....   .....
..+X.   .....   .....   .....  |  ..+..   .....   .....   .....
.....   .....   .....   .....  |  .....   .....   X....   .....
...X.   ..X..   .....   .....  |  .....   .....   .....   .....
-----   -----   -----   -----

5-round differential trail of total weight 54
* Profile related to χ:
Propagation weights:    4   8  10   8  24
Active rows:            2   4   4   4  10
* Profile related to θ:
Gaps:      5   0   0   0   1
Kernel:    N   k   k   k   N
Previous round would have weight at least 50
Round 0 (weight 4, θ-gap 5) after previous χ, then before χ (2 active rows):
X.X..   ....X   XXX.X   .XX.X  |  .....   .....   .....   .....
XXX..   X...X   XXX.X   .XX.X  |  ...X.   .....   .....   .....
X.X..   ....X   XXX.X   .XX.X  |  ..+..   .....   .....   .....
X.X..   ....X   XXX.X   .XX.X  |  ...X.   .....   .....   .....
X.X..   ....X   XXX.X   .XX.X  |  .....   .....   .....   .....
OOO--   O---O   OOO-O   -OO-O
Round 1 (weight 8, θ-gap 0) after previous χ, then before χ (4 active rows):
.....   .....   .....   .....  |  .....   .....   .....   .....
.X.X.   .....   .....   .....  |  ...X.   .....   .....   .....
..+..   .....   .....   .....  |  ..+X.   .....   .X...   .....
.X.X.   .....   .....   .....  |  .....   .....   .X...   .....
.....   .....   .....   .....  |  .....   .....   .....   .....
-----   -----   -----   -----
Round 2 (weight 10, θ-gap 0) after previous χ, then before χ (4 active rows):
.....   .....   .....   .....  |  .....   ..X..   .....   .....
..XX.   .....   .....   .....  |  .....   .....   .....   .....
..XX.   .....   .X...   .....  |  .XXX.   .....   .....   .....
.....   .....   .X...   .....  |  .....   .....   .....   .....
.....   .....   .....   .....  |  ...X.   ..X..   .....   .....
-----   -----   -----   -----
Round 3 (weight 8, θ-gap 0) after previous χ, then before χ (4 active rows):
.....   ..X..   .....   .....  |  .....   ..X..   .....   .....
.....   .....   .....   .....  |  ....X   X....   .....   .....
..+X.   .....   .....   .....  |  ..+..   .....   .....   .....
.....   .....   .....   .....  |  .....   .....   X....   .....
...X.   ..X..   .....   .....  |  .....   .....   .....   .....
-----   -----   -----   -----
Round 4 (weight 24, θ-gap 1) after previous χ, then before χ (10 active rows):
.....   X.X..   .....   .....  |  .....   ...XX   ...XX   .....
....X   X....   .....   .....  |  .XX.X   .....   .....   .....
..+..   .....   .....   .....  |  ..+..   X....   ....X   .....
.....   .....   X....   .....  |  ...X.   ..X..   .....   ...X.
.....   .....   .....   .....  |  .X...   .....   XX...   .....
----O   --O--   O----   -----

6-round differential trail of total weight 85
* Profile related to χ:
Propagation weights:    4   8  10   8  24  31
Active rows:            2   4   4   4  10  13
* Profile related to θ:
Gaps:      5   0   0   0   1   1
Kernel:    N   k   k   k   N   N
Previous round would have weight at least 50
Round 0 (weight 4, θ-gap 5) after previous χ, then before χ (2 active rows):
X.X..   ....X   XXX.X   .XX.X  |  .....   .....   .....   .....
XXX..   X...X   XXX.X   .XX.X  |  ...X.   .....   .....   .....
X.X..   ....X   XXX.X   .XX.X  |  ..+..   .....   .....   .....
X.X..   ....X   XXX.X   .XX.X  |  ...X.   .....   .....   .....
X.X..   ....X   XXX.X   .XX.X  |  .....   .....   .....   .....
OOO--   O---O   OOO-O   -OO-O
Round 1 (weight 8, θ-gap 0) after previous χ, then before χ (4 active rows):
.....   .....   .....   .....  |  .....   .....   .....   .....
.X.X.   .....   .....   .....  |  ...X.   .....   .....   .....
..+..   .....   .....   .....  |  ..+X.   .....   .X...   .....
.X.X.   .....   .....   .....  |  .....   .....   .X...   .....
.....   .....   .....   .....  |  .....   .....   .....   .....
-----   -----   -----   -----
Round 2 (weight 10, θ-gap 0) after previous χ, then before χ (4 active rows):
.....   .....   .....   .....  |  .....   ..X..   .....   .....
..XX.   .....   .....   .....  |  .....   .....   .....   .....
..XX.   .....   .X...   .....  |  .XXX.   .....   .....   .....
.....   .....   .X...   .....  |  .....   .....   .....   .....
.....   .....   .....   .....  |  ...X.   ..X..   .....   .....
-----   -----   -----   -----
Round 3 (weight 8, θ-gap 0) after previous χ, then before χ (4 active rows):
.....   ..X..   .....   .....  |  .....   ..X..   .....   .....
.....   .....   .....   .....  |  ....X   X....   .....   .....
..+X.   .....   .....   .....  |  ..+..   .....   .....   .....
.....   .....   .....   .....  |  .....   .....   X....   .....
...X.   ..X..   .....   .....  |  .....   .....   .....   .....
-----   -----   -----   -----
Round 4 (weight 24, θ-gap 1) after previous χ, then before χ (10 active rows):
.....   X.X..   .....   .....  |  .....   ...XX   ...XX   .....
....X   X....   .....   .....  |  .XX.X   .....   .....   .....
..+..   .....   .....   .....  |  ..+..   X....   ....X   .....
.....   .....   X....   .....  |  ...X.   ..X..   .....   ...X.
.....   .....   .....   .....  |  .X...   .....   XX...   .....
----O   --O--   O----   -----
Round 5 (weight 31, θ-gap 1) after previous χ, then before χ (13 active rows):
.....   ....X   .X.XX   .....  |  X....   ..X..   X..X.   .X...
..XXX   .....   .....   .....  |  .....   X.X..   .....   .....
..+..   X....   ...XX   .....  |  ..+.X   .X..X   ...X.   X....
...X.   ..X..   .....   .X.X.  |  .XX..   .X..X   .....   .....
.X...   .....   XX.X.   .....  |  ...X.   .....   ....X   .....
-OO-O   O-O-O   O--O-   -O-O-

